<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book 前端开发课程 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Vue组件开发自动化工具 | 前端开发课程</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    <link rel="next" href="../009day/section05.html" />
    
    
    <link rel="prev" href="../009day/section03.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="9.4"
        data-chapter-title="Vue组件开发自动化工具"
        data-filepath="009day/section04.md"
        data-basepath=".."
        data-revision="Fri Apr 06 2018 01:58:30 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="001day/index.html">
            
                
                    <a href="../001day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        html和css入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="001day/section02.html">
            
                
                    <a href="../001day/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        html概述及基本结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="001day/section03.html">
            
                
                    <a href="../001day/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        html标签入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="001day/section04.html">
            
                
                    <a href="../001day/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        html布局入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="001day/section05.html">
            
                
                    <a href="../001day/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        css介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="001day/section06.html">
            
                
                    <a href="../001day/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        css载入方式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="001day/section07.html">
            
                
                    <a href="../001day/section07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        css选择器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="001day/section08.html">
            
                
                    <a href="../001day/section08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        css属性入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="001day/section09.html">
            
                
                    <a href="../001day/section09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        css基本布局演示
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="002day/index.html">
            
                
                    <a href="../002day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        html和css进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="002day/section01.html">
            
                
                    <a href="../002day/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        相对地址与绝对地址
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="002day/section02.html">
            
                
                    <a href="../002day/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        盒子模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="002day/section03.html">
            
                
                    <a href="../002day/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="002day/section04.html">
            
                
                    <a href="../002day/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        表单
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="002day/section05.html">
            
                
                    <a href="../002day/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        表格
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="002day/section06.html">
            
                
                    <a href="../002day/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        css属性提高
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="002day/section07.html">
            
                
                    <a href="../002day/section07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        定位
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="002day/section08.html">
            
                
                    <a href="../002day/section08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        页面嵌套
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="003day/index.html">
            
                
                    <a href="../003day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        javascript入门及进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="003day/section01.html">
            
                
                    <a href="../003day/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        JavaScript介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="003day/section02.html">
            
                
                    <a href="../003day/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        JavaScript嵌入页面的方式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="003day/section03.html">
            
                
                    <a href="../003day/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        变量、数据类型及基本语法规范
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="003day/section04.html">
            
                
                    <a href="../003day/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="003day/section05.html">
            
                
                    <a href="../003day/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        条件语句
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="003day/section06.html">
            
                
                    <a href="../003day/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        获取元素方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="003day/section07.html">
            
                
                    <a href="../003day/section07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        操作元素
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="003day/section08.html">
            
                
                    <a href="../003day/section08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        事件属性及匿名函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="003day/section09.html">
            
                
                    <a href="../003day/section09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        综合实例
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="004day/index.html">
            
                
                    <a href="../004day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        javascript高级
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="004day/section01.html">
            
                
                    <a href="../004day/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        数组及操作方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="004day/section02.html">
            
                
                    <a href="../004day/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        循环语句
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="004day/section03.html">
            
                
                    <a href="../004day/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        字符串及操作方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="004day/section04.html">
            
                
                    <a href="../004day/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        调试程序的方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="004day/section05.html">
            
                
                    <a href="../004day/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        定时器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="004day/section06.html">
            
                
                    <a href="../004day/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        变量作用域
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="004day/section07.html">
            
                
                    <a href="../004day/section07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        封闭函数
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="005day/index.html">
            
                
                    <a href="../005day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        JQuery入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="005day/section01.html">
            
                
                    <a href="../005day/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        jquery介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="005day/section02.html">
            
                
                    <a href="../005day/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        jquery文档加载完再执行
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="005day/section03.html">
            
                
                    <a href="../005day/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        jquery选择器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="005day/section04.html">
            
                
                    <a href="../005day/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        jquery样式操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="005day/section05.html">
            
                
                    <a href="../005day/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        绑定click事件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="005day/section06.html">
            
                
                    <a href="../005day/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        jquery动画
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="006day/index.html">
            
                
                    <a href="../006day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        JQuery进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="006day/section01.html">
            
                
                    <a href="../006day/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        jquery特殊效果
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="006day/section02.html">
            
                
                    <a href="../006day/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        jquery链式调用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="006day/section03.html">
            
                
                    <a href="../006day/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        jquery属性操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="006day/section04.html">
            
                
                    <a href="../006day/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        jquery循环
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="006day/section05.html">
            
                
                    <a href="../006day/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        jquery事件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="006day/section06.html">
            
                
                    <a href="../006day/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        表单验证
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="007day/index.html">
            
                
                    <a href="../007day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        JQuery高级
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="007day/section01.html">
            
                
                    <a href="../007day/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        事件冒泡
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="007day/section02.html">
            
                
                    <a href="../007day/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        事件委托
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="007day/section03.html">
            
                
                    <a href="../007day/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        Dom操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="007day/section04.html">
            
                
                    <a href="../007day/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        javascript对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="007day/section05.html">
            
                
                    <a href="../007day/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        json
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="007day/section06.html">
            
                
                    <a href="../007day/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        ajax与jsonp
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="008day/index.html">
            
                
                    <a href="../008day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        vue.js库使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="008day/section01.html">
            
                
                    <a href="../008day/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        vue.js简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="008day/section02.html">
            
                
                    <a href="../008day/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        vue.js基本概念
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="008day/section03.html">
            
                
                    <a href="../008day/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        Vue.js模板语法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="008day/section04.html">
            
                
                    <a href="../008day/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        计算属性和侦听属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="008day/section05.html">
            
                
                    <a href="../008day/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        Class与Style绑定
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="008day/section06.html">
            
                
                    <a href="../008day/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        条件渲染
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="008day/section07.html">
            
                
                    <a href="../008day/section07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.7.</b>
                        
                        列表渲染
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.8" data-path="008day/section08.html">
            
                
                    <a href="../008day/section08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.8.</b>
                        
                        事件处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.9" data-path="008day/section09.html">
            
                
                    <a href="../008day/section09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.9.</b>
                        
                        表单输入绑定
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.10" data-path="008day/section10.html">
            
                
                    <a href="../008day/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.10.</b>
                        
                        过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.11" data-path="008day/section11.html">
            
                
                    <a href="../008day/section11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.11.</b>
                        
                        自定义指令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.12" data-path="008day/section12.html">
            
                
                    <a href="../008day/section12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.12.</b>
                        
                        实例生命周期
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.13" data-path="008day/section13.html">
            
                
                    <a href="../008day/section13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.13.</b>
                        
                        数据交互
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="009day/index.html">
            
                
                    <a href="../009day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        vue.js组件开发
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="009day/section01.html">
            
                
                    <a href="../009day/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        ES6语法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="009day/section02.html">
            
                
                    <a href="../009day/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        vue.js组件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="009day/section03.html">
            
                
                    <a href="../009day/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        单文件组件
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="9.4" data-path="009day/section04.html">
            
                
                    <a href="../009day/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        Vue组件开发自动化工具
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="009day/section05.html">
            
                
                    <a href="../009day/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.</b>
                        
                        生成Vue单页面应用项目目录
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="010day/index.html">
            
                
                    <a href="../010day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        vue单页面项目实战
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="010day/section01.html">
            
                
                    <a href="../010day/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        组件嵌套
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="010day/section02.html">
            
                
                    <a href="../010day/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        路由
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="010day/section03.html">
            
                
                    <a href="../010day/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        数据请求及跨域
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="010day/section04.html">
            
                
                    <a href="../010day/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.4.</b>
                        
                        打包上线
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >前端开发课程</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="vue&#x7EC4;&#x4EF6;&#x5F00;&#x53D1;&#x81EA;&#x52A8;&#x5316;&#x5DE5;&#x5177;">Vue&#x7EC4;&#x4EF6;&#x5F00;&#x53D1;&#x81EA;&#x52A8;&#x5316;&#x5DE5;&#x5177;</h2>
<h4 id="windows&#x7EC8;&#x7AEF;&#x64CD;&#x4F5C;">windows&#x7EC8;&#x7AEF;&#x64CD;&#x4F5C;</h4>
<p>1&#x3001;&#x6253;&#x5F00;&#x7EC8;&#x7AEF;<br>&#x5728;window&#x5F00;&#x59CB;&#x7684;&#x641C;&#x7D22;&#x6846;&#xFF0C;&#x8F93;&#x5165;cmd&#xFF0C;&#x56DE;&#x8F66;&#xFF1B;&#x6216;&#x8005;&#x5728;&#x5F00;&#x59CB;&#x4E0A;&#x70B9;&#x53F3;&#x952E;&#xFF0C;&#x9009;&#x62E9;&#x8FD0;&#x884C;&#xFF0C;&#x8F93;&#x5165;cmd&#x56DE;&#x8F66;&#xFF1B;&#x6216;&#x8005;&#x5728;window&#x7A97;&#x53E3;&#x7684;&#x5730;&#x5740;&#x680F;&#x4E0A;&#x8F93;&#x5165;cmd&#xFF0C;&#x56DE;&#x8F66;&#x3002;</p>
<p>2&#x3001;&#x5E38;&#x7528;&#x7EC8;&#x7AEF;&#x547D;&#x4EE4;</p>
<pre><code>// &#x67E5;&#x770B;&#x6587;&#x4EF6;&#x5939;&#x5185;&#x5BB9;
dir +&#x56DE;&#x8F66;

// &#x8FDB;&#x5165;&#x67D0;&#x4E2A;&#x6587;&#x4EF6;&#x5939;
cd &#x6587;&#x4EF6;&#x5939;&#x540D; +&#x56DE;&#x8F66;

// &#x8FDB;&#x5165;&#x4E0A;&#x4E00;&#x7EA7;&#x6587;&#x4EF6;&#x5939;
cd .. +&#x56DE;&#x8F66; 

// &#x5207;&#x6362;&#x5230;e&#x76D8;
e: +&#x56DE;&#x8F66;

// &#x6E05;&#x9664;&#x5C4F;&#x5E55;
cls +&#x56DE;&#x8F66;
</code></pre><h4 id="nodejs">Node.js</h4>
<p>Node.js&#x662F;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x540E;&#x7AEF;(&#x540E;&#x53F0;)&#x8BED;&#x8A00;&#xFF0C;&#x5B83;&#x7684;&#x8BED;&#x6CD5;&#x548C;JavaScript&#x7C7B;&#x4F3C;&#xFF0C;&#x6240;&#x4EE5;&#x53EF;&#x4EE5;&#x8BF4;&#x5B83;&#x662F;&#x5C5E;&#x4E8E;&#x524D;&#x7AEF;&#x7684;&#x540E;&#x7AEF;&#x8BED;&#x8A00;&#xFF0C;&#x540E;&#x7AEF;&#x8BED;&#x8A00;&#x548C;&#x524D;&#x7AEF;&#x8BED;&#x8A00;&#x7684;&#x533A;&#x522B;&#xFF1A;</p>
<ul>
<li>&#x8FD0;&#x884C;&#x73AF;&#x5883;&#xFF1A;&#x540E;&#x7AEF;&#x8BED;&#x8A00;&#x4E00;&#x822C;&#x8FD0;&#x884C;&#x5728;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#xFF0C;&#x524D;&#x7AEF;&#x8BED;&#x8A00;&#x8FD0;&#x884C;&#x5728;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x4E0A;</li>
<li>&#x529F;&#x80FD;&#xFF1A;&#x540E;&#x7AEF;&#x8BED;&#x8A00;&#x53EF;&#x4EE5;&#x64CD;&#x4F5C;&#x6587;&#x4EF6;&#xFF0C;&#x53EF;&#x4EE5;&#x8BFB;&#x5199;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x524D;&#x7AEF;&#x8BED;&#x8A00;&#x4E0D;&#x80FD;&#x64CD;&#x4F5C;&#x6587;&#x4EF6;&#xFF0C;&#x4E0D;&#x80FD;&#x8BFB;&#x5199;&#x6570;&#x636E;&#x5E93;&#x3002;</li>
</ul>
<p>Node.js&#x5982;&#x679C;&#x5B89;&#x88C5;&#x6210;&#x529F;&#xFF0C;&#x53EF;&#x4EE5;&#x67E5;&#x770B;Node.js&#x7684;&#x7248;&#x672C;,&#x5728;&#x7EC8;&#x7AEF;&#x8F93;&#x5165;&#x5982;&#x4E0B;&#x547D;&#x4EE4;&#xFF1A;</p>
<pre><code>node -v
</code></pre><h4 id="npm">npm</h4>
<p>npm&#x662F;node.js&#x7684;&#x5305;&#x7BA1;&#x7406;&#x5668;&#xFF0C;&#x5B89;&#x88C5;&#x4E86;node.js&#x540C;&#x65F6;&#x4F1A;&#x81EA;&#x52A8;&#x5B89;&#x88C5;&#x8FD9;&#x4E2A;&#x5305;&#x7BA1;&#x7406;&#x5668;&#xFF0C;&#x53EF;&#x4EE5;npm&#x547D;&#x4EE4;&#x6765;&#x5B89;&#x88C5;node.js&#x7684;&#x5305;&#x3002;&#x8FD9;&#x4E2A;&#x5DE5;&#x5177;&#x76F8;&#x5F53;&#x4E8E;python&#x7684;pip&#x7BA1;&#x7406;&#x5668;&#x3002;</p>
<h4 id="&#x5B89;&#x88C5;vue&#x7684;&#x81EA;&#x52A8;&#x5316;&#x5DE5;&#x5177;">&#x5B89;&#x88C5;vue&#x7684;&#x81EA;&#x52A8;&#x5316;&#x5DE5;&#x5177;</h4>
<p>vue&#x5F00;&#x53D1;&#x751F;&#x6001;&#x533A;&#x63D0;&#x4F9B;&#x4E86;&#x7528;node.js&#x5F00;&#x53D1;&#x7684;&#x81EA;&#x52A8;&#x5316;&#x5F00;&#x53D1;&#x5DE5;&#x5177;&#x5305;&#xFF0C;&#x8FD9;&#x4E2A;&#x5DE5;&#x5177;&#x5305;&#x53EF;&#x4EE5;&#x5E2E;&#x6211;&#x4EEC;&#x7F16;&#x8BD1;&#x5355;&#x6587;&#x4EF6;&#x7EC4;&#x4EF6;&#x3002;</p>
<pre><code>// &#x5168;&#x5C40;&#x5B89;&#x88C5; vue-cli
npm install --global vue-cli
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../009day/section03.html" class="navigation navigation-prev " aria-label="Previous page: 单文件组件"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../009day/section05.html" class="navigation navigation-next " aria-label="Next page: 生成Vue单页面应用项目目录"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/fontsettings.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontsettings":{"family":"sans","size":2,"theme":"white"},"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book 前端开发课程 -->
</html>
