<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book 前端开发课程 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>vue.js组件 | 前端开发课程</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    <link rel="next" href="../009day/section03.html" />
    
    
    <link rel="prev" href="../009day/section01.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="9.2"
        data-chapter-title="vue.js组件"
        data-filepath="009day/section02.md"
        data-basepath=".."
        data-revision="Fri Apr 06 2018 01:58:30 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="001day/index.html">
            
                
                    <a href="../001day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        html和css入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="001day/section02.html">
            
                
                    <a href="../001day/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        html概述及基本结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="001day/section03.html">
            
                
                    <a href="../001day/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        html标签入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="001day/section04.html">
            
                
                    <a href="../001day/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        html布局入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="001day/section05.html">
            
                
                    <a href="../001day/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        css介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="001day/section06.html">
            
                
                    <a href="../001day/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        css载入方式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="001day/section07.html">
            
                
                    <a href="../001day/section07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        css选择器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="001day/section08.html">
            
                
                    <a href="../001day/section08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        css属性入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="001day/section09.html">
            
                
                    <a href="../001day/section09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        css基本布局演示
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="002day/index.html">
            
                
                    <a href="../002day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        html和css进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="002day/section01.html">
            
                
                    <a href="../002day/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        相对地址与绝对地址
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="002day/section02.html">
            
                
                    <a href="../002day/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        盒子模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="002day/section03.html">
            
                
                    <a href="../002day/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="002day/section04.html">
            
                
                    <a href="../002day/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        表单
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="002day/section05.html">
            
                
                    <a href="../002day/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        表格
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="002day/section06.html">
            
                
                    <a href="../002day/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        css属性提高
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="002day/section07.html">
            
                
                    <a href="../002day/section07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        定位
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="002day/section08.html">
            
                
                    <a href="../002day/section08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        页面嵌套
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="003day/index.html">
            
                
                    <a href="../003day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        javascript入门及进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="003day/section01.html">
            
                
                    <a href="../003day/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        JavaScript介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="003day/section02.html">
            
                
                    <a href="../003day/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        JavaScript嵌入页面的方式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="003day/section03.html">
            
                
                    <a href="../003day/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        变量、数据类型及基本语法规范
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="003day/section04.html">
            
                
                    <a href="../003day/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="003day/section05.html">
            
                
                    <a href="../003day/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        条件语句
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="003day/section06.html">
            
                
                    <a href="../003day/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        获取元素方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="003day/section07.html">
            
                
                    <a href="../003day/section07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        操作元素
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="003day/section08.html">
            
                
                    <a href="../003day/section08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        事件属性及匿名函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="003day/section09.html">
            
                
                    <a href="../003day/section09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        综合实例
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="004day/index.html">
            
                
                    <a href="../004day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        javascript高级
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="004day/section01.html">
            
                
                    <a href="../004day/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        数组及操作方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="004day/section02.html">
            
                
                    <a href="../004day/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        循环语句
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="004day/section03.html">
            
                
                    <a href="../004day/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        字符串及操作方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="004day/section04.html">
            
                
                    <a href="../004day/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        调试程序的方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="004day/section05.html">
            
                
                    <a href="../004day/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        定时器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="004day/section06.html">
            
                
                    <a href="../004day/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        变量作用域
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="004day/section07.html">
            
                
                    <a href="../004day/section07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        封闭函数
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="005day/index.html">
            
                
                    <a href="../005day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        JQuery入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="005day/section01.html">
            
                
                    <a href="../005day/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        jquery介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="005day/section02.html">
            
                
                    <a href="../005day/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        jquery文档加载完再执行
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="005day/section03.html">
            
                
                    <a href="../005day/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        jquery选择器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="005day/section04.html">
            
                
                    <a href="../005day/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        jquery样式操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="005day/section05.html">
            
                
                    <a href="../005day/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        绑定click事件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="005day/section06.html">
            
                
                    <a href="../005day/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        jquery动画
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="006day/index.html">
            
                
                    <a href="../006day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        JQuery进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="006day/section01.html">
            
                
                    <a href="../006day/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        jquery特殊效果
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="006day/section02.html">
            
                
                    <a href="../006day/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        jquery链式调用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="006day/section03.html">
            
                
                    <a href="../006day/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        jquery属性操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="006day/section04.html">
            
                
                    <a href="../006day/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        jquery循环
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="006day/section05.html">
            
                
                    <a href="../006day/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        jquery事件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="006day/section06.html">
            
                
                    <a href="../006day/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        表单验证
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="007day/index.html">
            
                
                    <a href="../007day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        JQuery高级
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="007day/section01.html">
            
                
                    <a href="../007day/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        事件冒泡
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="007day/section02.html">
            
                
                    <a href="../007day/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        事件委托
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="007day/section03.html">
            
                
                    <a href="../007day/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        Dom操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="007day/section04.html">
            
                
                    <a href="../007day/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        javascript对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="007day/section05.html">
            
                
                    <a href="../007day/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        json
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="007day/section06.html">
            
                
                    <a href="../007day/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        ajax与jsonp
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="008day/index.html">
            
                
                    <a href="../008day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        vue.js库使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="008day/section01.html">
            
                
                    <a href="../008day/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        vue.js简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="008day/section02.html">
            
                
                    <a href="../008day/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        vue.js基本概念
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="008day/section03.html">
            
                
                    <a href="../008day/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        Vue.js模板语法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="008day/section04.html">
            
                
                    <a href="../008day/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        计算属性和侦听属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="008day/section05.html">
            
                
                    <a href="../008day/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        Class与Style绑定
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="008day/section06.html">
            
                
                    <a href="../008day/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        条件渲染
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="008day/section07.html">
            
                
                    <a href="../008day/section07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.7.</b>
                        
                        列表渲染
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.8" data-path="008day/section08.html">
            
                
                    <a href="../008day/section08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.8.</b>
                        
                        事件处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.9" data-path="008day/section09.html">
            
                
                    <a href="../008day/section09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.9.</b>
                        
                        表单输入绑定
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.10" data-path="008day/section10.html">
            
                
                    <a href="../008day/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.10.</b>
                        
                        过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.11" data-path="008day/section11.html">
            
                
                    <a href="../008day/section11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.11.</b>
                        
                        自定义指令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.12" data-path="008day/section12.html">
            
                
                    <a href="../008day/section12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.12.</b>
                        
                        实例生命周期
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.13" data-path="008day/section13.html">
            
                
                    <a href="../008day/section13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.13.</b>
                        
                        数据交互
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="009day/index.html">
            
                
                    <a href="../009day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        vue.js组件开发
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="009day/section01.html">
            
                
                    <a href="../009day/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        ES6语法
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="9.2" data-path="009day/section02.html">
            
                
                    <a href="../009day/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        vue.js组件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="009day/section03.html">
            
                
                    <a href="../009day/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        单文件组件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="009day/section04.html">
            
                
                    <a href="../009day/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        Vue组件开发自动化工具
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="009day/section05.html">
            
                
                    <a href="../009day/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.</b>
                        
                        生成Vue单页面应用项目目录
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="010day/index.html">
            
                
                    <a href="../010day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        vue单页面项目实战
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="010day/section01.html">
            
                
                    <a href="../010day/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        组件嵌套
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="010day/section02.html">
            
                
                    <a href="../010day/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        路由
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="010day/section03.html">
            
                
                    <a href="../010day/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        数据请求及跨域
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="010day/section04.html">
            
                
                    <a href="../010day/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.4.</b>
                        
                        打包上线
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >前端开发课程</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="vue&#x7EC4;&#x4EF6;">vue&#x7EC4;&#x4EF6;</h2>
<p>&#x7EC4;&#x4EF6;(Component)&#x662F;Vue.js&#x6700;&#x5F3A;&#x5927;&#x7684;&#x529F;&#x80FD;&#x4E4B;&#x4E00;&#x3002;&#x7EC4;&#x4EF6;&#x53EF;&#x4EE5;&#x6269;&#x5C55; HTML &#x5143;&#x7D20;&#xFF0C;&#x5C01;&#x88C5;&#x53EF;&#x91CD;&#x7528;&#x7684;&#x4EE3;&#x7801;&#x3002;&#x6240;&#x6709;&#x7684; Vue &#x7EC4;&#x4EF6;&#x540C;&#x65F6;&#x4E5F;&#x90FD;&#x662F; Vue &#x7684;&#x5B9E;&#x4F8B;&#xFF0C;&#x6240;&#x4EE5;&#x53EF;&#x63A5;&#x53D7;&#x76F8;&#x540C;&#x7684;&#x9009;&#x9879;&#x5BF9;&#x8C61; (&#x9664;&#x4E86;&#x4E00;&#x4E9B;&#x6839;&#x7EA7;&#x7279;&#x6709;&#x7684;&#x9009;&#x9879;) &#x5E76;&#x63D0;&#x4F9B;&#x76F8;&#x540C;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#x94A9;&#x5B50;&#x3002;</p>
<h4 id="&#x6CE8;&#x518C;&#x53CA;&#x4F7F;&#x7528;&#x7EC4;&#x4EF6;">&#x6CE8;&#x518C;&#x53CA;&#x4F7F;&#x7528;&#x7EC4;&#x4EF6;</h4>
<pre><code>// &#x6CE8;&#x518C;&#x4E00;&#x4E2A;&#x7EC4;&#x4EF6;&#xFF1A;
Vue.component(&apos;my-component&apos;, {
  template: &apos;&lt;div&gt;A custom component!&lt;/div&gt;&apos;
})

//&#x4F7F;&#x7528;&#x7EC4;&#x4EF6;
&lt;div id=&quot;example&quot;&gt;
  &lt;my-component&gt;&lt;/my-component&gt;
&lt;/div&gt;
......

new Vue({
  el: &apos;#example&apos;
})
</code></pre><h4 id="data-&#x5FC5;&#x987B;&#x662F;&#x51FD;&#x6570;">data &#x5FC5;&#x987B;&#x662F;&#x51FD;&#x6570;</h4>
<p>&#x7EC4;&#x4EF6;&#x5C31;&#x662F;vue&#x7684;&#x5B9E;&#x4F8B;&#xFF0C;&#x6240;&#x6709;vue&#x5B9E;&#x4F8B;&#x4E2D;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;&#xFF0C;&#x7EC4;&#x4EF6;&#x4E2D;&#x4E5F;&#x53EF;&#x4EE5;&#x7528;&#xFF0C;&#x4F46;&#x662F;data&#x5C5E;&#x6027;&#x5FC5;&#x987B;&#x662F;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x56E0;&#x4E3A;&#x7EC4;&#x4EF6;&#x4F1A;&#x91CD;&#x590D;&#x4F7F;&#x7528;&#x5728;&#x591A;&#x4E2A;&#x5730;&#x65B9;&#xFF0C;&#x4E3A;&#x4E86;&#x4F7F;&#x7528;&#x5728;&#x591A;&#x4E2A;&#x5730;&#x65B9;&#x7684;&#x7EC4;&#x4EF6;&#x6570;&#x636E;&#x76F8;&#x5BF9;&#x72EC;&#x7ACB;&#xFF0C;data&#x5C5E;&#x6027;&#x9700;&#x8981;&#x7528;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x6765;&#x8FD4;&#x56DE;&#x503C;&#x3002;</p>
<pre><code>
// &#x5B9A;&#x4E49;&#x7EC4;&#x4EF6;
Vue.component(&apos;simple-counter&apos;, {
  template: &apos;&lt;button v-on:click=&quot;counter += 1&quot;&gt;{{ counter }}&lt;/button&gt;&apos;,
  data: function () {
        return {
        counter: 0
      }
  }
})

// &#x4F7F;&#x7528;&#x7EC4;&#x4EF6;
&lt;div id=&quot;example-2&quot;&gt;
  &lt;simple-counter&gt;&lt;/simple-counter&gt;
  &lt;simple-counter&gt;&lt;/simple-counter&gt;
  &lt;simple-counter&gt;&lt;/simple-counter&gt;
&lt;/div&gt;
......
new Vue({
  el: &apos;#example-2&apos;
})
</code></pre><h4 id="props&#x4F20;&#x9012;&#x6570;&#x636E;">props&#x4F20;&#x9012;&#x6570;&#x636E;</h4>
<p>&#x5982;&#x679C;&#x60F3;&#x7ED9;&#x7EC4;&#x4EF6;&#x4E2D;&#x4F20;&#x9012;&#x53C2;&#x6570;&#xFF0C;&#x7EC4;&#x4EF6;&#x8981;&#x663E;&#x5F0F;&#x5730;&#x7528; props &#x9009;&#x9879;&#x58F0;&#x660E;&#x5B83;&#x9884;&#x671F;&#x7684;&#x6570;&#x636E;&#xFF1A;</p>
<pre><code>&lt;!-- &#x6837;&#x5F0F; --&gt;
&lt;style&gt;
    .breadcrumb{width:90%;line-height:50px;
    border-bottom:1px solid #ddd;margin:0px auto;}
    .breadcrumb .hot{font-weight:bold;color:red;letter-spacing:2px;}
&lt;/style&gt;

......
&lt;div id=&quot;app&quot;&gt;
    &lt;bread-crumb pos=&quot;&#x9996;&#x9875;&amp;gt;&#x56FE;&#x7247;&#x5217;&#x8868;&quot;&gt;&lt;/bread-crumb&gt;
&lt;/div&gt;

&lt;script&gt;
    Vue.component(&apos;bread-crumb&apos;,{
        props:[&apos;pos&apos;],
        template:&apos;&lt;div class=&quot;breadcrumb&quot; @click=&quot;fnLight&quot;&gt;&#x5F53;&#x524D;&#x4F4D;&#x7F6E;&#xFF1A;&lt;span :class=&quot;{hot:isHot}&quot;&gt;{{pos}}&lt;/span&gt;&lt;/div&gt;&apos;,
        data:function(){
            return {
                isHot:false
            }
        },
        methods:{
            fnLight:function(){
                this.isHot = !this.isHot;
            }
        }
    })
    let vm = new Vue({
        el:&apos;#app&apos;
    })
&lt;/script&gt;
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../009day/section01.html" class="navigation navigation-prev " aria-label="Previous page: ES6语法"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../009day/section03.html" class="navigation navigation-next " aria-label="Next page: 单文件组件"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/fontsettings.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontsettings":{"family":"sans","size":2,"theme":"white"},"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book 前端开发课程 -->
</html>
