<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>逻辑回归算法案例分析 | 机器学习课件</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter3/section6.html" />
    
    
    <link rel="prev" href="../chapter3/section4.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.5"
        data-chapter-title="逻辑回归算法案例分析"
        data-filepath="chapter3/section5.md"
        data-basepath=".."
        data-revision="Mon Oct 23 2017 16:01:26 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        机器学习引言
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1/index.html">
            
                
                    <a href="../chapter1/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        sklearn与特征工程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter1/section1.html">
            
                
                    <a href="../chapter1/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        数据的来源与类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1/section2.html">
            
                
                    <a href="../chapter1/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        数据的特征抽取
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter1/section3.html">
            
                
                    <a href="../chapter1/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        数据的特征预处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter1/section4.html">
            
                
                    <a href="../chapter1/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        数据的特征选择
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter2/index.html">
            
                
                    <a href="../chapter2/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        sklearn数据集与机器学习组成
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter2/section1.html">
            
                
                    <a href="../chapter2/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Scikit-learn数据集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter2/section2.html">
            
                
                    <a href="../chapter2/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        模型的选择
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter2/section3.html">
            
                
                    <a href="../chapter2/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        模型检验-交叉验证
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter2/section4.html">
            
                
                    <a href="../chapter2/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        sklearn的estimator
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter3/index.html">
            
                
                    <a href="../chapter3/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        sklearn的分类器算法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter3/section1.html">
            
                
                    <a href="../chapter3/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        分类算法之k-近邻
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter3/section2.html">
            
                
                    <a href="../chapter3/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        k-近邻算法案例分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter3/section3.html">
            
                
                    <a href="../chapter3/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        朴素贝叶斯
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="chapter3/section4.html">
            
                
                    <a href="../chapter3/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        分类算法之逻辑回归
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.5" data-path="chapter3/section5.html">
            
                
                    <a href="../chapter3/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        逻辑回归算法案例分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="chapter3/section6.html">
            
                
                    <a href="../chapter3/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        分类器性能评估
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="chapter3/section7.html">
            
                
                    <a href="../chapter3/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        分类算法之决策树、随机森林
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter4/index.html">
            
                
                    <a href="../chapter4/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        回归算法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter4/section1.html">
            
                
                    <a href="../chapter4/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        回归算法之线性回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chapter4/section2.html">
            
                
                    <a href="../chapter4/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        线性回归案例分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chapter4/section3.html">
            
                
                    <a href="../chapter4/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        回归性能评估与欠拟合、过拟合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="chapter4/section4.html">
            
                
                    <a href="../chapter4/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        回归算法之岭回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="chapter4/section5.html">
            
                
                    <a href="../chapter4/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        岭回归案例分析
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="chapter5/index.html">
            
                
                    <a href="../chapter5/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        非监督学习
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="chapter5/section1.html">
            
                
                    <a href="../chapter5/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        非监督学习之k-means
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="chapter5/section2.html">
            
                
                    <a href="../chapter5/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        k-means案例分析
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="chapter6/index.html">
            
                
                    <a href="../chapter6/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        推荐系统
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="chapter6/section1.html">
            
                
                    <a href="../chapter6/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        推荐系统评测
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="chapter6/section2.html">
            
                
                    <a href="../chapter6/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        基于协同过滤的推荐系统
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="chapter6/section3.html">
            
                
                    <a href="../chapter6/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        代码案例
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >机器学习课件</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x903B;&#x8F91;&#x56DE;&#x5F52;&#x7B97;&#x6CD5;&#x6848;&#x4F8B;&#x5206;&#x6790;">&#x903B;&#x8F91;&#x56DE;&#x5F52;&#x7B97;&#x6CD5;&#x6848;&#x4F8B;&#x5206;&#x6790;</h1>
<h2 id="&#x826F;&#xFF0F;&#x6076;&#x6027;&#x4E73;&#x817A;&#x764C;&#x80BF;&#x7624;&#x9884;&#x6D4B;">&#x826F;&#xFF0F;&#x6076;&#x6027;&#x4E73;&#x817A;&#x764C;&#x80BF;&#x7624;&#x9884;&#x6D4B;</h2>
<p>&#x539F;&#x59CB;&#x6570;&#x636E;&#x7684;&#x4E0B;&#x8F7D;&#x5730;&#x5740;&#x4E3A;&#xFF1A;<a href="https://archive.ics.uci.edu/ml/machine-learning-databases/breast-cancer-wisconsin/" target="_blank">https://archive.ics.uci.edu/ml/machine-learning-databases/breast-cancer-wisconsin/</a></p>
<p><strong>&#x6570;&#x636E;&#x9884;&#x5904;&#x7406;</strong></p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd
<span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np

<span class="hljs-comment"># &#x6839;&#x636E;&#x5B98;&#x65B9;&#x6570;&#x636E;&#x6784;&#x5EFA;&#x7C7B;&#x522B;</span>
column_names = [<span class="hljs-string">&apos;Sample code number&apos;</span>,<span class="hljs-string">&apos;Clump Thickness&apos;</span>,<span class="hljs-string">&apos;Uniformity of Cell Size&apos;</span>,<span class="hljs-string">&apos;Uniformity of Cell Shape&apos;</span>,<span class="hljs-string">&apos;Marginal Adhesion&apos;</span>,<span class="hljs-string">&apos;Single Epithelial Cell Size&apos;</span>,<span class="hljs-string">&apos;Bare Nuclei&apos;</span>,<span class="hljs-string">&apos;Bland Chromatin&apos;</span>,<span class="hljs-string">&apos;Normal Nucleoli&apos;</span>,<span class="hljs-string">&apos;Mitoses&apos;</span>,<span class="hljs-string">&apos;Class&apos;</span>],

data = pd.read_csv(<span class="hljs-string">&apos;https://archive.ics.uci.edu/ml/machine-learning-databases/breast-cancer-wisconsin/&apos;</span>,names = column_names)

<span class="hljs-comment"># &#x5C06;&#xFF1F;&#x66FF;&#x6362;&#x6210;&#x6807;&#x51C6;&#x7F3A;&#x5931;&#x503C;&#x8868;&#x793A;</span>
data = data.replace(to_replace=<span class="hljs-string">&apos;?&apos;</span>,value = np.nan)

<span class="hljs-comment"># &#x4E22;&#x5F03;&#x5E26;&#x6709;&#x7F3A;&#x5931;&#x503C;&#x7684;&#x6570;&#x636E;&#xFF08;&#x53EA;&#x8981;&#x4E00;&#x4E2A;&#x7EF4;&#x5EA6;&#x6709;&#x7F3A;&#x5931;&#xFF09;</span>
data = data.dropna(how=<span class="hljs-string">&apos;any&apos;</span>)

data.shape
</code></pre>
<p>&#x5904;&#x7406;&#x7684;&#x7F3A;&#x5931;&#x503C;&#x540E;&#x7684;&#x6837;&#x672C;&#x5171;&#x6709;683&#x6761;&#xFF0C;&#x7279;&#x5F81;&#x5305;&#x62EC;&#x7EC6;&#x80DE;&#x539A;&#x5EA6;&#x3001;&#x7EC6;&#x80DE;&#x5927;&#x5C0F;&#x3001;&#x5F62;&#x72B6;&#x7B49;&#x4E5D;&#x4E2A;&#x7EF4;&#x5EA6;</p>
<p><strong>&#x51C6;&#x5907;&#x8BAD;&#x7EC3;&#x6D4B;&#x8BD5;&#x6570;&#x636E;</strong></p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> sklearn.cross_validation <span class="hljs-keyword">import</span> train_test_split

X_train,X_test,y_train,y_test = train_test_split(data[column_names[<span class="hljs-number">1</span>:<span class="hljs-number">10</span>]],data[column_names[<span class="hljs-number">10</span>]],test_size=<span class="hljs-number">0.25</span>,random_state=<span class="hljs-number">42</span>)

<span class="hljs-comment"># &#x67E5;&#x770B;&#x8BAD;&#x7EC3;&#x548C;&#x6D4B;&#x8BD5;&#x6837;&#x672C;&#x7684;&#x6570;&#x91CF;&#x548C;&#x7C7B;&#x522B;&#x5206;&#x5E03;</span>
y_train.value_counts()

y_test.value_counts()
</code></pre>
<p><strong>&#x4F7F;&#x7528;&#x903B;&#x8F91;&#x56DE;&#x5F52;&#x8FDB;&#x884C;&#x826F;&#xFF0F;&#x6076;&#x6027;&#x80BF;&#x7624;&#x9884;&#x6D4B;&#x4EFB;&#x52A1;</strong></p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> sklearn.preprocessing <span class="hljs-keyword">import</span> StandardScaler
<span class="hljs-keyword">from</span> sklearn.linear_model <span class="hljs-keyword">import</span> LogisticRegression


<span class="hljs-comment"># &#x6807;&#x51C6;&#x5316;&#x6570;&#x636E;&#xFF0C;&#x4FDD;&#x8BC1;&#x6BCF;&#x4E2A;&#x7EF4;&#x5EA6;&#x7684;&#x7279;&#x5F81;&#x6570;&#x636E;&#x65B9;&#x5DEE;&#x4E3A;1&#xFF0C;&#x5747;&#x503C;&#x4E3A;0&#x3002;&#x4F7F;&#x5F97;&#x9884;&#x6D4B;&#x7ED3;&#x679C;&#x4E0D;&#x4F1A;&#x88AB;&#x67D0;&#x4E9B;&#x7EF4;&#x5EA6;&#x8FC7;&#x5927;&#x7684;&#x7279;&#x5F81;&#x503C;&#x800C;&#x4E3B;&#x5BFC;</span>
ss = StandardScaler()

X_train = ss.fit_transform(X_train)
X_test = ss.transform(X_test)

<span class="hljs-comment"># &#x521D;&#x59CB;&#x5316; LogisticRegression</span>

lr = LogisticRegression(C=<span class="hljs-number">1.0</span>, penalty=<span class="hljs-string">&apos;l1&apos;</span>, tol=<span class="hljs-number">0.01</span>)

<span class="hljs-comment"># &#x8DF3;&#x7528;LogisticRegression&#x4E2D;&#x7684;fit&#x51FD;&#x6570;&#xFF0F;&#x6A21;&#x5757;&#x6765;&#x8BAD;&#x7EC3;&#x6A21;&#x578B;&#x53C2;&#x6570;</span>
lr.fit(X_train,y_train)

lr_y_predict = lr.predict(X_test)
</code></pre>
<p><strong>&#x6027;&#x80FD;&#x5206;&#x6790;</strong></p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> sklearn.metrics <span class="hljs-keyword">import</span> classification_report

<span class="hljs-comment"># &#x5229;&#x7528;&#x903B;&#x8F91;&#x65AF;&#x8482;&#x56DE;&#x5F52;&#x81EA;&#x5E26;&#x7684;&#x8BC4;&#x5206;&#x51FD;&#x6570;score&#x83B7;&#x5F97;&#x6A21;&#x578B;&#x5728;&#x6D4B;&#x8BD5;&#x96C6;&#x4E0A;&#x7684;&#x51C6;&#x786E;&#x5B9A;&#x7ED3;&#x679C;</span>
<span class="hljs-keyword">print</span> <span class="hljs-string">&apos;&#x7CBE;&#x786E;&#x7387;&#x4E3A;&#xFF1A;&apos;</span>,lr.score(X_test,y_test)

<span class="hljs-keyword">print</span> classification_report(y_test,lr_y_predict,target_names = [<span class="hljs-string">&apos;Benign&apos;</span>,<span class="hljs-string">&apos;Maligant&apos;</span>])
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter3/section4.html" class="navigation navigation-prev " aria-label="Previous page: 分类算法之逻辑回归"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter3/section6.html" class="navigation navigation-next " aria-label="Next page: 分类器性能评估"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
