<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>k-近邻算法案例分析 | 机器学习课件</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter3/section3.html" />
    
    
    <link rel="prev" href="../chapter3/section1.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.2"
        data-chapter-title="k-近邻算法案例分析"
        data-filepath="chapter3/section2.md"
        data-basepath=".."
        data-revision="Mon Oct 23 2017 16:01:26 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        机器学习引言
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1/index.html">
            
                
                    <a href="../chapter1/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        sklearn与特征工程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter1/section1.html">
            
                
                    <a href="../chapter1/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        数据的来源与类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1/section2.html">
            
                
                    <a href="../chapter1/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        数据的特征抽取
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter1/section3.html">
            
                
                    <a href="../chapter1/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        数据的特征预处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter1/section4.html">
            
                
                    <a href="../chapter1/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        数据的特征选择
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter2/index.html">
            
                
                    <a href="../chapter2/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        sklearn数据集与机器学习组成
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter2/section1.html">
            
                
                    <a href="../chapter2/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Scikit-learn数据集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter2/section2.html">
            
                
                    <a href="../chapter2/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        模型的选择
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter2/section3.html">
            
                
                    <a href="../chapter2/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        模型检验-交叉验证
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter2/section4.html">
            
                
                    <a href="../chapter2/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        sklearn的estimator
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter3/index.html">
            
                
                    <a href="../chapter3/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        sklearn的分类器算法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter3/section1.html">
            
                
                    <a href="../chapter3/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        分类算法之k-近邻
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.2" data-path="chapter3/section2.html">
            
                
                    <a href="../chapter3/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        k-近邻算法案例分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter3/section3.html">
            
                
                    <a href="../chapter3/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        朴素贝叶斯
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="chapter3/section4.html">
            
                
                    <a href="../chapter3/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        分类算法之逻辑回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="chapter3/section5.html">
            
                
                    <a href="../chapter3/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        逻辑回归算法案例分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="chapter3/section6.html">
            
                
                    <a href="../chapter3/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        分类器性能评估
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="chapter3/section7.html">
            
                
                    <a href="../chapter3/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        分类算法之决策树、随机森林
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter4/index.html">
            
                
                    <a href="../chapter4/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        回归算法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter4/section1.html">
            
                
                    <a href="../chapter4/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        回归算法之线性回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chapter4/section2.html">
            
                
                    <a href="../chapter4/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        线性回归案例分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chapter4/section3.html">
            
                
                    <a href="../chapter4/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        回归性能评估与欠拟合、过拟合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="chapter4/section4.html">
            
                
                    <a href="../chapter4/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        回归算法之岭回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="chapter4/section5.html">
            
                
                    <a href="../chapter4/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        岭回归案例分析
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="chapter5/index.html">
            
                
                    <a href="../chapter5/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        非监督学习
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="chapter5/section1.html">
            
                
                    <a href="../chapter5/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        非监督学习之k-means
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="chapter5/section2.html">
            
                
                    <a href="../chapter5/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        k-means案例分析
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="chapter6/index.html">
            
                
                    <a href="../chapter6/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        推荐系统
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="chapter6/section1.html">
            
                
                    <a href="../chapter6/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        推荐系统评测
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="chapter6/section2.html">
            
                
                    <a href="../chapter6/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        基于协同过滤的推荐系统
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="chapter6/section3.html">
            
                
                    <a href="../chapter6/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        代码案例
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >机器学习课件</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="k&#x8FD1;&#x90BB;&#x7B97;&#x6CD5;&#x6848;&#x4F8B;&#x5206;&#x6790;">k-&#x8FD1;&#x90BB;&#x7B97;&#x6CD5;&#x6848;&#x4F8B;&#x5206;&#x6790;</h1>
<p>&#x672C;&#x6848;&#x4F8B;&#x4F7F;&#x7528;&#x6700;&#x8457;&#x540D;&#x7684;&#x201D;&#x9E22;&#x5C3E;&#x201C;&#x6570;&#x636E;&#x96C6;&#xFF0C;&#x8BE5;&#x6570;&#x636E;&#x96C6;&#x66FE;&#x7ECF;&#x88AB;Fisher&#x7528;&#x5728;&#x7ECF;&#x5178;&#x8BBA;&#x6587;&#x4E2D;&#xFF0C;&#x76EE;&#x524D;&#x4F5C;&#x4E3A;&#x6559;&#x79D1;&#x4E66;&#x822C;&#x7684;&#x6570;&#x636E;&#x6837;&#x672C;&#x9884;&#x5B58;&#x5728;Scikit-learn&#x7684;&#x5DE5;&#x5177;&#x5305;&#x4E2D;&#x3002;</p>
<p><strong>&#x8BFB;&#x5165;Iris&#x6570;&#x636E;&#x96C6;&#x7EC6;&#x8282;&#x8D44;&#x6599;</strong></p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> sklearn.datasets <span class="hljs-keyword">import</span> load_iris
<span class="hljs-comment"># &#x4F7F;&#x7528;&#x52A0;&#x8F7D;&#x5668;&#x8BFB;&#x53D6;&#x6570;&#x636E;&#x5E76;&#x4E14;&#x5B58;&#x5165;&#x53D8;&#x91CF;iris</span>
iris = load_iris()

<span class="hljs-comment"># &#x67E5;&#x9A8C;&#x6570;&#x636E;&#x89C4;&#x6A21;</span>
iris.data.shape

<span class="hljs-comment"># &#x67E5;&#x770B;&#x6570;&#x636E;&#x8BF4;&#x660E;&#xFF08;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x597D;&#x4E60;&#x60EF;&#xFF09;</span>
<span class="hljs-keyword">print</span> iris.DESCR
</code></pre>
<p>&#x901A;&#x8FC7;&#x4E0A;&#x8FF0;&#x4EE3;&#x7801;&#x5BF9;&#x6570;&#x636E;&#x7684;&#x67E5;&#x9A8C;&#x4EE5;&#x53CA;&#x6570;&#x636E;&#x672C;&#x8EAB;&#x7684;&#x63CF;&#x8FF0;&#xFF0C;&#x6211;&#x4EEC;&#x4E86;&#x89E3;&#x5230;Iris&#x6570;&#x636E;&#x96C6;&#x5171;&#x6709;150&#x6735;&#x9E22;&#x5C3E;&#x6570;&#x636E;&#x6837;&#x672C;&#xFF0C;&#x5E76;&#x4E14;&#x5747;&#x5300;&#x5206;&#x5E03;&#x5728;3&#x4E2A;&#x4E0D;&#x540C;&#x7684;&#x4E9A;&#x79CD;&#xFF1B;&#x6BCF;&#x4E2A;&#x6570;&#x636E;&#x6837;&#x672C;&#x6709;&#x603B;&#x5171;4&#x4E2A;&#x4E0D;&#x540C;&#x7684;&#x5173;&#x4E8E;&#x82B1;&#x74E3;&#x3001;&#x82B1;&#x843C;&#x7684;&#x5F62;&#x72B6;&#x7279;&#x5F81;&#x6240;&#x63CF;&#x8FF0;&#x3002;&#x7531;&#x4E8E;&#x6CA1;&#x6709;&#x5236;&#x5B9A;&#x7684;&#x6D4B;&#x8BD5;&#x96C6;&#x5408;&#xFF0C;&#x56E0;&#x6B64;&#x6309;&#x7167;&#x60EF;&#x4F8B;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5BF9;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x968F;&#x5373;&#x5206;&#x5272;&#xFF0C;25%&#x7684;&#x6837;&#x672C;&#x7528;&#x4E8E;&#x6D4B;&#x8BD5;&#xFF0C;&#x5176;&#x4F59;75%&#x7684;&#x6837;&#x672C;&#x7528;&#x4E8E;&#x6A21;&#x578B;&#x7684;&#x8BAD;&#x7EC3;&#x3002;</p>
<p>&#x7531;&#x4E8E;&#x4E0D;&#x6E05;&#x695A;&#x6570;&#x636E;&#x96C6;&#x7684;&#x6392;&#x5217;&#x662F;&#x5426;&#x968F;&#x673A;&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;&#x6709;&#x6309;&#x7167;&#x7C7B;&#x522B;&#x53BB;&#x8FDB;&#x884C;&#x4F9D;&#x6B21;&#x6392;&#x5217;&#xFF0C;&#x8FD9;&#x6837;&#x8BAD;&#x7EC3;&#x6837;&#x672C;&#x7684;&#x4E0D;&#x5747;&#x8861;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5206;&#x5272;&#x6570;&#x636E;&#xFF0C;&#x5DF2;&#x7ECF;&#x9ED8;&#x8BA4;&#x6709;&#x968F;&#x673A;&#x91C7;&#x6837;&#x7684;&#x529F;&#x80FD;&#x3002;</p>
<p><strong>&#x5BF9;Iris&#x6570;&#x636E;&#x96C6;&#x8FDB;&#x884C;&#x5206;&#x5272;</strong></p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> sklearn.cross_validation <span class="hljs-keyword">import</span> train_test_split
X_train,X_test,y_train,y_test = train_test_split(iris.data,iris.target,test_size=<span class="hljs-number">0.25</span>,random_state=<span class="hljs-number">42</span>)
</code></pre>
<p><strong>&#x5BF9;&#x7279;&#x5F81;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x6807;&#x51C6;&#x5316;</strong></p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> sklearn.preprocessing <span class="hljs-keyword">import</span> StandardScaler

ss = StandardScaler()
X_train = ss.fit_transform(X_train)
X_test = ss.fit_transform(X_test)
</code></pre>
<p>K&#x8FD1;&#x90BB;&#x7B97;&#x6CD5;&#x662F;&#x975E;&#x5E38;&#x76F4;&#x89C2;&#x7684;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x6A21;&#x578B;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x53D1;&#x73B0;K&#x8FD1;&#x90BB;&#x7B97;&#x6CD5;&#x6CA1;&#x6709;&#x53C2;&#x6570;&#x8BAD;&#x7EC3;&#x8FC7;&#x7A0B;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x6211;&#x4EEC;&#x6CA1;&#x6709;&#x901A;&#x8FC7;&#x4EFB;&#x4F55;&#x5B66;&#x4E60;&#x7B97;&#x6CD5;&#x5206;&#x6790;&#x8BAD;&#x7EC3;&#x6570;&#x636E;&#xFF0C;&#x800C;&#x53EA;&#x662F;&#x6839;&#x636E;&#x6D4B;&#x8BD5;&#x6837;&#x672C;&#x8BAD;&#x7EC3;&#x6570;&#x636E;&#x7684;&#x5206;&#x5E03;&#x76F4;&#x63A5;&#x4F5C;&#x51FA;&#x5206;&#x7C7B;&#x51B3;&#x7B56;&#x3002;&#x56E0;&#x6B64;&#xFF0C;K&#x8FD1;&#x90BB;&#x5C5E;&#x4E8E;&#x65E0;&#x53C2;&#x6570;&#x6A21;&#x578B;&#x4E2D;&#x975E;&#x5E38;&#x7B80;&#x5355;&#x4E00;&#x79CD;&#x3002;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> sklearn.datasets <span class="hljs-keyword">import</span> load_iris
<span class="hljs-keyword">from</span> sklearn.cross_validation <span class="hljs-keyword">import</span> train_test_split
<span class="hljs-keyword">from</span> sklearn.preprocessing <span class="hljs-keyword">import</span> StandardScaler
<span class="hljs-keyword">from</span> sklearn.neighbors <span class="hljs-keyword">import</span> KNeighborsClassifier
<span class="hljs-keyword">from</span> sklearn.metrics <span class="hljs-keyword">import</span> classification_report
<span class="hljs-keyword">from</span> sklearn.model_selection <span class="hljs-keyword">import</span> GridSearchCV

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">knniris</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    &#x9E22;&#x5C3E;&#x82B1;&#x5206;&#x7C7B;
    :return: None
    &quot;&quot;&quot;</span>

    <span class="hljs-comment"># &#x6570;&#x636E;&#x96C6;&#x83B7;&#x53D6;&#x548C;&#x5206;&#x5272;</span>
    lr = load_iris()

    x_train, x_test, y_train, y_test = train_test_split(lr.data, lr.target, test_size=<span class="hljs-number">0.25</span>)

    <span class="hljs-comment"># &#x8FDB;&#x884C;&#x6807;&#x51C6;&#x5316;</span>

    std = StandardScaler()

    x_train = std.fit_transform(x_train)
    x_test = std.transform(x_test)

    <span class="hljs-comment"># estimator&#x6D41;&#x7A0B;</span>
    knn = KNeighborsClassifier()

    <span class="hljs-comment"># # &#x5F97;&#x51FA;&#x6A21;&#x578B;</span>
    <span class="hljs-comment"># knn.fit(x_train,y_train)</span>
    <span class="hljs-comment">#</span>
    <span class="hljs-comment"># # &#x8FDB;&#x884C;&#x9884;&#x6D4B;&#x6216;&#x8005;&#x5F97;&#x51FA;&#x7CBE;&#x5EA6;</span>
    <span class="hljs-comment"># y_predict = knn.predict(x_test)</span>
    <span class="hljs-comment">#</span>
    <span class="hljs-comment"># # score = knn.score(x_test,y_test)</span>

    <span class="hljs-comment"># &#x901A;&#x8FC7;&#x7F51;&#x683C;&#x641C;&#x7D22;,n_neighbors&#x4E3A;&#x53C2;&#x6570;&#x5217;&#x8868;</span>
    param = {<span class="hljs-string">&quot;n_neighbors&quot;</span>: [<span class="hljs-number">3</span>, <span class="hljs-number">5</span>, <span class="hljs-number">7</span>]}

    gs = GridSearchCV(knn, param_grid=param, cv=<span class="hljs-number">10</span>)

    <span class="hljs-comment"># &#x5EFA;&#x7ACB;&#x6A21;&#x578B;</span>
    gs.fit(x_train,y_train)

    <span class="hljs-comment"># print(gs)</span>

    <span class="hljs-comment"># &#x9884;&#x6D4B;&#x6570;&#x636E;</span>

    print(gs.score(x_test,y_test))

    <span class="hljs-comment"># &#x5206;&#x7C7B;&#x6A21;&#x578B;&#x7684;&#x7CBE;&#x786E;&#x7387;&#x548C;&#x53EC;&#x56DE;&#x7387;</span>

    <span class="hljs-comment"># print(&quot;&#x6BCF;&#x4E2A;&#x7C7B;&#x522B;&#x7684;&#x7CBE;&#x786E;&#x7387;&#x4E0E;&#x53EC;&#x56DE;&#x7387;&#xFF1A;&quot;,classification_report(y_test, y_predict,target_names=lr.target_names))</span>

    <span class="hljs-keyword">return</span> <span class="hljs-keyword">None</span>

<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:
    knniris()
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter3/section1.html" class="navigation navigation-prev " aria-label="Previous page: 分类算法之k-近邻"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter3/section3.html" class="navigation navigation-next " aria-label="Next page: 朴素贝叶斯"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
