<!DOCTYPE HTML>
<html lang="en" >

    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>数据挖掘基础 | 数据挖掘基础</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="数据挖掘：从大量数据中发现隐含的模式和知识">
        <meta name="generator" content="GitBook 2.6.7">


        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="gitbook/style.css">


        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">



        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">



        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">







    <link rel="next" href="./md/shuJu-ruanJian.html" />




    </head>
    <body>


    <div class="book"
        data-level="0"
        data-chapter-title="数据挖掘基础"
        data-filepath="README.md"
        data-basepath="."
        data-revision="Mon Nov 13 2017 02:34:27 GMT+0800 (CST)"
        data-innerlanguage="">


<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">









        <li class="chapter active" data-level="0" data-path="index.html">


                    <a href="./index.html">

                        <i class="fa fa-check"></i>

                        数据挖掘基础
                    </a>


        </li>

        <li class="chapter " data-level="1" data-path="md/shuJu-ruanJian.html">


                    <a href="./md/shuJu-ruanJian.html">

                        <i class="fa fa-check"></i>

                            <b>1.</b>

                        环境和软件工具
                    </a>


            <ul class="articles">


        <li class="chapter " data-level="1.1" data-path="md/shuJu-huanJing.html">


                    <a href="./md/shuJu-huanJing.html">

                        <i class="fa fa-check"></i>

                            <b>1.1.</b>

                        环境搭建（课前完成）
                    </a>


        </li>

        <li class="chapter " data-level="1.2" data-path="md/shuJu-notebook.html">


                    <a href="./md/shuJu-notebook.html">

                        <i class="fa fa-check"></i>

                            <b>1.2.</b>

                        交互式编辑器：Jupyter-Notebook
                    </a>


        </li>



            </ul>

        </li>

        <li class="chapter " data-level="2" data-path="md/shuJu-liuCheng.html">


                    <a href="./md/shuJu-liuCheng.html">

                        <i class="fa fa-check"></i>

                            <b>2.</b>

                        数据分析流程
                    </a>


        </li>

        <li class="chapter " data-level="3" data-path="md/matplotlib.html">


                    <a href="./md/matplotlib.html">

                        <i class="fa fa-check"></i>

                            <b>3.</b>

                        绘图库-Matplotlib
                    </a>


            <ul class="articles">


        <li class="chapter " data-level="3.1" data-path="md/matplotlib-jiChu.html">


                    <a href="./md/matplotlib-jiChu.html">

                        <i class="fa fa-check"></i>

                            <b>3.1.</b>

                        基础
                    </a>


            <ul class="articles">


        <li class="chapter " data-level="3.1.1" data-path="md/matplotlib-tuBiao.html">


                    <a href="./md/matplotlib-tuBiao.html">

                        <i class="fa fa-check"></i>

                            <b>3.1.1.</b>

                        常用图表
                    </a>


        </li>


            </ul>

        </li>

        <li class="chapter " data-level="3.2" data-path="md/matplotlib-tiSheng.html">


                    <a href="./md/matplotlib-tiSheng.html">

                        <i class="fa fa-check"></i>

                            <b>3.2.</b>

                        提升
                    </a>


            <ul class="articles">


        <li class="chapter " data-level="3.2.1" data-path="md/matplotlib-quYu.html">


                    <a href="./md/matplotlib-quYu.html">

                        <i class="fa fa-check"></i>

                            <b>3.2.1.</b>

                        绘图区域
                    </a>


        </li>

        <li class="chapter " data-level="3.2.2" data-path="md/matplotlib-zuJian.html">


                    <a href="./md/matplotlib-zuJian.html">

                        <i class="fa fa-check"></i>

                            <b>3.2.2.</b>

                        图像组件
                    </a>


        </li>


            </ul>

        </li>

        <li class="chapter " data-level="3.3" data-path="md/matplotlib-tuoZhan.html">


                    <a href="./md/matplotlib-tuoZhan.html">

                        <i class="fa fa-check"></i>

                            <b>3.3.</b>

                        拓展
                    </a>


            <ul class="articles">


        <li class="chapter " data-level="3.3.1" data-path="md/matplotlib-gaoJi.html">


                    <a href="./md/matplotlib-gaoJi.html">

                        <i class="fa fa-check"></i>

                            <b>3.3.1.</b>

                        高级绘图
                    </a>


        </li>

        <li class="chapter " data-level="3.3.2" data-path="md/matplotlib-zhuYi.html">


                    <a href="./md/matplotlib-zhuYi.html">

                        <i class="fa fa-check"></i>

                            <b>3.3.2.</b>

                        注意事项
                    </a>


        </li>


            </ul>

        </li>


            </ul>

        </li>

        <li class="chapter " data-level="4" data-path="md/numpy.html">


                    <a href="./md/numpy.html">

                        <i class="fa fa-check"></i>

                            <b>4.</b>

                        数值计算库-Numpy
                    </a>


            <ul class="articles">


        <li class="chapter " data-level="4.1" data-path="md/numpy-jiChu.html">


                    <a href="./md/numpy-jiChu.html">

                        <i class="fa fa-check"></i>

                            <b>4.1.</b>

                        基础
                    </a>


            <ul class="articles">


        <li class="chapter " data-level="4.1.1" data-path="md/numpy-chuangJian.html">


                    <a href="./md/numpy-chuangJian.html">

                        <i class="fa fa-check"></i>

                            <b>4.1.1.</b>

                        ndarray数组创建
                    </a>


        </li>

        <li class="chapter " data-level="4.1.2" data-path="md/numpy-suoYin.html">


                    <a href="./md/numpy-suoYin.html">

                        <i class="fa fa-check"></i>

                            <b>4.1.2.</b>

                        查询修改
                    </a>


        </li>


            </ul>

        </li>

        <li class="chapter " data-level="4.2" data-path="md/numpy-tiSheng.html">


                    <a href="./md/numpy-tiSheng.html">

                        <i class="fa fa-check"></i>

                            <b>4.2.</b>

                        提升
                    </a>


            <ul class="articles">


        <li class="chapter " data-level="4.2.1" data-path="md/numpy-bianHuan.html">


                    <a href="./md/numpy-bianHuan.html">

                        <i class="fa fa-check"></i>

                            <b>4.2.1.</b>

                        数组变换
                    </a>


        </li>

        <li class="chapter " data-level="4.2.2" data-path="md/numpy-tongJi.html">


                    <a href="./md/numpy-tongJi.html">

                        <i class="fa fa-check"></i>

                            <b>4.2.2.</b>

                        数组运算
                    </a>


        </li>


            </ul>

        </li>

        <li class="chapter " data-level="4.3" data-path="md/numpy-tuoZhan.html">


                    <a href="./md/numpy-tuoZhan.html">

                        <i class="fa fa-check"></i>

                            <b>4.3.</b>

                        拓展
                    </a>


            <ul class="articles">


        <li class="chapter " data-level="4.3.1" data-path="md/numpy-shuJuChunQu.html">


                    <a href="./md/numpy-shuJuChunQu.html">

                        <i class="fa fa-check"></i>

                            <b>4.3.1.</b>

                        数据存取
                    </a>


        </li>

        <li class="chapter " data-level="4.3.2" data-path="md/numpy-caoZuo.html">


                    <a href="./md/numpy-caoZuo.html">

                        <i class="fa fa-check"></i>

                            <b>4.3.2.</b>

                        数组操作
                    </a>


        </li>

        <li class="chapter " data-level="4.3.3" data-path="md/numpy-suiJiShu.html">


                    <a href="./md/numpy-suiJiShu.html">

                        <i class="fa fa-check"></i>

                            <b>4.3.3.</b>

                        随机数-拓展
                    </a>


        </li>

        <li class="chapter " data-level="4.3.4" data-path="md/numpy-yunSuan.html">


                    <a href="./md/numpy-yunSuan.html">

                        <i class="fa fa-check"></i>

                            <b>4.3.4.</b>

                        数组运算-拓展
                    </a>


        </li>


            </ul>

        </li>


            </ul>

        </li>

        <li class="chapter " data-level="5" data-path="md/Pandas.html">


                    <a href="./md/Pandas.html">

                        <i class="fa fa-check"></i>

                            <b>5.</b>

                        数据分析库-Pandas
                    </a>


            <ul class="articles">


        <li class="chapter " data-level="5.1" data-path="md/Pandas-jiChu.html">


                    <a href="./md/Pandas-jiChu.html">

                        <i class="fa fa-check"></i>

                            <b>5.1.</b>

                        基础
                    </a>


            <ul class="articles">


        <li class="chapter " data-level="5.1.1" data-path="md/Pandas-Series.html">


                    <a href="./md/Pandas-Series.html">

                        <i class="fa fa-check"></i>

                            <b>5.1.1.</b>

                        Series对象-1维
                    </a>


        </li>

        <li class="chapter " data-level="5.1.2" data-path="md/Pandas-DataFrame.html">


                    <a href="./md/Pandas-DataFrame.html">

                        <i class="fa fa-check"></i>

                            <b>5.1.2.</b>

                        DataFrame对象-2维
                    </a>


        </li>

        <li class="chapter " data-level="5.1.3" data-path="md/Pandas-DataFrame-chaXun.html">


                    <a href="./md/Pandas-DataFrame-chaXun.html">

                        <i class="fa fa-check"></i>

                            <b>5.1.3.</b>

                        DataFrame查询
                    </a>


        </li>

        <li class="chapter " data-level="5.1.4" data-path="md/Pandas-caoZuo.html">


                    <a href="./md/Pandas-caoZuo.html">

                        <i class="fa fa-check"></i>

                            <b>5.1.4.</b>

                        数据操作
                    </a>


        </li>

        <li class="chapter " data-level="5.1.5" data-path="md/Pandas-shuJuChunQu.html">


                    <a href="./md/Pandas-shuJuChunQu.html">

                        <i class="fa fa-check"></i>

                            <b>5.1.5.</b>

                        数据存取
                    </a>


        </li>

        <li class="chapter " data-level="5.1.6" data-path="md/Pandas-tongJi.html">


                    <a href="./md/Pandas-tongJi.html">

                        <i class="fa fa-check"></i>

                            <b>5.1.6.</b>

                        数据统计
                    </a>


        </li>


            </ul>

        </li>

        <li class="chapter " data-level="5.2" data-path="md/Pandas-tiSheng.html">


                    <a href="./md/Pandas-tiSheng.html">

                        <i class="fa fa-check"></i>

                            <b>5.2.</b>

                        提升
                    </a>


            <ul class="articles">


        <li class="chapter " data-level="5.2.1" data-path="md/Pandas-fenZu.html">


                    <a href="./md/Pandas-fenZu.html">

                        <i class="fa fa-check"></i>

                            <b>5.2.1.</b>

                        分组聚合
                    </a>


        </li>

        <li class="chapter " data-level="5.2.2" data-path="md/Pandas-guiZheng-qingLi.html">


                    <a href="./md/Pandas-guiZheng-qingLi.html">

                        <i class="fa fa-check"></i>

                            <b>5.2.2.</b>

                        数据规整-清理
                    </a>


        </li>

        <li class="chapter " data-level="5.2.3" data-path="md/Pandas-guiZheng-zhuanHuan.html">


                    <a href="./md/Pandas-guiZheng-zhuanHuan.html">

                        <i class="fa fa-check"></i>

                            <b>5.2.3.</b>

                        数据规整-转换
                    </a>


        </li>

        <li class="chapter " data-level="5.2.4" data-path="md/Pandas-guiZheng-heBing.html">


                    <a href="./md/Pandas-guiZheng-heBing.html">

                        <i class="fa fa-check"></i>

                            <b>5.2.4.</b>

                        数据规整-合并
                    </a>


        </li>


            </ul>

        </li>

        <li class="chapter " data-level="5.3" data-path="md/Pandas-tuoZhan.html">


                    <a href="./md/Pandas-tuoZhan.html">

                        <i class="fa fa-check"></i>

                            <b>5.3.</b>

                        拓展
                    </a>


            <ul class="articles">


        <li class="chapter " data-level="5.3.1" data-path="md/Pandas-yunSuan.html">


                    <a href="./md/Pandas-yunSuan.html">

                        <i class="fa fa-check"></i>

                            <b>5.3.1.</b>

                        数据运算
                    </a>


        </li>

        <li class="chapter " data-level="5.3.2" data-path="md/Pandas-huiTu.html">


                    <a href="./md/Pandas-huiTu.html">

                        <i class="fa fa-check"></i>

                            <b>5.3.2.</b>

                        Pandas绘图
                    </a>


        </li>

        <li class="chapter " data-level="5.3.3" data-path="md/Pandas-Panel.html">


                    <a href="./md/Pandas-Panel.html">

                        <i class="fa fa-check"></i>

                            <b>5.3.3.</b>

                        Panel对象-3维
                    </a>


        </li>

        <li class="chapter " data-level="5.3.4" data-path="md/Pandas-ziFuChuan.html">


                    <a href="./md/Pandas-ziFuChuan.html">

                        <i class="fa fa-check"></i>

                            <b>5.3.4.</b>

                        字符串操作
                    </a>


        </li>


            </ul>

        </li>


            </ul>

        </li>




            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>

        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >数据挖掘基础</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">


                    <section class="normal" id="section-">

                        <h1 id="&#x6570;&#x636E;&#x6316;&#x6398;&#x57FA;&#x7840;">&#x6570;&#x636E;&#x6316;&#x6398;&#x57FA;&#x7840;</h1>
<hr>
<p>&#x6570;&#x636E;&#x6316;&#x6398;&#xFF1A;&#x4ECE;&#x5927;&#x91CF;&#x6570;&#x636E;&#x4E2D;&#x53D1;&#x73B0;&#x9690;&#x542B;&#x7684;&#x6A21;&#x5F0F;&#x548C;&#x77E5;&#x8BC6;</p>
<p>&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#x7406;&#x89E3;&#x6570;&#x636E;&#x6316;&#x6398;&#xFF01;</p>
<!--
提出问题：Python学科就业情况怎么样？
准备数据：
分析数据：
洞察结论：

数据分析：
    准备数据：最近一个毕业班的就业数据
    学生：80人
    就业：78人
    就业薪资统计表：姓名，薪资
分析数据：
    画图：
        折线图：随着时间，就业率逐渐上升
        直方图：薪资分布
    统计分析：就业率98%，平均薪资11000，8000-20000
洞察结论

数据挖掘：
提出问题：预测学员未来就业薪资
准备数据：与学院就业薪资直接间接相关的所有数据（报名时间／年龄／毕业学校／有无经验／姓名）
分析数据：寻找这些特征的相关度，得出一个模型（公式／程序）
洞察结论：来咨询的人，还没报名，输入他的特征，系统马上得出就业薪资
-->
<!--
https://www.zhihu.com/question/19637218/answer/24277701?group_id=238757668

https://baike.baidu.com/item/%E6%A8%A1%E5%BC%8F%E8%AF%86%E5%88%AB/295301?fr=aladdin
-->
<hr>
<h2 id="&#x8BFE;&#x7A0B;&#x6982;&#x8981;">&#x8BFE;&#x7A0B;&#x6982;&#x8981;</h2>
<ul>
<li>&#x6570;&#x636E;&#x6316;&#x6398;&#x57FA;&#x7840;<ul>
<li>&#x73AF;&#x5883;&#x548C;&#x8F6F;&#x4EF6;&#x5DE5;&#x5177;<ul>
<li>Jupyter Notebook</li>
</ul>
</li>
<li>&#x5E38;&#x7528;&#x5E93;<ul>
<li>Matplotlib&#xFF1A;&#x7ED8;&#x56FE;&#x5E93;&#xFF0C;&#x6570;&#x636E;&#x53EF;&#x89C6;&#x5316;</li>
<li>Numpy&#xFF1A;&#x6570;&#x503C;&#x8BA1;&#x7B97;&#x5E93;</li>
<li><strong>Pandas</strong>&#xFF1A;&#x6570;&#x636E;&#x5206;&#x6790;&#x5E93;</li>
</ul>
</li>
</ul>
</li>
<li>&#x6570;&#x636E;&#x6316;&#x6398;&#x63D0;&#x5347;<ul>
<li>&#x673A;&#x5668;&#x5B66;&#x4E60;</li>
<li>&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;</li>
</ul>
</li>
</ul>
<hr>
<h2 id="&#x8BFE;&#x7A0B;&#x5E94;&#x7528;">&#x8BFE;&#x7A0B;&#x5E94;&#x7528;</h2>
<ul>
<li><p><a href="https://www.lagou.com/jobs/list_%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98" target="_blank">&#x6570;&#x636E;&#x6316;&#x6398;&#x5C97;&#x4F4D;&#x9700;&#x6C42;</a></p>
</li>
<li><p>&#x4F8B;&#x5B50;&#xFF1A;&#x7535;&#x5B50;&#x5546;&#x57CE;&#x9488;&#x5BF9;&#x8D2D;&#x7269;&#x7FA4;&#x4F53;&#x7684;&#x5E7F;&#x544A;&#x6295;&#x653E;&#x6848;&#x4F8B;</p>
</li>
<li>&#x6570;&#x636E;&#x6316;&#x6398;&#x7684;&#x76EE;&#x7684;&#xFF1A;&#x7528;&#x6570;&#x636E;&#x521B;&#x9020;&#x4EF7;&#x503C;</li>
</ul>
<hr>
<h2 id="&#x672C;&#x9636;&#x6BB5;&#x76EE;&#x6807;">&#x672C;&#x9636;&#x6BB5;&#x76EE;&#x6807;</h2>
<p>&#x8BA9;&#x5B66;&#x5458;&#x5EFA;&#x7ACB;&#x5BF9;&#x6570;&#x636E;&#x6316;&#x6398;&#x9886;&#x57DF;&#x7684;&#x8BA4;&#x77E5;&#x548C;&#x5174;&#x8DA3;&#xFF0C;&#x5177;&#x5907;&#xFF1A;</p>
<ul>
<li>&#x4F7F;&#x7528;<strong>Python&#x6570;&#x636E;&#x79D1;&#x5B66;&#x5E38;&#x7528;&#x8F6F;&#x4EF6;&#x5DE5;&#x5177;</strong></li>
<li>&#x638C;&#x63E1;<strong>Python&#x6D41;&#x884C;&#x6570;&#x636E;&#x7C7B;&#x5E93;</strong></li>
<li>&#x4F7F;&#x7528;Python&#x8FDB;&#x884C;&#x57FA;&#x672C;&#x6570;&#x636E;&#x6316;&#x6398;&#x7684;&#x80FD;&#x529B;<!--熟悉常用统计方法-->
</li>
</ul>
<p>&#x4E3A;&#x672A;&#x6765;&#x5728;&#x6570;&#x636E;&#x884C;&#x4E1A;&#x7684;&#x6301;&#x7EED;&#x5B66;&#x4E60;&#x548C;&#x53D1;&#x5C55;&#xFF0C;&#x6253;&#x4E0B;&#x575A;&#x5B9E;&#x7684;&#x6280;&#x672F;&#x57FA;&#x7840;&#xFF01;</p>
<hr>
<h2 id="&#x5173;&#x4E8E;&#x8BFE;&#x7A0B;&#x8BBE;&#x8BA1;&#x548C;&#x7F16;&#x6392;">&#x5173;&#x4E8E;&#x8BFE;&#x7A0B;&#x8BBE;&#x8BA1;&#x548C;&#x7F16;&#x6392;</h2>


                    </section>


                </div>
            </div>
        </div>



        <a href="./md/shuJu-ruanJian.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 环境和软件工具"><i class="fa fa-angle-right"></i></a>

    </div>
</div>


<script src="gitbook/app.js"></script>


    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>



    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>



    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>



    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>


<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>


    </body>

</html>
