# Python基础语法--文件操作(关卡三)

## 练习题1

编写一段代码以完成两份文件之间的相互备份

**要求：**

1. 在python用户目录下创建python06基础班文件夹

2. 在文件夹中创建gailun.txt文件

3. 打开文件在gailun.txt中写入"德玛西亚！人在塔在！"，并关闭文件

4. 读取文件内容，将输入的数据输出到终端上，并关闭文件

5. 在文件夹中创建gailun副本.txt文件

6. 读取gailun.txt文件中的数据，写入gailun副本.txt文件中，并关闭两个文件

7. 打开副本文件，查看文件中是否有内容

import os

os.mkdir("python06基础班")

os.chdir("python06基础班")
with open("gailun.txt", "w") as f:
    f.write("德玛西亚！人在塔在！")# 4. 读取文件内容，将输入的数据输出到终端上，并关闭文件
with open("gailun.txt", "r") as f:
    content = f.read()

with open("gailun副本.txt", "w") as f:
    f.write(content)

with open("gailun副本.txt","r") as f:
    content2 = f.read()
print(content2)
	
**提示：**

1. 文件的操作流程打开文件，写入/读取数据，关闭文件

	
## 练习题2

编写一段代码以完成文件的定位读取

**要求：**

1. 在python用户目录下创建python06基础班文件夹

2. 在此文件夹中建立read.txt文件。

3. 在此文件中写入"hello world! hello python!hello everyone!"

4. 打开文件，读取5个字符。

5. 查找当前位置，并格式化输出为 "当前读写位置是 xxx"。

6. 把指针重新定位到文件的开头，读取10个字符串。

7. 关闭文件

## 练习题3

编写一个py文件完成以下要求

**要求：**

1. 制作一个名片，键盘输入姓名，年龄，性别，班级编号。

2. 将名片信息格式化输出到文件card.txt中。
	* 格式为: name:xxx,age:xxx,sex:xxx,class_num:xxx

3. 打开card.txt文件，读取文件中名片的内容。

4. 获取当前文件读写位置，并打印出来。

5. 关闭文件
