# Python基础语法--文件操作(关卡二)
## 练习题1

文件的打开,关闭及读写操作
1. 读函数read()中是否可以有参数?

可以，参数我可以为数字，代表读取多少个数据

2. 读函数read()中参数表示什么意思?

参数我可以为数字，代表读取多少个数据

3. 读函数read()中如果不添加参数又表示什么意思?

不加参数代表读取全部

4. 读函数readlines()有什么作用?

文件中的每一行为一个元素，添加到列表中

5. 读函数readline()有什么作用?

一次读取一行

## 练习题2

文件的基本操作:重命名、删除

**要求:**

1. 在Python中文件的重命名在哪个模块中？

os模块

2. 在Python中文件重命名是哪个函数？

os.rename()

3. 在Python程序中运用rename()函数之前不导入os是否可以？

不可以

4. 如果有一个test.txt文件，但是不想让它存在了，如何操作才能让test.txt文件删除？

import os
os.remove("test.txt")

5. remove()函数运用之前不导入os是否可以

不可以

**提示：**

1. os模块中有许多文件的操作函数，例如：mkdir,chdir等。使用时必须要导入后使用。

### 练习题3

文件的相关操作、练习及应用

**要求：**

1. 在Python用户下新创建一个py文件夹

import os
os.mkdir("py")

2. 进入py文件夹中，创建5个python-06基础班-X.txt文件

import os
os.chdir("py")
i = 1
for x in range(0, 5):
    f = open("python-08基础班-%d.txt"%i, "w")
    i += 1
    f.close()

3. 编写一个程序将文件夹中的所有文件名输出到终端上

import os
os.chdir("py")
print(os.listdir())

4. 然后将py文件夹中的所有文件都改名为【传智播客】-python-06基础班。


# Python基础语法--面向对象1(关卡二)

## 练习题1

判断以下说法是否正确，并说明理由

**要求:**

1. 类就好比一个模型，可以预先定义一些统一的属性或者方法，然后通过这个模型创建出具体的对象

正确

2. 类是抽象的，而对象是具体的、实实在在的一个事物

正确

3. 拥有相同(或者类似)属性和行为的对象都可以抽像出一个类

正确

4. 一个类只能创建出一个对象

错误，一个类可以创建出无数对象