# Python基础语法--文件操作
## 练习题1
文件的基本操作:复制、随机读写

**要求:**

1. 请描述文件的复制实现过程

只读打开第一个文件，读取文件内容到一个变量，关闭文件
只写打开第二个文件，将变量内容写入到第二个文件，关闭文件

2. 如何理解文件的定位？

文件光标的位置

3. 如何获取当前的读写位置呢？

f.tell()

4. 如果在读写文件的过程中，需要从另外一个位置进行操作的话，该怎么操作？

f.seek(偏移量，光标位置)

5. seek()函数有几个参数，分别代表什么？

2个，一个代表偏移量，一个代表光标位置

6. seek(5,0)表示什么意思？

光标移到文件开头，再向右偏移5个字符

7. seek(-5,2)表示什么含义？

光标移到文件末尾再向左偏移5个字符

8. seek(3,1)表示什么含义？

光标在当前位置向右偏移3个字符

**提示:**

1. 文件的复制过程实质上就是把一个文件中的内容读出来，然后写入另一个文件中。
2. 获取文件当前位置用tell(),重新设置读写位置要用seek().
3. 在 python3 里不允许使用负数作为偏移量，并且只有相对于头部才允许使用0以外的数字


## 练习题2

文件的相关操作、练习及应用

编写一段代码完成以下要求

**要求：**

1. 使用os模块创建一个名为“盖伦”的文件夹

import os
os.mkdir("盖伦")


2. 获取盖伦文件夹当前所在目录

import os
print(os.getcwd())


3. 获取当前路径的文件列表

import os
print(os.listdir())

4. 切换工作路径为桌面

import os
os.chdir("C:\\Users\\80919\\Desktop")

5. 将盖伦文件夹删除

import os
os.rmdir("盖伦")


# Python基础语法--面向对象1(关卡一)

## 练习题1

概念理解

**要求:**

1. 如何理解面向对象编程(OOP),它和面向过程编程的区别是什么

面向对象编程是把同一类的功能封装成类，统一开发，需要的时候直接调用
面向过程编程是

2. 什么是类，什么是对象

一类事物的统称是类
一个具体的事物是对象

**提示：**

1. 类和对象：类是对一类具体的事物的抽象的概括，具有相似内部状态和运动规律的实体的集合，具有相同属性和行为事物的统称，是抽象的；对象是一个具体的事物，在现实世界中可以是看得见摸得着的，可以直接使用的
2. 拥有相同(或者类似)属性和行为的对象都可以抽像出一个类


## 练习题2

定义类、创建对象

**要求:**

1. python中定义一个类的语法格式是什么

calss 类名：
	方法

2. 类(class)由哪三个部分构成

类名，方法，属性

3. 类名的命名规则是什么

大驼峰命名法

4. python中如何通过类创建对象，请用代码进行说明

class Cat:
	def pao(self):
		pass
xiaobai=Cat()

5. 如何在类中定义一个方法，请用代码进行说明

class Cat:
	def pao(self):
		pass

6. 定义一个People类，使用People类，创建一个mayun对象，添加company属性，值是"阿里巴巴"；创建一个wangjianlin对象，添加company属性，值是"万达集团"; 打印两个对象的 company 值。(注意：不要使用 init 方法)

class People:
    pass


mayun = People()
mayun.computer = "阿里巴巴"
print(mayun.computer)
wangjianlin = People()
wangjianlin.computer = "万达集团"
print(wangjianlin.computer)


7. 定义一个水果类，然后通过水果类，创建苹果对象、橘子对象、西瓜对象并分别添加上颜色属性；打印所有对象的颜色值。(注意：不要使用 init 方法)

class Fruit:
    pass


apple = Fruit()
orange = Fruit()
watermelon = Fruit()
a = apple.color = "青"
b = orange.color = "黄"
c = watermelon.color = "红"
print(a)
print(b)
print(c)

8. 定义一个汽车类，并在类中定义一个move方法打印'汽车在移动'，然后分别创建BMW_X9、AUDI_A9对象，并添加颜色、型号等属性，然后打印出属性值, 最后调用move方法。(注意：不要使用 init 方法)

class Car:
    def move(self):
        print("汽车在移动")
        
        
BMW_X9 = Car()
AUDI_A9 = Car()
a = BMW_X9.color = "白色"
b = BMW_X9.type = "X9"
c = AUDI_A9.color = "黑色"
d = AUDI_A9.type = "A9"
print(a)
print(b)
print(c)
print(d)

**提示：**

1. 可以在通过类创建出对象后，再为对象添加属性:对象名.属性名 = 值 的方式添加
2. 调用对象的方法和调用普通函数的一样，使用()来实现调用，只不过调用方法需要使用：对象名.方法名()来进行调用