#面向对象


## 练习题1

类属性 实例属性  类方法及静态方法

**要求:**

1. 简述你自己对类属性的理解?

类对象拥有的属性，所以实例共享

2. 请写出一个简单的类,其中包含公有属性,私有属性.

class Person(object):
	def __init__(self,name,age)
		self.name = name
		self.__age = age

3. 请判断下面类中哪些是类属性,哪些是实例属性?


4. 如果要在类外修改类属性该怎么做?

类对象.属性名 = 修改后的属性

5. 实例属性修改的方式是什么?

实例对象.属性名 = 修改后的属性

6. 定义类方法的格式是什么？

@classmethod
def 方法名（cls）:
	xxxxxx

7. 对于类方法的参数有什么要求吗?

第一个参数必须是类对象

8. 类方法可以通过哪几种方式调用?

类对象.方法名()
或者 实例对象.方法名()

9. 类方法的用途?

当方法中需要使用类对象(如访问私有类属性等)时，定义类方法

10. 定义静态方法的格式是什么?

@staticmethod
def 方法名():
	xxxxxx

11. 如何在静态方法中使用类属性?

类对象.属性名

**提示：**

1. 类方法的第一个参数是类对象cls.
2. 实例方法的第一个参数是实例对象self.
3. 静态方法没有强制接收的参数


## 练习题2：设计模式

1. 什么是设计模式？为什么使用设计模式？

由编程高手总结出来的解决问题的套路

2. Python中\_\_new\_\_方法作用是什么？

创建对象

3. 如何定义\_\_new\_\_方法？

def __new__(cls):
	xxxxx
	return xxxx

4. 简述\_\_new\_\_()方法和\_\_init\_\_()方法的区别和联系。

_new__至少要有一个参数cls，代表要实例化的类，此参数在实例化时由Python解释器自动提供

__new__必须要有返回值，返回实例化出来的实例，这点在自己实现__new__时要特别注意，可以return父类__new__出来的实例，或者直接是object的__new__出来的实例

__init__有一个参数self，就是这个__new__返回的实例，__init__在__new__的基础上可以完成一些其它初始化的动作，__init__不需要返回值

我们可以将类比作制造商，__new__方法就是前期的原材料购买环节，__init__方法就是在有原材料的基础上，加工，初始化商品环节

5. 单例模式是什么？单例模式适用于什么场景？

一个类只能创建一个对象的模式

## 练习题3：异常
1. 什么是异常？

当代码出现错误时，程序无法运行，就是异常

2. Python中如何处理异常（处理异常的格式）？

try:
	xxxxx
expect:
	xxxxx

3. Python如何处理多个异常？

在expect后面加上多个异常名，中间用逗号分隔

4. 如何获取异常的信息描述？

try:
	xxxxx
expect 异常名 as 别名：
	print(别名)




**提示:**
1. 自定义异常的类需要继承自 Exception 类
2. 抛出异常需要使用关键字 raise，格式为: raise 自定义异常()
