## 练习题1：设计模式
1. 使用单例模式编写代码。
```
要求： 
1.创建一个 ATM 类，具备存取款功能，能记录当前剩余的现金量。
2.创建一个 ATM 对象，初始化现金量为100 0000。取款 10000，减少剩余现金
3.再创建一个 ATM 对象，取款 10000，减少剩余现金
4.再创建一个 ATM 对象，存款 20000，增加剩余现金
```
class ATM(object):
    instance = None
    is_first_run = True
    
    def __new__(cls, *args, **kwargs):
        if cls.instance is None:
            cls.instance = object.__new__(cls)
        return cls.instance

    def __init__(self, money):
        if ATM.is_first_run:
            self.money = money
            ATM.is_first_run = False

    def take_money(self, money):
        self.money -= money

    def save_money(self, money):
        self.money += money

    def __str__(self):
        return "还剩下%d元钱"%self.money


atm1 = ATM(1000000)
atm1.take_money(10000)
print(atm1)
atm2 = ATM(1000000)
atm2.take_money(10000)
print(atm2)
atm3 = ATM(1000000)
atm3.save_money(20000)
print(atm3)

**提示: **
1. 单例模式的类只能创建出一个对象，不管有多少个引用，修改了一个引用的数据，其他引用的值都会发生变化

## 练习题2：异常
1. 编写代码，在异常处理中抛出异常，并解释代码执行流程。
