<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>高级绘图 | 数据挖掘基础</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../md/matplotlib-zhuYi.html" />
    
    
    <link rel="prev" href="../md/matplotlib-tuoZhan.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.3.1"
        data-chapter-title="高级绘图"
        data-filepath="md/matplotlib-gaoJi.md"
        data-basepath=".."
        data-revision="Mon Nov 13 2017 02:34:27 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        数据挖掘基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="md/shuJu-ruanJian.html">
            
                
                    <a href="../md/shuJu-ruanJian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        环境和软件工具
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="md/shuJu-huanJing.html">
            
                
                    <a href="../md/shuJu-huanJing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        环境搭建（课前完成）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="md/shuJu-notebook.html">
            
                
                    <a href="../md/shuJu-notebook.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        交互式编辑器：Jupyter-Notebook
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="md/shuJu-markdown.html">
            
                
                    <a href="../md/shuJu-markdown.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        附：标记语言-Markdown
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="md/shuJu-liuCheng.html">
            
                
                    <a href="../md/shuJu-liuCheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        数据分析流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="md/matplotlib.html">
            
                
                    <a href="../md/matplotlib.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        绘图库-Matplotlib
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="md/matplotlib-jiChu.html">
            
                
                    <a href="../md/matplotlib-jiChu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="md/matplotlib-tuBiao.html">
            
                
                    <a href="../md/matplotlib-tuBiao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.1.</b>
                        
                        常用图表
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="md/matplotlib-tiSheng.html">
            
                
                    <a href="../md/matplotlib-tiSheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        提升
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="md/matplotlib-quYu.html">
            
                
                    <a href="../md/matplotlib-quYu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.</b>
                        
                        绘图区域
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="md/matplotlib-zuJian.html">
            
                
                    <a href="../md/matplotlib-zuJian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.2.</b>
                        
                        图像组件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="md/matplotlib-tuoZhan.html">
            
                
                    <a href="../md/matplotlib-tuoZhan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        拓展
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="3.3.1" data-path="md/matplotlib-gaoJi.html">
            
                
                    <a href="../md/matplotlib-gaoJi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.1.</b>
                        
                        高级绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="md/matplotlib-zhuYi.html">
            
                
                    <a href="../md/matplotlib-zhuYi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.2.</b>
                        
                        注意事项
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="md/numpy.html">
            
                
                    <a href="../md/numpy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        数值计算库-Numpy
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="md/numpy-jiChu.html">
            
                
                    <a href="../md/numpy-jiChu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="md/numpy-chuangJian.html">
            
                
                    <a href="../md/numpy-chuangJian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.1.</b>
                        
                        ndarray数组创建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="md/numpy-suoYin.html">
            
                
                    <a href="../md/numpy-suoYin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.</b>
                        
                        查询修改
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="md/numpy-tiSheng.html">
            
                
                    <a href="../md/numpy-tiSheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        提升
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="md/numpy-bianHuan.html">
            
                
                    <a href="../md/numpy-bianHuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.</b>
                        
                        数组变换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="md/numpy-tongJi.html">
            
                
                    <a href="../md/numpy-tongJi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.2.</b>
                        
                        数组运算
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="md/numpy-tuoZhan.html">
            
                
                    <a href="../md/numpy-tuoZhan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        拓展
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="md/numpy-shuJuChunQu.html">
            
                
                    <a href="../md/numpy-shuJuChunQu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.1.</b>
                        
                        数据存取
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="md/numpy-caoZuo.html">
            
                
                    <a href="../md/numpy-caoZuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.2.</b>
                        
                        数组操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="md/numpy-suiJiShu.html">
            
                
                    <a href="../md/numpy-suiJiShu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.3.</b>
                        
                        随机数-拓展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.4" data-path="md/numpy-yunSuan.html">
            
                
                    <a href="../md/numpy-yunSuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.4.</b>
                        
                        数组运算-拓展
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="md/Pandas.html">
            
                
                    <a href="../md/Pandas.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        数据分析库-Pandas
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="md/Pandas-jiChu.html">
            
                
                    <a href="../md/Pandas-jiChu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="md/Pandas-Series.html">
            
                
                    <a href="../md/Pandas-Series.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.1.</b>
                        
                        Series对象-1维
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="md/Pandas-DataFrame.html">
            
                
                    <a href="../md/Pandas-DataFrame.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.2.</b>
                        
                        DataFrame对象-2维
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="md/Pandas-DataFrame-chaXun.html">
            
                
                    <a href="../md/Pandas-DataFrame-chaXun.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.3.</b>
                        
                        DataFrame查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="md/Pandas-caoZuo.html">
            
                
                    <a href="../md/Pandas-caoZuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.4.</b>
                        
                        数据操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.5" data-path="md/Pandas-shuJuChunQu.html">
            
                
                    <a href="../md/Pandas-shuJuChunQu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.5.</b>
                        
                        数据存取
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.6" data-path="md/Pandas-tongJi.html">
            
                
                    <a href="../md/Pandas-tongJi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.6.</b>
                        
                        数据统计
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="md/Pandas-tiSheng.html">
            
                
                    <a href="../md/Pandas-tiSheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        提升
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="md/Pandas-fenZu.html">
            
                
                    <a href="../md/Pandas-fenZu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.1.</b>
                        
                        分组聚合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="md/Pandas-guiZheng-qingLi.html">
            
                
                    <a href="../md/Pandas-guiZheng-qingLi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.2.</b>
                        
                        数据规整-清理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.3" data-path="md/Pandas-guiZheng-zhuanHuan.html">
            
                
                    <a href="../md/Pandas-guiZheng-zhuanHuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.3.</b>
                        
                        数据规整-转换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.4" data-path="md/Pandas-guiZheng-heBing.html">
            
                
                    <a href="../md/Pandas-guiZheng-heBing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.4.</b>
                        
                        数据规整-合并
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="md/Pandas-tuoZhan.html">
            
                
                    <a href="../md/Pandas-tuoZhan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        拓展
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="md/Pandas-yunSuan.html">
            
                
                    <a href="../md/Pandas-yunSuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.1.</b>
                        
                        数据运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="md/Pandas-huiTu.html">
            
                
                    <a href="../md/Pandas-huiTu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.2.</b>
                        
                        Pandas绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.3" data-path="md/Pandas-Panel.html">
            
                
                    <a href="../md/Pandas-Panel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.3.</b>
                        
                        Panel对象-3维
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.4" data-path="md/Pandas-ziFuChuan.html">
            
                
                    <a href="../md/Pandas-ziFuChuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.4.</b>
                        
                        字符串操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >数据挖掘基础</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="matplotlib&#x9AD8;&#x7EA7;&#x7ED8;&#x56FE;&#xFF08;&#x4E86;&#x89E3;&#xFF09;">Matplotlib-&#x9AD8;&#x7EA7;&#x7ED8;&#x56FE;&#xFF08;&#x4E86;&#x89E3;&#xFF09;</h1>
<p>&#x9AD8;&#x7EA7;&#x7ED8;&#x56FE;&#x4E3B;&#x8981;&#x7528;&#x4E8E;&#x53EF;&#x89C6;&#x5316;&#x6570;&#x5B66;&#x8BA1;&#x7B97;&#xFF0F;&#x79D1;&#x5B66;&#x7814;&#x7A76;&#x7B49;&#x9886;&#x57DF;</p>
<hr>
<h2 id="&#x6570;&#x5B66;&#x8BA1;&#x7B97;&#x5C55;&#x793A;&#x56FE;&#x50CF;">&#x6570;&#x5B66;&#x8BA1;&#x7B97;&#x5C55;&#x793A;&#x56FE;&#x50CF;</h2>
<p>&#x7ED8;&#x5236;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7EBF;&#x6027;&#x51FD;&#x6570;&#x56FE;&#x50CF;</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt
plt.rcParams[<span class="hljs-string">&apos;font.family&apos;</span>] = [<span class="hljs-string">&apos;Arial Unicode MS&apos;</span>, <span class="hljs-string">&apos;sans-serif&apos;</span>]

<span class="hljs-comment"># &#x6570;&#x636E;</span>

x = [-<span class="hljs-number">15</span>,-<span class="hljs-number">5</span>,<span class="hljs-number">0</span>,<span class="hljs-number">5</span>,<span class="hljs-number">8</span>,<span class="hljs-number">10</span>]
a = <span class="hljs-number">2</span>
b = <span class="hljs-number">5</span>

<span class="hljs-comment"># &#x7EBF;&#x6027;&#x51FD;&#x6570;</span>
y = []
<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(len(x)):
    y.append(a * x[i] + b ) <span class="hljs-comment"># y = ax+b</span>

<span class="hljs-comment"># &#x7ED8;&#x5236;</span>
plt.plot(x,y)

plt.show()
</code></pre>
<p><img src="images/matplotlib-xianxing.png" alt=""></p>
<p>&#x7ED9;&#x56FE;&#x50CF;&#x589E;&#x52A0;&#x5185;&#x5BB9;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-comment"># &#x7ED8;&#x56FE;</span>
plt.plot(x,y)

<span class="hljs-comment">###############</span>

<span class="hljs-comment"># &#x7EC4;&#x4EF6;</span>

<span class="hljs-comment"># &#x6807;&#x9898;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;$&#x5F15;&#x5165;&#x90E8;&#x5206;latex&#x6587;&#x672C;&#x6392;&#x7248;&#x8BED;&#x6CD5;&#x548C;&#x516C;&#x5F0F;</span>
plt.title(<span class="hljs-string">&apos;&#x7EBF;&#x6027; $y=ax+b$&#xFF0C;&#x975E;&#x7EBF;&#x6027; $y=ax^{2}+bx+c$&apos;</span>)  

<span class="hljs-comment"># &#x5750;&#x6807;&#x8F74;&#x6807;&#x6CE8;&#xFF0C;&#x5F53;&#x5B57;&#x7B26;&#x4E32;&#x91CC;&#x6709;&#x53CD;&#x659C;&#x6760;&#x7B49;&#x8F6C;&#x4E49;&#x7279;&#x6B8A;&#x5B57;&#x7B26;&#x65F6;,&#x5B57;&#x7B26;&#x4E32;&#x524D;&#x52A0;`r`,&#x8868;&#x793A;&#x663E;&#x793A;&#x539F;&#x59CB;&#x5B57;&#x7B26;&#x4E32;</span>
plt.xlabel(<span class="hljs-string">r&apos;X \axis&apos;</span>)  

<span class="hljs-comment">###############</span>

<span class="hljs-comment"># &#x64CD;&#x4F5C;&#x8F74;&#x7EBF;</span>

<span class="hljs-comment"># gca&#xFF0C;get corrent axis&#xFF0C;&#x83B7;&#x53D6;&#x8F74;</span>
ax = plt.gca()

<span class="hljs-comment"># &#x4EA4;&#x6362;&#x8F74;&#x7EBF;</span>
<span class="hljs-comment"># ax.xaxis.set_ticks_position(&apos;top&apos;)</span>
<span class="hljs-comment"># ax.yaxis.set_ticks_position(&apos;right&apos;)</span>

<span class="hljs-comment"># &#x53BB;&#x9664;&#x4E0A;&#x4FA7;&#x548C;&#x53F3;&#x4FA7;&#x7684;&#x7A7A;&#x767D;&#x8F74;&#x7EBF;</span>
ax.spines[<span class="hljs-string">&apos;right&apos;</span>].set_color(<span class="hljs-string">&apos;none&apos;</span>)
ax.spines[<span class="hljs-string">&apos;top&apos;</span>].set_color(<span class="hljs-string">&apos;none&apos;</span>)

<span class="hljs-comment"># &#x79FB;&#x4F4D;&#x8F74;&#x7EBF;</span>
ax.spines[<span class="hljs-string">&apos;bottom&apos;</span>].set_position([<span class="hljs-string">&apos;data&apos;</span>, -<span class="hljs-number">10</span>])
ax.spines[<span class="hljs-string">&apos;left&apos;</span>].set_position([<span class="hljs-string">&apos;data&apos;</span>, <span class="hljs-number">0</span>])

<span class="hljs-comment">###############</span>

<span class="hljs-comment"># &#x6DFB;&#x52A0;&#x6CE8;&#x89E3;&#x6807;&#x8BC6;</span>

<span class="hljs-comment"># &#x6807;&#x8BB0;&#x70B9;</span>
x0 = -<span class="hljs-number">2.5</span>
y0 = a * x0 + b
ax.scatter(x0, y0, color=<span class="hljs-string">&apos;red&apos;</span>)  <span class="hljs-comment"># &#x7ED8;&#x5236;&#x70B9;</span>

<span class="hljs-comment"># &#x6807;&#x8BB0;&#x7EBF;</span>
ax.plot(
    [x0, x0],
    [y0, -<span class="hljs-number">10</span>],
    <span class="hljs-string">&apos;k--&apos;</span>,
)

<span class="hljs-comment"># &#x4EFB;&#x610F;&#x4F4D;&#x7F6E;&#x589E;&#x52A0;&#x6587;&#x672C;</span>
ax.text(
    <span class="hljs-number">5</span>,  <span class="hljs-comment"># x&#x8F74;</span>
    <span class="hljs-number">10</span>,  <span class="hljs-comment"># y&#x8F74;</span>
    <span class="hljs-string">&apos;&#x7B2C;&#x4E00;&#x8C61;&#x9650;&apos;</span>,  <span class="hljs-comment"># &#x663E;&#x793A;&#x6587;&#x672C;&#x5185;&#x5BB9;</span>
    fontsize=<span class="hljs-number">16</span>,  <span class="hljs-comment"># &#x6587;&#x5B57;&#x5927;&#x5C0F;</span>
    rotation=<span class="hljs-number">30</span>,  <span class="hljs-comment"># &#x65CB;&#x8F6C;&#x89D2;&#x5EA6;</span>
)

<span class="hljs-comment"># &#x4EFB;&#x610F;&#x4F4D;&#x7F6E;&#x589E;&#x52A0;&#x5E26;&#x7BAD;&#x5934;&#x7684;&#x6CE8;&#x91CA;&#x6587;&#x672C;</span>
ax.annotate(
    <span class="hljs-string">r&apos;$Linear\ function\ y=ax+b$&apos;</span>,  <span class="hljs-comment">#&#x663E;&#x793A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x7A7A;&#x683C;&#x5728;$&#x5185;&#x4E0D;&#x663E;&#x793A;&#xFF0C;&#x7528;&#x53CD;&#x659C;&#x6760;&#x8F6C;&#x4E49;</span>
    xy=(x0, y0),  <span class="hljs-comment"># &#x7BAD;&#x5934;&#x4F4D;&#x7F6E;</span>
    xycoords = <span class="hljs-string">&apos;data&apos;</span>,  <span class="hljs-comment"># &#x76F8;&#x5BF9;&#x9ED8;&#x8BA4;&#x5750;&#x6807;&#x7CFB;&#x504F;&#x79FB;</span>

    xytext=(-<span class="hljs-number">150</span>, <span class="hljs-number">50</span>),  <span class="hljs-comment"># &#x6587;&#x672C;&#x4F4D;&#x7F6E;</span>
    textcoords = <span class="hljs-string">&apos;offset points&apos;</span>,  <span class="hljs-comment"># &#x76F8;&#x5BF9;&#x5750;&#x6807;&#xFF0C;&#x76F8;&#x5BF9;&#x7BAD;&#x5934;&#x539F;&#x70B9;&#x504F;&#x79FB;</span>

    arrowprops=dict(  <span class="hljs-comment"># &#x5B57;&#x5178;&#x7C7B;&#x578B;&#xFF0C;&#x5B9A;&#x4E49;&#x7BAD;&#x5934;&#x6837;&#x5F0F;</span>
        arrowstyle = <span class="hljs-string">&apos;fancy&apos;</span>,  <span class="hljs-comment"># &#x7BAD;&#x5934;&#x6837;&#x5F0F;&#xFF0C;&#x4F8B;&#x5982; -&gt; &lt;- |-| simple fancy</span>
        color = <span class="hljs-string">&apos;green&apos;</span>,  <span class="hljs-comment"># &#x7BAD;&#x5934;&#x989C;&#x8272;</span>
        connectionstyle=<span class="hljs-string">&quot;arc3,rad=.2&quot;</span>,  <span class="hljs-comment"># &#x7BAD;&#x5934;&#x5F27;&#x5EA6;</span>
    )
)

plt.show()
</code></pre>
<p><img src="images/matplotlib-xianxing2.png" alt=""></p>
<hr>
<h2 id="&#x4E09;&#x7EF4;&#x56FE;&#x50CF;">&#x4E09;&#x7EF4;&#x56FE;&#x50CF;</h2>
<p>&#x4E09;&#x7EF4;&#x56FE;&#x50CF;&#x4E3B;&#x8981;&#x7528;&#x4E8E;&#x4E09;&#x7EF4;&#x6570;&#x636E;&#x53EF;&#x89C6;&#x5316;</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np
<span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt
<span class="hljs-keyword">from</span> mpl_toolkits.mplot3d <span class="hljs-keyword">import</span> Axes3D  <span class="hljs-comment"># &#x8F7D;&#x5165;&#x4E09;&#x7EF4;&#x5B50;&#x5E93;</span>

plt.rcParams[<span class="hljs-string">&apos;font.family&apos;</span>] = [<span class="hljs-string">&apos;Arial Unicode MS&apos;</span>, <span class="hljs-string">&apos;sans-serif&apos;</span>]

<span class="hljs-comment"># GUI&#x8F93;&#x51FA;&#x56FE;&#x50CF;</span>
<span class="hljs-comment"># %matplotlib qt5</span>

<span class="hljs-comment"># &#x521B;&#x5EFA;&#x7236;&#x5BF9;&#x8C61;</span>
fig=plt.figure()
<span class="hljs-comment"># &#x521B;&#x5EFA;&#x5B50;&#x5BF9;&#x8C61;&#xFF08;&#x4E09;&#x7EF4;&#xFF09;</span>
ax=Axes3D(fig)

<span class="hljs-comment"># &#x5404;&#x8F74;&#x751F;&#x6210;0-100&#x7684;&#x968F;&#x673A;&#x5750;&#x6807;&#x6570;&#x636E;20&#x4E2A;</span>
x = np.random.randint(<span class="hljs-number">0</span>, <span class="hljs-number">100</span>, <span class="hljs-number">20</span>)
y = np.random.randint(<span class="hljs-number">0</span>, <span class="hljs-number">100</span>, <span class="hljs-number">20</span>)
z = np.random.randint(<span class="hljs-number">0</span>, <span class="hljs-number">100</span>, <span class="hljs-number">20</span>)

<span class="hljs-comment"># &#x7ED8;&#x5236;&#x6563;&#x70B9;&#x56FE;</span>
ax.scatter(x, y, z)
<span class="hljs-comment"># &#x7ED8;&#x5236;&#x6298;&#x7EBF;&#x56FE;</span>
ax.plot(x, y, z)

<span class="hljs-comment"># &#x5750;&#x6807;&#x8F74;&#x540D;&#x79F0;</span>
ax.set_xlabel(<span class="hljs-string">&apos;x&#x8F74;&apos;</span>)
ax.set_ylabel(<span class="hljs-string">&apos;y&#x8F74;&apos;</span>)
ax.set_zlabel(<span class="hljs-string">&apos;z&#x8F74;&apos;</span>)

plt.show()
</code></pre>
<!--
三维梯度下降图
http://blog.csdn.net/shu15121856/article/details/72593616
http://blog.csdn.net/shu15121856/article/details/72593616
-->
<p><img src="images/matplotlib3d.png" alt=""></p>
<hr>
<h2 id="&#x52A8;&#x753B;">&#x52A8;&#x753B;</h2>
<p>&#x8981;&#x628A;&#x52A8;&#x753B;&#x4FDD;&#x5B58;&#x4E3A;GIF&#x52A8;&#x56FE;&#xFF0C;&#x7CFB;&#x7EDF;&#x5FC5;&#x987B;&#x5B89;&#x88C5;ImageMagick&#xFF0C;Ubuntu&#x7CFB;&#x7EDF;&#x81EA;&#x5E26;</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> random

<span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np
<span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt
<span class="hljs-keyword">from</span> matplotlib.animation <span class="hljs-keyword">import</span> FuncAnimation  <span class="hljs-comment"># &#x8F7D;&#x5165;&#x52A8;&#x753B;&#x5B50;&#x5E93;</span>

<span class="hljs-comment"># GUI&#x8F93;&#x51FA;&#xFF0C;&#x52A8;&#x753B;&#x56FE;&#x50CF;&#x4E0D;&#x80FD;&#x5728;&#x7F51;&#x9875;&#x5C55;&#x793A;</span>
%matplotlib qt5

<span class="hljs-comment">###########################3</span>

fig = plt.figure()
ax = fig.add_subplot(<span class="hljs-number">111</span>)

line = []  <span class="hljs-comment"># &#x4F9B;&#x6298;&#x7EBF;&#x56FE;&#x8FFD;&#x52A0;&#x6570;&#x636E;</span>

<span class="hljs-comment"># &#x52A8;&#x753B;&#x6BCF;&#x5E27;&#x8C03;&#x7528;&#x7684;&#x51FD;&#x6570;</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">update</span><span class="hljs-params">(i)</span>:</span>
<span class="hljs-comment">#     print(i)  # frame&#x7684;&#x503C;&#xFF0C;&#x968F;&#x8C03;&#x7528;&#x904D;&#x5386;</span>

<span class="hljs-comment">#     # &#x7ED8;&#x5236;&#x6563;&#x70B9;&#x56FE;</span>
<span class="hljs-comment">#     s1 = random.randint(-10, 10)  # x&#x8F74;&#x5750;&#x6807;&#x6570;&#x636E;</span>
<span class="hljs-comment">#     s2 = random.randint(-10, 10)  # y&#x8F74;&#x5750;&#x6807;&#x6570;&#x636E;</span>
<span class="hljs-comment">#     ax.scatter(s1, s2)  # &#x7ED8;&#x56FE;</span>

    <span class="hljs-comment"># &#x7ED8;&#x5236;&#x6298;&#x7EBF;&#x56FE;</span>
    s = random.randint(-<span class="hljs-number">1</span>, <span class="hljs-number">1</span>)  <span class="hljs-comment"># &#x751F;&#x6210;-1&#x5230;1&#x7684;&#x968F;&#x673A;&#x6570;&#x4E00;&#x4E2A;</span>
    line.append(s)  <span class="hljs-comment"># &#x968F;&#x673A;&#x6570;&#x8FFD;&#x52A0;&#x81F3;&#x53D8;&#x91CF;line</span>
    ax.plot(  <span class="hljs-comment"># &#x7ED8;&#x56FE;</span>
        np.array(line).cumsum(),  <span class="hljs-comment"># y&#x8F74;&#x5750;&#x6807;&#xFF0C;line&#x8F6C;&#x4E3A;&#x6570;&#x7EC4;&#x5E76;&#x7D2F;&#x52A0;</span>
        color=<span class="hljs-string">&apos;red&apos;</span>
    )

<span class="hljs-comment"># &#x52A8;&#x753B;&#x65B9;&#x6CD5;</span>
ani = FuncAnimation(
    fig,  <span class="hljs-comment"># &#x52A8;&#x753B;&#x5E94;&#x7528;&#x7684;&#x56FE;&#x50CF;</span>
    update,  <span class="hljs-comment"># &#x52A8;&#x753B;&#x6BCF;&#x5E27;&#x90FD;&#x8981;&#x8C03;&#x7528;&#x7684;&#x51FD;&#x6570;</span>
    frames = np.arange(<span class="hljs-number">1</span>, <span class="hljs-number">50</span>), <span class="hljs-comment"># &#x52A8;&#x753B;&#x5E27;&#x6570;&#xFF0C;&#x5BF9;GIF&#x6709;&#x6548;&#xFF0C;&#x503C;&#x8C03;&#x7528;&#x51FD;&#x6570;&#x5185;&#x7684;i&#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x3002;&#x4E0D;&#x9700;&#x904D;&#x5386;&#x53EF;&#x7528;&#x6574;&#x6570;&#x5982; frames = 50</span>
    interval = <span class="hljs-number">100</span>,  <span class="hljs-comment"># &#x52A8;&#x753B;&#x5E27;&#x95F4;&#x9694;&#xFF0C;&#x6BEB;&#x79D2;</span>
)

<span class="hljs-comment"># &#x52A8;&#x753B;&#x4FDD;&#x5B58;&#x4E3A;GIf&#x56FE;&#x7247;</span>
ani.save(<span class="hljs-string">&apos;line.gif&apos;</span>, dpi=<span class="hljs-number">80</span>, writer=<span class="hljs-string">&apos;imagemagick&apos;</span>)

plt.show()
</code></pre>
<p><img src="images/matplotlib-scatter.gif" alt="">
<img src="images/matplotlib-line.gif" alt=""></p>
<!--
# 线性回归动画
# 静态：

x = np.arange(0, 20, 1)
y = 2 * x - 5

plt.scatter(x, y + np.random.normal(0, 5, len(x)))
line, = plt.plot(x, y)

plt.show()

# 动画

from matplotlib.animation import FuncAnimation

fig, ax = plt.subplots()
fig.set_tight_layout(True)

# 画出一个维持不变（不会被重画）的散点图和一开始的那条直线。
x = np.arange(0, 20, 1)
y = 2 * x - 5

ax.scatter(x, y + np.random.normal(0, 5, len(x)))
line, = ax.plot(x, y)

def update(i):
    label = 'timestep {0}'.format(i)
    ax.set_xlabel(label)

    # 更新直线和x轴（用一个新的x轴的标签）。
    # 用元组（Tuple）的形式返回在这一帧要被重新绘图的物体
    line.set_ydata(y + i)

    return line, ax


# FuncAnimation 会在每一帧都调用“update” 函数。
# 在这里设置一个10帧的动画，每帧之间间隔200毫秒
anim = FuncAnimation(fig, update, frames=np.arange(0, 10), interval=200)

anim.save('line.gif', dpi=80, writer='imagemagick')

-->

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../md/matplotlib-tuoZhan.html" class="navigation navigation-prev " aria-label="Previous page: 拓展"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../md/matplotlib-zhuYi.html" class="navigation navigation-next " aria-label="Next page: 注意事项"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
