<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>绘图库-Matplotlib | 数据挖掘基础</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../md/matplotlib-jiChu.html" />
    
    
    <link rel="prev" href="../md/shuJu-liuCheng.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3"
        data-chapter-title="绘图库-Matplotlib"
        data-filepath="md/matplotlib.md"
        data-basepath=".."
        data-revision="Mon Nov 13 2017 02:34:27 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        数据挖掘基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="md/shuJu-ruanJian.html">
            
                
                    <a href="../md/shuJu-ruanJian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        环境和软件工具
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="md/shuJu-huanJing.html">
            
                
                    <a href="../md/shuJu-huanJing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        环境搭建（课前完成）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="md/shuJu-notebook.html">
            
                
                    <a href="../md/shuJu-notebook.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        交互式编辑器：Jupyter-Notebook
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="md/shuJu-markdown.html">
            
                
                    <a href="../md/shuJu-markdown.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        附：标记语言-Markdown
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="md/shuJu-liuCheng.html">
            
                
                    <a href="../md/shuJu-liuCheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        数据分析流程
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3" data-path="md/matplotlib.html">
            
                
                    <a href="../md/matplotlib.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        绘图库-Matplotlib
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="md/matplotlib-jiChu.html">
            
                
                    <a href="../md/matplotlib-jiChu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="md/matplotlib-tuBiao.html">
            
                
                    <a href="../md/matplotlib-tuBiao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.1.</b>
                        
                        常用图表
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="md/matplotlib-tiSheng.html">
            
                
                    <a href="../md/matplotlib-tiSheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        提升
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="md/matplotlib-quYu.html">
            
                
                    <a href="../md/matplotlib-quYu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.</b>
                        
                        绘图区域
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="md/matplotlib-zuJian.html">
            
                
                    <a href="../md/matplotlib-zuJian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.2.</b>
                        
                        图像组件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="md/matplotlib-tuoZhan.html">
            
                
                    <a href="../md/matplotlib-tuoZhan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        拓展
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="md/matplotlib-gaoJi.html">
            
                
                    <a href="../md/matplotlib-gaoJi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.1.</b>
                        
                        高级绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="md/matplotlib-zhuYi.html">
            
                
                    <a href="../md/matplotlib-zhuYi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.2.</b>
                        
                        注意事项
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="md/numpy.html">
            
                
                    <a href="../md/numpy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        数值计算库-Numpy
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="md/numpy-jiChu.html">
            
                
                    <a href="../md/numpy-jiChu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="md/numpy-chuangJian.html">
            
                
                    <a href="../md/numpy-chuangJian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.1.</b>
                        
                        ndarray数组创建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="md/numpy-suoYin.html">
            
                
                    <a href="../md/numpy-suoYin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.</b>
                        
                        查询修改
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="md/numpy-tiSheng.html">
            
                
                    <a href="../md/numpy-tiSheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        提升
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="md/numpy-bianHuan.html">
            
                
                    <a href="../md/numpy-bianHuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.</b>
                        
                        数组变换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="md/numpy-tongJi.html">
            
                
                    <a href="../md/numpy-tongJi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.2.</b>
                        
                        数组运算
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="md/numpy-tuoZhan.html">
            
                
                    <a href="../md/numpy-tuoZhan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        拓展
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="md/numpy-shuJuChunQu.html">
            
                
                    <a href="../md/numpy-shuJuChunQu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.1.</b>
                        
                        数据存取
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="md/numpy-caoZuo.html">
            
                
                    <a href="../md/numpy-caoZuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.2.</b>
                        
                        数组操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="md/numpy-suiJiShu.html">
            
                
                    <a href="../md/numpy-suiJiShu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.3.</b>
                        
                        随机数-拓展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.4" data-path="md/numpy-yunSuan.html">
            
                
                    <a href="../md/numpy-yunSuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.4.</b>
                        
                        数组运算-拓展
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="md/Pandas.html">
            
                
                    <a href="../md/Pandas.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        数据分析库-Pandas
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="md/Pandas-jiChu.html">
            
                
                    <a href="../md/Pandas-jiChu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="md/Pandas-Series.html">
            
                
                    <a href="../md/Pandas-Series.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.1.</b>
                        
                        Series对象-1维
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="md/Pandas-DataFrame.html">
            
                
                    <a href="../md/Pandas-DataFrame.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.2.</b>
                        
                        DataFrame对象-2维
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="md/Pandas-DataFrame-chaXun.html">
            
                
                    <a href="../md/Pandas-DataFrame-chaXun.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.3.</b>
                        
                        DataFrame查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="md/Pandas-caoZuo.html">
            
                
                    <a href="../md/Pandas-caoZuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.4.</b>
                        
                        数据操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.5" data-path="md/Pandas-shuJuChunQu.html">
            
                
                    <a href="../md/Pandas-shuJuChunQu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.5.</b>
                        
                        数据存取
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.6" data-path="md/Pandas-tongJi.html">
            
                
                    <a href="../md/Pandas-tongJi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.6.</b>
                        
                        数据统计
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="md/Pandas-tiSheng.html">
            
                
                    <a href="../md/Pandas-tiSheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        提升
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="md/Pandas-fenZu.html">
            
                
                    <a href="../md/Pandas-fenZu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.1.</b>
                        
                        分组聚合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="md/Pandas-guiZheng-qingLi.html">
            
                
                    <a href="../md/Pandas-guiZheng-qingLi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.2.</b>
                        
                        数据规整-清理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.3" data-path="md/Pandas-guiZheng-zhuanHuan.html">
            
                
                    <a href="../md/Pandas-guiZheng-zhuanHuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.3.</b>
                        
                        数据规整-转换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.4" data-path="md/Pandas-guiZheng-heBing.html">
            
                
                    <a href="../md/Pandas-guiZheng-heBing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.4.</b>
                        
                        数据规整-合并
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="md/Pandas-tuoZhan.html">
            
                
                    <a href="../md/Pandas-tuoZhan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        拓展
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="md/Pandas-yunSuan.html">
            
                
                    <a href="../md/Pandas-yunSuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.1.</b>
                        
                        数据运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="md/Pandas-huiTu.html">
            
                
                    <a href="../md/Pandas-huiTu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.2.</b>
                        
                        Pandas绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.3" data-path="md/Pandas-Panel.html">
            
                
                    <a href="../md/Pandas-Panel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.3.</b>
                        
                        Panel对象-3维
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.4" data-path="md/Pandas-ziFuChuan.html">
            
                
                    <a href="../md/Pandas-ziFuChuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.4.</b>
                        
                        字符串操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >数据挖掘基础</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x7ED8;&#x56FE;&#x5E93;matplotlib">&#x7ED8;&#x56FE;&#x5E93;-Matplotlib</h1>
<hr>
<h2 id="&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x7ED8;&#x56FE;&#xFF1F;">&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x7ED8;&#x56FE;&#xFF1F;</h2>
<p>&#x4E00;&#x4E2A;&#x56FE;&#x8868;&#x6570;&#x636E;&#x7684;&#x76F4;&#x89C2;&#x5206;&#x6790;&#xFF1A;</p>
<ul>
<li>&#x53EF;&#x89C6;&#x5316;&#x524D;</li>
<li>&#x53EF;&#x89C6;&#x5316;&#x540E;</li>
</ul>
<hr>
<p><img src="images/matplotlib.svg" alt="Matplotlib"></p>
<ul>
<li>Matplotlib&#x662F;&#x6700;&#x6D41;&#x884C;&#x7684;Python&#x4E8C;&#x7EF4;&#x5E95;&#x5C42;&#x7ED8;&#x56FE;&#x5E93;&#xFF0C;&#x4E3B;&#x8981;&#x7528;&#x505A;&#x6570;&#x636E;&#x53EF;&#x89C6;&#x5316;&#x56FE;&#x8868;&#x7ED8;&#x5236;</li>
<li>&#x540D;&#x5B57;&#x53D6;&#x6750;&#x4E8E;MATLAB&#xFF0C;&#x6A21;&#x4EFF;MATLAB&#x6784;&#x5EFA;</li>
<li>&#x652F;&#x6301;&#x6240;&#x6709;2D&#x4F5C;&#x56FE;&#x548C;&#x90E8;&#x5206;3D&#x4F5C;&#x56FE;</li>
<li>&#x751F;&#x6210;&#x5370;&#x5237;&#x8D28;&#x91CF;&#x56FE;&#x50CF;</li>
<li>&#x5B98;&#x65B9;&#x7ED8;&#x56FE;&#x793A;&#x4F8B;&#x5C55;&#x793A;&#xFF1A;<a href="http://matplotlib.org/gallery.html" target="_blank">http://matplotlib.org/gallery.html</a><ul>
<li>&#x672C;&#x5730;&#x7248;&#xFF1A;<a href="images/Thumbnail gallery &#x2014; Matplotlib 2.0.2 documentation.htm" target="_blank">Matplotlib&#x56FE;&#x4F8B;</a></li>
</ul>
</li>
</ul>
<hr>
<h2 id="matplotlib&#x8F7D;&#x5165;&#x548C;&#x6267;&#x884C;">Matplotlib&#x8F7D;&#x5165;&#x548C;&#x6267;&#x884C;</h2>
<pre><code class="lang-python"><span class="hljs-comment"># &#x8F7D;&#x5165;Matplotlib&#x7684;pyplot&#x5B50;&#x5E93;</span>
<span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt 

plt.plot(
    [<span class="hljs-number">0</span>,<span class="hljs-number">2</span>,<span class="hljs-number">4</span>,<span class="hljs-number">6</span>,<span class="hljs-number">8</span>],  <span class="hljs-comment"># X&#x8F74;&#x5750;&#x6807;&#x503C;</span>
    [<span class="hljs-number">1</span>,<span class="hljs-number">5</span>,<span class="hljs-number">3</span>,<span class="hljs-number">9</span>,<span class="hljs-number">7</span>],  <span class="hljs-comment"># Y&#x8F74;&#x5750;&#x6807;&#x503C;</span>
) 

plt.show()  <span class="hljs-comment"># &#x663E;&#x793A;&#x56FE;&#x50CF;</span>
</code></pre>
<p><img src="images/matplotlib0.png" alt="Matplotlib"></p>
<ul>
<li>Matplotlib&#x5E93;&#x5185;&#x7684;&#x5B50;&#x7C7B;&#x5E93;&#x975E;&#x5E38;&#x7E41;&#x6742;&#xFF0C;matplotlib.pyplot&#x662F;&#x7ED8;&#x5236;&#x56FE;&#x5F62;&#x7684;&#x547D;&#x4EE4;&#x5B50;&#x5E93;&#xFF0C;&#x4E00;&#x4E2A;API&#x63A5;&#x53E3;&#xFF0C;&#x901A;&#x8FC7;pyplot&#x53EF;&#x7B80;&#x4FBF;&#x8C03;&#x7528;Matplotlib&#x5185;&#x6240;&#x6709;&#x53EF;&#x89C6;&#x5316;&#x7C7B;</li>
<li>&#x975E;&#x53EF;&#x89C6;&#x5316;&#x7C7B;&#x4E00;&#x822C;&#x7528;&#x4E8E;&#x8C03;&#x6574;&#x56FE;&#x7247;&#x7EC6;&#x8282;&#xFF08;&#x5982;&#x56FE;&#x50CF;&#x8FB9;&#x7F18;&#x5BBD;&#x5EA6;&#x4E4B;&#x7C7B;&#xFF09;&#xFF0C;&#x5C11;&#x7528;&#xFF0C;&#x672C;&#x8BFE;&#x7A0B;&#x53EA;&#x7528;&#x5230;&#x8C03;&#x6574;Matplotlib&#x5168;&#x5C40;&#x5B57;&#x4F53;&#x7684;&#x65B9;&#x6CD5;</li>
</ul>
<hr>
<h2 id="python&#x53EF;&#x89C6;&#x5316;&#x5E93;&#x751F;&#x6001;&#xFF08;&#x62D3;&#x5C55;&#xFF09;">Python&#x53EF;&#x89C6;&#x5316;&#x5E93;&#x751F;&#x6001;&#xFF08;&#x62D3;&#x5C55;&#xFF09;</h2>
<ul>
<li>Matplotlib &#x4E8C;&#x7EF4;&#x5E95;&#x5C42;&#x7ED8;&#x56FE;&#x5E93;<ul>
<li>Seaborn &#x4E0A;&#x5C42;&#x56FE;&#x8868;&#x5E93;&#xFF0C;&#x57FA;&#x4E8E;Matplotlib</li>
</ul>
</li>
<li>VTK &#x4E09;&#x7EF4;&#x5E95;&#x5C42;&#x7ED8;&#x56FE;&#x5E93;<ul>
<li>Mayavi &#x4E09;&#x7EF4;&#x4E0A;&#x5C42;&#x7ED8;&#x56FE;&#x5E93;</li>
</ul>
</li>
<li>Web&#x4EA4;&#x4E92;&#x5F0F;&#x56FE;&#x8868;&#x5E93;<ul>
<li>Bokeh&#xFF1A;&#x4EA4;&#x4E92;&#x5F0F;&#x56FE;&#x8868;&#x5E93;&#xFF0C;Web&#x7AEF;&#xFF0C;&#x57FA;&#x4E8E;D3</li>
<li>Plotly&#xFF1A;&#x4EA4;&#x4E92;&#x5F0F;&#x56FE;&#x8868;&#x5E93;&#xFF0C;Web&#x7AEF;&#xFF0C;&#x57FA;&#x4E8E;D3</li>
</ul>
</li>
</ul>
<hr>
<h2 id="web&#x524D;&#x7AEF;&#x53EF;&#x89C6;&#x5316;&#x5E93;&#x57FA;&#x4E8E;javascript&#x751F;&#x6001;&#xFF08;&#x62D3;&#x5C55;&#xFF09;">WEB&#x524D;&#x7AEF;&#x53EF;&#x89C6;&#x5316;&#x5E93;(&#x57FA;&#x4E8E;JavaScript)&#x751F;&#x6001;&#xFF08;&#x62D3;&#x5C55;&#xFF09;</h2>
<ul>
<li>D3.js&#xFF1A;JS&#x7ED8;&#x56FE;&#x5E95;&#x5C42;&#x5E93;&#x3002;<a href="https://d3js.org/" target="_blank">https://d3js.org/</a></li>
<li>Echarts&#xFF1A;&#x53EF;&#x89C6;&#x5316;&#x56FE;&#x8868;&#x3002;&#x767E;&#x5EA6;&#xFF1A;<a href="http://echarts.baidu.com/" target="_blank">http://echarts.baidu.com/</a></li>
<li>AntV&#xFF1A;&#x53EF;&#x89C6;&#x5316;&#x56FE;&#x8868;&#x3002;&#x963F;&#x91CC;&#xFF1A;<a href="https://antv.alipay.com/index.html" target="_blank">https://antv.alipay.com/index.html</a></li>
<li>&#x53EF;&#x89C6;&#x5316;&#x6570;&#x636E;&#x5927;&#x5C4F;&#xFF1A;&#x4EA4;&#x4E92;&#x7684;&#x5B9E;&#x65F6;&#x6570;&#x636E;&#x53EF;&#x89C6;&#x5316;&#x89C6;&#x5C4F;&#x5899;&#x3002;<a href="https://data.aliyun.com/visual/datav" target="_blank">https://data.aliyun.com/visual/datav</a></li>
<li>&#x5176;&#x4ED6;WEB&#x524D;&#x7AEF;&#x7ED8;&#x56FE;&#x6280;&#x672F;<ul>
<li>Flash</li>
<li>canvas</li>
<li>WebGL <a href="https://threejs.org/" target="_blank">https://threejs.org/</a></li>
</ul>
</li>
</ul>
<!--

---

计算机绘图生态系统
---

* Matlab, Mathematica 和 R
* Python：Matplotlib
    * 主要用来做数据可视化图表，但本身带有底层API, 可以用来画任意图像
* 绘图语言：Metapost，Asymptote，Postscript
* Blender，通用3D建模/着色/渲染/动画套件

-->
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../md/shuJu-liuCheng.html" class="navigation navigation-prev " aria-label="Previous page: 数据分析流程"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../md/matplotlib-jiChu.html" class="navigation navigation-next " aria-label="Next page: 基础"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
