<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>图像组件 | 数据挖掘基础</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../md/matplotlib-tuoZhan.html" />
    
    
    <link rel="prev" href="../md/matplotlib-quYu.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.2.2"
        data-chapter-title="图像组件"
        data-filepath="md/matplotlib-zuJian.md"
        data-basepath=".."
        data-revision="Mon Nov 13 2017 02:34:27 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        数据挖掘基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="md/shuJu-ruanJian.html">
            
                
                    <a href="../md/shuJu-ruanJian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        环境和软件工具
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="md/shuJu-huanJing.html">
            
                
                    <a href="../md/shuJu-huanJing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        环境搭建（课前完成）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="md/shuJu-notebook.html">
            
                
                    <a href="../md/shuJu-notebook.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        交互式编辑器：Jupyter-Notebook
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="md/shuJu-markdown.html">
            
                
                    <a href="../md/shuJu-markdown.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        附：标记语言-Markdown
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="md/shuJu-liuCheng.html">
            
                
                    <a href="../md/shuJu-liuCheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        数据分析流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="md/matplotlib.html">
            
                
                    <a href="../md/matplotlib.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        绘图库-Matplotlib
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="md/matplotlib-jiChu.html">
            
                
                    <a href="../md/matplotlib-jiChu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="md/matplotlib-tuBiao.html">
            
                
                    <a href="../md/matplotlib-tuBiao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.1.</b>
                        
                        常用图表
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="md/matplotlib-tiSheng.html">
            
                
                    <a href="../md/matplotlib-tiSheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        提升
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="md/matplotlib-quYu.html">
            
                
                    <a href="../md/matplotlib-quYu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.</b>
                        
                        绘图区域
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.2.2" data-path="md/matplotlib-zuJian.html">
            
                
                    <a href="../md/matplotlib-zuJian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.2.</b>
                        
                        图像组件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="md/matplotlib-tuoZhan.html">
            
                
                    <a href="../md/matplotlib-tuoZhan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        拓展
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="md/matplotlib-gaoJi.html">
            
                
                    <a href="../md/matplotlib-gaoJi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.1.</b>
                        
                        高级绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="md/matplotlib-zhuYi.html">
            
                
                    <a href="../md/matplotlib-zhuYi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.2.</b>
                        
                        注意事项
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="md/numpy.html">
            
                
                    <a href="../md/numpy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        数值计算库-Numpy
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="md/numpy-jiChu.html">
            
                
                    <a href="../md/numpy-jiChu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="md/numpy-chuangJian.html">
            
                
                    <a href="../md/numpy-chuangJian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.1.</b>
                        
                        ndarray数组创建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="md/numpy-suoYin.html">
            
                
                    <a href="../md/numpy-suoYin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.</b>
                        
                        查询修改
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="md/numpy-tiSheng.html">
            
                
                    <a href="../md/numpy-tiSheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        提升
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="md/numpy-bianHuan.html">
            
                
                    <a href="../md/numpy-bianHuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.</b>
                        
                        数组变换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="md/numpy-tongJi.html">
            
                
                    <a href="../md/numpy-tongJi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.2.</b>
                        
                        数组运算
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="md/numpy-tuoZhan.html">
            
                
                    <a href="../md/numpy-tuoZhan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        拓展
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="md/numpy-shuJuChunQu.html">
            
                
                    <a href="../md/numpy-shuJuChunQu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.1.</b>
                        
                        数据存取
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="md/numpy-caoZuo.html">
            
                
                    <a href="../md/numpy-caoZuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.2.</b>
                        
                        数组操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="md/numpy-suiJiShu.html">
            
                
                    <a href="../md/numpy-suiJiShu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.3.</b>
                        
                        随机数-拓展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.4" data-path="md/numpy-yunSuan.html">
            
                
                    <a href="../md/numpy-yunSuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.4.</b>
                        
                        数组运算-拓展
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="md/Pandas.html">
            
                
                    <a href="../md/Pandas.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        数据分析库-Pandas
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="md/Pandas-jiChu.html">
            
                
                    <a href="../md/Pandas-jiChu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="md/Pandas-Series.html">
            
                
                    <a href="../md/Pandas-Series.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.1.</b>
                        
                        Series对象-1维
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="md/Pandas-DataFrame.html">
            
                
                    <a href="../md/Pandas-DataFrame.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.2.</b>
                        
                        DataFrame对象-2维
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="md/Pandas-DataFrame-chaXun.html">
            
                
                    <a href="../md/Pandas-DataFrame-chaXun.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.3.</b>
                        
                        DataFrame查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="md/Pandas-caoZuo.html">
            
                
                    <a href="../md/Pandas-caoZuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.4.</b>
                        
                        数据操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.5" data-path="md/Pandas-shuJuChunQu.html">
            
                
                    <a href="../md/Pandas-shuJuChunQu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.5.</b>
                        
                        数据存取
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.6" data-path="md/Pandas-tongJi.html">
            
                
                    <a href="../md/Pandas-tongJi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.6.</b>
                        
                        数据统计
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="md/Pandas-tiSheng.html">
            
                
                    <a href="../md/Pandas-tiSheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        提升
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="md/Pandas-fenZu.html">
            
                
                    <a href="../md/Pandas-fenZu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.1.</b>
                        
                        分组聚合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="md/Pandas-guiZheng-qingLi.html">
            
                
                    <a href="../md/Pandas-guiZheng-qingLi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.2.</b>
                        
                        数据规整-清理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.3" data-path="md/Pandas-guiZheng-zhuanHuan.html">
            
                
                    <a href="../md/Pandas-guiZheng-zhuanHuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.3.</b>
                        
                        数据规整-转换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.4" data-path="md/Pandas-guiZheng-heBing.html">
            
                
                    <a href="../md/Pandas-guiZheng-heBing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.4.</b>
                        
                        数据规整-合并
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="md/Pandas-tuoZhan.html">
            
                
                    <a href="../md/Pandas-tuoZhan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        拓展
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="md/Pandas-yunSuan.html">
            
                
                    <a href="../md/Pandas-yunSuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.1.</b>
                        
                        数据运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="md/Pandas-huiTu.html">
            
                
                    <a href="../md/Pandas-huiTu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.2.</b>
                        
                        Pandas绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.3" data-path="md/Pandas-Panel.html">
            
                
                    <a href="../md/Pandas-Panel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.3.</b>
                        
                        Panel对象-3维
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.4" data-path="md/Pandas-ziFuChuan.html">
            
                
                    <a href="../md/Pandas-ziFuChuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.4.</b>
                        
                        字符串操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >数据挖掘基础</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="matplotlib&#x56FE;&#x50CF;&#x7EC4;&#x4EF6;">Matplotlib-&#x56FE;&#x50CF;&#x7EC4;&#x4EF6;</h1>
<hr>
<p>&#x56FE;&#x50CF;&#x7EC4;&#x4EF6;&#x4E3B;&#x8981;&#x7528;&#x4E8E;&#xFF1A;&#x7CBE;&#x786E;&#x8C03;&#x6574;&#x56FE;&#x50CF;&#x5404;&#x7EC4;&#x6210;&#x90E8;&#x5206;&#x7684;&#x6837;&#x5F0F;</p>
<p>Matplotlib&#x7ED8;&#x56FE;&#x5E95;&#x5C42;&#x6D41;&#x7A0B;&#xFF1A;</p>
<ul>
<li>&#x5148;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x7236;&#x5BF9;&#x8C61;fig</li>
<li>&#x518D;&#x5728;&#x91CC;&#x9762;&#x7ED8;&#x5236;&#x82E5;&#x5E72;&#x5B50;&#x5BF9;&#x8C61;ax</li>
</ul>
<hr>
<h2 id="ax&#x5B50;&#x5BF9;&#x8C61;&#x7684;&#x7EC4;&#x4EF6;&#x5185;&#x5BB9;">ax&#x5B50;&#x5BF9;&#x8C61;&#x7684;&#x7EC4;&#x4EF6;&#x5185;&#x5BB9;</h2>
<ul>
<li>Title &#x56FE;&#x8868;&#x6807;&#x9898;<ul>
<li>plt.title()</li>
</ul>
</li>
<li>Label &#x5750;&#x6807;&#x8F74;&#x6807;&#x6CE8;<ul>
<li>plt.xlabel()</li>
<li>plt.ylabel()</li>
</ul>
</li>
<li>Tick Label &#x523B;&#x5EA6;&#x8BBE;&#x7F6E;&#x548C;&#x523B;&#x5EA6;&#x6807;&#x6CE8;<ul>
<li>plt.xticks()</li>
<li>plt.yticks()</li>
</ul>
</li>
<li>Axis &#x5750;&#x6807;&#x8303;&#x56F4;<ul>
<li>plt.axis()  # &#xFF0C;x&#x8F74;&#xFF0C;y&#x8F74;<ul>
<li>plt.xlim()  # x&#x8F74;&#x5750;&#x6807;&#x8303;&#x56F4;</li>
<li>plt.ylim()  # y&#x8F74;&#x5750;&#x6807;&#x8303;&#x56F4;</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="images/mat2.png" alt=""></p>
<p>&#x5404;&#x7EC4;&#x4EF6;&#x5173;&#x7CFB;&#x4E3A;&#xFF1A;</p>
<p><img src="images/mat3.png" alt=""></p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt
plt.rcParams[<span class="hljs-string">&apos;font.family&apos;</span>] = [<span class="hljs-string">&apos;Arial Unicode MS&apos;</span>, <span class="hljs-string">&apos;sans-serif&apos;</span>]

<span class="hljs-comment"># &#x7ED8;&#x56FE;&#xFF0C;&#x5E76;&#x8D4B;&#x503C;&#x7ED9;&#x53D8;&#x91CF;</span>
n1, = plt.plot(
    [<span class="hljs-number">0</span>,<span class="hljs-number">2</span>,<span class="hljs-number">4</span>,<span class="hljs-number">6</span>,<span class="hljs-number">8</span>],  <span class="hljs-comment"># X&#x8F74;&#x5750;&#x6807;&#x503C;</span>
    [<span class="hljs-number">1</span>,<span class="hljs-number">5</span>,<span class="hljs-number">3</span>,<span class="hljs-number">9</span>,<span class="hljs-number">7</span>],  <span class="hljs-comment"># Y&#x8F74;&#x5750;&#x6807;&#x503C;</span>
    label=<span class="hljs-string">&apos;number1&#x56FE;&#x4F8B;&#x6807;&#x9898;1&apos;</span>  <span class="hljs-comment"># &#x56FE;&#x4F8B;</span>
)
n2, = plt.plot([<span class="hljs-number">1</span>,<span class="hljs-number">3</span>,<span class="hljs-number">5</span>,<span class="hljs-number">7</span>,<span class="hljs-number">9</span>],[<span class="hljs-number">0</span>,<span class="hljs-number">4</span>,<span class="hljs-number">2</span>,<span class="hljs-number">8</span>,<span class="hljs-number">6</span>], label = <span class="hljs-string">&apos;number2&#x56FE;&#x4F8B;&#x6807;&#x9898;2&apos;</span>)

<span class="hljs-comment">########################</span>

<span class="hljs-comment"># &#x56FE;&#x8868;&#x6807;&#x9898;</span>
plt.title(
    <span class="hljs-string">&apos;hello&#x56FE;&#x8868;&#x6807;&#x9898;&apos;</span>,
    color = <span class="hljs-string">&apos;#00ff00&apos;</span>,
    fontsize = <span class="hljs-number">24</span>,
)

<span class="hljs-comment"># &#x5750;&#x6807;&#x8F74;&#x6807;&#x6CE8;</span>
plt.xlabel(<span class="hljs-string">&apos;X axis&apos;</span>)
plt.ylabel(<span class="hljs-string">&apos;Y&#x8F74;&#x6807;&#x6CE8;&apos;</span>)

<span class="hljs-comment"># &#x523B;&#x5EA6;&#x548C;&#x523B;&#x5EA6;&#x6807;&#x6CE8;</span>
plt.yticks([<span class="hljs-number">1</span>,<span class="hljs-number">3</span>,<span class="hljs-number">6</span>,<span class="hljs-number">9</span>,<span class="hljs-number">12</span>,<span class="hljs-number">15</span>,<span class="hljs-number">18</span>,<span class="hljs-number">20</span>])  <span class="hljs-comment"># &#x8BBE;&#x7F6E;&#x5750;&#x6807;&#x523B;&#x5EA6;&#x6B65;&#x957F;</span>
plt.xticks(
    [<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">5</span>,<span class="hljs-number">8</span>,<span class="hljs-number">10</span>],  <span class="hljs-comment"># &#x523B;&#x5EA6;&#x8BBE;&#x7F6E;</span>
    [<span class="hljs-string">&apos;2000&apos;</span>,<span class="hljs-string">&apos;2001&apos;</span>,<span class="hljs-string">&apos;2002&apos;</span>,<span class="hljs-string">&apos;2005&apos;</span>,<span class="hljs-string">&apos;2008&apos;</span>,<span class="hljs-string">&apos;2010&apos;</span>],  <span class="hljs-comment"># &#x523B;&#x5EA6;&#x6807;&#x6CE8;</span>
    fontsize = <span class="hljs-number">14</span>,  <span class="hljs-comment"># &#x6587;&#x5B57;&#x5927;&#x5C0F;</span>
    rotation = <span class="hljs-number">90</span>,  <span class="hljs-comment"># &#x65CB;&#x8F6C;&#x89D2;&#x5EA6;</span>
)

<span class="hljs-comment"># &#x5750;&#x6807;&#x8303;&#x56F4;</span>
<span class="hljs-comment"># plt.axis([-1,11,-2,12]) # X&#x8F74;-1&#x5230;11,Y&#x8F74;-2&#x5230;12</span>
plt.xlim([-<span class="hljs-number">1</span>,<span class="hljs-number">11</span>])  <span class="hljs-comment"># x&#x8F74;&#x5750;&#x6807;&#x8303;&#x56F4;&#xFF1A;-1&#x5230;11</span>
plt.ylim([-<span class="hljs-number">2</span>,<span class="hljs-number">12</span>])  <span class="hljs-comment"># y&#x8F74;&#x5750;&#x6807;&#x8303;&#x56F4;&#xFF1A;-2&#x5230;12</span>

<span class="hljs-comment">########################</span>

<span class="hljs-comment"># &#x56FE;&#x4F8B;&#xFF1A;&#x5168;&#x90E8;&#x7ED8;&#x5236;&#xFF08;&#x9700;&#x5728;&#x7ED8;&#x56FE;&#x65B9;&#x6CD5;&#x5185;&#x52A0;label&#x5C5E;&#x6027;&#xFF0C;&#x89C1;&#x524D;&#x4EE3;&#x7801;&#xFF09;</span>
<span class="hljs-comment"># plt.legend() # loc &#x4F4D;&#x7F6E;&#xFF0C;frameon &#x6709;&#x65E0;&#x8FB9;&#x6846;</span>

<span class="hljs-comment"># &#x56FE;&#x4F8B;&#xFF1A;&#x6307;&#x5B9A;&#x6570;&#x636E;&#x7ED8;&#x5236;&#x56FE;&#x4F8B;&#xFF0C;&#x7ED8;&#x56FE;&#x65B9;&#x6CD5;&#x524D;&#x9700;&#x8981;&#x8D4B;&#x503C;&#x53D8;&#x91CF;&#xFF08;&#x7ED8;&#x56FE;&#x65B9;&#x6CD5;&#x4F20;&#x7ED9;&#x53D8;&#x91CF;&#xFF0C;&#x53D8;&#x91CF;&#x540D;&#x540E;&#x5E26;&#x9017;&#x53F7;&#xFF09;</span>
<span class="hljs-comment"># &#x56FE;&#x4F8B;&#x4F4D;&#x7F6E;&#x53EF;&#x7528;&#x53C2;&#x6570;&#xFF1A;</span>
<span class="hljs-comment"># best &#x9ED8;&#x8BA4;</span>
<span class="hljs-comment"># right</span>
<span class="hljs-comment"># center,center left,center right</span>
<span class="hljs-comment"># lower center,lower left,lower right</span>
<span class="hljs-comment"># upper center,upper left,upper right</span>
plt.legend(
    handles = [n1,n2],  <span class="hljs-comment"># &#x7ED9;&#x6307;&#x5B9A;&#x6570;&#x636E;&#x7ED8;&#x5236;&#x56FE;&#x4F8B;</span>
    loc = <span class="hljs-string">&apos;upper right&apos;</span>,  <span class="hljs-comment"># &#x56FE;&#x4F8B;&#x4F4D;&#x7F6E;</span>
    frameon=  <span class="hljs-keyword">False</span>  <span class="hljs-comment"># &#x6709;&#x65E0;&#x8FB9;&#x6846;</span>
)

<span class="hljs-comment"># &#x7F51;&#x683C;</span>
plt.grid()

<span class="hljs-comment"># &#x5B58;&#x4E3A;&#x56FE;&#x7247;&#x6587;&#x4EF6;&#xFF0C;&#x9ED8;&#x8BA4;png&#xFF0C;</span>
<span class="hljs-comment"># &#x5176;&#x4ED6;&#x683C;&#x5F0F;&#x5982;jpg&#x5199;&#x4E0A;&#x540E;&#x7F00;&#x5373;&#x53EF;</span>
<span class="hljs-comment"># &#x53EF;&#x5E26;&#x8DEF;&#x5F84;&#x5982;`images/test.jpg`&#xFF0C;&#x9700;&#x8981;&#x5148;&#x5EFA;&#x7ACB;&#x76EE;&#x5F55;</span>
plt.savefig(<span class="hljs-string">&apos;test&apos;</span>, dpi = <span class="hljs-number">600</span>)  <span class="hljs-comment"># dpi &#x5206;&#x8FA8;&#x7387;&#xFF0C;&#x5E38;&#x7528;&#xFF1A;72&#xFF0C;300</span>

<span class="hljs-comment"># &#x663E;&#x793A;&#x56FE;&#x50CF;</span>
plt.show()
</code></pre>
<p><img src="images/matplotlib16.png" alt=""></p>
<hr>
<h2 id="&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7684;&#x7EC4;&#x4EF6;&#x4E66;&#x5199;&#xFF08;&#x4E86;&#x89E3;&#xFF09;">&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7684;&#x7EC4;&#x4EF6;&#x4E66;&#x5199;&#xFF08;&#x4E86;&#x89E3;&#xFF09;</h2>
<p>&#x4E00;&#x822C;&#x7B80;&#x5355;&#x7ED8;&#x56FE;&#x4F7F;&#x7528;&#x9762;&#x5411;&#x8FC7;&#x7A0B;&#x5199;&#x6CD5;&#xFF0C;&#x590D;&#x6742;&#x7ED8;&#x56FE;&#x4F7F;&#x7528;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x5199;&#x6CD5;</p>
<pre><code class="lang-python"><span class="hljs-comment"># &#x521B;&#x5EFA;&#x7236;&#x5BF9;&#x8C61;&#xFF0C;&#x56FE;&#x50CF;&#x5BBD;&#x9AD8;&#x53EF;&#x9009;</span>
fig = plt.figure(figsize = (<span class="hljs-number">12</span>, <span class="hljs-number">3</span>))

<span class="hljs-comment"># &#x521B;&#x5EFA;&#x5B50;&#x5BF9;&#x8C61;&#xFF0C;1&#x884C;2&#x5217;&#xFF0C;&#x9009;&#x4E2D;&#x7B2C;1&#x4E2A;&#x5B50;&#x56FE;</span>
ax = fig.add_subplot(<span class="hljs-number">121</span>)
ax2 = fig.add_subplot(<span class="hljs-number">122</span>)

<span class="hljs-comment"># &#x5B50;&#x5BF9;&#x8C61;&#x7ED8;&#x56FE;</span>
ax.plot([<span class="hljs-number">1</span>,<span class="hljs-number">3</span>,<span class="hljs-number">19</span>,<span class="hljs-number">2</span>,-<span class="hljs-number">5</span>])

<span class="hljs-comment"># &#x56FE;&#x8868;&#x6807;&#x9898;</span>
ax.set_title(<span class="hljs-string">&apos;&#x56FE;&#x8868;&#x6807;&#x9898;&apos;</span>)

<span class="hljs-comment"># &#x5750;&#x6807;&#x8F74;&#x6807;&#x6CE8;</span>
ax.set_xlabel(<span class="hljs-string">&apos;X&#x8F74;&#x6807;&#x6CE8;&apos;</span>)
ax.set_ylabel(<span class="hljs-string">&apos;Y&#x8F74;&#x6807;&#x6CE8;&apos;</span>)

<span class="hljs-comment"># &#x523B;&#x5EA6;&#x8BBE;&#x7F6E;&#x548C;&#x523B;&#x5EA6;&#x6807;&#x6CE8;</span>
ax.set_xticks([<span class="hljs-number">2</span>,<span class="hljs-number">4</span>,<span class="hljs-number">6</span>,<span class="hljs-number">8</span>,<span class="hljs-number">10</span>])  <span class="hljs-comment">#x &#x8F74;&#x523B;&#x5EA6;&#x8BBE;&#x7F6E;</span>
ax.set_yticks([<span class="hljs-number">1</span>,<span class="hljs-number">3</span>,<span class="hljs-number">6</span>,<span class="hljs-number">9</span>,<span class="hljs-number">12</span>,<span class="hljs-number">15</span>,<span class="hljs-number">18</span>,<span class="hljs-number">20</span>])  <span class="hljs-comment"># y&#x8F74;&#x523B;&#x5EA6;&#x8BBE;&#x7F6E;</span>

ax.set_xticklabels([<span class="hljs-string">&apos;a&apos;</span>,<span class="hljs-string">&apos;b&apos;</span>,<span class="hljs-string">&apos;c&apos;</span>,<span class="hljs-string">&apos;d&apos;</span>,<span class="hljs-string">&apos;e&apos;</span>])  <span class="hljs-comment"># x&#x8F74;&#x523B;&#x5EA6;&#x6807;&#x6CE8;</span>
ax.set_yticklabels([<span class="hljs-string">&apos;&#x4F60;&apos;</span>,<span class="hljs-string">&apos;&#x6211;&apos;</span>,<span class="hljs-string">&apos;&#x4ED6;&apos;</span>])  <span class="hljs-comment"># y&#x8F74;&#x523B;&#x5EA6;&#x6807;&#x6CE8;</span>

<span class="hljs-comment"># &#x5750;&#x6807;&#x8303;&#x56F4;</span>
ax.axis([-<span class="hljs-number">2</span>,<span class="hljs-number">11</span>,-<span class="hljs-number">3</span>,<span class="hljs-number">22</span>])  <span class="hljs-comment"># X&#x8F74;-2&#x5230;11,Y&#x8F74;-3&#x5230;22</span>

plt.show()
</code></pre>
<p><img src="images/matplotlib17.png" alt=""></p>
<!-- https://www.bilibili.com/video/av9876152/#page=5 -->

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../md/matplotlib-quYu.html" class="navigation navigation-prev " aria-label="Previous page: 绘图区域"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../md/matplotlib-tuoZhan.html" class="navigation navigation-next " aria-label="Next page: 拓展"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
