<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>注意事项 | 数据挖掘基础</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../md/numpy.html" />
    
    
    <link rel="prev" href="../md/matplotlib-gaoJi.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.3.2"
        data-chapter-title="注意事项"
        data-filepath="md/matplotlib-zhuYi.md"
        data-basepath=".."
        data-revision="Mon Nov 13 2017 02:34:27 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        数据挖掘基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="md/shuJu-ruanJian.html">
            
                
                    <a href="../md/shuJu-ruanJian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        环境和软件工具
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="md/shuJu-huanJing.html">
            
                
                    <a href="../md/shuJu-huanJing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        环境搭建（课前完成）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="md/shuJu-notebook.html">
            
                
                    <a href="../md/shuJu-notebook.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        交互式编辑器：Jupyter-Notebook
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="md/shuJu-markdown.html">
            
                
                    <a href="../md/shuJu-markdown.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        附：标记语言-Markdown
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="md/shuJu-liuCheng.html">
            
                
                    <a href="../md/shuJu-liuCheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        数据分析流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="md/matplotlib.html">
            
                
                    <a href="../md/matplotlib.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        绘图库-Matplotlib
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="md/matplotlib-jiChu.html">
            
                
                    <a href="../md/matplotlib-jiChu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="md/matplotlib-tuBiao.html">
            
                
                    <a href="../md/matplotlib-tuBiao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.1.</b>
                        
                        常用图表
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="md/matplotlib-tiSheng.html">
            
                
                    <a href="../md/matplotlib-tiSheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        提升
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="md/matplotlib-quYu.html">
            
                
                    <a href="../md/matplotlib-quYu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.</b>
                        
                        绘图区域
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="md/matplotlib-zuJian.html">
            
                
                    <a href="../md/matplotlib-zuJian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.2.</b>
                        
                        图像组件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="md/matplotlib-tuoZhan.html">
            
                
                    <a href="../md/matplotlib-tuoZhan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        拓展
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="md/matplotlib-gaoJi.html">
            
                
                    <a href="../md/matplotlib-gaoJi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.1.</b>
                        
                        高级绘图
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.3.2" data-path="md/matplotlib-zhuYi.html">
            
                
                    <a href="../md/matplotlib-zhuYi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.2.</b>
                        
                        注意事项
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="md/numpy.html">
            
                
                    <a href="../md/numpy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        数值计算库-Numpy
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="md/numpy-jiChu.html">
            
                
                    <a href="../md/numpy-jiChu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="md/numpy-chuangJian.html">
            
                
                    <a href="../md/numpy-chuangJian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.1.</b>
                        
                        ndarray数组创建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="md/numpy-suoYin.html">
            
                
                    <a href="../md/numpy-suoYin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.</b>
                        
                        查询修改
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="md/numpy-tiSheng.html">
            
                
                    <a href="../md/numpy-tiSheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        提升
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="md/numpy-bianHuan.html">
            
                
                    <a href="../md/numpy-bianHuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.</b>
                        
                        数组变换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="md/numpy-tongJi.html">
            
                
                    <a href="../md/numpy-tongJi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.2.</b>
                        
                        数组运算
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="md/numpy-tuoZhan.html">
            
                
                    <a href="../md/numpy-tuoZhan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        拓展
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="md/numpy-shuJuChunQu.html">
            
                
                    <a href="../md/numpy-shuJuChunQu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.1.</b>
                        
                        数据存取
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="md/numpy-caoZuo.html">
            
                
                    <a href="../md/numpy-caoZuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.2.</b>
                        
                        数组操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="md/numpy-suiJiShu.html">
            
                
                    <a href="../md/numpy-suiJiShu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.3.</b>
                        
                        随机数-拓展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.4" data-path="md/numpy-yunSuan.html">
            
                
                    <a href="../md/numpy-yunSuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.4.</b>
                        
                        数组运算-拓展
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="md/Pandas.html">
            
                
                    <a href="../md/Pandas.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        数据分析库-Pandas
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="md/Pandas-jiChu.html">
            
                
                    <a href="../md/Pandas-jiChu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="md/Pandas-Series.html">
            
                
                    <a href="../md/Pandas-Series.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.1.</b>
                        
                        Series对象-1维
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="md/Pandas-DataFrame.html">
            
                
                    <a href="../md/Pandas-DataFrame.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.2.</b>
                        
                        DataFrame对象-2维
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="md/Pandas-DataFrame-chaXun.html">
            
                
                    <a href="../md/Pandas-DataFrame-chaXun.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.3.</b>
                        
                        DataFrame查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="md/Pandas-caoZuo.html">
            
                
                    <a href="../md/Pandas-caoZuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.4.</b>
                        
                        数据操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.5" data-path="md/Pandas-shuJuChunQu.html">
            
                
                    <a href="../md/Pandas-shuJuChunQu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.5.</b>
                        
                        数据存取
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.6" data-path="md/Pandas-tongJi.html">
            
                
                    <a href="../md/Pandas-tongJi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.6.</b>
                        
                        数据统计
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="md/Pandas-tiSheng.html">
            
                
                    <a href="../md/Pandas-tiSheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        提升
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="md/Pandas-fenZu.html">
            
                
                    <a href="../md/Pandas-fenZu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.1.</b>
                        
                        分组聚合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="md/Pandas-guiZheng-qingLi.html">
            
                
                    <a href="../md/Pandas-guiZheng-qingLi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.2.</b>
                        
                        数据规整-清理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.3" data-path="md/Pandas-guiZheng-zhuanHuan.html">
            
                
                    <a href="../md/Pandas-guiZheng-zhuanHuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.3.</b>
                        
                        数据规整-转换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.4" data-path="md/Pandas-guiZheng-heBing.html">
            
                
                    <a href="../md/Pandas-guiZheng-heBing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.4.</b>
                        
                        数据规整-合并
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="md/Pandas-tuoZhan.html">
            
                
                    <a href="../md/Pandas-tuoZhan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        拓展
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="md/Pandas-yunSuan.html">
            
                
                    <a href="../md/Pandas-yunSuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.1.</b>
                        
                        数据运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="md/Pandas-huiTu.html">
            
                
                    <a href="../md/Pandas-huiTu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.2.</b>
                        
                        Pandas绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.3" data-path="md/Pandas-Panel.html">
            
                
                    <a href="../md/Pandas-Panel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.3.</b>
                        
                        Panel对象-3维
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.4" data-path="md/Pandas-ziFuChuan.html">
            
                
                    <a href="../md/Pandas-ziFuChuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.4.</b>
                        
                        字符串操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >数据挖掘基础</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="matplotlib&#x7ED8;&#x56FE;&#x6CE8;&#x610F;&#x4E8B;&#x9879;">Matplotlib-&#x7ED8;&#x56FE;&#x6CE8;&#x610F;&#x4E8B;&#x9879;</h1>
<hr>
<h2 id="&#x56FE;&#x50CF;&#x5728;retina&#x5C4F;&#x5E55;&#x4E2D;&#x663E;&#x793A;&#x6A21;&#x7CCA;">&#x56FE;&#x50CF;&#x5728;Retina&#x5C4F;&#x5E55;&#x4E2D;&#x663E;&#x793A;&#x6A21;&#x7CCA;</h2>
<p>&#x5728;Mac&#x7535;&#x8111;&#x7ED8;&#x56FE;&#xFF0C;Retina&#x5C4F;&#x4E0B;&#x56FE;&#x50CF;&#x663E;&#x793A;&#x5F88;&#x6A21;&#x7CCA;&#xFF0C;&#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#xFF0C;Jupyter-notebook&#x7ED8;&#x56FE;&#x524D;&#x5148;&#x6267;&#x884C;&#x4E0B;&#x9762;&#x9B54;&#x672F;&#x547D;&#x4EE4;&#xFF1A;</p>
<pre><code class="lang-python">%config InlineBackend.figure_format = <span class="hljs-string">&apos;retina&apos;</span>
</code></pre>
<hr>
<h2 id="&#x4E2D;&#x6587;&#x663E;&#x793A;&#x4E71;&#x7801;">&#x4E2D;&#x6587;&#x663E;&#x793A;&#x4E71;&#x7801;</h2>
<p>Matplotlib&#x9ED8;&#x8BA4;&#x4E0D;&#x652F;&#x6301;&#x4E2D;&#x6587;&#x5B57;&#x7B26;&#xFF0C;&#x56E0;&#x4E3A;&#x9ED8;&#x8BA4;&#x8BBE;&#x7F6E;&#x5B57;&#x4F53;&#x662F;sans-serif&#x82F1;&#x6587;&#x5B57;&#x4F53;&#x4E0D;&#x80FD;&#x663E;&#x793A;&#x6C49;&#x5B57;</p>
<p>&#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#xFF1A;&#x4FEE;&#x6539;Matplotlib&#x9ED8;&#x8BA4;&#x8BBE;&#x7F6E;&#xFF0C;&#x52A0;&#x5165;&#x4E2D;&#x6587;&#x5B57;&#x4F53;&#x652F;&#x6301;</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt

plt.rcParams[<span class="hljs-string">&apos;font.family&apos;</span>] = [<span class="hljs-string">&apos;Arial Unicode MS&apos;</span>, <span class="hljs-string">&apos;sans-serif&apos;</span>] <span class="hljs-comment">#  &#x5168;&#x5C40;&#x8BBE;&#x7F6E;&#x652F;&#x6301;&#x4E2D;&#x6587;&#x5B57;&#x4F53;&#xFF0C;&#x9ED8;&#x8BA4; sans-serif</span>
</code></pre>
<!-- plt.rcParams['font.size'] = 32  # 可选，全局设置字体大小，默认10 -->
<ul>
<li>Arial Unicode MS&#x5B57;&#x4F53;Windows&#xFF0F;MacOS&#x7CFB;&#x7EDF;&#x81EA;&#x5E26;(&#x652F;&#x6301;&#x4E2D;&#x65E5;&#x97E9;&#x82F1;&#x6587;&#x5B57;)&#xFF0C;sans-serif&#x5B57;&#x4F53;&#x4E3A;&#x9ED8;&#x8BA4;&#x82F1;&#x6587;&#x5B57;&#x4F53;</li>
<li>&#x67D0;&#x4E9B;&#x4E2D;&#x6587;&#x5B57;&#x4F53;&#x4E0B;&#x7ED8;&#x56FE;&#x65F6;&#x5750;&#x6807;&#x8F74;&#x8D1F;&#x53F7;&#x4F1A;&#x663E;&#x793A;&#x4E71;&#x7801;</li>
<li><strong>&#x6CE8;&#x610F;</strong>&#xFF1A;&#x7531;&#x4E8E;Matplotlib&#x53EA;&#x652F;&#x6301;ttf&#x5B57;&#x4F53;&#xFF0C;&#x865A;&#x62DF;&#x673A;<strong>Ubuntu</strong>&#x5185;&#x7684;&#x4E2D;&#x6587;&#x5B57;&#x4F53;&#x90FD;&#x4E3A;ttc&#x683C;&#x5F0F;&#xFF0C;&#x6240;&#x4EE5;<strong>&#x9700;&#x8981;&#x5B89;&#x88C5;&#x4E00;&#x4E2A;&#x4E2D;&#x6587;ttf&#x5B57;&#x4F53;</strong>&#xFF1A;&#x6B65;&#x9AA4;&#x5982;&#x4E0B;&#xFF1A;<ul>
<li>&#x4E0B;&#x8F7D; <a href="images/arial unicode ms.ttf">arial unicode ms</a> &#x5B57;&#x4F53;&#x5230; /home &#x76EE;&#x5F55;</li>
<li>&#x62F7;&#x8D1D;&#x5B57;&#x4F53;&#x5230; usr/share/fonts &#x4E0B;&#xFF1A;<ul>
<li><code>sudo cp ~/arial\ unicode\ ms.ttf /usr/share/fonts/arial\ unicode\ ms.ttf</code></li>
</ul>
</li>
<li>&#x5220;&#x9664;matplotlib&#x5B57;&#x4F53;&#x7F13;&#x5B58;&#xFF1A;<code>rm -rf ~/.cache/matplotlib/fontList.json</code></li>
<li>&#x91CD;&#x542F; Restart notebook Kernel&#xFF0C;&#x91CD;&#x65B0;&#x6267;&#x884C;Matplotlib&#x4EE3;&#x7801;&#xFF0C;&#x4F1A;&#x91CD;&#x65B0;&#x751F;&#x6210;&#x7F13;&#x5B58;</li>
</ul>
</li>
</ul>
<!--
执行下面代码找到缓存路径：
import matplotlib
matplotlib.get_cachedir()

Ubuntu执行下面命令输出所有中文字体
fc-list :lang=zh-cn

jupyter执行代码，查看系统自带字体：
import matplotlib.font_manager as fmr
sorted([f.name for f in fmr.fontManager.ttflist])
-->
<p>&#x6548;&#x679C;&#xFF1A;</p>
<pre><code class="lang-python">plt.plot([<span class="hljs-number">3</span>,<span class="hljs-number">1</span>,<span class="hljs-number">5</span>,<span class="hljs-number">4</span>,<span class="hljs-number">2</span>])

plt.title(<span class="hljs-string">&apos;hello&#x4E2D;&#x6587;&#x6807;&#x9898;&apos;</span>)
plt.xlabel(<span class="hljs-string">&apos;X axis&apos;</span>)
plt.ylabel(<span class="hljs-string">&apos;Y&#x8F74;&#x503C;&apos;</span>)

plt.show()
</code></pre>
<p><img src="images/matplotlib22.png" alt=""></p>
<!--

**解决方法1，修改需要输出中文字符的地方**

在有中文字符输出的地方，添加属性：`fontproperties='SimHei'`

* 优点，使用方便，影响范围可控
* 缺点：不是所有输出中文的方法都有fontProperties属性，例如图例中的中文，没有的时候，仍需使用方法2

```python
plt.plot([3,1,5,4,2])

plt.title('hello图表标题')
plt.title('bye图表标题',fontproperties='SimHei')

plt.show()
```

![](images/matplotlib21.png)

---

**解决方法2，修改全局默认字体**

* 优点：适用于所有中文乱码情况
* 缺点：修改后影响本工作空间内所有代码，本次运行中删除代码也不会恢复默认，如想恢复默认可将字体名改回系统默认的sans-serif

```python
import matplotlib.pyplot as plt

import matplotlib #载入matplotlib完整库
matplotlib.rcParams['font.family']='Microsoft Yahei' #字体，改为微软雅黑，默认 sans-serif
matplotlib.rcParams['font.size']=32 #可调整字体大小，整数字号，默认10

plt.plot([3,1,5,4,2])

plt.title('hello中文标题')
plt.xlabel('X axis')
plt.ylabel('Y轴值')

plt.show()
```

![](images/matplotlib22.png)

---

一些系统通用中文字体名称（英文名称）
---

* Microsoft Yahei 微软雅黑，推荐
* SimHei 黑体（某些符号可能会出问题，例如负号）
* Kaiti 楷体
* FangSong 仿宋

-->
<hr>
<h2 id="&#x56FE;&#x50CF;&#x8F93;&#x51FA;&#x65B9;&#x5F0F;&#x5185;&#x8054;&#x548C;gui">&#x56FE;&#x50CF;&#x8F93;&#x51FA;&#x65B9;&#x5F0F;-&#x5185;&#x8054;&#x548C;GUI</h2>
<pre><code class="lang-python">%matplotlib inline
<span class="hljs-comment"># &#x5907;&#x9009;&#x53C2;&#x6570;: inline/qt5/auto (auto&#x9ED8;&#x8BA4;&#x4E3A;GUI&#x6A21;&#x5F0F;)</span>
</code></pre>
<p><strong>&#x9B54;&#x672F;&#x547D;&#x4EE4;&#x5E94;&#x7528;1</strong>&#xFF1A;&#x53EF;&#x8BBE;&#x7F6E;&#x56FE;&#x50CF;&#x8F93;&#x51FA;&#x65B9;&#x5F0F;</p>
<ul>
<li><code>%matplotlib inline</code> &#x5728;WEB&#x9875;&#x9762;&#x5185;&#x8F93;&#x51FA;</li>
<li><code>%matplotlib qt5</code> &#x5728;&#x5916;&#x90E8;GUI&#x7A97;&#x53E3;&#x8F93;&#x51FA;&#xFF08;&#x56FE;&#x50CF;&#x53EF;&#x64CD;&#x4F5C;&#xFF09;<ul>
<li><strong>&#x6CE8;&#x610F;</strong>&#xFF1A;GUI&#x8F93;&#x51FA;&#x9700;&#x8981;&#x8C03;&#x7528;&#x540E;&#x7AEF;/&#x4E8B;&#x4EF6;&#x6302;&#x94A9;&#xFF0C;&#x4F7F;&#x7528;&#x524D;<strong>&#x9700;&#x5B89;&#x88C5;&#x540E;&#x7AEF;&#x5E93;</strong>&#xFF0C;&#x4F8B;&#x5982;pyqt5&#xFF08;104M&#xFF09;<ul>
<li><code>pip install pyqt5</code><!--可选项：qt5/gtk/gtk3/nbagg/notebook/osx/qt/qt4/tk/wx-->
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>&#x6CE8;&#xFF1A;&#x5207;&#x6362;&#x8F93;&#x51FA;&#x65B9;&#x5F0F;&#x65F6;&#x6709;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x91CD;&#x542F;Jupyter Notebook&#x5185;&#x6838;&#x624D;&#x80FD;&#x751F;&#x6548;</p>
<p><strong>&#x9B54;&#x672F;&#x547D;&#x4EE4;&#x5E94;&#x7528;2</strong>&#xFF1A;&#x4E0D;&#x9700;&#x8981;&#x5199; <code>plt.show()</code> &#x4E5F;&#x80FD;&#x8F93;&#x51FA;&#x56FE;&#x50CF;</p>
<pre><code>* &#x8F93;&#x51FA;&#x56FE;&#x50CF;&#x65B9;&#x5F0F;1&#xFF1A;&#x7ED8;&#x56FE;&#x4EE3;&#x7801;&#x6700;&#x540E;&#x6267;&#x884C; `plt.show()`
* &#x8F93;&#x51FA;&#x56FE;&#x50CF;&#x65B9;&#x5F0F;2: &#x7ED8;&#x56FE;&#x4EE3;&#x7801;&#x524D;&#x9762;&#x6267;&#x884C; `%matplotlib &#x53C2;&#x6570;`
</code></pre><pre><code class="lang-python"><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt

<span class="hljs-comment"># &#x5E38;&#x7528;&#xFF0C;&#x52A0;plt.show()&#xFF0C;&#x9ED8;&#x8BA4;&#x56FE;&#x50CF;&#x7F51;&#x9875;&#x8F93;&#x51FA;</span>
plt.plot([<span class="hljs-number">1</span>,<span class="hljs-number">5</span>,<span class="hljs-number">3</span>,<span class="hljs-number">9</span>,<span class="hljs-number">7</span>])
plt.show()

<span class="hljs-comment"># &#x4E0D;&#x9700;&#x8981;plt.show()&#xFF0C;&#x7F51;&#x9875;&#x8F93;&#x51FA;</span>
%matplotlib inline
plt.plot([<span class="hljs-number">1</span>,<span class="hljs-number">5</span>,<span class="hljs-number">3</span>,<span class="hljs-number">9</span>,<span class="hljs-number">7</span>])

<span class="hljs-comment"># &#x4E0D;&#x9700;&#x8981;plt.show()&#xFF0C;GUI&#x8F93;&#x51FA;</span>
%matplotlib qt5
plt.plot([<span class="hljs-number">1</span>,<span class="hljs-number">5</span>,<span class="hljs-number">3</span>,<span class="hljs-number">9</span>,<span class="hljs-number">7</span>])
</code></pre>
<!--
某些封装调用matplotlib绘图的库，必须使用魔术命令后才能正常显示图片

如下面的常见绘图代码：

```python
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

# 不加载不显示图像(魔术命令后不能加Python注释)
# %matplotlib inline

ts = pd.Series(np.random.randn(100))
ts.plot()
```

上例中，如果不使用魔术命令，可以直接在代码后加`plt.show()`，也可显示图像
-->
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../md/matplotlib-gaoJi.html" class="navigation navigation-prev " aria-label="Previous page: 高级绘图"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../md/numpy.html" class="navigation navigation-next " aria-label="Next page: 数值计算库-Numpy"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
