<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>绘图区域 | 数据挖掘基础</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../md/matplotlib-zuJian.html" />
    
    
    <link rel="prev" href="../md/matplotlib-tiSheng.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.2.1"
        data-chapter-title="绘图区域"
        data-filepath="md/matplotlib-quYu.md"
        data-basepath=".."
        data-revision="Mon Nov 13 2017 02:34:27 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        数据挖掘基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="md/shuJu-ruanJian.html">
            
                
                    <a href="../md/shuJu-ruanJian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        环境和软件工具
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="md/shuJu-huanJing.html">
            
                
                    <a href="../md/shuJu-huanJing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        环境搭建（课前完成）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="md/shuJu-notebook.html">
            
                
                    <a href="../md/shuJu-notebook.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        交互式编辑器：Jupyter-Notebook
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="md/shuJu-markdown.html">
            
                
                    <a href="../md/shuJu-markdown.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        附：标记语言-Markdown
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="md/shuJu-liuCheng.html">
            
                
                    <a href="../md/shuJu-liuCheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        数据分析流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="md/matplotlib.html">
            
                
                    <a href="../md/matplotlib.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        绘图库-Matplotlib
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="md/matplotlib-jiChu.html">
            
                
                    <a href="../md/matplotlib-jiChu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="md/matplotlib-tuBiao.html">
            
                
                    <a href="../md/matplotlib-tuBiao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.1.</b>
                        
                        常用图表
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="md/matplotlib-tiSheng.html">
            
                
                    <a href="../md/matplotlib-tiSheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        提升
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="3.2.1" data-path="md/matplotlib-quYu.html">
            
                
                    <a href="../md/matplotlib-quYu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.</b>
                        
                        绘图区域
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="md/matplotlib-zuJian.html">
            
                
                    <a href="../md/matplotlib-zuJian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.2.</b>
                        
                        图像组件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="md/matplotlib-tuoZhan.html">
            
                
                    <a href="../md/matplotlib-tuoZhan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        拓展
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="md/matplotlib-gaoJi.html">
            
                
                    <a href="../md/matplotlib-gaoJi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.1.</b>
                        
                        高级绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="md/matplotlib-zhuYi.html">
            
                
                    <a href="../md/matplotlib-zhuYi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.2.</b>
                        
                        注意事项
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="md/numpy.html">
            
                
                    <a href="../md/numpy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        数值计算库-Numpy
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="md/numpy-jiChu.html">
            
                
                    <a href="../md/numpy-jiChu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="md/numpy-chuangJian.html">
            
                
                    <a href="../md/numpy-chuangJian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.1.</b>
                        
                        ndarray数组创建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="md/numpy-suoYin.html">
            
                
                    <a href="../md/numpy-suoYin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.</b>
                        
                        查询修改
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="md/numpy-tiSheng.html">
            
                
                    <a href="../md/numpy-tiSheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        提升
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="md/numpy-bianHuan.html">
            
                
                    <a href="../md/numpy-bianHuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.</b>
                        
                        数组变换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="md/numpy-tongJi.html">
            
                
                    <a href="../md/numpy-tongJi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.2.</b>
                        
                        数组运算
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="md/numpy-tuoZhan.html">
            
                
                    <a href="../md/numpy-tuoZhan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        拓展
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="md/numpy-shuJuChunQu.html">
            
                
                    <a href="../md/numpy-shuJuChunQu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.1.</b>
                        
                        数据存取
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="md/numpy-caoZuo.html">
            
                
                    <a href="../md/numpy-caoZuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.2.</b>
                        
                        数组操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="md/numpy-suiJiShu.html">
            
                
                    <a href="../md/numpy-suiJiShu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.3.</b>
                        
                        随机数-拓展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.4" data-path="md/numpy-yunSuan.html">
            
                
                    <a href="../md/numpy-yunSuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.4.</b>
                        
                        数组运算-拓展
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="md/Pandas.html">
            
                
                    <a href="../md/Pandas.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        数据分析库-Pandas
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="md/Pandas-jiChu.html">
            
                
                    <a href="../md/Pandas-jiChu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="md/Pandas-Series.html">
            
                
                    <a href="../md/Pandas-Series.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.1.</b>
                        
                        Series对象-1维
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="md/Pandas-DataFrame.html">
            
                
                    <a href="../md/Pandas-DataFrame.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.2.</b>
                        
                        DataFrame对象-2维
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="md/Pandas-DataFrame-chaXun.html">
            
                
                    <a href="../md/Pandas-DataFrame-chaXun.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.3.</b>
                        
                        DataFrame查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="md/Pandas-caoZuo.html">
            
                
                    <a href="../md/Pandas-caoZuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.4.</b>
                        
                        数据操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.5" data-path="md/Pandas-shuJuChunQu.html">
            
                
                    <a href="../md/Pandas-shuJuChunQu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.5.</b>
                        
                        数据存取
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.6" data-path="md/Pandas-tongJi.html">
            
                
                    <a href="../md/Pandas-tongJi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.6.</b>
                        
                        数据统计
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="md/Pandas-tiSheng.html">
            
                
                    <a href="../md/Pandas-tiSheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        提升
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="md/Pandas-fenZu.html">
            
                
                    <a href="../md/Pandas-fenZu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.1.</b>
                        
                        分组聚合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="md/Pandas-guiZheng-qingLi.html">
            
                
                    <a href="../md/Pandas-guiZheng-qingLi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.2.</b>
                        
                        数据规整-清理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.3" data-path="md/Pandas-guiZheng-zhuanHuan.html">
            
                
                    <a href="../md/Pandas-guiZheng-zhuanHuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.3.</b>
                        
                        数据规整-转换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.4" data-path="md/Pandas-guiZheng-heBing.html">
            
                
                    <a href="../md/Pandas-guiZheng-heBing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.4.</b>
                        
                        数据规整-合并
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="md/Pandas-tuoZhan.html">
            
                
                    <a href="../md/Pandas-tuoZhan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        拓展
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="md/Pandas-yunSuan.html">
            
                
                    <a href="../md/Pandas-yunSuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.1.</b>
                        
                        数据运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="md/Pandas-huiTu.html">
            
                
                    <a href="../md/Pandas-huiTu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.2.</b>
                        
                        Pandas绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.3" data-path="md/Pandas-Panel.html">
            
                
                    <a href="../md/Pandas-Panel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.3.</b>
                        
                        Panel对象-3维
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.4" data-path="md/Pandas-ziFuChuan.html">
            
                
                    <a href="../md/Pandas-ziFuChuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.4.</b>
                        
                        字符串操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >数据挖掘基础</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="matplotlib&#x7ED8;&#x56FE;&#x533A;&#x57DF;">Matplotlib-&#x7ED8;&#x56FE;&#x533A;&#x57DF;</h1>
<p>&#x7ED8;&#x56FE;&#x533A;&#x57DF;&#x4E3B;&#x8981;&#x5E94;&#x7528;&#xFF1A;&#x540C;&#x6587;&#x4EF6;&#x54EA;&#x7ED8;&#x5236;&#x591A;&#x56FE;&#xFF0C;&#x540C;&#x56FE;&#x50CF;&#x5185;&#x5206;&#x5272;&#x7ED8;&#x5236;&#x591A;&#x5B50;&#x56FE;</p>
<hr>
<h2 id="matplotlib&#x56FE;&#x50CF;&#x7EC4;&#x6210;">Matplotlib&#x56FE;&#x50CF;&#x7EC4;&#x6210;</h2>
<ul>
<li>Matplotlib&#x4E2D;&#xFF0C;<strong>&#x6574;&#x4E2A;&#x56FE;&#x50CF;</strong>&#x4E3A;&#x4E00;&#x4E2A;<strong>figure&#x7236;&#x5BF9;&#x8C61;</strong><ul>
<li>figure&#x7236;&#x5BF9;&#x8C61;&#x662F;&#x4E0E;&#x7528;&#x6237;&#x4EA4;&#x4E92;&#x7684;&#x6574;&#x4E2A;&#x7A97;&#x53E3;</li>
<li>&#x7528;&#x4E8E;&#x5728;&#x540C;&#x4E00;&#x6587;&#x4EF6;&#x5185;&#x7ED8;&#x5236;&#x591A;&#x4E2A;&#x56FE;&#x50CF;&#x65F6;&#x7684;&#x533A;&#x5206;</li>
</ul>
</li>
<li>figure&#x5BF9;&#x8C61;&#x4E2D;&#x5305;&#x542B;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;<strong>axes(ax)&#x5B50;&#x5BF9;&#x8C61;</strong><ul>
<li>&#x6BCF;&#x4E2A;ax&#x5B50;&#x5BF9;&#x8C61;&#x90FD;&#x662F;&#x4E00;&#x4E2A;&#x62E5;&#x6709;&#x81EA;&#x5DF1;&#x72EC;&#x7ACB;&#x5750;&#x6807;&#x7CFB;&#x7684;<strong>&#x7ED8;&#x56FE;&#x533A;&#x57DF;</strong></li>
<li>&#x7528;&#x4E8E;&#x5728;&#x540C;&#x4E00;&#x56FE;&#x50CF;&#x5185;&#x7ED8;&#x5236;&#x591A;&#x4E2A;&#x5B50;&#x56FE;&#x50CF;&#x7684;&#x533A;&#x5206;</li>
</ul>
</li>
</ul>
<p><img src="images/mat1.png" alt=""></p>
<hr>
<p>&#x7ED8;&#x56FE;&#x65F6;&#x5982;&#x679C;&#x4E0D;&#x624B;&#x52A8;&#x8BBE;&#x7F6E;figure&#x7236;&#x7A97;&#x53E3;&#x548C;ax&#x5B50;&#x7A97;&#x53E3;&#xFF0C;Matplotlib&#x9ED8;&#x8BA4;&#x4F1A;&#x81EA;&#x52A8;&#x521B;&#x5EFA;&#xFF1A;</p>
<ul>
<li>&#x4E00;&#x4E2A;figure&#x7A97;&#x53E3;<code>figure(1)</code></li>
<li>&#x548C;&#x4E00;&#x4E2A;ax&#x5B50;&#x7A97;&#x53E3;<code>subplots(111)</code></li>
</ul>
<p>&#x7ED8;&#x56FE;&#xFF0C;&#x7B80;&#x5199;</p>
<pre><code class="lang-python">plt.plot([<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>])
</code></pre>
<p>&#x7B49;&#x4EF7;&#x4E8E;&#x6B63;&#x5E38;&#x5199;&#x6CD5;&#xFF0C;&#x9762;&#x5411;&#x8FC7;&#x7A0B;&#xFF08;&#x5E38;&#x7528;&#xFF09;</p>
<pre><code class="lang-python">plt.figure(<span class="hljs-number">1</span>)  <span class="hljs-comment"># &#x521B;&#x5EFA;figure&#x7236;&#x7A97;&#x53E3;&#xFF0C;&#x9ED8;&#x8BA4;&#x7F16;&#x53F7;&#x4E3A;1</span>
plt.subplot(<span class="hljs-number">111</span>)  <span class="hljs-comment"># &#x521B;&#x5EFA;ax&#x5B50;&#x7A97;&#x53E3;&#xFF0C;&#x9ED8;&#x8BA4;&#xFF1A;1&#x884C; 1&#x5217; &#x9009;&#x4E2D;&#x7B2C;1&#x4E2A;</span>
plt.plot([<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>])
</code></pre>
<p>&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x5199;&#x6CD5;&#xFF08;&#x4E86;&#x89E3;&#xFF09;&#xFF0C;&#x5C06;&#x7A97;&#x53E3;&#x5BF9;&#x8C61;&#x8D4B;&#x7ED9;&#x53D8;&#x91CF;</p>
<pre><code class="lang-python">fig, ax = plt.subplots()  <span class="hljs-comment"># &#x5E38;&#x7528;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7B80;&#x5199;&#x65B9;&#x5F0F;</span>
<span class="hljs-comment"># &#x4E0A;&#x9762;&#x4EE3;&#x7801;&#x7B49;&#x4EF7;&#x4E8E;&#xFF1A;</span>
<span class="hljs-comment"># fig = plt.figure()</span>
<span class="hljs-comment"># ax = fig.add_subplot(111)</span>
ax.plot([<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>])

plt.show()
</code></pre>
<p><img src="images/matplotlib10.png" alt=""></p>
<hr>
<h2 id="&#x521B;&#x5EFA;&#x591A;&#x4E2A;figure&#x7236;&#x5BF9;&#x8C61;">&#x521B;&#x5EFA;&#x591A;&#x4E2A;figure&#x7236;&#x5BF9;&#x8C61;</h2>
<p>&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x5185;&#x7ED8;&#x5236;&#x591A;&#x4E2A;&#x56FE;&#x50CF;</p>
<p><code>plt.figure(num, figsize = (width, heigh))</code></p>
<ul>
<li>num&#xFF1A;&#x56FE;&#x50CF;&#x7F16;&#x53F7;</li>
<li>width&#xFF0C;height&#xFF1A;&#x56FE;&#x50CF;&#x5BBD;&#x5EA6;&#xFF0C;&#x9AD8;&#x5EA6;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># &#x6BCF;&#x4E2A;figure&#x662F;&#x4E00;&#x4E2A;&#x5355;&#x72EC;&#x7684;&#x56FE;&#x50CF;</span>
plt.figure() <span class="hljs-comment"># &#x9ED8;&#x8BA4;&#x7F16;&#x53F7;&#x4E3A;1</span>
plt.plot([<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>])

plt.figure(
    <span class="hljs-number">2</span>,  <span class="hljs-comment"># &#x56FE;&#x50CF;&#x7F16;&#x53F7;&#xFF0C;&#x521B;&#x5EFA;&#x548C;&#x9009;&#x62E9;&#x56FE;&#x50CF;&#x4F7F;&#x7528;</span>
    figsize = (<span class="hljs-number">18</span>, <span class="hljs-number">4</span>),  <span class="hljs-comment"># &#x56FE;&#x50CF;&#x5C3A;&#x5BF8;&#xFF0C;***&#x91CD;&#x8981;*************</span>
    dpi = <span class="hljs-number">72</span>,  <span class="hljs-comment"># &#x5206;&#x8FA8;&#x7387;</span>
    facecolor = <span class="hljs-string">&apos;#cccccc&apos;</span>,  <span class="hljs-comment"># &#x80CC;&#x666F;&#x989C;&#x8272;</span>
) 
plt.plot([<span class="hljs-number">1</span>,<span class="hljs-number">3</span>,<span class="hljs-number">2</span>])

<span class="hljs-comment"># &#x901A;&#x8FC7;&#x7F16;&#x53F7;&#x53EF;&#x4EE5;&#x9009;&#x4E2D;&#x67D0;&#x4E2A;&#x56FE;&#x50CF;&#x7ED8;&#x56FE;</span>
plt.figure(<span class="hljs-number">2</span>) 
plt.plot([<span class="hljs-number">5</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>])

plt.show()
</code></pre>
<p><img src="images/matplotlib10.png" alt=""></p>
<p><img src="images/matplotlib11.png" alt=""></p>
<hr>
<h2 id="&#x521B;&#x5EFA;&#x591A;&#x4E2A;ax&#x5B50;&#x5BF9;&#x8C61;">&#x521B;&#x5EFA;&#x591A;&#x4E2A;ax&#x5B50;&#x5BF9;&#x8C61;</h2>
<p>&#x7ED8;&#x56FE;&#x533A;&#x57DF;&#xFF1A;&#x5C06;&#x4E00;&#x4E2A;fig&#x5927;&#x56FE;&#x5206;&#x5272;&#x4E3A;&#x591A;&#x4E2A;ax&#x5B50;&#x56FE;&#xFF0C;&#x5206;&#x522B;&#x7ED8;&#x5236;&#xFF0C;&#x540C;&#x65F6;&#x8F93;&#x51FA;</p>
<p><code>plt.subplot(nrows, ncols, plot_number)</code></p>
<ul>
<li>nrows&#xFF0C;&#x6A2A;&#x8F74;&#x6570;&#x91CF;&#xFF0C;&#x7C7B;&#x4F3C;&#x8868;&#x683C;&#x7684; &#x884C;</li>
<li>ncols&#xFF0C;&#x7EB5;&#x8F74;&#x6570;&#x91CF;&#xFF0C;&#x7C7B;&#x4F3C;&#x8868;&#x683C;&#x7684; &#x5217;</li>
<li>plot_number&#xFF0C;&#x5F53;&#x524D;&#x7ED8;&#x5236;&#x7684;ax&#x5B50;&#x56FE;&#x4F4D;&#x7F6E;&#xFF0C;&#x6A2A;&#x8F74;x,&#x7EB5;&#x8F74;y</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># &#x7ED8;&#x5236;3&#x884C;2&#x5217;&#x5171;6&#x4E2A;&#x5B50;&#x56FE;&#xFF0C;&#x5F53;&#x524D;&#x7ED8;&#x5236;&#x7B2C;1&#x4E2A;(&#x4ECE;&#x5DE6;&#x4E0A;&#x89D2;&#x6A2A;&#x6392;&#x5F80;&#x53F3;&#x4E0B;&#x89D2;)</span>
plt.subplot(<span class="hljs-number">3</span>,<span class="hljs-number">2</span>,<span class="hljs-number">1</span>)
<span class="hljs-comment">#plt.subplot(321) # &#x5982;&#x679C;&#x662F;&#x6A2A;&#x7EB5;&#x884C;&#x5217;&#x90FD;&#x662F;&#x4E2A;&#x4F4D;&#x6570;&#xFF0C;&#x53EF;&#x4EE5;&#x53BB;&#x6389;&#x9017;&#x53F7;</span>
plt.plot([<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>])

plt.subplot(<span class="hljs-number">3</span>,<span class="hljs-number">2</span>,<span class="hljs-number">2</span>)
plt.plot([<span class="hljs-number">1</span>,<span class="hljs-number">3</span>,<span class="hljs-number">2</span>])

plt.subplot(<span class="hljs-number">3</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>)
plt.plot([<span class="hljs-number">2</span>,<span class="hljs-number">1</span>,<span class="hljs-number">3</span>])

plt.subplot(<span class="hljs-number">3</span>,<span class="hljs-number">2</span>,<span class="hljs-number">4</span>)
plt.plot([<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">1</span>])

plt.subplot(<span class="hljs-number">3</span>,<span class="hljs-number">2</span>,<span class="hljs-number">5</span>)
plt.plot([<span class="hljs-number">3</span>,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>])

plt.subplot(<span class="hljs-number">3</span>,<span class="hljs-number">2</span>,<span class="hljs-number">6</span>)
plt.plot([<span class="hljs-number">3</span>,<span class="hljs-number">2</span>,<span class="hljs-number">1</span>])

plt.show()
</code></pre>
<p><img src="images/matplotlib13.png" alt=""></p>
<hr>
<h2 id="fig&#x7236;&#x5BF9;&#x8C61;&#x548C;ax&#x5B50;&#x5BF9;&#x8C61;&#x7ED3;&#x5408;">fig&#x7236;&#x5BF9;&#x8C61;&#x548C;ax&#x5B50;&#x5BF9;&#x8C61;&#x7ED3;&#x5408;</h2>
<pre><code class="lang-python"><span class="hljs-comment"># &#x56FE;&#x8868;1</span>
plt.figure(<span class="hljs-number">1</span>) <span class="hljs-comment"># &#x521B;&#x5EFA;figure&#x7236;&#x7A97;&#x53E3;&#xFF0C;&#x9ED8;&#x8BA4;&#x7F16;&#x53F7;&#x4E3A;1</span>

plt.subplot(<span class="hljs-number">121</span>)
plt.subplot(<span class="hljs-number">122</span>) <span class="hljs-comment"># &#x521B;&#x5EFA;ax&#x5B50;&#x7A97;&#x53E3;&#xFF0C;1&#x884C;2&#x5217;&#xFF0C;&#x9009;&#x4E2D;&#x7B2C;2&#x4E2A;</span>
plt.plot([<span class="hljs-number">1</span>,<span class="hljs-number">3</span>,<span class="hljs-number">2</span>])

<span class="hljs-comment"># &#x56FE;&#x8868;2</span>
plt.figure(<span class="hljs-number">2</span>)

plt.subplot(<span class="hljs-number">131</span>)
plt.subplot(<span class="hljs-number">132</span>)
plt.subplot(<span class="hljs-number">133</span>)
plt.plot([<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>])

plt.show()
</code></pre>
<p><img src="images/matplotlib31.png" alt=""></p>
<p><img src="images/matplotlib32.png" alt=""></p>
<hr>
<h2 id="&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7684;fig&#x3001;ax&#x7ED3;&#x5408;&#x7684;&#x7B80;&#x5199;-&#xFF08;&#x4E86;&#x89E3;&#xFF09;">&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7684;fig&#x3001;ax&#x7ED3;&#x5408;&#x7684;&#x7B80;&#x5199; &#xFF08;&#x4E86;&#x89E3;&#xFF09;</h2>
<p>&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x5199;&#x6CD5;&#x7A0D;&#x7E41;&#x7410;&#xFF0C;&#x53EF;&#x5728;&#x4EE3;&#x7801;&#x4EFB;&#x610F;&#x4F4D;&#x7F6E;&#x9009;&#x4E2D;&#x67D0;&#x7236;&#x7A97;&#x53E3;
&#x4E00;&#x822C;&#x7B80;&#x5355;&#x7ED8;&#x56FE;&#x4F7F;&#x7528;&#x9762;&#x5411;&#x8FC7;&#x7A0B;&#x5199;&#x6CD5;&#xFF0C;&#x590D;&#x6742;&#x7ED8;&#x56FE;&#x4F7F;&#x7528;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x5199;&#x6CD5;</p>
<pre><code class="lang-python"><span class="hljs-comment"># &#x7B80;&#x5199;&#xFF0C;&#x5355;&#x4E2A;&#x56FE;</span>
fig,ax = plt.subplots()
ax.plot([<span class="hljs-number">1</span>,<span class="hljs-number">5</span>,<span class="hljs-number">3</span>,<span class="hljs-number">8</span>,<span class="hljs-number">2</span>])
ax.set_title(<span class="hljs-string">&apos;hello world&apos;</span>)

<span class="hljs-comment"># &#x7B80;&#x5199;&#xFF0C;&#x591A;&#x4E2A;&#x56FE;</span>
fig2, ax2 = plt.subplots(<span class="hljs-number">3</span>,<span class="hljs-number">2</span>) <span class="hljs-comment"># &#x521B;&#x5EFA;&#x4E00;&#x4E2A;3&#x884C;2&#x5217;&#x7684;&#x56FE;&#x8868;</span>
ax2[<span class="hljs-number">0</span>,<span class="hljs-number">1</span>].plot([<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>]) <span class="hljs-comment"># &#x7ED8;&#x56FE;&#xFF0C;0,1&#x8868;&#x793A;&#x9009;&#x4E2D;&#x7B2C;0&#x884C;&#x7B2C;1&#x5217;&#x7684;ax&#x5B50;&#x56FE;</span>

<span class="hljs-comment"># &#x5E26;&#x8BE6;&#x7EC6;&#x53C2;&#x6570;</span>
fig3, ax3 = plt.subplots(
    figsize=(<span class="hljs-number">12</span>,<span class="hljs-number">3</span>), <span class="hljs-comment"># &#x7236;&#x7A97;&#x53E3;&#x5927;&#x5C0F;</span>

    nrows=<span class="hljs-number">2</span>, <span class="hljs-comment"># &#x5B50;&#x56FE;&#x884C;&#x6570;</span>
    ncols=<span class="hljs-number">3</span>, <span class="hljs-comment"># &#x5B50;&#x56FE;&#x5217;&#x6570;</span>

    sharex=<span class="hljs-keyword">False</span>, <span class="hljs-comment"># &#x662F;&#x5426;&#x5171;&#x4EAB;x&#x8F74;</span>
    sharey=<span class="hljs-keyword">True</span>, <span class="hljs-comment"># &#x662F;&#x5426;&#x5171;&#x4EAB;y&#x8F74;</span>
)
ax3[<span class="hljs-number">0</span>,<span class="hljs-number">1</span>].plot([<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>])

plt.show()
</code></pre>
<p><img src="images/matplotlib121.png" alt=""></p>
<p><img src="images/matplotlib12.png" alt=""></p>
<p><img src="images/matplotlib122.png" alt=""></p>
<!--

---

复杂绘图区域：**pyplot子绘图区域** (了解)
---

设定网格,选中网格,确定选中行列区域数量,编号从0开始

`plt.subplot2grid(GridSpee,CurSpee,rowspan=1,colspan=1)`

* GridSpee：元组，这个图表共有几行几列
    * 例如(3,3)，表示将区域分隔成3行3列9块区域
* CurSpee：当前选中第几行第几列的子图表
    * 例如(1,0)，这里表示第1行第0列(行列都以0开头)
* rowspan：合并行
    * 例如rowspan=2，合并本块和下方块
* conlspan：合并列
    * 例如colspan=3，合并本块和右侧两块

```python
plt.figure(1, figsize=(17,10)) 

plt.subplot2grid(
    (4,3),# 4行3列
    (0,0),# 选中0行0列单元格
    colspan=3, #合并3列
)

plt.subplot2grid((4,3),(1,0),rowspan=2,colspan=2) # 选中1行0列单元格，合并2行，合并2列
plt.plot([2,1,9,5,4,8])

plt.subplot2grid((4,3),(1,2),rowspan=2) #选中1行2列单元格，合并2行

plt.subplot2grid((4,3),(3,0)) #选中3行0列单元格
plt.subplot2grid((4,3),(3,1)) #选中3行1列单元格
plt.subplot2grid((4,3),(3,2)) #选中3行2列单元格

plt.show()
```

![](images/matplotlib14.png)
-->

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../md/matplotlib-tiSheng.html" class="navigation navigation-prev " aria-label="Previous page: 提升"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../md/matplotlib-zuJian.html" class="navigation navigation-next " aria-label="Next page: 图像组件"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
