<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>常用图表 | 数据挖掘基础</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../md/matplotlib-tiSheng.html" />
    
    
    <link rel="prev" href="../md/matplotlib-jiChu.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.1.1"
        data-chapter-title="常用图表"
        data-filepath="md/matplotlib-tuBiao.md"
        data-basepath=".."
        data-revision="Mon Nov 13 2017 02:34:27 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        数据挖掘基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="md/shuJu-ruanJian.html">
            
                
                    <a href="../md/shuJu-ruanJian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        环境和软件工具
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="md/shuJu-huanJing.html">
            
                
                    <a href="../md/shuJu-huanJing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        环境搭建（课前完成）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="md/shuJu-notebook.html">
            
                
                    <a href="../md/shuJu-notebook.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        交互式编辑器：Jupyter-Notebook
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="md/shuJu-markdown.html">
            
                
                    <a href="../md/shuJu-markdown.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        附：标记语言-Markdown
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="md/shuJu-liuCheng.html">
            
                
                    <a href="../md/shuJu-liuCheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        数据分析流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="md/matplotlib.html">
            
                
                    <a href="../md/matplotlib.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        绘图库-Matplotlib
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="md/matplotlib-jiChu.html">
            
                
                    <a href="../md/matplotlib-jiChu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="3.1.1" data-path="md/matplotlib-tuBiao.html">
            
                
                    <a href="../md/matplotlib-tuBiao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.1.</b>
                        
                        常用图表
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="md/matplotlib-tiSheng.html">
            
                
                    <a href="../md/matplotlib-tiSheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        提升
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="md/matplotlib-quYu.html">
            
                
                    <a href="../md/matplotlib-quYu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.</b>
                        
                        绘图区域
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="md/matplotlib-zuJian.html">
            
                
                    <a href="../md/matplotlib-zuJian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.2.</b>
                        
                        图像组件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="md/matplotlib-tuoZhan.html">
            
                
                    <a href="../md/matplotlib-tuoZhan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        拓展
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="md/matplotlib-gaoJi.html">
            
                
                    <a href="../md/matplotlib-gaoJi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.1.</b>
                        
                        高级绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="md/matplotlib-zhuYi.html">
            
                
                    <a href="../md/matplotlib-zhuYi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.2.</b>
                        
                        注意事项
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="md/numpy.html">
            
                
                    <a href="../md/numpy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        数值计算库-Numpy
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="md/numpy-jiChu.html">
            
                
                    <a href="../md/numpy-jiChu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="md/numpy-chuangJian.html">
            
                
                    <a href="../md/numpy-chuangJian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.1.</b>
                        
                        ndarray数组创建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="md/numpy-suoYin.html">
            
                
                    <a href="../md/numpy-suoYin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.</b>
                        
                        查询修改
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="md/numpy-tiSheng.html">
            
                
                    <a href="../md/numpy-tiSheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        提升
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="md/numpy-bianHuan.html">
            
                
                    <a href="../md/numpy-bianHuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.</b>
                        
                        数组变换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="md/numpy-tongJi.html">
            
                
                    <a href="../md/numpy-tongJi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.2.</b>
                        
                        数组运算
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="md/numpy-tuoZhan.html">
            
                
                    <a href="../md/numpy-tuoZhan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        拓展
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="md/numpy-shuJuChunQu.html">
            
                
                    <a href="../md/numpy-shuJuChunQu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.1.</b>
                        
                        数据存取
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="md/numpy-caoZuo.html">
            
                
                    <a href="../md/numpy-caoZuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.2.</b>
                        
                        数组操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="md/numpy-suiJiShu.html">
            
                
                    <a href="../md/numpy-suiJiShu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.3.</b>
                        
                        随机数-拓展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.4" data-path="md/numpy-yunSuan.html">
            
                
                    <a href="../md/numpy-yunSuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.4.</b>
                        
                        数组运算-拓展
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="md/Pandas.html">
            
                
                    <a href="../md/Pandas.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        数据分析库-Pandas
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="md/Pandas-jiChu.html">
            
                
                    <a href="../md/Pandas-jiChu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="md/Pandas-Series.html">
            
                
                    <a href="../md/Pandas-Series.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.1.</b>
                        
                        Series对象-1维
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="md/Pandas-DataFrame.html">
            
                
                    <a href="../md/Pandas-DataFrame.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.2.</b>
                        
                        DataFrame对象-2维
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="md/Pandas-DataFrame-chaXun.html">
            
                
                    <a href="../md/Pandas-DataFrame-chaXun.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.3.</b>
                        
                        DataFrame查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="md/Pandas-caoZuo.html">
            
                
                    <a href="../md/Pandas-caoZuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.4.</b>
                        
                        数据操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.5" data-path="md/Pandas-shuJuChunQu.html">
            
                
                    <a href="../md/Pandas-shuJuChunQu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.5.</b>
                        
                        数据存取
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.6" data-path="md/Pandas-tongJi.html">
            
                
                    <a href="../md/Pandas-tongJi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.6.</b>
                        
                        数据统计
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="md/Pandas-tiSheng.html">
            
                
                    <a href="../md/Pandas-tiSheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        提升
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="md/Pandas-fenZu.html">
            
                
                    <a href="../md/Pandas-fenZu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.1.</b>
                        
                        分组聚合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="md/Pandas-guiZheng-qingLi.html">
            
                
                    <a href="../md/Pandas-guiZheng-qingLi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.2.</b>
                        
                        数据规整-清理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.3" data-path="md/Pandas-guiZheng-zhuanHuan.html">
            
                
                    <a href="../md/Pandas-guiZheng-zhuanHuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.3.</b>
                        
                        数据规整-转换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.4" data-path="md/Pandas-guiZheng-heBing.html">
            
                
                    <a href="../md/Pandas-guiZheng-heBing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.4.</b>
                        
                        数据规整-合并
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="md/Pandas-tuoZhan.html">
            
                
                    <a href="../md/Pandas-tuoZhan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        拓展
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="md/Pandas-yunSuan.html">
            
                
                    <a href="../md/Pandas-yunSuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.1.</b>
                        
                        数据运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="md/Pandas-huiTu.html">
            
                
                    <a href="../md/Pandas-huiTu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.2.</b>
                        
                        Pandas绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.3" data-path="md/Pandas-Panel.html">
            
                
                    <a href="../md/Pandas-Panel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.3.</b>
                        
                        Panel对象-3维
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.4" data-path="md/Pandas-ziFuChuan.html">
            
                
                    <a href="../md/Pandas-ziFuChuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.4.</b>
                        
                        字符串操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >数据挖掘基础</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="matplotlib&#x5E38;&#x7528;&#x56FE;&#x8868;">Matplotlib-&#x5E38;&#x7528;&#x56FE;&#x8868;</h1>
<hr>
<ul>
<li>Matplotlib&#x7ED8;&#x56FE;&#x4E00;&#x822C;&#x7528;&#x4E8E;&#x6570;&#x636E;&#x53EF;&#x89C6;&#x5316;</li>
<li>&#x5E38;&#x7528;&#x7684;&#x56FE;&#x8868;&#x6709;&#xFF1A;<ul>
<li><a href="#zxt">&#x6298;&#x7EBF;&#x56FE;</a></li>
<li><a href="#sdt">&#x6563;&#x70B9;&#x56FE;&#xFF0F;&#x6C14;&#x6CE1;&#x56FE;</a></li>
<li><a href="#txt">&#x6761;&#x5F62;&#x56FE;&#xFF0F;&#x67F1;&#x72B6;&#x56FE;</a></li>
<li><a href="#bt">&#x997C;&#x56FE;</a></li>
<li><a href="#zft">&#x76F4;&#x65B9;&#x56FE;</a></li>
<li><a href="#xxt">&#x7BB1;&#x7EBF;&#x56FE;</a></li>
<li><a href="#rlt">&#x70ED;&#x529B;&#x56FE;</a></li>
</ul>
</li>
</ul>
<p>&#x9700;&#x8981;&#x5B66;&#x4E60;&#x7684;&#x4E0D;&#x53EA;&#x662F;&#x5982;&#x4F55;&#x7ED8;&#x56FE;&#xFF0C;&#x66F4;&#x8981;&#x77E5;&#x9053;&#x4EC0;&#x4E48;&#x6837;&#x7684;&#x6570;&#x636E;&#x7528;&#x4EC0;&#x4E48;&#x56FE;&#x8868;&#x5C55;&#x793A;&#x6548;&#x679C;&#x6700;&#x597D;</p>
<hr>
<p>&#x7ED8;&#x56FE;&#x524D;&#x5148;&#x8F7D;&#x5165;&#x5E93;</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt
</code></pre>
<hr>
<div id="zxt"></div>

<h2 id="&#x6298;&#x7EBF;&#x56FE;&#xFF08;&#x5750;&#x6807;&#x7CFB;&#x56FE;&#xFF09;">&#x6298;&#x7EBF;&#x56FE;&#xFF08;&#x5750;&#x6807;&#x7CFB;&#x56FE;&#xFF09;</h2>
<p>&#x6298;&#x7EBF;&#x56FE;&#x7528;&#x4E8E;&#x663E;&#x793A;&#x968F;&#x65F6;&#x95F4;&#x6216;&#x6709;&#x5E8F;&#x7C7B;&#x522B;&#x7684;&#x53D8;&#x5316;&#x8D8B;&#x52BF;</p>
<pre><code class="lang-python"><span class="hljs-comment"># &#x7ED8;&#x5236;&#x4E00;&#x6761;&#x7EBF;&#x65F6;,x&#x8F74;&#x53EF;&#x4EE5;&#x7701;&#x7565;,&#x9ED8;&#x8BA4;&#x7528;y&#x8F74;&#x6570;&#x636E;&#x7684;&#x7D22;&#x5F15;&#x4EE3;&#x66FF;</span>
plt.plot([<span class="hljs-number">0</span>,<span class="hljs-number">2</span>,<span class="hljs-number">4</span>,<span class="hljs-number">6</span>,<span class="hljs-number">8</span>]) <span class="hljs-comment"># &#x9ED8;&#x8BA4;Y&#x8F74;&#x5750;&#x6807;</span>

plt.plot([<span class="hljs-number">0</span>,<span class="hljs-number">2</span>,<span class="hljs-number">4</span>,<span class="hljs-number">6</span>,<span class="hljs-number">8</span>],[<span class="hljs-number">1</span>,<span class="hljs-number">5</span>,<span class="hljs-number">3</span>,<span class="hljs-number">9</span>,<span class="hljs-number">7</span>]) <span class="hljs-comment"># X&#x8F74;&#x5750;&#x6807;&#x503C;,Y&#x8F74;&#x5750;&#x6807;&#x503C;</span>

plt.show() <span class="hljs-comment">#&#x663E;&#x793A;&#x56FE;&#x7247;</span>
</code></pre>
<p><img src="images/matplotlib1.png" alt=""></p>
<hr>
<p><strong>&#x7EBF;&#x6761;&#x548C;&#x6807;&#x8BB0;&#x8282;&#x70B9;&#x6837;&#x5F0F;</strong></p>
<p>&#x6807;&#x8BB0;&#x5B57;&#x7B26;&#xFF1A;&#x6807;&#x8BB0;&#x7EBF;&#x6761;&#x4E2D;&#x7684;&#x70B9;</p>
<ul>
<li>&#x7EBF;&#x6761;&#x989C;&#x8272;&#xFF0C;color=&apos;g&apos;</li>
<li>&#x7EBF;&#x6761;&#x98CE;&#x683C;&#xFF0C;linestyle=&apos;--&apos;</li>
<li>&#x7EBF;&#x6761;&#x7C97;&#x7EC6;&#xFF0C;linewidth=5.0</li>
<li></li>
<li>&#x6807;&#x8BB0;&#x98CE;&#x683C;&#xFF0C;marker=&apos;o&apos;</li>
<li>&#x6807;&#x8BB0;&#x989C;&#x8272;&#xFF0C;markerfacecolor=&apos;b&apos;</li>
<li>&#x6807;&#x8BB0;&#x5C3A;&#x5BF8;&#xFF0C;markersize=20</li>
<li></li>
<li>&#x900F;&#x660E;&#x5EA6;&#xFF0C;alpha=0.5</li>
</ul>
<p><strong>&#x7EBF;&#x6761;&#x548C;&#x6807;&#x8BB0;&#x8282;&#x70B9;&#x683C;&#x5F0F;&#x5B57;&#x7B26;</strong></p>
<ul>
<li>&#x5982;&#x679C;&#x4E0D;&#x8BBE;&#x7F6E;&#x989C;&#x8272;&#xFF0C;&#x7CFB;&#x7EDF;&#x9ED8;&#x8BA4;&#x4F1A;&#x53D6;&#x4E00;&#x4E2A;&#x4E0D;&#x540C;&#x989C;&#x8272;&#x6765;&#x533A;&#x522B;&#x7EBF;&#x6761;</li>
<li>&#x56FE;&#x50CF;&#x6253;&#x5370;&#x65F6;&#xFF0C;&#x9ED1;&#x767D;&#x6253;&#x5370;&#x673A;&#x4E0D;&#x80FD;&#x533A;&#x5206;&#x989C;&#x8272;,&#x9700;&#x8981;&#x98CE;&#x683C;&#x533A;&#x5206;</li>
</ul>
<table>
<thead>
<tr>
<th>&#x989C;&#x8272;&#x5B57;&#x7B26;</th>
<th>&#x98CE;&#x683C;&#x5B57;&#x7B26;</th>
<th>&#x6807;&#x8BB0;&#x5B57;&#x7B26;1</th>
<th>&#x6807;&#x8BB0;&#x5B57;&#x7B26;2</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>r</code> &#x7EA2;&#x8272;</td>
<td><code>-</code> &#x5B9E;&#x7EBF;</td>
<td><code>o</code> &#x5B9E;&#x5FC3;&#x5708;&#x6807;&#x8BB0;</td>
<td><code>1</code> &#x4E0B;&#x82B1;&#x4E09;&#x89D2;&#x6807;&#x8BB0;</td>
</tr>
<tr>
<td><code>g</code> &#x7EFF;&#x8272;</td>
<td><code>--</code> &#x865A;&#x7EBF;,&#x7834;&#x6298;&#x7EBF;</td>
<td><code>.</code> &#x70B9;&#x6807;&#x8BB0;</td>
<td><code>2</code> &#x4E0A;&#x82B1;&#x4E09;&#x89D2;&#x6807;&#x8BB0;</td>
</tr>
<tr>
<td><code>b</code> &#x84DD;&#x8272;</td>
<td><code>-.</code> &#x70B9;&#x5212;&#x7EBF;</td>
<td><code>,</code> &#x50CF;&#x7D20;&#x6807;&#x8BB0;,&#x6781;&#x5C0F;&#x7684;&#x70B9;</td>
<td><code>3</code> &#x5DE6;&#x82B1;&#x4E09;&#x89D2;&#x6807;&#x8BB0;</td>
</tr>
<tr>
<td><code>w</code> &#x767D;&#x8272;</td>
<td><code>:</code> &#x70B9;&#x865A;&#x7EBF;,&#x865A;&#x7EBF;</td>
<td><code>v</code> &#x5012;&#x4E09;&#x89D2;&#x6807;&#x8BB0;</td>
<td><code>4</code> &#x53F3;&#x82B1;&#x4E09;&#x89D2;&#x6807;&#x8BB0;</td>
</tr>
<tr>
<td></td>
<td><code>&apos;&apos;</code> &#x7559;&#x7A7A;&#x6216;&#x7A7A;&#x683C;,&#x65E0;&#x7EBF;&#x6761;</td>
<td><code>^</code> &#x4E0A;&#x4E09;&#x89D2;&#x6807;&#x8BB0;</td>
<td><code>s</code> &#x5B9E;&#x5FC3;&#x65B9;&#x5F62;&#x6807;&#x8BB0;</td>
</tr>
<tr>
<td><code>c</code> &#x9752;&#x8272;</td>
<td></td>
<td><code>&gt;</code> &#x53F3;&#x4E09;&#x89D2;&#x6807;&#x8BB0;</td>
<td><code>p</code> &#x5B9E;&#x5FC3;&#x4E94;&#x89D2;&#x6807;&#x8BB0;</td>
</tr>
<tr>
<td><code>m</code> &#x6D0B;&#x7EA2;</td>
<td></td>
<td><code>&lt;</code> &#x5DE6;&#x4E09;&#x89D2;&#x6807;&#x8BB0;</td>
<td><code>h</code> &#x7AD6;&#x516D;&#x8FB9;&#x5F62;&#x6807;&#x8BB0;</td>
</tr>
<tr>
<td><code>y</code> &#x9EC4;&#x8272;</td>
<td></td>
<td><code>*</code> &#x661F;&#x5F62;&#x6807;&#x8BB0;</td>
<td><code>H</code> &#x6A2A;&#x516D;&#x8FB9;&#x5F62;&#x6807;&#x8BB0;</td>
</tr>
<tr>
<td><code>k</code> &#x9ED1;&#x8272;</td>
<td></td>
<td><code>+</code> &#x5341;&#x5B57;&#x6807;&#x8BB0;</td>
<td><code>D</code> &#x83F1;&#x5F62;&#x6807;&#x8BB0;</td>
</tr>
<tr>
<td></td>
<td></td>
<td><code>x</code> x&#x6807;&#x8BB0;</td>
<td><code>d</code> &#x7626;&#x83F1;&#x5F62;&#x6807;&#x8BB0;</td>
</tr>
<tr>
<td><code>#00ff00</code> 16&#x8FDB;&#x5236;</td>
<td></td>
<td>`</td>
<td>` &#x5782;&#x76F4;&#x7EBF;&#x6807;&#x8BB0;</td>
<td></td>
</tr>
<tr>
<td><code>0.8</code> &#x7070;&#x5EA6;&#x503C;&#x5B57;&#x7B26;&#x4E32;</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="&#x6848;&#x4F8B;&#xFF1A;&#x7ED8;&#x5236;2017&#x5E74;7&#x6708;&#x56FD;&#x9645;&#x5916;&#x6C47;&#x5E02;&#x573A;&#x7F8E;&#x5143;&#xFF0F;&#x4EBA;&#x6C11;&#x5E01;&#x6C47;&#x7387;&#x8D70;&#x52BF;&#x56FE;">&#x6848;&#x4F8B;&#xFF1A;&#x7ED8;&#x5236;2017&#x5E74;7&#x6708;&#x56FD;&#x9645;&#x5916;&#x6C47;&#x5E02;&#x573A;&#x7F8E;&#x5143;&#xFF0F;&#x4EBA;&#x6C11;&#x5E01;&#x6C47;&#x7387;&#x8D70;&#x52BF;&#x56FE;</h4>
<table>
<thead>
<tr>
<th>&#x65F6;&#x95F4;</th>
<th>&#x6536;&#x76D8;&#x4EF7;</th>
</tr>
</thead>
<tbody>
<tr>
<td>2017&#x5E74;7&#x6708;3&#x65E5;</td>
<td>6.8007</td>
</tr>
<tr>
<td>2017&#x5E74;7&#x6708;4&#x65E5;</td>
<td>6.8007</td>
</tr>
<tr>
<td>2017&#x5E74;7&#x6708;5&#x65E5;</td>
<td>6.8015</td>
</tr>
<tr>
<td>2017&#x5E74;7&#x6708;6&#x65E5;</td>
<td>6.8015</td>
</tr>
<tr>
<td>2017&#x5E74;7&#x6708;7&#x65E5;</td>
<td>6.8060</td>
</tr>
<tr>
<td>2017&#x5E74;7&#x6708;10&#x65E5;</td>
<td>6.8036</td>
</tr>
<tr>
<td>2017&#x5E74;7&#x6708;11&#x65E5;</td>
<td>6.8025</td>
</tr>
<tr>
<td>2017&#x5E74;7&#x6708;12&#x65E5;</td>
<td>6.7877</td>
</tr>
<tr>
<td>2017&#x5E74;7&#x6708;13&#x65E5;</td>
<td>6.7835</td>
</tr>
<tr>
<td>2017&#x5E74;7&#x6708;14&#x65E5;</td>
<td>6.7758</td>
</tr>
<tr>
<td>2017&#x5E74;7&#x6708;17&#x65E5;</td>
<td>6.7700</td>
</tr>
<tr>
<td>2017&#x5E74;7&#x6708;18&#x65E5;</td>
<td>6.7463</td>
</tr>
<tr>
<td>2017&#x5E74;7&#x6708;19&#x65E5;</td>
<td>6.7519</td>
</tr>
<tr>
<td>2017&#x5E74;7&#x6708;20&#x65E5;</td>
<td>6.7595</td>
</tr>
<tr>
<td>2017&#x5E74;7&#x6708;21&#x65E5;</td>
<td>6.7669</td>
</tr>
<tr>
<td>2017&#x5E74;7&#x6708;24&#x65E5;</td>
<td>6.7511</td>
</tr>
<tr>
<td>2017&#x5E74;7&#x6708;25&#x65E5;</td>
<td>6.7511</td>
</tr>
<tr>
<td>2017&#x5E74;7&#x6708;26&#x65E5;</td>
<td>6.7539</td>
</tr>
<tr>
<td>2017&#x5E74;7&#x6708;27&#x65E5;</td>
<td>6.7430</td>
</tr>
<tr>
<td>2017&#x5E74;7&#x6708;28&#x65E5;</td>
<td>6.7374</td>
</tr>
<tr>
<td>2017&#x5E74;7&#x6708;31&#x65E5;</td>
<td>6.7265</td>
</tr>
</tbody>
</table>
<pre><code class="lang-python"><span class="hljs-comment"># &#x6C47;&#x7387;</span>
eurcny = [<span class="hljs-number">6.8007</span>,<span class="hljs-number">6.8007</span>,<span class="hljs-number">6.8015</span>,<span class="hljs-number">6.8015</span>,<span class="hljs-number">6.8060</span>,<span class="hljs-number">6.8036</span>,<span class="hljs-number">6.8025</span>,<span class="hljs-number">6.7877</span>,<span class="hljs-number">6.7835</span>,<span class="hljs-number">6.7758</span>,<span class="hljs-number">6.7700</span>,<span class="hljs-number">6.7463</span>,<span class="hljs-number">6.7519</span>,<span class="hljs-number">6.7595</span>,<span class="hljs-number">6.7669</span>,<span class="hljs-number">6.7511</span>,<span class="hljs-number">6.7511</span>,<span class="hljs-number">6.7539</span>,<span class="hljs-number">6.7430</span>,<span class="hljs-number">6.7374</span>,<span class="hljs-number">6.7265</span>]
<span class="hljs-comment"># &#x65E5;&#x671F;</span>
date = [<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>,<span class="hljs-number">7</span>,<span class="hljs-number">10</span>,<span class="hljs-number">11</span>,<span class="hljs-number">12</span>,<span class="hljs-number">13</span>,<span class="hljs-number">14</span>,<span class="hljs-number">17</span>,<span class="hljs-number">18</span>,<span class="hljs-number">19</span>,<span class="hljs-number">20</span>,<span class="hljs-number">21</span>,<span class="hljs-number">24</span>,<span class="hljs-number">25</span>,<span class="hljs-number">26</span>,<span class="hljs-number">27</span>,<span class="hljs-number">28</span>,<span class="hljs-number">31</span>]

plt.plot(
    date, <span class="hljs-comment"># x&#x8F74;&#x6570;&#x636E;&#xFF0C;&#x65E5;&#x671F;</span>
    eurcny, <span class="hljs-comment"># y&#x8F74;&#x6570;&#x636E;&#xFF0C;&#x6536;&#x76D8;&#x4EF7;</span>

    color=<span class="hljs-string">&apos;r&apos;</span>, <span class="hljs-comment"># &#x7EBF;&#x6761;&#x989C;&#x8272;</span>
    linestyle=<span class="hljs-string">&apos;--&apos;</span>, <span class="hljs-comment"># &#x7EBF;&#x6761;&#x98CE;&#x683C;</span>
    linewidth=<span class="hljs-number">2</span>, <span class="hljs-comment"># &#x7EBF;&#x6761;&#x7C97;&#x7EC6;</span>

    marker=<span class="hljs-string">&apos;o&apos;</span>, <span class="hljs-comment"># &#x6807;&#x8BB0;&#x98CE;&#x683C;</span>
    markerfacecolor=<span class="hljs-string">&apos;#ffff00&apos;</span>, <span class="hljs-comment"># &#x6807;&#x8BB0;&#x989C;&#x8272;</span>
    markersize=<span class="hljs-number">5</span>, <span class="hljs-comment"># &#x6807;&#x8BB0;&#x5927;&#x5C0F;</span>

    alpha=<span class="hljs-number">0.5</span>, <span class="hljs-comment"># &#x900F;&#x660E;&#x5EA6;</span>
)

<span class="hljs-comment"># &#x53EF;&#x540C;&#x65F6;&#x7ED8;&#x5236;&#x591A;&#x6761;&#x6298;&#x7EBF;</span>
plt.plot(eurcny)

plt.show()
</code></pre>
<p><img src="images/matplotlib4.png" alt=""></p>
<hr>
<div id="sdt"></div>

<h2 id="&#x6563;&#x70B9;&#x56FE;&#xFF0F;&#x6C14;&#x6CE1;&#x56FE;">&#x6563;&#x70B9;&#x56FE;&#xFF0F;&#x6C14;&#x6CE1;&#x56FE;</h2>
<p>&#x6563;&#x70B9;&#x56FE;&#x53EF;&#x4EE5;&#x663E;&#x793A;&#x82E5;&#x5E72;&#x6570;&#x636E;&#x7CFB;&#x5217;&#x4E2D;&#x5404;&#x6570;&#x503C;&#x4E4B;&#x95F4;&#x662F;&#x5426;&#x5B58;&#x5728;&#x76F8;&#x5173;&#x6027;</p>
<p>&#x5750;&#x6807;&#x7CFB;&#x4E2D;,&#x6BCF;&#x4E2A;&#x503C;&#x7528;&#x4E00;&#x4E2A;&#x70B9;&#xFF08;x&#x8F74;&#xFF0C;y&#x8F74;&#x786E;&#x5B9A;&#xFF09;&#x8868;&#x793A;</p>
<pre><code class="lang-python"><span class="hljs-comment"># &#x6570;&#x636E;</span>
x = [<span class="hljs-number">1</span>,<span class="hljs-number">3</span>,<span class="hljs-number">5</span>,<span class="hljs-number">7</span>,<span class="hljs-number">9</span>,<span class="hljs-number">11</span>,<span class="hljs-number">13</span>,<span class="hljs-number">15</span>,<span class="hljs-number">17</span>]
y = [<span class="hljs-number">2</span>,-<span class="hljs-number">5</span>,<span class="hljs-number">19</span>,<span class="hljs-number">3</span>,<span class="hljs-number">5</span>,<span class="hljs-number">8</span>,<span class="hljs-number">12</span>,<span class="hljs-number">6</span>,<span class="hljs-number">1</span>]

<span class="hljs-comment"># &#x7ED8;&#x56FE;</span>
plt.scatter(x, y)

plt.show()
</code></pre>
<p><img src="images/matplotlib5.png" alt=""></p>
<p>&#x5E26;&#x6837;&#x5F0F;&#x7684;&#x6563;&#x70B9;&#x56FE;</p>
<pre><code class="lang-python">plt.scatter(
    x, <span class="hljs-comment"># x&#x8F74;</span>
    y, <span class="hljs-comment"># y&#x8F74;</span>

    color=<span class="hljs-string">&apos;r&apos;</span>, <span class="hljs-comment"># &#x989C;&#x8272;</span>
    marker=<span class="hljs-string">&apos;o&apos;</span>, <span class="hljs-comment"># &#x6837;&#x5F0F;</span>
    linewidth=<span class="hljs-number">20</span>, <span class="hljs-comment"># &#x7EBF;&#x5BBD;</span>
    alpha=<span class="hljs-number">0.3</span>, <span class="hljs-comment"># &#x900F;&#x660E;&#x5EA6;</span>
    <span class="hljs-comment"># &#x6563;&#x70B9;&#x5927;&#x5C0F;&#xFF0C;&#x7528;&#x4E8E;&#x7ED8;&#x5236;&#x6C14;&#x6CE1;&#x56FE;&#xFF0C;&#x5728;&#x6563;&#x70B9;&#x56FE;&#x7684;&#x57FA;&#x7840;&#x4E0A;&#x53C8;&#x589E;&#x52A0;&#x4E86;1&#x4E2A;&#x7EF4;&#x5EA6;</span>
    s = [<span class="hljs-number">100</span>,<span class="hljs-number">300</span>,<span class="hljs-number">500</span>,<span class="hljs-number">700</span>,<span class="hljs-number">200</span>,<span class="hljs-number">400</span>,<span class="hljs-number">600</span>,<span class="hljs-number">800</span>,<span class="hljs-number">1000</span>], <span class="hljs-comment"># &#x5927;&#x5C0F;</span>
)

<span class="hljs-comment"># &#x7ED8;&#x5236;&#x591A;&#x7C7B;&#x6563;&#x70B9;</span>
plt.scatter([<span class="hljs-number">1</span>,<span class="hljs-number">3</span>,<span class="hljs-number">5</span>,<span class="hljs-number">7</span>,<span class="hljs-number">9</span>], [<span class="hljs-number">2</span>,<span class="hljs-number">4</span>,<span class="hljs-number">6</span>,<span class="hljs-number">8</span>,<span class="hljs-number">10</span>])

plt.show()
</code></pre>
<p><img src="images/matplotlib3.png" alt=""></p>
<h4 id="&#x6848;&#x4F8B;&#xFF1A;&#x53EF;&#x89C6;&#x5316;&#x5C45;&#x6C11;&#x5E74;&#x9F84;&#xFF0F;&#x6536;&#x5165;&#x548C;&#x8D85;&#x5E02;&#x9500;&#x552E;&#x989D;&#x7684;&#x5BF9;&#x5E94;&#x5173;&#x7CFB;">&#x6848;&#x4F8B;&#xFF1A;&#x53EF;&#x89C6;&#x5316;&#x5C45;&#x6C11;&#x5E74;&#x9F84;&#xFF0F;&#x6536;&#x5165;&#x548C;&#x8D85;&#x5E02;&#x9500;&#x552E;&#x989D;&#x7684;&#x5BF9;&#x5E94;&#x5173;&#x7CFB;</h4>
<table>
<thead>
<tr>
<th>&#x5E74;&#x9F84;</th>
<th>&#x6536;&#x5165;</th>
<th>&#x9500;&#x552E;&#x989D;</th>
</tr>
</thead>
<tbody>
<tr>
<td>34</td>
<td>350</td>
<td>123</td>
</tr>
<tr>
<td>40</td>
<td>450</td>
<td>114</td>
</tr>
<tr>
<td>37</td>
<td>169</td>
<td>135</td>
</tr>
<tr>
<td>30</td>
<td>189</td>
<td>139</td>
</tr>
<tr>
<td>44</td>
<td>183</td>
<td>117</td>
</tr>
<tr>
<td>36</td>
<td>80</td>
<td>121</td>
</tr>
<tr>
<td>32</td>
<td>166</td>
<td>133</td>
</tr>
<tr>
<td>26</td>
<td>120</td>
<td>140</td>
</tr>
<tr>
<td>32</td>
<td>75</td>
<td>133</td>
</tr>
<tr>
<td>36</td>
<td>40</td>
<td>133</td>
</tr>
</tbody>
</table>
<pre><code class="lang-python"><span class="hljs-comment"># &#x5E74;&#x9F84;</span>
age = [<span class="hljs-number">34</span>,<span class="hljs-number">40</span>,<span class="hljs-number">37</span>,<span class="hljs-number">30</span>,<span class="hljs-number">44</span>,<span class="hljs-number">36</span>,<span class="hljs-number">32</span>,<span class="hljs-number">26</span>,<span class="hljs-number">32</span>,<span class="hljs-number">36</span>]
<span class="hljs-comment"># &#x6536;&#x5165;</span>
income = [<span class="hljs-number">350</span>,<span class="hljs-number">450</span>,<span class="hljs-number">169</span>,<span class="hljs-number">189</span>,<span class="hljs-number">183</span>,<span class="hljs-number">80</span>,<span class="hljs-number">166</span>,<span class="hljs-number">120</span>,<span class="hljs-number">75</span>,<span class="hljs-number">40</span>]
<span class="hljs-comment"># &#x9500;&#x552E;&#x989D;</span>
sales = [<span class="hljs-number">123</span>,<span class="hljs-number">114</span>,<span class="hljs-number">135</span>,<span class="hljs-number">139</span>,<span class="hljs-number">117</span>,<span class="hljs-number">121</span>,<span class="hljs-number">133</span>,<span class="hljs-number">140</span>,<span class="hljs-number">133</span>,<span class="hljs-number">133</span>]

<span class="hljs-comment"># &#x5E74;&#x9F84;&#xFF0C;&#x9500;&#x552E;&#x989D; &#x6563;&#x70B9;&#x56FE;</span>
plt.scatter(age, sales)
plt.show()

<span class="hljs-comment"># &#x6536;&#x5165;&#xFF0C;&#x9500;&#x552E;&#x989D; &#x6563;&#x70B9;&#x56FE;</span>
plt.scatter(income, sales)
plt.show()

<span class="hljs-comment"># &#x5E74;&#x9F84;&#xFF0C;&#x6536;&#x5165;&#xFF0C;&#x9500;&#x552E;&#x989D; &#x6C14;&#x6CE1;&#x56FE;</span>
plt.scatter(
    age, <span class="hljs-comment"># x&#x8F74;&#xFF0C;&#x5E74;&#x9F84;</span>
    sales, <span class="hljs-comment"># y&#x8F74;&#xFF0C;&#x9500;&#x552E;&#x989D;</span>
    s = income, <span class="hljs-comment"># &#x5927;&#x5C0F;&#xFF0C;&#x6536;&#x5165;</span>

    color=<span class="hljs-string">&apos;r&apos;</span>, <span class="hljs-comment"># &#x989C;&#x8272;</span>
    alpha=<span class="hljs-number">0.3</span>, <span class="hljs-comment"># &#x900F;&#x660E;&#x5EA6;</span>
)
plt.show()
</code></pre>
<p><img src="images/matplotlib-age.png" alt="">
<img src="images/matplotlib-income.png" alt="">
<img src="images/matplotlib-sales.png" alt=""></p>
<!--
# 散点图可以用去掉线段的折线图展现
plt.plot(
    np.random.randint(0,100,(50)),
    np.random.randint(0,100,(50)),

    linestyle='', # 不显示线条
    marker='o', # 节点样式
    markersize=20, # 节点大小
    alpha=0.3, #透明度
)
plt.show()
-->
<hr>
<div id="txt"></div>

<h2 id="&#x6761;&#x5F62;&#x56FE;&#xFF0F;&#x67F1;&#x72B6;&#x56FE;">&#x6761;&#x5F62;&#x56FE;&#xFF0F;&#x67F1;&#x72B6;&#x56FE;</h2>
<ul>
<li>&#x6761;&#x5F62;&#x56FE;&#xFF08;&#x6A2A;&#x5411;&#xFF09;</li>
<li>&#x67F1;&#x72B6;&#x56FE;&#xFF08;&#x7EB5;&#x5411;&#xFF09;</li>
<li>&#x6761;&#x5F62;&#x56FE;&#x548C;&#x67F1;&#x72B6;&#x56FE;&#x7528;&#x6765;&#x6BD4;&#x8F83;&#x5404;&#x72EC;&#x7ACB;&#x7C7B;&#x522B;&#x4E0B;&#x7684;&#x67D0;&#x5355;&#x72EC;&#x6570;&#x636E;&#x7684;&#x5927;&#x5C0F;</li>
</ul>
<p>&#x6761;&#x5F62;&#x56FE;</p>
<pre><code class="lang-python">x = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>]
y = [<span class="hljs-number">3</span>,<span class="hljs-number">6</span>,<span class="hljs-number">1</span>,<span class="hljs-number">8</span>,<span class="hljs-number">2</span>]

<span class="hljs-comment"># &#x67F1;&#x72B6;&#x56FE;&#xFF0C;x&#x8F74;&#x4E3A;&#x5355;&#x4E2A;&#x67F1;&#x5B50;&#xFF0C;y&#x8F74;&#x4E3A;&#x67F1;&#x5B50;&#x9AD8;&#x5EA6;&#xFF0C;Width&#x7528;&#x4E8E;&#x67F1;&#x5B50;&#x7C97;&#x7EC6;</span>
plt.bar(x, y)
plt.show()

<span class="hljs-comment"># &#x6761;&#x5F62;&#x56FE;&#xFF0C;&#x6CE8;&#x610F;x&#xFF0C;y&#x542B;&#x4E49;</span>
plt.barh(
    x, <span class="hljs-comment"># &#x6A2A;&#x6761;&#x79BB;&#x5F00;x&#x8F74;&#x7684;&#x8DDD;&#x79BB;</span>
    y, <span class="hljs-comment"># &#x6A2A;&#x6761;&#x957F;&#x5EA6;</span>
    height=<span class="hljs-number">0.5</span>, <span class="hljs-comment"># &#x6A2A;&#x6761;&#x7C97;&#x7EC6;</span>
)
<span class="hljs-comment"># y&#x8F74;&#x6807;&#x6CE8;</span>
plt.yticks(x,[<span class="hljs-string">&apos;a&apos;</span>,<span class="hljs-string">&apos;b&apos;</span>,<span class="hljs-string">&apos;c&apos;</span>,<span class="hljs-string">&apos;d&apos;</span>,<span class="hljs-string">&apos;e&apos;</span>])
plt.show()
</code></pre>
<p><img src="images/matplotlib-zhuzhuangtu.png" alt="">
<img src="images/matplotlib6.png" alt=""></p>
<h4 id="&#x6848;&#x4F8B;&#xFF1A;&#x67D0;&#x73ED;&#x7EA7;&#x7537;&#x751F;&#x548C;&#x5973;&#x751F;&#x5404;&#x79D1;&#x6210;&#x7EE9;&#x5E73;&#x5747;&#x5206;&#x6570;&#x636E;&#x53EF;&#x89C6;&#x5316;">&#x6848;&#x4F8B;&#xFF1A;&#x67D0;&#x73ED;&#x7EA7;&#x7537;&#x751F;&#x548C;&#x5973;&#x751F;&#x5404;&#x79D1;&#x6210;&#x7EE9;&#x5E73;&#x5747;&#x5206;&#x6570;&#x636E;&#x53EF;&#x89C6;&#x5316;</h4>
<table>
<thead>
<tr>
<th>&#x5B66;&#x79D1;</th>
<th>&#x7537;&#x751F;</th>
<th>&#x5973;&#x751F;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x8BED;&#x6587;</td>
<td>85.5</td>
<td>94</td>
</tr>
<tr>
<td>&#x6570;&#x5B66;</td>
<td>91</td>
<td>82</td>
</tr>
<tr>
<td>&#x82F1;&#x8BED;</td>
<td>72</td>
<td>89.5</td>
</tr>
<tr>
<td>&#x7269;&#x7406;</td>
<td>59</td>
<td>62</td>
</tr>
<tr>
<td>&#x5316;&#x5B66;</td>
<td>66</td>
<td>49</td>
</tr>
</tbody>
</table>
<pre><code class="lang-python"><span class="hljs-comment"># &#x7537;&#x751F;&#x5E73;&#x5747;&#x5206;&#xFF0C;&#x8BED;&#x6587;&#xFF0F;&#x6570;&#x5B66;&#xFF0F;&#x82F1;&#x8BED;&#xFF0F;&#x7269;&#x7406;&#xFF0F;&#x5316;&#x5B66;</span>
boy = [<span class="hljs-number">85.5</span>,<span class="hljs-number">91</span>,<span class="hljs-number">72</span>,<span class="hljs-number">59</span>,<span class="hljs-number">66</span>]
<span class="hljs-comment"># &#x5973;&#x751F;&#x5E73;&#x5747;&#x5206;</span>
girl = [<span class="hljs-number">94</span>,<span class="hljs-number">82</span>,<span class="hljs-number">89.5</span>,<span class="hljs-number">62</span>,<span class="hljs-number">49</span>]

<span class="hljs-comment"># &#x79D1;&#x76EE;&#x5750;&#x6807;</span>
course = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>]

<span class="hljs-comment"># &#x7ED8;&#x56FE;&#xFF0C;&#x7537;&#x751F;</span>
plt.bar(
    course, <span class="hljs-comment"># x&#x8F74;&#xFF0C;&#x79D1;&#x76EE;</span>
    boy,  <span class="hljs-comment"># y&#x8F74;&#xFF0C;&#x7537;&#x751F;&#x6210;&#x7EE9;</span>
    color = <span class="hljs-string">&apos;g&apos;</span>,  <span class="hljs-comment"># &#x989C;&#x8272;</span>
    width = <span class="hljs-number">0.3</span>,
    alpha = <span class="hljs-number">0.3</span>,
)

<span class="hljs-comment"># &#x7ED8;&#x56FE;&#xFF0C;&#x5973;&#x751F;</span>
<span class="hljs-comment"># &#x79D1;&#x76EE;&#x5750;&#x6807;</span>
course2 = [<span class="hljs-number">1.3</span>,<span class="hljs-number">2.3</span>,<span class="hljs-number">3.3</span>,<span class="hljs-number">4.3</span>,<span class="hljs-number">5.3</span>]

plt.bar(
    course2, <span class="hljs-comment"># x&#x8F74;&#xFF0C;&#x79D1;&#x76EE;</span>
    girl,  <span class="hljs-comment"># y&#x8F74;&#xFF0C;&#x5973;&#x751F;&#x6210;&#x7EE9;</span>
    color = <span class="hljs-string">&apos;r&apos;</span>,  <span class="hljs-comment"># &#x989C;&#x8272;</span>
    width = <span class="hljs-number">0.3</span>,
    alpha = <span class="hljs-number">0.3</span>,
)

<span class="hljs-comment"># &#x79D1;&#x76EE;&#x5750;&#x6807;&#x6570;&#x503C;&#x66FF;&#x6362;&#x4E3A;&#x5B57;&#x7B26;</span>
course3 = [<span class="hljs-number">1.15</span>,<span class="hljs-number">2.15</span>,<span class="hljs-number">3.15</span>,<span class="hljs-number">4.15</span>,<span class="hljs-number">5.15</span>]
plt.xticks(course3, [<span class="hljs-string">&apos;Chi&apos;</span>,<span class="hljs-string">&apos;Math&apos;</span>,<span class="hljs-string">&apos;Eng&apos;</span>,<span class="hljs-string">&apos;Phy&apos;</span>,<span class="hljs-string">&apos;Che&apos;</span>])

plt.show()
</code></pre>
<!--
# 将数据标注在柱子上
for i,j in zip(course,boy):
    plt.text(
        i,  # x轴，course学科位置
        j,  # y轴，boy分数
        '%.1f' % j,  # 数据转为一位小数
        ha='center', # 水平对齐
        va='bottom', # 垂直对齐
        alpha = 0.5,
    )

for i,j in zip(course2,girl):
    plt.text(
        i,
        j,
        '%.1f' % j,
        ha='center',
        va='bottom',
        alpha = 0.5,
    )
-->
<p><img src="images/matplotlib62.png" alt=""></p>
<hr>
<div id="bt"></div>

<h2 id="&#x997C;&#x56FE;">&#x997C;&#x56FE;</h2>
<p>&#x997C;&#x56FE;&#x7528;&#x4E8E;&#x663E;&#x793A;&#x5404;&#x9879;&#x76F8;&#x5BF9;&#x603B;&#x548C;&#x7684;&#x767E;&#x5206;&#x6BD4;&#x5927;&#x5C0F;</p>
<pre><code class="lang-python"><span class="hljs-comment"># &#x767E;&#x5206;&#x6BD4;&#x6570;&#x636E;</span>
p = [<span class="hljs-number">15</span>,<span class="hljs-number">30</span>,<span class="hljs-number">45</span>,<span class="hljs-number">10</span>]

plt.pie(p)

plt.show()
</code></pre>
<p><img src="images/matplotlib8.png" alt=""></p>
<h4 id="&#x6848;&#x4F8B;&#xFF1A;2017&#x5E74;9&#x56FD;&#x519B;&#x8D39;&#x5360;&#x6BD4;&#x6570;&#x636E;&#x53EF;&#x89C6;&#x5316;">&#x6848;&#x4F8B;&#xFF1A;2017&#x5E74;9&#x56FD;&#x519B;&#x8D39;&#x5360;&#x6BD4;&#x6570;&#x636E;&#x53EF;&#x89C6;&#x5316;</h4>
<table>
<thead>
<tr>
<th>&#x56FD;&#x5BB6;</th>
<th>&#x519B;&#x8D39;&#x5360;&#x6BD4;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x7F8E;&#x56FD;</td>
<td>0.5548467</td>
</tr>
<tr>
<td>&#x4E2D;&#x56FD;</td>
<td>0.14444868</td>
</tr>
<tr>
<td>&#x5370;&#x5EA6;</td>
<td>0.05094268</td>
</tr>
<tr>
<td>&#x6C99;&#x7279;</td>
<td>0.04846696</td>
</tr>
<tr>
<td>&#x4FC4;&#x56FD;</td>
<td>0.046753</td>
</tr>
<tr>
<td>&#x65E5;&#x672C;</td>
<td>0.04418206</td>
</tr>
<tr>
<td>&#x82F1;&#x56FD;</td>
<td>0.04161112</td>
</tr>
<tr>
<td>&#x5FB7;&#x56FD;</td>
<td>0.03799276</td>
</tr>
<tr>
<td>&#x6CD5;&#x56FD;</td>
<td>0.03075605</td>
</tr>
</tbody>
</table>
<pre><code class="lang-python"><span class="hljs-comment"># &#x56FD;&#x540D;</span>
mark = [<span class="hljs-string">&apos;America&apos;</span>,<span class="hljs-string">&apos;China&apos;</span>,<span class="hljs-string">&apos;India&apos;</span>,<span class="hljs-string">&apos;Saudi&apos;</span>,<span class="hljs-string">&apos;Russia&apos;</span>,<span class="hljs-string">&apos;Japan&apos;</span>,<span class="hljs-string">&apos;Britain&apos;</span>,<span class="hljs-string">&apos;Germany&apos;</span>,<span class="hljs-string">&apos;France&apos;</span>]
<span class="hljs-comment"># &#x5404;&#x56FD;&#x5360;9&#x56FD;&#x603B;&#x519B;&#x8D39;&#x7684;&#x6BD4;&#x4F8B;</span>
percent = [<span class="hljs-number">0.5548467</span>,<span class="hljs-number">0.14444868</span>,<span class="hljs-number">0.05094268</span>,<span class="hljs-number">0.04846696</span>,<span class="hljs-number">0.046753</span>,<span class="hljs-number">0.04418206</span>,<span class="hljs-number">0.04161112</span>,<span class="hljs-number">0.03799276</span>,<span class="hljs-number">0.03075605</span>]

plt.pie(
    percent,  <span class="hljs-comment"># &#x767E;&#x5206;&#x6BD4;</span>
    labels = mark,  <span class="hljs-comment"># &#x540D;&#x79F0;</span>
    explode=(<span class="hljs-number">0</span>,<span class="hljs-number">0.1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>),  <span class="hljs-comment"># &#x7A81;&#x51FA;&#x5757;&#xFF0C;&#x7A81;&#x51FA;&#x6BD4;&#x4F8B;</span>
    autopct=<span class="hljs-string">&apos;%1.1f%%&apos;</span>,  <span class="hljs-comment"># &#x663E;&#x793A;&#x767E;&#x5206;&#x6BD4;&#x65B9;&#x5F0F;</span>
    shadow=<span class="hljs-keyword">False</span>,  <span class="hljs-comment"># &#x9634;&#x5F71;&#x6548;&#x679C;</span>
    startangle=-<span class="hljs-number">110</span>,  <span class="hljs-comment"># &#x997C;&#x56FE;&#x8D77;&#x59CB;&#x7684;&#x89D2;&#x5EA6;,&#x5EA6;&#x6570;,&#x9ED8;&#x8BA4;0&#x4E3A;&#x53F3;&#x4FA7;&#x6C34;&#x5E73;180&#x5EA6;&#x5F00;&#x59CB;&#xFF0C;&#x9006;&#x65F6;&#x9488;&#x65CB;&#x8F6C;</span>
)

plt.axis(<span class="hljs-string">&apos;equal&apos;</span>) <span class="hljs-comment">#&#x6B63;&#x5706;&#x5F62;&#x997C;&#x56FE;,x/y&#x8F74;&#x5C3A;&#x5BF8;&#x76F8;&#x7B49;.&#x9ED8;&#x8BA4;&#x662F;&#x6241;&#x56FE;,</span>

plt.show()
</code></pre>
<p><img src="images/matplotlib-bingtu2.png" alt=""></p>
<hr>
<div id="zft"></div>

<h2 id="&#x76F4;&#x65B9;&#x56FE;">&#x76F4;&#x65B9;&#x56FE;</h2>
<ul>
<li>&#x76F4;&#x65B9;&#x56FE;&#x662F;&#x8868;&#x8FBE;&#x6570;&#x636E;&#x7684;&#x5206;&#x5E03;&#x60C5;&#x51B5;&#x7684;&#x7EDF;&#x8BA1;&#x56FE;&#x8868;&#xFF0C;&#x4E00;&#x822C;&#x7528;&#x6765;&#x8868;&#x793A;&#x540C;&#x7B49;&#x533A;&#x95F4;&#x5185;,&#x67D0;&#x7C7B;&#x6570;&#x503C;&#x51FA;&#x73B0;&#x7684;&#x4E2A;&#x6570;&#xFF0F;&#x9891;&#x7387;</li>
<li>x&#x8F74;&#x8868;&#x793A;&#x5206;&#x7EC4;&#x6570;&#x636E;&#xFF0C;y&#x8F74;&#x8868;&#x793A;&#x5206;&#x5E03;&#x60C5;&#x51B5;</li>
<li>&#x4ECE;&#x9891;&#x7387;&#x5206;&#x5E03;&#x76F4;&#x65B9;&#x56FE;&#x53EF;&#x4EE5;&#x76F4;&#x89C2;&#x4F30;&#x8BA1;&#x51FA;&#xFF1A;<ul>
<li>&#x4F17; &#x6570;&#xFF1A;&#x9891;&#x7387;&#x5206;&#x5E03;&#x76F4;&#x65B9;&#x56FE;&#x4E2D;&#x6700;&#x9AD8;&#x77E9;&#x5F62;&#x7684;&#x5E95;&#x8FB9;&#x4E2D;&#x70B9;&#x7684;&#x6A2A;&#x5750;&#x6807;</li>
<li>&#x4E2D;&#x4F4D;&#x6570;&#xFF1A;&#x628A;&#x9891;&#x7387;&#x5206;&#x5E03;&#x76F4;&#x65B9;&#x56FE;&#x5206;&#x6210;&#x4E24;&#x4E2A;&#x9762;&#x79EF;&#x76F8;&#x7B49;&#x90E8;&#x5206;&#x7684;&#x5E73;&#x884C;&#x4E8E;Y&#x8F74;&#x7684;&#x76F4;&#x7EBF;&#x6A2A;&#x5750;&#x6807;</li>
</ul>
</li>
</ul>
<!--算术平均数：频率分布直方图每组数值的中间值乘以频率后相加。
加权平均数：加权平均数就是所有的频率乘以数值后的和相加-->
<p>&#x76F4;&#x65B9;&#x56FE;&#x4E0E;&#x67F1;&#x72B6;&#x56FE;&#x7684;&#x533A;&#x522B;&#xFF1A;</p>
<ul>
<li>&#x76F4;&#x65B9;&#x56FE;&#xFF1A;&#x5206;&#x533A;&#x4E4B;&#x95F4;&#x8FDE;&#x7EED;&#x65E0;&#x95F4;&#x65AD;&#xFF0C;&#x8868;&#x793A;&#x8FDE;&#x7EED;&#x53D8;&#x91CF;&#xFF1B;&#x503C;&#x7528;&#x77E9;&#x5F62;&#x9762;&#x79EF;&#x8868;&#x793A;</li>
<li>&#x6761;&#x5F62;&#x56FE;&#xFF1A;&#x5404;&#x67F1;&#x4E4B;&#x95F4;&#x6709;&#x95F4;&#x9699;&#xFF0C;&#x8868;&#x793A;&#x5B64;&#x7ACB;&#x7684;&#x3001;&#x4E0D;&#x8FDE;&#x7EED;&#x5206;&#x7C7B;&#x53D8;&#x91CF;&#xFF1B;&#x503C;&#x7528;&#x77E9;&#x5F62;&#x957F;&#x5EA6;&#x8868;&#x793A;</li>
</ul>
<h4 id="&#x6848;&#x4F8B;&#xFF1A;1&#x73ED;&#x548C;2&#x73ED;&#x8BED;&#x6587;&#x6210;&#x7EE9;&#x7EDF;&#x8BA1;&#x6570;&#x636E;&#x53EF;&#x89C6;&#x5316;">&#x6848;&#x4F8B;&#xFF1A;1&#x73ED;&#x548C;2&#x73ED;&#x8BED;&#x6587;&#x6210;&#x7EE9;&#x7EDF;&#x8BA1;&#x6570;&#x636E;&#x53EF;&#x89C6;&#x5316;</h4>
<pre><code class="lang-python"><span class="hljs-comment"># &#x6210;&#x7EE9;&#x6570;&#x636E;</span>
h1 = [ <span class="hljs-number">88.2</span>,  <span class="hljs-number">83.5</span>,  <span class="hljs-number">68.8</span>,  <span class="hljs-number">85.4</span>,  <span class="hljs-number">78.6</span>,  <span class="hljs-number">69.3</span>,  <span class="hljs-number">60.6</span>,  <span class="hljs-number">91.2</span>,  <span class="hljs-number">52.7</span>,
        <span class="hljs-number">85.9</span>,  <span class="hljs-number">57.1</span>,  <span class="hljs-number">68.</span> ,  <span class="hljs-number">66.6</span>,  <span class="hljs-number">78.2</span>,  <span class="hljs-number">78.8</span>,  <span class="hljs-number">85.</span> ,  <span class="hljs-number">89.1</span>,  <span class="hljs-number">74.4</span>,
        <span class="hljs-number">93.6</span>,  <span class="hljs-number">75.7</span>,  <span class="hljs-number">54.3</span>,  <span class="hljs-number">55.</span> ,  <span class="hljs-number">90.9</span>,  <span class="hljs-number">79.4</span>,  <span class="hljs-number">94.4</span>,  <span class="hljs-number">86.7</span>,  <span class="hljs-number">82.4</span>,
        <span class="hljs-number">76.7</span>,  <span class="hljs-number">78.7</span>,  <span class="hljs-number">72.3</span>,  <span class="hljs-number">83.9</span>,  <span class="hljs-number">78.6</span>,  <span class="hljs-number">80.</span> ,  <span class="hljs-number">70.5</span>,  <span class="hljs-number">87.1</span>,  <span class="hljs-number">80.3</span>,
        <span class="hljs-number">87.9</span>,  <span class="hljs-number">65.1</span>,  <span class="hljs-number">67.4</span>,  <span class="hljs-number">61.5</span>,  <span class="hljs-number">49.7</span>,  <span class="hljs-number">77.1</span>,  <span class="hljs-number">91.4</span>,  <span class="hljs-number">72.</span> ,  <span class="hljs-number">61.5</span>,
        <span class="hljs-number">73.9</span>,  <span class="hljs-number">76.9</span>,  <span class="hljs-number">88.2</span>,  <span class="hljs-number">51.2</span>,  <span class="hljs-number">53.9</span>]

h2 = [ <span class="hljs-number">79.5</span>,  <span class="hljs-number">99.</span> ,  <span class="hljs-number">80.</span> ,  <span class="hljs-number">71.</span> ,  <span class="hljs-number">79.2</span>,  <span class="hljs-number">85.6</span>,  <span class="hljs-number">79.2</span>,  <span class="hljs-number">68.8</span>,  <span class="hljs-number">68.7</span>,
        <span class="hljs-number">96.5</span>,  <span class="hljs-number">63.8</span>,  <span class="hljs-number">81.8</span>,  <span class="hljs-number">76.9</span>,  <span class="hljs-number">80.</span> ,  <span class="hljs-number">73.8</span>,  <span class="hljs-number">77.1</span>,  <span class="hljs-number">79.6</span>,  <span class="hljs-number">76.8</span>,
        <span class="hljs-number">73.9</span>,  <span class="hljs-number">73.2</span>,  <span class="hljs-number">66.</span> ,  <span class="hljs-number">76.2</span>,  <span class="hljs-number">76.4</span>,  <span class="hljs-number">65.3</span>,  <span class="hljs-number">75.2</span>,  <span class="hljs-number">74.5</span>,  <span class="hljs-number">87.5</span>,
        <span class="hljs-number">78.4</span>,  <span class="hljs-number">95.</span> ,  <span class="hljs-number">72.6</span>,  <span class="hljs-number">86.</span> ,  <span class="hljs-number">71.7</span>,  <span class="hljs-number">71.</span> ,  <span class="hljs-number">87.7</span>,  <span class="hljs-number">83.9</span>,  <span class="hljs-number">76.8</span>,
        <span class="hljs-number">72.3</span>,  <span class="hljs-number">67.</span> ,  <span class="hljs-number">67.8</span>,  <span class="hljs-number">79.6</span>,  <span class="hljs-number">81.9</span>,  <span class="hljs-number">83.</span> ,  <span class="hljs-number">65.6</span>,  <span class="hljs-number">91.6</span>,  <span class="hljs-number">75.5</span>,
        <span class="hljs-number">77.6</span>,  <span class="hljs-number">82.8</span>,  <span class="hljs-number">87.5</span>,  <span class="hljs-number">75.1</span>,  <span class="hljs-number">79.4</span>]
</code></pre>
<p>&#x76F4;&#x65B9;&#x56FE;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-comment"># 1&#x73ED;&#x6210;&#x7EE9;&#x76F4;&#x65B9;&#x56FE;</span>
plt.hist(h1)

plt.show()
</code></pre>
<p><img src="images/matplotlib7.png" alt=""></p>
<p>&#x589E;&#x52A0;&#x529F;&#x80FD;&#xFF1A;</p>
<pre><code class="lang-python">plt.hist(
    h1,  <span class="hljs-comment"># &#x76F4;&#x65B9;&#x56FE;&#x6570;&#x636E;</span>
    <span class="hljs-number">10</span>,  <span class="hljs-comment"># &#x76F4;&#x65B9;&#x4E2A;&#x6570;</span>
    normed=<span class="hljs-number">1</span>,  <span class="hljs-comment"># &#x9ED8;&#x8BA4;0 &#x6570;&#x636E;&#x51FA;&#x73B0;&#x4E2A;&#x6570;&#xFF0C;1 &#x51FA;&#x73B0;&#x4E2A;&#x6570;&#x5F52;&#x4E00;&#x5316;&#x4E3A;&#x51FA;&#x73B0;&#x7684;&#x9891;&#x7387;(&#x9891;&#x7387;=&#x51FA;&#x73B0;&#x6B21;&#x6570;/&#x603B;&#x6570;)</span>
    histtype=<span class="hljs-string">&apos;bar&apos;</span>,  <span class="hljs-comment"># &#x76F4;&#x65B9;&#x56FE;&#x6837;&#x5F0F;&#xFF1A;&#x9ED8;&#x8BA4;bar&#xFF0C;stepfilled&#x586B;&#x5145;&#x989C;&#x8272;&#xFF0C;step&#x4E0D;&#x586B;&#x5145;&#x53EA;&#x6709;&#x7EBF;&#x6761;</span>
    facecolor=<span class="hljs-string">&apos;b&apos;</span>,  <span class="hljs-comment"># &#x76F4;&#x65B9;&#x56FE;&#x989C;&#x8272;</span>
    edgecolor = <span class="hljs-string">&apos;g&apos;</span>,  <span class="hljs-comment"># &#x76F4;&#x65B9;&#x56FE;&#x8FB9;&#x6846;&#x989C;&#x8272;</span>
    alpha=<span class="hljs-number">0.3</span>,
)

<span class="hljs-comment"># &#x76F4;&#x65B9;&#x56FE;&#x53E0;&#x52A0;</span>
plt.hist(h2, <span class="hljs-number">10</span>, normed=<span class="hljs-number">1</span>, histtype=<span class="hljs-string">&apos;bar&apos;</span>, alpha = <span class="hljs-number">0.3</span>)

plt.show()
</code></pre>
<p><img src="images/matplotlib-zft2.png" alt=""></p>
<!--
histtype属性值barstacked和bar有什么区别没发现
https://matplotlib.org/devdocs/api/_as_gen/matplotlib.pyplot.hist.html
-->
<hr>
<div id="xxt"></div>

<h2 id="&#x7BB1;&#x7EBF;&#x56FE;">&#x7BB1;&#x7EBF;&#x56FE;</h2>
<p>&#x7BB1;&#x7EBF;&#x56FE;&#x53C8;&#x540D;&#x76D2;&#x987B;&#x56FE;&#xFF0C;&#x662F;&#x4E00;&#x79CD;&#x7528;&#x4F5C;&#x663E;&#x793A;&#x4E00;&#x7EC4;&#x6570;&#x636E;&#x79BB;&#x6563;&#x60C5;&#x51B5;&#x7684;&#x7EDF;&#x8BA1;&#x56FE;&#x8868;&#xFF0C;&#x5E38;&#x7528;&#x4F5C;&#x591A;&#x7EC4;&#x6570;&#x636E;&#x7684;&#x7EFC;&#x5408;&#x7EDF;&#x8BA1;&#x6BD4;&#x8F83;</p>
<p>&#x56DB;&#x5206;&#x4F4D;&#x6570;&#xFF1A;</p>
<ul>
<li>&#x7B2C;&#x4E00;&#x56DB;&#x5206;&#x4F4D;&#x6570;(Q1)&#xFF0C;&#x53C8;&#x79F0;&#x201C;&#x8F83;&#x5C0F;&#x56DB;&#x5206;&#x4F4D;&#x6570;&#x201D;&#xFF0C;&#x7B49;&#x4E8E;&#x8BE5;&#x6837;&#x672C;&#x4E2D;&#x6240;&#x6709;&#x6570;&#x503C;&#x7531;&#x5C0F;&#x5230;&#x5927;&#x6392;&#x5217;&#x540E;&#x7B2C;25%&#x7684;&#x6570;&#x5B57;&#x3002; </li>
<li>&#x7B2C;&#x4E8C;&#x56DB;&#x5206;&#x4F4D;&#x6570;(Q2)&#xFF0C;&#x53C8;&#x79F0;&#x201C;&#x4E2D;&#x4F4D;&#x6570;&#x201D;&#xFF0C;&#x7B49;&#x4E8E;&#x8BE5;&#x6837;&#x672C;&#x4E2D;&#x6240;&#x6709;&#x6570;&#x503C;&#x7531;&#x5C0F;&#x5230;&#x5927;&#x6392;&#x5217;&#x540E;&#x7B2C;50%&#x7684;&#x6570;&#x5B57;&#x3002; </li>
<li>&#x7B2C;&#x4E09;&#x56DB;&#x5206;&#x4F4D;&#x6570;(Q3)&#xFF0C;&#x53C8;&#x79F0;&#x201C;&#x8F83;&#x5927;&#x56DB;&#x5206;&#x4F4D;&#x6570;&#x201D;&#xFF0C;&#x7B49;&#x4E8E;&#x8BE5;&#x6837;&#x672C;&#x4E2D;&#x6240;&#x6709;&#x6570;&#x503C;&#x7531;&#x5C0F;&#x5230;&#x5927;&#x6392;&#x5217;&#x540E;&#x7B2C;75%&#x7684;&#x6570;&#x5B57;&#x3002;</li>
</ul>
<p>&#x7BB1;&#x7EBF;&#x56FE;&#x4E3B;&#x8981;&#x5305;&#x542B;5&#x4E2A;&#x7EDF;&#x8BA1;&#x91CF;&#xFF0C;&#x4ECE;&#x4E0A;&#x5230;&#x4E0B;&#xFF0C;&#x4ECE;&#x9AD8;&#x5230;&#x4F4E;&#xFF1A;</p>
<ul>
<li>&#x6700;&#x5927;&#x975E;&#x5F02;&#x5E38;&#x503C;&#xFF0C;&#x4E0A;&#x8FB9;&#x7EBF;</li>
<li>Q3&#xFF0C;&#x7BB1;&#x4F53;&#x4E0A;&#x8FB9;&#x7F18;&#x4E0A;&#x56DB;&#x5206;&#x4F4D;&#x6570;</li>
<li>Q2&#xFF0C;&#x4E2D;&#x4F4D;&#x6570;&#x7EBF;</li>
<li>Q1&#xFF0C;&#x7BB1;&#x4F53;&#x4E0B;&#x8FB9;&#x7F18;&#x4E0B;&#x56DB;&#x5206;&#x4F4D;&#x6570;</li>
<li>&#x6700;&#x5C0F;&#x975E;&#x5F02;&#x5E38;&#x503C;&#xFF0C;&#x4E0B;&#x8FB9;&#x7EBF;</li>
</ul>
<p>&#x9664;&#x4E86;&#x4E0A;&#x9762;5&#x4E2A;&#x7EDF;&#x8BA1;&#x91CF;&#xFF0C;&#x4E0A;&#x4E0B;&#x8FB9;&#x7F18;&#x5916;&#x4FA7;&#x53EF;&#x80FD;&#x8FD8;&#x6709;&#x5F02;&#x5E38;&#x503C;</p>
<ul>
<li>Q3&#x548C;Q1&#x7684;&#x5DEE;&#x503C;&#xFF0C;&#x5373;&#x56DB;&#x5206;&#x4F4D;&#x6570;&#x5DEE;</li>
<li>&#x5927;&#x4E8E;Q3 1.5&#x500D;&#x56DB;&#x5206;&#x4F4D;&#x6570;&#x5DEE;&#x7684;&#x503C;&#xFF0C;&#x6216;&#x8005;&#x5C0F;&#x4E8E;Q1 1.5&#x500D;&#x56DB;&#x5206;&#x4F4D;&#x6570;&#x5DEE;&#x7684;&#x503C;&#xFF0C;&#x5212;&#x4E3A;&#x5F02;&#x5E38;&#x503C;</li>
</ul>
<pre><code class="lang-python">a = [<span class="hljs-number">15</span>,<span class="hljs-number">5</span>,<span class="hljs-number">9</span>,<span class="hljs-number">22</span>,<span class="hljs-number">4</span>,-<span class="hljs-number">5</span>,<span class="hljs-number">45</span>,-<span class="hljs-number">22</span>]

plt.boxplot(a)

plt.show()
</code></pre>
<p><img src="images/matplotlib-xiangxiantu1.png" alt=""></p>
<h4 id="&#x6848;&#x4F8B;&#xFF1A;&#x67D0;&#x73ED;&#x7EA7;abc&#x4E09;&#x7EC4;&#x5B66;&#x5458;&#x6570;&#x5B66;&#x6210;&#x7EE9;&#x7EDF;&#x8BA1;&#x5206;&#x6790;&#x53EF;&#x89C6;&#x5316;">&#x6848;&#x4F8B;&#xFF1A;&#x67D0;&#x73ED;&#x7EA7;a/b/c&#x4E09;&#x7EC4;&#x5B66;&#x5458;&#x6570;&#x5B66;&#x6210;&#x7EE9;&#x7EDF;&#x8BA1;&#x5206;&#x6790;&#x53EF;&#x89C6;&#x5316;</h4>
<table>
<thead>
<tr>
<th>&#x7EC4;&#x522B;\&#x7F16;&#x53F7;</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>7</th>
<th>8</th>
</tr>
</thead>
<tbody>
<tr>
<td>a</td>
<td>42</td>
<td>55</td>
<td>79</td>
<td>68</td>
<td>15</td>
<td>98</td>
<td></td>
<td></td>
</tr>
<tr>
<td>b</td>
<td>32</td>
<td>59</td>
<td>77</td>
<td>100</td>
<td>92</td>
<td>88</td>
<td>5</td>
<td>0</td>
</tr>
<tr>
<td>c</td>
<td>92</td>
<td>98</td>
<td>78</td>
<td>65</td>
<td>97</td>
<td>100</td>
<td>0</td>
<td></td>
</tr>
</tbody>
</table>
<pre><code class="lang-python">a = [<span class="hljs-number">42</span>,<span class="hljs-number">55</span>,<span class="hljs-number">79</span>,<span class="hljs-number">68</span>,<span class="hljs-number">15</span>,<span class="hljs-number">98</span>]
b = [<span class="hljs-number">32</span>,<span class="hljs-number">59</span>,<span class="hljs-number">77</span>,<span class="hljs-number">100</span>,<span class="hljs-number">92</span>,<span class="hljs-number">88</span>,<span class="hljs-number">5</span>,<span class="hljs-number">0</span>]
c = [<span class="hljs-number">92</span>,<span class="hljs-number">98</span>,<span class="hljs-number">78</span>,<span class="hljs-number">65</span>,<span class="hljs-number">97</span>,<span class="hljs-number">100</span>,<span class="hljs-number">0</span>]

plt.boxplot(
    (a,c,b),  <span class="hljs-comment"># &#x6570;&#x636E;</span>
    labels = (<span class="hljs-string">&apos;a&apos;</span>,<span class="hljs-string">&apos;c&apos;</span>,<span class="hljs-string">&apos;b&apos;</span>),  <span class="hljs-comment"># &#x6807;&#x7B7E;</span>

    showfliers = <span class="hljs-keyword">True</span>,  <span class="hljs-comment"># &#x662F;&#x5426;&#x663E;&#x793A;&#x5F02;&#x5E38;&#x503C;&#xFF0C;&#x9ED8;&#x8BA4;&#x663E;&#x793A;</span>
    whis = <span class="hljs-number">1.5</span>,  <span class="hljs-comment"># &#x6307;&#x5B9A;&#x5F02;&#x5E38;&#x503C;&#x53C2;&#x6570;&#xFF1A;&#x9ED8;&#x8BA4;1.5&#x500D;&#x56DB;&#x5206;&#x4F4D;&#x5DEE;</span>
    showmeans = <span class="hljs-keyword">True</span>, <span class="hljs-comment"># &#x662F;&#x5426;&#x663E;&#x793A;&#x5E73;&#x5747;&#x503C;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E0D;&#x663E;&#x793A;</span>
    meanline = <span class="hljs-keyword">True</span>, <span class="hljs-comment"># &#x662F;&#x5426;&#x7528;&#x7EBF;&#x6807;&#x793A;&#x5E73;&#x5747;&#x503C;&#xFF0C;&#x9ED8;&#x8BA4;&#x7528;&#x70B9;</span>

    widths = <span class="hljs-number">0.5</span>, <span class="hljs-comment"># &#x67F1;&#x5B50;&#x5BBD;&#x5EA6;</span>

    vert = <span class="hljs-keyword">True</span>, <span class="hljs-comment"># &#x9ED8;&#x8BA4;True&#x7EB5;&#x5411;&#xFF0C;False&#x6A2A;&#x5411;</span>
    patch_artist = <span class="hljs-keyword">True</span>,  <span class="hljs-comment"># &#x662F;&#x5426;&#x586B;&#x5145;&#x989C;&#x8272;</span>
    boxprops = {<span class="hljs-string">&apos;facecolor&apos;</span>:<span class="hljs-string">&apos;#ffff00&apos;</span>,<span class="hljs-string">&apos;color&apos;</span>:<span class="hljs-string">&apos;green&apos;</span>}, <span class="hljs-comment"># &#x7BB1;&#x4F53;&#x6837;&#x5F0F;</span>
)

plt.grid(linewidth=<span class="hljs-number">0.2</span>)
plt.show()
</code></pre>
<p><img src="images/matplotlib-xiangxiantu2.png" alt=""></p>
<!--  

加箱型图和小提琴图
boxplot violinplot 
http://www.jianshu.com/p/b2f70f867a4a

-->
<hr>
<div id="rlt"></div>

<h2 id="&#x70ED;&#x529B;&#x56FE;">&#x70ED;&#x529B;&#x56FE;</h2>
<p>&#x70ED;&#x529B;&#x56FE;&#x4EE5;&#x4E8C;&#x7EF4;&#x5F62;&#x5F0F;&#x5C55;&#x793A;&#x6570;&#x636E;&#x7684;&#x5927;&#x5C0F;&#xFF0C;&#x4E3B;&#x8981;&#x7528;&#x4E8E;&#x6570;&#x636E;&#x7684;&#x91CD;&#x8981;&#x7A0B;&#x5EA6;&#xFF0F;&#x76F8;&#x5173;&#x5EA6;&#x5C55;&#x793A;</p>
<pre><code class="lang-python">a = [
    [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>],
    [<span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>],
    [<span class="hljs-number">7</span>, <span class="hljs-number">8</span>, <span class="hljs-number">9</span>]
]

plt.imshow(a)

plt.show()
</code></pre>
<p><img src="images/matplotlib-relitu1.png" alt=""></p>
<pre><code class="lang-python">plt.imshow(
    a,  <span class="hljs-comment"># &#x6570;&#x636E;</span>
    cmap=<span class="hljs-string">&apos;gray&apos;</span>,  <span class="hljs-comment"># &#x914D;&#x8272;&#xFF0C;gray&#x7070;&#x5EA6;</span>
    origin=<span class="hljs-string">&apos;lower&apos;</span>, <span class="hljs-comment"># &#x6C34;&#x5E73;&#x7FFB;&#x8F6C;&#xFF0C;&#x9ED8;&#x8BA4;upper,lower</span>
    interpolation=<span class="hljs-string">&apos;lanczos&apos;</span>, <span class="hljs-comment"># &#x6E32;&#x67D3;&#xFF0C;&#x6A21;&#x7CCA;</span>
)

plt.colorbar() <span class="hljs-comment">#&#x4FA7;&#x680F;</span>

plt.show()
</code></pre>
<p><img src="images/matplotlib-relitu2.png" alt=""></p>
<!--
http://matplotlib.org/examples/images_contours_and_fields/interpolation_methods.html

http://matplotlib.org/examples/ticks_and_spines/spines_demo_dropped.html

http://blog.csdn.net/kevinelstri/article/details/52938604
-->
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../md/matplotlib-jiChu.html" class="navigation navigation-prev " aria-label="Previous page: 基础"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../md/matplotlib-tiSheng.html" class="navigation navigation-next " aria-label="Next page: 提升"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
