<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>基础 | 数据挖掘基础</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../md/numpy-chuangJian.html" />
    
    
    <link rel="prev" href="../md/numpy.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.1"
        data-chapter-title="基础"
        data-filepath="md/numpy-jiChu.md"
        data-basepath=".."
        data-revision="Mon Nov 13 2017 02:34:27 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        数据挖掘基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="md/shuJu-ruanJian.html">
            
                
                    <a href="../md/shuJu-ruanJian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        环境和软件工具
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="md/shuJu-huanJing.html">
            
                
                    <a href="../md/shuJu-huanJing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        环境搭建（课前完成）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="md/shuJu-notebook.html">
            
                
                    <a href="../md/shuJu-notebook.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        交互式编辑器：Jupyter-Notebook
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="md/shuJu-markdown.html">
            
                
                    <a href="../md/shuJu-markdown.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        附：标记语言-Markdown
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="md/shuJu-liuCheng.html">
            
                
                    <a href="../md/shuJu-liuCheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        数据分析流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="md/matplotlib.html">
            
                
                    <a href="../md/matplotlib.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        绘图库-Matplotlib
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="md/matplotlib-jiChu.html">
            
                
                    <a href="../md/matplotlib-jiChu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="md/matplotlib-tuBiao.html">
            
                
                    <a href="../md/matplotlib-tuBiao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.1.</b>
                        
                        常用图表
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="md/matplotlib-tiSheng.html">
            
                
                    <a href="../md/matplotlib-tiSheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        提升
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="md/matplotlib-quYu.html">
            
                
                    <a href="../md/matplotlib-quYu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.</b>
                        
                        绘图区域
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="md/matplotlib-zuJian.html">
            
                
                    <a href="../md/matplotlib-zuJian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.2.</b>
                        
                        图像组件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="md/matplotlib-tuoZhan.html">
            
                
                    <a href="../md/matplotlib-tuoZhan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        拓展
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="md/matplotlib-gaoJi.html">
            
                
                    <a href="../md/matplotlib-gaoJi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.1.</b>
                        
                        高级绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="md/matplotlib-zhuYi.html">
            
                
                    <a href="../md/matplotlib-zhuYi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.2.</b>
                        
                        注意事项
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="md/numpy.html">
            
                
                    <a href="../md/numpy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        数值计算库-Numpy
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="4.1" data-path="md/numpy-jiChu.html">
            
                
                    <a href="../md/numpy-jiChu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="md/numpy-chuangJian.html">
            
                
                    <a href="../md/numpy-chuangJian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.1.</b>
                        
                        ndarray数组创建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="md/numpy-suoYin.html">
            
                
                    <a href="../md/numpy-suoYin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.</b>
                        
                        查询修改
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="md/numpy-tiSheng.html">
            
                
                    <a href="../md/numpy-tiSheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        提升
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="md/numpy-bianHuan.html">
            
                
                    <a href="../md/numpy-bianHuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.</b>
                        
                        数组变换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="md/numpy-tongJi.html">
            
                
                    <a href="../md/numpy-tongJi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.2.</b>
                        
                        数组运算
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="md/numpy-tuoZhan.html">
            
                
                    <a href="../md/numpy-tuoZhan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        拓展
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="md/numpy-shuJuChunQu.html">
            
                
                    <a href="../md/numpy-shuJuChunQu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.1.</b>
                        
                        数据存取
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="md/numpy-caoZuo.html">
            
                
                    <a href="../md/numpy-caoZuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.2.</b>
                        
                        数组操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="md/numpy-suiJiShu.html">
            
                
                    <a href="../md/numpy-suiJiShu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.3.</b>
                        
                        随机数-拓展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.4" data-path="md/numpy-yunSuan.html">
            
                
                    <a href="../md/numpy-yunSuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.4.</b>
                        
                        数组运算-拓展
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="md/Pandas.html">
            
                
                    <a href="../md/Pandas.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        数据分析库-Pandas
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="md/Pandas-jiChu.html">
            
                
                    <a href="../md/Pandas-jiChu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="md/Pandas-Series.html">
            
                
                    <a href="../md/Pandas-Series.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.1.</b>
                        
                        Series对象-1维
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="md/Pandas-DataFrame.html">
            
                
                    <a href="../md/Pandas-DataFrame.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.2.</b>
                        
                        DataFrame对象-2维
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="md/Pandas-DataFrame-chaXun.html">
            
                
                    <a href="../md/Pandas-DataFrame-chaXun.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.3.</b>
                        
                        DataFrame查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="md/Pandas-caoZuo.html">
            
                
                    <a href="../md/Pandas-caoZuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.4.</b>
                        
                        数据操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.5" data-path="md/Pandas-shuJuChunQu.html">
            
                
                    <a href="../md/Pandas-shuJuChunQu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.5.</b>
                        
                        数据存取
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.6" data-path="md/Pandas-tongJi.html">
            
                
                    <a href="../md/Pandas-tongJi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.6.</b>
                        
                        数据统计
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="md/Pandas-tiSheng.html">
            
                
                    <a href="../md/Pandas-tiSheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        提升
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="md/Pandas-fenZu.html">
            
                
                    <a href="../md/Pandas-fenZu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.1.</b>
                        
                        分组聚合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="md/Pandas-guiZheng-qingLi.html">
            
                
                    <a href="../md/Pandas-guiZheng-qingLi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.2.</b>
                        
                        数据规整-清理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.3" data-path="md/Pandas-guiZheng-zhuanHuan.html">
            
                
                    <a href="../md/Pandas-guiZheng-zhuanHuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.3.</b>
                        
                        数据规整-转换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.4" data-path="md/Pandas-guiZheng-heBing.html">
            
                
                    <a href="../md/Pandas-guiZheng-heBing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.4.</b>
                        
                        数据规整-合并
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="md/Pandas-tuoZhan.html">
            
                
                    <a href="../md/Pandas-tuoZhan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        拓展
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="md/Pandas-yunSuan.html">
            
                
                    <a href="../md/Pandas-yunSuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.1.</b>
                        
                        数据运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="md/Pandas-huiTu.html">
            
                
                    <a href="../md/Pandas-huiTu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.2.</b>
                        
                        Pandas绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.3" data-path="md/Pandas-Panel.html">
            
                
                    <a href="../md/Pandas-Panel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.3.</b>
                        
                        Panel对象-3维
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.4" data-path="md/Pandas-ziFuChuan.html">
            
                
                    <a href="../md/Pandas-ziFuChuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.4.</b>
                        
                        字符串操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >数据挖掘基础</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="numpy&#x57FA;&#x7840;&#x64CD;&#x4F5C;">Numpy-&#x57FA;&#x7840;&#x64CD;&#x4F5C;</h1>
<hr>
<h2 id="&#x8BFE;&#x65F6;&#x76EE;&#x6807;">&#x8BFE;&#x65F6;&#x76EE;&#x6807;</h2>
<ul>
<li>&#x4E86;&#x89E3;Numpy&#x5E93;&#x60C5;&#x51B5;</li>
<li>&#x638C;&#x63E1;ndarray&#x6570;&#x7EC4;&#x7684;&#x624B;&#x52A8;&#x521B;&#x5EFA;&#x3001;&#x5E38;&#x89C1;&#x51FD;&#x6570;&#x521B;&#x5EFA;&#x3001;&#x968F;&#x673A;&#x6570;&#x521B;&#x5EFA;&#x65B9;&#x6CD5;&#xFF0C;&#x7406;&#x89E3;&#x6570;&#x7EC4;&#x5C5E;&#x6027;&#x548C;&#x7EF4;&#x5EA6;</li>
<li>&#x638C;&#x63E1;ndarray&#x6570;&#x7EC4;&#x67E5;&#x8BE2;&#x4F7F;&#x7528;&#x7684;&#x7D22;&#x5F15;&#x3001;&#x5207;&#x7247;&#x3001;&#x5E03;&#x5C14;&#x578B;&#x7D22;&#x5F15;&#x548C;&#x903B;&#x8F91;&#x8FD0;&#x7B97;&#xFF0C;&#x80FD;&#x4FEE;&#x6539;&#x6570;&#x7EC4;</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../md/numpy.html" class="navigation navigation-prev " aria-label="Previous page: 数值计算库-Numpy"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../md/numpy-chuangJian.html" class="navigation navigation-next " aria-label="Next page: ndarray数组创建"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
