<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>数组运算-拓展 | 数据挖掘基础</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../md/Pandas.html" />
    
    
    <link rel="prev" href="../md/numpy-suiJiShu.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.3.4"
        data-chapter-title="数组运算-拓展"
        data-filepath="md/numpy-yunSuan.md"
        data-basepath=".."
        data-revision="Mon Nov 13 2017 02:34:27 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        数据挖掘基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="md/shuJu-ruanJian.html">
            
                
                    <a href="../md/shuJu-ruanJian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        环境和软件工具
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="md/shuJu-huanJing.html">
            
                
                    <a href="../md/shuJu-huanJing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        环境搭建（课前完成）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="md/shuJu-notebook.html">
            
                
                    <a href="../md/shuJu-notebook.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        交互式编辑器：Jupyter-Notebook
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="md/shuJu-markdown.html">
            
                
                    <a href="../md/shuJu-markdown.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        附：标记语言-Markdown
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="md/shuJu-liuCheng.html">
            
                
                    <a href="../md/shuJu-liuCheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        数据分析流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="md/matplotlib.html">
            
                
                    <a href="../md/matplotlib.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        绘图库-Matplotlib
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="md/matplotlib-jiChu.html">
            
                
                    <a href="../md/matplotlib-jiChu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="md/matplotlib-tuBiao.html">
            
                
                    <a href="../md/matplotlib-tuBiao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.1.</b>
                        
                        常用图表
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="md/matplotlib-tiSheng.html">
            
                
                    <a href="../md/matplotlib-tiSheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        提升
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="md/matplotlib-quYu.html">
            
                
                    <a href="../md/matplotlib-quYu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.</b>
                        
                        绘图区域
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="md/matplotlib-zuJian.html">
            
                
                    <a href="../md/matplotlib-zuJian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.2.</b>
                        
                        图像组件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="md/matplotlib-tuoZhan.html">
            
                
                    <a href="../md/matplotlib-tuoZhan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        拓展
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="md/matplotlib-gaoJi.html">
            
                
                    <a href="../md/matplotlib-gaoJi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.1.</b>
                        
                        高级绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="md/matplotlib-zhuYi.html">
            
                
                    <a href="../md/matplotlib-zhuYi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.2.</b>
                        
                        注意事项
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="md/numpy.html">
            
                
                    <a href="../md/numpy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        数值计算库-Numpy
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="md/numpy-jiChu.html">
            
                
                    <a href="../md/numpy-jiChu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="md/numpy-chuangJian.html">
            
                
                    <a href="../md/numpy-chuangJian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.1.</b>
                        
                        ndarray数组创建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="md/numpy-suoYin.html">
            
                
                    <a href="../md/numpy-suoYin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.</b>
                        
                        查询修改
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="md/numpy-tiSheng.html">
            
                
                    <a href="../md/numpy-tiSheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        提升
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="md/numpy-bianHuan.html">
            
                
                    <a href="../md/numpy-bianHuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.</b>
                        
                        数组变换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="md/numpy-tongJi.html">
            
                
                    <a href="../md/numpy-tongJi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.2.</b>
                        
                        数组运算
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="md/numpy-tuoZhan.html">
            
                
                    <a href="../md/numpy-tuoZhan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        拓展
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="md/numpy-shuJuChunQu.html">
            
                
                    <a href="../md/numpy-shuJuChunQu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.1.</b>
                        
                        数据存取
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="md/numpy-caoZuo.html">
            
                
                    <a href="../md/numpy-caoZuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.2.</b>
                        
                        数组操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="md/numpy-suiJiShu.html">
            
                
                    <a href="../md/numpy-suiJiShu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.3.</b>
                        
                        随机数-拓展
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.3.4" data-path="md/numpy-yunSuan.html">
            
                
                    <a href="../md/numpy-yunSuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.4.</b>
                        
                        数组运算-拓展
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="md/Pandas.html">
            
                
                    <a href="../md/Pandas.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        数据分析库-Pandas
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="md/Pandas-jiChu.html">
            
                
                    <a href="../md/Pandas-jiChu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="md/Pandas-Series.html">
            
                
                    <a href="../md/Pandas-Series.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.1.</b>
                        
                        Series对象-1维
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="md/Pandas-DataFrame.html">
            
                
                    <a href="../md/Pandas-DataFrame.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.2.</b>
                        
                        DataFrame对象-2维
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="md/Pandas-DataFrame-chaXun.html">
            
                
                    <a href="../md/Pandas-DataFrame-chaXun.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.3.</b>
                        
                        DataFrame查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="md/Pandas-caoZuo.html">
            
                
                    <a href="../md/Pandas-caoZuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.4.</b>
                        
                        数据操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.5" data-path="md/Pandas-shuJuChunQu.html">
            
                
                    <a href="../md/Pandas-shuJuChunQu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.5.</b>
                        
                        数据存取
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.6" data-path="md/Pandas-tongJi.html">
            
                
                    <a href="../md/Pandas-tongJi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.6.</b>
                        
                        数据统计
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="md/Pandas-tiSheng.html">
            
                
                    <a href="../md/Pandas-tiSheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        提升
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="md/Pandas-fenZu.html">
            
                
                    <a href="../md/Pandas-fenZu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.1.</b>
                        
                        分组聚合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="md/Pandas-guiZheng-qingLi.html">
            
                
                    <a href="../md/Pandas-guiZheng-qingLi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.2.</b>
                        
                        数据规整-清理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.3" data-path="md/Pandas-guiZheng-zhuanHuan.html">
            
                
                    <a href="../md/Pandas-guiZheng-zhuanHuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.3.</b>
                        
                        数据规整-转换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.4" data-path="md/Pandas-guiZheng-heBing.html">
            
                
                    <a href="../md/Pandas-guiZheng-heBing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.4.</b>
                        
                        数据规整-合并
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="md/Pandas-tuoZhan.html">
            
                
                    <a href="../md/Pandas-tuoZhan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        拓展
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="md/Pandas-yunSuan.html">
            
                
                    <a href="../md/Pandas-yunSuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.1.</b>
                        
                        数据运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="md/Pandas-huiTu.html">
            
                
                    <a href="../md/Pandas-huiTu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.2.</b>
                        
                        Pandas绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.3" data-path="md/Pandas-Panel.html">
            
                
                    <a href="../md/Pandas-Panel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.3.</b>
                        
                        Panel对象-3维
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.4" data-path="md/Pandas-ziFuChuan.html">
            
                
                    <a href="../md/Pandas-ziFuChuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.4.</b>
                        
                        字符串操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >数据挖掘基础</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x6570;&#x636E;&#x8FD0;&#x7B97;&#x62D3;&#x5C55;">&#x6570;&#x636E;&#x8FD0;&#x7B97;-&#x62D3;&#x5C55;</h1>
<hr>
<!--

二元函数运算
---

接收2个数组计算后返回一个结果数组

函数 | 描述
----|-----
add | 将数组中对应的元素相加
subtract | 从第一个数组中减去第二个数组中的元素
multiply | 数组元素相乘
divide,floor_divide | 除法或向下圆整除法(丢弃余数))
power | 对第一个数组中的元素a,根据第二个数组中的相应元素b，计算 a<sup>b</sup>
maximum，fmax | 元素级的最大值计算，fmax将忽略nan
minimum,fmin | 元素级的最小值运算，fmin将忽略NaN
mod | 元素级的求模计算（除法的余数）
copysign | 将第二个数组中的值的符号复制给第一个数组中的值
greater,greater_equal,less，less_equal,equal,not_equal | 执行元素级的比较运算，产生布尔数组，相当于中缀运算符 >,>=,<,<=,==,!=
logical_and,logical_or，logical_xor | 执行元素级的真值逻辑运算，相当于中缀运算符 &，|，^

-->
<h2 id="numpy&#x96C6;&#x5408;&#x8FD0;&#x7B97;">Numpy&#x96C6;&#x5408;&#x8FD0;&#x7B97;</h2>
<p>&#x96C6;&#x5408;&#x51FD;&#x6570;&#xFF0C;&#x552F;&#x4E00;&#x5316;</p>
<p>&#x6570;&#x7EC4;&#x96C6;&#x5408;&#x8FD0;&#x7B97;</p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x89E3;&#x91CA;</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>unique(x)</code></td>
<td>&#x6570;&#x7EC4;&#x53BB;&#x91CD;&#xFF0C;&#x6570;&#x7EC4;x&#x4E2D;&#x552F;&#x4E00;&#x503C;&#xFF0C;&#x8FD4;&#x56DE;&#x5DF2;&#x6392;&#x5E8F;&#x7ED3;&#x679C;</td>
</tr>
<tr>
<td><code>intersect1d(x,y)</code></td>
<td>&#x4EA4;&#x96C6;&#xFF0C;x&#x548C;y&#x4E2D;&#x7684;&#x516C;&#x5171;&#x5143;&#x7D20;&#xFF0C;&#x8FD4;&#x56DE;&#x6709;&#x5E8F;&#x7ED3;&#x679C;</td>
</tr>
<tr>
<td><code>union1d(x,y)</code></td>
<td>&#x5E76;&#x96C6;&#xFF0C;&#x5408;&#x5E76;&#x4E24;&#x6570;&#x7EC4;&#x5E76;&#x53BB;&#x91CD;&#xFF0C;&#x8FD4;&#x56DE;&#x6709;&#x5E8F;&#x7ED3;&#x679C;</td>
</tr>
<tr>
<td><code>in1d(x,y)</code></td>
<td>x&#x7684;&#x5143;&#x7D20;&#x662F;&#x5426;&#x5305;&#x542B;&#x4E8E;y&#xFF0C;&#x8FD4;&#x56DE;&#x5E03;&#x5C14;&#x6570;&#x7EC4;</td>
</tr>
<tr>
<td><code>setdiff1d(x,y)</code></td>
<td>&#x96C6;&#x5408;&#x7684;&#x5DEE;&#xFF0C;&#x5373;&#x5143;&#x7D20;&#x5728;x&#x4E2D;&#x4E14;&#x4E0D;&#x5728;y&#x4E2D;</td>
</tr>
<tr>
<td><code>setxor1d(x,y)</code></td>
<td>&#x96C6;&#x5408;&#x7684;&#x5BF9;&#x79F0;&#x5DEE;&#xFF0C;&#x5373;&#x5B58;&#x5728;&#x4E8E;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#x4E2D;&#x4F46;&#x4E0D;&#x540C;&#x65F6;&#x5B58;&#x5728;&#x4E8E;&#x4E24;&#x4E2A;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x5F02;&#x6216;</td>
</tr>
</tbody>
</table>
<pre><code class="lang-python">a = np.array([<span class="hljs-number">6</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">3</span>,<span class="hljs-number">2</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>])
b = np.array([<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">6</span>,<span class="hljs-number">8</span>])

<span class="hljs-comment"># &#x5E38;&#x7528;&#x4E8E;&#x6570;&#x7EC4;&#x53BB;&#x91CD;</span>
np.unique(a)
<span class="hljs-comment"># &#x4EA4;&#x96C6;</span>
np.intersect1d(a, b)
<span class="hljs-comment"># &#x5E76;&#x96C6;</span>
np.union1d(a, b)
<span class="hljs-comment"># a&#x662F;&#x5426;&#x5305;&#x542B;&#x4E8E;b</span>
np.in1d(a, b)
<span class="hljs-comment"># &#x5728;a&#x4E2D;&#x4E0D;&#x5728;b&#x4E2D;</span>
np.setdiff1d(a, b)
<span class="hljs-comment"># &#x4E0D;&#x540C;&#x65F6;&#x5728;&#x4E24;&#x4E2A;&#x6570;&#x7EC4;&#x4E2D;</span>
np.setxor1d(a, b)
</code></pre>
<hr>
<h2 id="&#x5E7F;&#x64AD;&#x8BA1;&#x7B97;">&#x5E7F;&#x64AD;&#x8BA1;&#x7B97;</h2>
<p>&#x5E7F;&#x64AD;&#x673A;&#x5236;&#xFF1A;&#x5F53;&#x8FD0;&#x7B97;&#x7684;&#x4E24;&#x4E2A;&#x6570;&#x7EC4;&#x8F74;&#xFF08;&#x5F62;&#x72B6;&#xFF0C;shape&#xFF09;&#x4E0D;&#x4E00;&#x81F4;&#x65F6;&#xFF0C;Numpy&#x4F1A;&#x4F7F;&#x7528;&#x5E7F;&#x64AD;&#x673A;&#x5236;&#x5C06;&#x6570;&#x7EC4;&#x8F74;&#x81EA;&#x52A8;&#x6269;&#x589E;&#x5230;&#x6700;&#x957F;&#x7684;shape&#xFF0C;&#x8BA9;&#x6570;&#x7EC4;&#x5F62;&#x72B6;&#x4FDD;&#x6301;&#x4E00;&#x81F4;&#x65B9;&#x4FBF;&#x8FD0;&#x7B97;</p>
<!---
详见第12章
-->
<pre><code class="lang-python">a = np.arange(<span class="hljs-number">5</span>)

b = <span class="hljs-number">5</span>
a + b

c = np.arange(<span class="hljs-number">0</span>,<span class="hljs-number">10</span>).reshape(<span class="hljs-number">2</span>,<span class="hljs-number">5</span>)
a + c
</code></pre>
<hr>
<h2 id="numpy&#x77E9;&#x9635;&#x8FD0;&#x7B97;">Numpy&#x77E9;&#x9635;&#x8FD0;&#x7B97;</h2>
<ul>
<li>NumPy&#x6709;&#x4E24;&#x79CD;&#x4E0D;&#x540C;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF1A;&#x6570;&#x7EC4;ndarray&#x548C;&#x77E9;&#x9635;matrix</li>
<li>matrix&#x662F;array&#x7684;&#x5206;&#x652F;&#xFF0C;&#x7528;&#x4E8E;&#x77E9;&#x9635;&#x8BA1;&#x7B97;</li>
</ul>
<pre><code class="lang-python">x = np.array([[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>],[<span class="hljs-number">3</span>,<span class="hljs-number">4</span>]])

<span class="hljs-comment"># &#x77E9;&#x9635;&#x8F6C;&#x7F6E;</span>
x.T
<span class="hljs-comment"># &#x4E00;&#x7EF4;&#x6570;&#x7EC4;&#x8F6C;&#x7F6E;</span>
x[<span class="hljs-number">0</span>]
x.shape
x[<span class="hljs-number">0</span>].T <span class="hljs-comment"># &#x4E0D;&#x53D8;&#xFF0C;&#x9519;&#x8BEF;</span>
<span class="hljs-comment"># &#x4E00;&#x7EF4;&#x6570;&#x7EC4;&#x9700;&#x8981;&#x8F6C;&#x4E3A;&#x4E8C;&#x7EF4;&#x624D;&#x80FD;&#x505A;&#x77E9;&#x9635;&#x8F6C;&#x7F6E;</span>
x[<span class="hljs-number">0</span>].reshape(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>)  <span class="hljs-comment"># &#x6839;&#x636E;&#x9700;&#x8981;&#xFF0C;&#x6216;&#x8005;reshape(2,1)</span>
x[<span class="hljs-number">0</span>].reshape(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>).T

<span class="hljs-comment"># &#x77E9;&#x9635;&#x52A0;&#x6CD5;</span>
x + x

<span class="hljs-comment"># &#x77E9;&#x9635;&#x4E58;&#x6CD5;</span>
x * x  <span class="hljs-comment"># &#x9519;&#x8BEF;&#xFF0C;&#x975E;&#x70B9;&#x79EF;</span>
np.dot(x, x)  <span class="hljs-comment"># &#x77E9;&#x9635;&#x4E58;&#x6CD5;&#xFF0C;&#x884C;&#x4E58;&#x5217;</span>
</code></pre>
<!--
xm = np.matrix(x)
xm

ym = xm[:,0]
ym
ym.T

xm + 5

xm.T
xm + xm.T
xm * xm.T


xm.I #返回矩阵的逆
xm.I * x

numpy的matrix类
404页，加入到之前的numpy矩阵运算中

矩阵除法就是乘以相应矩阵的逆，不过除的这个矩阵得是满秩才行

矩阵的乘除不能简单的看成数字间的乘除。
矩阵代表一个映射法则。比如y=Ax说的是ｘ通过Ａ映射变成了ｙ。现在我想知道怎样才能从ｙ回到ｘ，答案就是Ａ的逆。并且Ａ的逆不一定存在就像不是所有的映射都有逆映射

---

利用数组进行数据处理

用numpy的数组表达式代替循环，叫做矢量化，或向量化，一般矢量化数组运算比等价纯python方式快一两个数量级甚至更多，
后面介绍的广播，是一种针对矢量化计算的强大手段
详见第12章
---
将条件逻辑表述为数组运算

numpy.where函数是三元表达式 x if condition else y 的矢量化版本，
假设我们有一个布尔数组和两个值数组：
xarr = np.array([1.1,1.2,1.3,1.4,1.5])
yarr = np.array([2.1,2.2,2.3,2.4,2.5])
cond = np.array([True,False,True,True,False])
略，112-114页
-->
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../md/numpy-suiJiShu.html" class="navigation navigation-prev " aria-label="Previous page: 随机数-拓展"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../md/Pandas.html" class="navigation navigation-next " aria-label="Next page: 数据分析库-Pandas"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
