<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>数值计算库-Numpy | 数据挖掘基础</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../md/numpy-jiChu.html" />
    
    
    <link rel="prev" href="../md/matplotlib-zhuYi.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4"
        data-chapter-title="数值计算库-Numpy"
        data-filepath="md/numpy.md"
        data-basepath=".."
        data-revision="Mon Nov 13 2017 02:34:27 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        数据挖掘基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="md/shuJu-ruanJian.html">
            
                
                    <a href="../md/shuJu-ruanJian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        环境和软件工具
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="md/shuJu-huanJing.html">
            
                
                    <a href="../md/shuJu-huanJing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        环境搭建（课前完成）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="md/shuJu-notebook.html">
            
                
                    <a href="../md/shuJu-notebook.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        交互式编辑器：Jupyter-Notebook
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="md/shuJu-markdown.html">
            
                
                    <a href="../md/shuJu-markdown.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        附：标记语言-Markdown
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="md/shuJu-liuCheng.html">
            
                
                    <a href="../md/shuJu-liuCheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        数据分析流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="md/matplotlib.html">
            
                
                    <a href="../md/matplotlib.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        绘图库-Matplotlib
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="md/matplotlib-jiChu.html">
            
                
                    <a href="../md/matplotlib-jiChu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="md/matplotlib-tuBiao.html">
            
                
                    <a href="../md/matplotlib-tuBiao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.1.</b>
                        
                        常用图表
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="md/matplotlib-tiSheng.html">
            
                
                    <a href="../md/matplotlib-tiSheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        提升
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="md/matplotlib-quYu.html">
            
                
                    <a href="../md/matplotlib-quYu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.</b>
                        
                        绘图区域
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="md/matplotlib-zuJian.html">
            
                
                    <a href="../md/matplotlib-zuJian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.2.</b>
                        
                        图像组件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="md/matplotlib-tuoZhan.html">
            
                
                    <a href="../md/matplotlib-tuoZhan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        拓展
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="md/matplotlib-gaoJi.html">
            
                
                    <a href="../md/matplotlib-gaoJi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.1.</b>
                        
                        高级绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="md/matplotlib-zhuYi.html">
            
                
                    <a href="../md/matplotlib-zhuYi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.2.</b>
                        
                        注意事项
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="4" data-path="md/numpy.html">
            
                
                    <a href="../md/numpy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        数值计算库-Numpy
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="md/numpy-jiChu.html">
            
                
                    <a href="../md/numpy-jiChu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="md/numpy-chuangJian.html">
            
                
                    <a href="../md/numpy-chuangJian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.1.</b>
                        
                        ndarray数组创建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="md/numpy-suoYin.html">
            
                
                    <a href="../md/numpy-suoYin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.</b>
                        
                        查询修改
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="md/numpy-tiSheng.html">
            
                
                    <a href="../md/numpy-tiSheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        提升
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="md/numpy-bianHuan.html">
            
                
                    <a href="../md/numpy-bianHuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.</b>
                        
                        数组变换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="md/numpy-tongJi.html">
            
                
                    <a href="../md/numpy-tongJi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.2.</b>
                        
                        数组运算
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="md/numpy-tuoZhan.html">
            
                
                    <a href="../md/numpy-tuoZhan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        拓展
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="md/numpy-shuJuChunQu.html">
            
                
                    <a href="../md/numpy-shuJuChunQu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.1.</b>
                        
                        数据存取
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="md/numpy-caoZuo.html">
            
                
                    <a href="../md/numpy-caoZuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.2.</b>
                        
                        数组操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="md/numpy-suiJiShu.html">
            
                
                    <a href="../md/numpy-suiJiShu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.3.</b>
                        
                        随机数-拓展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.4" data-path="md/numpy-yunSuan.html">
            
                
                    <a href="../md/numpy-yunSuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.4.</b>
                        
                        数组运算-拓展
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="md/Pandas.html">
            
                
                    <a href="../md/Pandas.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        数据分析库-Pandas
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="md/Pandas-jiChu.html">
            
                
                    <a href="../md/Pandas-jiChu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="md/Pandas-Series.html">
            
                
                    <a href="../md/Pandas-Series.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.1.</b>
                        
                        Series对象-1维
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="md/Pandas-DataFrame.html">
            
                
                    <a href="../md/Pandas-DataFrame.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.2.</b>
                        
                        DataFrame对象-2维
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="md/Pandas-DataFrame-chaXun.html">
            
                
                    <a href="../md/Pandas-DataFrame-chaXun.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.3.</b>
                        
                        DataFrame查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="md/Pandas-caoZuo.html">
            
                
                    <a href="../md/Pandas-caoZuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.4.</b>
                        
                        数据操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.5" data-path="md/Pandas-shuJuChunQu.html">
            
                
                    <a href="../md/Pandas-shuJuChunQu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.5.</b>
                        
                        数据存取
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.6" data-path="md/Pandas-tongJi.html">
            
                
                    <a href="../md/Pandas-tongJi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.6.</b>
                        
                        数据统计
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="md/Pandas-tiSheng.html">
            
                
                    <a href="../md/Pandas-tiSheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        提升
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="md/Pandas-fenZu.html">
            
                
                    <a href="../md/Pandas-fenZu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.1.</b>
                        
                        分组聚合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="md/Pandas-guiZheng-qingLi.html">
            
                
                    <a href="../md/Pandas-guiZheng-qingLi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.2.</b>
                        
                        数据规整-清理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.3" data-path="md/Pandas-guiZheng-zhuanHuan.html">
            
                
                    <a href="../md/Pandas-guiZheng-zhuanHuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.3.</b>
                        
                        数据规整-转换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.4" data-path="md/Pandas-guiZheng-heBing.html">
            
                
                    <a href="../md/Pandas-guiZheng-heBing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.4.</b>
                        
                        数据规整-合并
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="md/Pandas-tuoZhan.html">
            
                
                    <a href="../md/Pandas-tuoZhan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        拓展
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="md/Pandas-yunSuan.html">
            
                
                    <a href="../md/Pandas-yunSuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.1.</b>
                        
                        数据运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="md/Pandas-huiTu.html">
            
                
                    <a href="../md/Pandas-huiTu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.2.</b>
                        
                        Pandas绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.3" data-path="md/Pandas-Panel.html">
            
                
                    <a href="../md/Pandas-Panel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.3.</b>
                        
                        Panel对象-3维
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.4" data-path="md/Pandas-ziFuChuan.html">
            
                
                    <a href="../md/Pandas-ziFuChuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.4.</b>
                        
                        字符串操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >数据挖掘基础</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x6570;&#x503C;&#x8BA1;&#x7B97;&#x5E93;numpy">&#x6570;&#x503C;&#x8BA1;&#x7B97;&#x5E93;-Numpy</h1>
<hr>
<p><img src="images/numpy.png" alt="Numpy"></p>
<p>Numpy&#x662F;Python&#x7684;&#x5F00;&#x6E90;&#x6570;&#x503C;&#x8BA1;&#x7B97;&#x5E93;</p>
<!--
科学计算
* 符号计算：pi = C/d = 周长/直径
* 数值计算：pi = 3.1415926
-->
<ul>
<li>Numpy&#x7528;&#x4E8E;&#x5728;&#x5927;&#x578B;&#x3001;&#x591A;&#x7EF4;&#x6570;&#x7EC4;&#xFF08;&#x77E9;&#x9635;&#xFF09;&#x4E0A;&#x6267;&#x884C;&#x6570;&#x503C;&#x8FD0;&#x7B97;</li>
<li>Numpy&#x662F;Scipy/Pandas/scikit-learn&#x7B49;&#x79D1;&#x5B66;&#x8BA1;&#x7B97;&#x3001;&#x6570;&#x636E;&#x5206;&#x6790;&#x3001;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x5E93;&#x7684;&#x57FA;&#x7840;&#x5E93;&#xFF0C;&#x4E5F;&#x662F;Python&#x6570;&#x636E;&#x6316;&#x6398;&#x7684;&#x57FA;&#x7840;</li>
</ul>
<!--可集成C、C++、Fortran 等语言编写的代码（拥有api接口可以和底层语言互相传递数组）

最早叫Numeric，后联合构建了Scipy，又从Scipy分化出Numpy，借鉴自MATLAB

**数值计算**：计算机求数学问题近似解
* ndarray数据类型：N维数组对象，可做**矢量计算**（向量化运算），拥有**广播**能力
-->
<hr>
<h2 id="&#x8F7D;&#x5165;numpy&#x5E93;">&#x8F7D;&#x5165;Numpy&#x5E93;</h2>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np

a = np.array([<span class="hljs-number">2</span>,<span class="hljs-number">4</span>,<span class="hljs-number">6</span>,<span class="hljs-number">8</span>,<span class="hljs-number">10</span>])
a
</code></pre>
<p>np&#x522B;&#x540D;&#x53EF;&#x66F4;&#x6539;&#x4F46;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;&#x7EA6;&#x5B9A;&#x4FD7;&#x6210;&#x7684;&#x522B;&#x540D;</p>
<hr>
<h2 id="&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x4F7F;&#x7528;numpy&#xFF1F;">&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x4F7F;&#x7528;Numpy&#xFF1F;</h2>
<p>&#x548C;Python&#x7684;list&#x5217;&#x8868;&#x76F8;&#x6BD4;&#xFF0C;&#x4F7F;&#x7528;ndarray&#x6570;&#x7EC4;&#x6709;&#x4EC0;&#x4E48;&#x597D;&#x5904;&#xFF1F;</p>
<p>Numpy&#x5E94;&#x7528;&#xFF1A;&#xFF08;&#x4E00;&#x4E2A;&#x7814;&#x7A76;&#x751F;&#x7684;&#x60B2;&#x4F24;&#x6545;&#x4E8B;&#xFF09;</p>
<h4 id="&#x6848;&#x4F8B;&#xFF1A;&#x4E00;&#x7EF4;&#x6570;&#x636E;-12345&#xFF0C;&#x8BA1;&#x7B97;&#x6570;&#x636E;&#x7684;999999&#x6B21;&#x65B9;">&#x6848;&#x4F8B;&#xFF1A;&#x4E00;&#x7EF4;&#x6570;&#x636E; [1,2,3,4,5]&#xFF0C;&#x8BA1;&#x7B97;&#x6570;&#x636E;&#x7684;999999&#x6B21;&#x65B9;</h4>
<p>Python&#x539F;&#x751F;list&#x5217;&#x8868;&#x7B97;&#x6CD5;:</p>
<pre><code class="lang-python"><span class="hljs-comment"># %%time</span>

a = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>]
b = []

<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(len(a)):
    b.append(a[i] ** <span class="hljs-number">999999</span>)
b
</code></pre>
<p>&#x539F;&#x751F;list&#x7B97;&#x6CD5;&#x592A;&#x5177;&#x4F53;&#xFF0C;&#x628A;&#x65F6;&#x95F4;&#x82B1;&#x5728;&#x5177;&#x4F53;&#x7A0B;&#x5E8F;&#x529F;&#x80FD;&#x5B9E;&#x73B0;&#x4E0A;</p>
<p>Numpy&#x7684;ndarray&#x7B97;&#x6CD5;:</p>
<pre><code class="lang-python"><span class="hljs-comment"># %%time</span>

a = np.array([<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>])
b = a ** <span class="hljs-number">999999</span>
b
</code></pre>
<hr>
<h2 id="&#x77E2;&#x91CF;&#x5316;&#x8FD0;&#x7B97;&#xFF08;&#x5411;&#x91CF;&#x5316;&#x8FD0;&#x7B97;&#xFF09;">&#x77E2;&#x91CF;&#x5316;&#x8FD0;&#x7B97;&#xFF08;&#x5411;&#x91CF;&#x5316;&#x8FD0;&#x7B97;&#xFF09;</h2>
<p>&#x77E2;&#x91CF;&#x5316;&#x8FD0;&#x7B97;&#x662F;&#x4E00;&#x79CD;&#x7279;&#x6B8A;&#x7684;&#x5E76;&#x884C;&#x8BA1;&#x7B97;&#x65B9;&#x5F0F;</p>
<ul>
<li>&#x6807;&#x91CF;&#x8FD0;&#x7B97; -&gt; &#x4E32;&#x884C;&#x7F16;&#x7A0B; = &#x540C;&#x65F6;&#x53EA;&#x80FD;&#x505A;&#x4E00;&#x4EF6;&#x4E8B;&#xFF0C;&#x4E00;&#x4EF6;&#x63A5;&#x4E00;&#x4EF6;</li>
<li>&#x77E2;&#x91CF;&#x8FD0;&#x7B97; -&gt; &#x5E76;&#x884C;&#x7F16;&#x7A0B; = &#x540C;&#x65F6;&#x505A;&#x6240;&#x6709;&#x4E8B;</li>
<li>&#x6807;&#x91CF;&#x8FD0;&#x7B97;&#xFF1A;&#x7701;&#x7A7A;&#x95F4;&#xFF0C;&#x8D39;&#x65F6;&#x95F4;</li>
<li>&#x77E2;&#x91CF;&#x8FD0;&#x7B97;&#xFF1A;&#x8D39;&#x7A7A;&#x95F4;&#xFF0C;&#x7701;&#x65F6;&#x95F4;</li>
</ul>
<p>&#x4F18;&#x52BF;1:&#x4EE3;&#x7801;&#x7B80;&#x6D01;</p>
<ul>
<li>&#x53BB;&#x6389;&#x5143;&#x7D20;&#x95F4;&#x8FD0;&#x7B97;&#x6240;&#x9700;&#x8981;&#x7684;&#x5FAA;&#x73AF;&#x548C;&#x7EC6;&#x8282;&#x5904;&#x7406;(&#x4E0D;&#x7528;&#x5FAA;&#x73AF;&#x5BF9;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x6279;&#x91CF;&#x8FD0;&#x7B97;)&#xFF0C;&#x8BA9;&#x4E00;&#x7EF4;&#x5411;&#x91CF;&#x50CF;&#x5355;&#x4E2A;&#x6570;&#x636E;&#x4E00;&#x6837;&#x8FD0;&#x7B97;&#xFF0C;&#x7B80;&#x5355;&#x76F4;&#x89C2;&#xFF0C;&#x5173;&#x6CE8;&#x70B9;&#x653E;&#x5728;&#x5B8F;&#x89C2;&#x6574;&#x4F53;&#x7684;&#x601D;&#x8DEF;&#x4E0A;&#xFF0C;&#x66F4;&#x7B26;&#x5408;&#x79D1;&#x5B66;&#x8BA1;&#x7B97;&#x7684;&#x7406;&#x5FF5;</li>
</ul>
<p>&#x4F18;&#x52BF;2&#xFF1A;&#x8FD0;&#x884C;&#x901F;&#x5EA6;&#x5FEB;</p>
<ul>
<li>Numpy&#x5E95;&#x5C42;&#x7528;C&#x5B9E;&#x73B0;&#xFF0C;&#x4E14;&#x6BCF;&#x79CD;&#x64CD;&#x4F5C;&#x90FD;&#x7ECF;&#x8FC7;&#x4E86;&#x9AD8;&#x5EA6;&#x4F18;&#x5316;&#xFF0C;&#x8FD0;&#x7B97;&#x5927;&#x91CF;&#x6570;&#x636E;&#x7279;&#x522B;&#x662F;&#x77E9;&#x9635;&#x3001;&#x6570;&#x7EC4;&#xFF0C;&#x6267;&#x884C;&#x6548;&#x7387;&#x8FDC;&#x8D85;Python</li>
</ul>
<p><img src="images/bingxing.png" alt=""></p>
<!--
类比：一万道加减题求结果
标量化运算：一个理工科博士计算
矢量化运算：10000个小学生计算

SIMD指令：单指令流多数据流
意思是如果你使用了类似的并行化编码方式（用np.function代替for循环），numpy
会充分利用并行化运算（对cpu/gpu都是）
-->

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../md/matplotlib-zhuYi.html" class="navigation navigation-prev " aria-label="Previous page: 注意事项"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../md/numpy-jiChu.html" class="navigation navigation-next " aria-label="Next page: 基础"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
