<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>查询修改 | 数据挖掘基础</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../md/numpy-tiSheng.html" />
    
    
    <link rel="prev" href="../md/numpy-chuangJian.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.1.2"
        data-chapter-title="查询修改"
        data-filepath="md/numpy-suoYin.md"
        data-basepath=".."
        data-revision="Mon Nov 13 2017 02:34:27 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        数据挖掘基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="md/shuJu-ruanJian.html">
            
                
                    <a href="../md/shuJu-ruanJian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        环境和软件工具
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="md/shuJu-huanJing.html">
            
                
                    <a href="../md/shuJu-huanJing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        环境搭建（课前完成）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="md/shuJu-notebook.html">
            
                
                    <a href="../md/shuJu-notebook.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        交互式编辑器：Jupyter-Notebook
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="md/shuJu-markdown.html">
            
                
                    <a href="../md/shuJu-markdown.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        附：标记语言-Markdown
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="md/shuJu-liuCheng.html">
            
                
                    <a href="../md/shuJu-liuCheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        数据分析流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="md/matplotlib.html">
            
                
                    <a href="../md/matplotlib.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        绘图库-Matplotlib
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="md/matplotlib-jiChu.html">
            
                
                    <a href="../md/matplotlib-jiChu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="md/matplotlib-tuBiao.html">
            
                
                    <a href="../md/matplotlib-tuBiao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.1.</b>
                        
                        常用图表
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="md/matplotlib-tiSheng.html">
            
                
                    <a href="../md/matplotlib-tiSheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        提升
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="md/matplotlib-quYu.html">
            
                
                    <a href="../md/matplotlib-quYu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.</b>
                        
                        绘图区域
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="md/matplotlib-zuJian.html">
            
                
                    <a href="../md/matplotlib-zuJian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.2.</b>
                        
                        图像组件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="md/matplotlib-tuoZhan.html">
            
                
                    <a href="../md/matplotlib-tuoZhan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        拓展
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="md/matplotlib-gaoJi.html">
            
                
                    <a href="../md/matplotlib-gaoJi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.1.</b>
                        
                        高级绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="md/matplotlib-zhuYi.html">
            
                
                    <a href="../md/matplotlib-zhuYi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.2.</b>
                        
                        注意事项
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="md/numpy.html">
            
                
                    <a href="../md/numpy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        数值计算库-Numpy
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="md/numpy-jiChu.html">
            
                
                    <a href="../md/numpy-jiChu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="md/numpy-chuangJian.html">
            
                
                    <a href="../md/numpy-chuangJian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.1.</b>
                        
                        ndarray数组创建
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.1.2" data-path="md/numpy-suoYin.html">
            
                
                    <a href="../md/numpy-suoYin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.</b>
                        
                        查询修改
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="md/numpy-tiSheng.html">
            
                
                    <a href="../md/numpy-tiSheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        提升
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="md/numpy-bianHuan.html">
            
                
                    <a href="../md/numpy-bianHuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.</b>
                        
                        数组变换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="md/numpy-tongJi.html">
            
                
                    <a href="../md/numpy-tongJi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.2.</b>
                        
                        数组运算
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="md/numpy-tuoZhan.html">
            
                
                    <a href="../md/numpy-tuoZhan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        拓展
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="md/numpy-shuJuChunQu.html">
            
                
                    <a href="../md/numpy-shuJuChunQu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.1.</b>
                        
                        数据存取
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="md/numpy-caoZuo.html">
            
                
                    <a href="../md/numpy-caoZuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.2.</b>
                        
                        数组操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="md/numpy-suiJiShu.html">
            
                
                    <a href="../md/numpy-suiJiShu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.3.</b>
                        
                        随机数-拓展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.4" data-path="md/numpy-yunSuan.html">
            
                
                    <a href="../md/numpy-yunSuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.4.</b>
                        
                        数组运算-拓展
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="md/Pandas.html">
            
                
                    <a href="../md/Pandas.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        数据分析库-Pandas
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="md/Pandas-jiChu.html">
            
                
                    <a href="../md/Pandas-jiChu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="md/Pandas-Series.html">
            
                
                    <a href="../md/Pandas-Series.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.1.</b>
                        
                        Series对象-1维
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="md/Pandas-DataFrame.html">
            
                
                    <a href="../md/Pandas-DataFrame.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.2.</b>
                        
                        DataFrame对象-2维
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="md/Pandas-DataFrame-chaXun.html">
            
                
                    <a href="../md/Pandas-DataFrame-chaXun.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.3.</b>
                        
                        DataFrame查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="md/Pandas-caoZuo.html">
            
                
                    <a href="../md/Pandas-caoZuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.4.</b>
                        
                        数据操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.5" data-path="md/Pandas-shuJuChunQu.html">
            
                
                    <a href="../md/Pandas-shuJuChunQu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.5.</b>
                        
                        数据存取
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.6" data-path="md/Pandas-tongJi.html">
            
                
                    <a href="../md/Pandas-tongJi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.6.</b>
                        
                        数据统计
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="md/Pandas-tiSheng.html">
            
                
                    <a href="../md/Pandas-tiSheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        提升
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="md/Pandas-fenZu.html">
            
                
                    <a href="../md/Pandas-fenZu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.1.</b>
                        
                        分组聚合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="md/Pandas-guiZheng-qingLi.html">
            
                
                    <a href="../md/Pandas-guiZheng-qingLi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.2.</b>
                        
                        数据规整-清理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.3" data-path="md/Pandas-guiZheng-zhuanHuan.html">
            
                
                    <a href="../md/Pandas-guiZheng-zhuanHuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.3.</b>
                        
                        数据规整-转换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.4" data-path="md/Pandas-guiZheng-heBing.html">
            
                
                    <a href="../md/Pandas-guiZheng-heBing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.4.</b>
                        
                        数据规整-合并
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="md/Pandas-tuoZhan.html">
            
                
                    <a href="../md/Pandas-tuoZhan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        拓展
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="md/Pandas-yunSuan.html">
            
                
                    <a href="../md/Pandas-yunSuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.1.</b>
                        
                        数据运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="md/Pandas-huiTu.html">
            
                
                    <a href="../md/Pandas-huiTu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.2.</b>
                        
                        Pandas绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.3" data-path="md/Pandas-Panel.html">
            
                
                    <a href="../md/Pandas-Panel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.3.</b>
                        
                        Panel对象-3维
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.4" data-path="md/Pandas-ziFuChuan.html">
            
                
                    <a href="../md/Pandas-ziFuChuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.4.</b>
                        
                        字符串操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >数据挖掘基础</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x67E5;&#x8BE2;&#x4FEE;&#x6539;">&#x67E5;&#x8BE2;&#x4FEE;&#x6539;</h1>
<hr>
<p>&#x67E5;&#x8BE2;&#x548C;&#x4FEE;&#x6539;&#xFF0C;&#x662F;&#x6570;&#x636E;&#x57FA;&#x672C;&#x7684;&#x64CD;&#x4F5C;</p>
<hr>
<h2 id="ndarray&#x67E5;&#x8BE2;&#xFF0C;read">ndarray&#x67E5;&#x8BE2;&#xFF0C;Read</h2>
<p>&#x6839;&#x636E;&#x7D22;&#x5F15;&#x83B7;&#x53D6;&#x503C;</p>
<ul>
<li>&#x7D22;&#x5F15;&#xFF1A;&#x83B7;&#x53D6;&#x6570;&#x7EC4;&#x4E2D;&#x7279;&#x5B9A;&#x4F4D;&#x7F6E;&#xFF08;&#x7D22;&#x5F15;&#xFF09;&#x7684;&#x5143;&#x7D20;</li>
<li>&#x5207;&#x7247;&#xFF1A;&#x83B7;&#x53D6;&#x6570;&#x7EC4;&#x4E2D;&#x7279;&#x5B9A;&#x5143;&#x7D20;&#x7684;&#x5B50;&#x96C6;<ul>
<li>&#x4E00;&#x7EF4;&#x7D22;&#x5F15;&#x548C;&#x5207;&#x7247;</li>
<li>&#x591A;&#x7EF4;&#x7D22;&#x5F15;&#x548C;&#x5207;&#x7247;</li>
<li>&#x5E03;&#x5C14;&#x7D22;&#x5F15;&#x548C;&#x5207;&#x7247;</li>
</ul>
</li>
</ul>
<p>&#x6839;&#x636E;&#x503C;&#x83B7;&#x53D6;&#x7D22;&#x5F15;</p>
<hr>
<h4 id="&#x4E00;&#x7EF4;&#x6570;&#x7EC4;&#x7684;&#x7D22;&#x5F15;&#x548C;&#x5207;&#x7247;">&#x4E00;&#x7EF4;&#x6570;&#x7EC4;&#x7684;&#x7D22;&#x5F15;&#x548C;&#x5207;&#x7247;</h4>
<p>&#x4E0E;Python list&#x5217;&#x8868;&#x7C7B;&#x4F3C;</p>
<pre><code class="lang-python">a = np.array([<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>,<span class="hljs-number">7</span>])
a

<span class="hljs-comment"># &#x7D22;&#x5F15;</span>
a[<span class="hljs-number">2</span>]

<span class="hljs-comment"># &#x5207;&#x7247;&#xFF0C;&#x8D77;&#x59CB;&#x4F4D;&#x7F6E;,&#x7EC8;&#x6B62;&#x4F4D;&#x7F6E;(&#x4E0D;&#x542B;),&#x6B65;&#x957F;(&#x53D8;&#x5316;&#x91CF;)</span>
a[<span class="hljs-number">1</span>:<span class="hljs-number">5</span>:<span class="hljs-number">2</span>]  <span class="hljs-comment"># &#x5DE6;&#x95ED;&#x53F3;&#x5F00;&#x533A;&#x95F4;</span>
a[-<span class="hljs-number">3</span>:]
</code></pre>
<hr>
<h4 id="&#x591A;&#x7EF4;&#x6570;&#x7EC4;&#x7684;&#x7D22;&#x5F15;&#x548C;&#x5207;&#x7247;">&#x591A;&#x7EF4;&#x6570;&#x7EC4;&#x7684;&#x7D22;&#x5F15;&#x548C;&#x5207;&#x7247;</h4>
<pre><code class="lang-python">a = np.arange(<span class="hljs-number">24</span>).reshape((<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>))
a

<span class="hljs-comment"># &#x591A;&#x7EF4;&#x6570;&#x7EC4;&#x7684;&#x7D22;&#x5F15;&#x6709;&#x4E24;&#x79CD;&#x4E66;&#x5199;&#x65B9;&#x5F0F;</span>
<span class="hljs-comment"># ndarray&#x65B9;&#x5F0F;(&#x63A8;&#x8350;)&#x548C;Python list&#x65B9;&#x5F0F;</span>
<span class="hljs-comment"># ndarray&#x65B9;&#x5F0F;&#xFF0C;&#x6BCF;&#x4E2A;&#x9017;&#x53F7;&#x5206;&#x9694;&#x4E00;&#x4E2A;&#x7EF4;&#x5EA6;</span>
a[<span class="hljs-number">1</span>]
a[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>]  <span class="hljs-comment"># a[1][2]</span>
a[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>]  <span class="hljs-comment"># a[1][2][3]</span>
a[-<span class="hljs-number">1</span>,-<span class="hljs-number">2</span>,-<span class="hljs-number">3</span>]  <span class="hljs-comment"># &#x5012;&#x6570;&#xFF0C;&#x4F4D;&#x7F6E;&#x4ECE;1&#x5F00;&#x59CB;</span>

<span class="hljs-comment"># &#x591A;&#x7EF4;&#x6570;&#x7EC4;&#x7684;&#x5207;&#x7247;</span>
<span class="hljs-comment"># &#x6BCF;&#x4E2A;&#x9017;&#x53F7;&#x5206;&#x9694;&#x4E00;&#x4E2A;&#x7EF4;&#x5EA6;&#xFF0C;&#x524D;&#x9762;&#x9009;&#x62E9;&#x6240;&#x6709;&#x540E;&#xFF0C;&#x540E;&#x9762;&#x7EF4;&#x5EA6;&#x53EF;&#x4EE5;&#x7701;&#x7565;</span>
a[:]  <span class="hljs-comment"># a[:,:,:]</span>
a[<span class="hljs-number">1</span>,:]  <span class="hljs-comment"># a[1,:,:] # &#x7D22;&#x5F15;&#x548C;&#x5207;&#x7247;&#x7ED3;&#x5408;&#xFF0C;&#x53EF;&#x964D;&#x4F4E;&#x7EF4;&#x5EA6;</span>
a[:,<span class="hljs-number">1</span>]  <span class="hljs-comment"># a[:,1,:]</span>
a[<span class="hljs-number">1</span>,:,<span class="hljs-number">3</span>]
a[:,<span class="hljs-number">0</span>:<span class="hljs-number">2</span>,<span class="hljs-number">1</span>:<span class="hljs-number">3</span>]
a[:,:,::<span class="hljs-number">2</span>]  <span class="hljs-comment"># &#x7B2C;&#x4E09;&#x53C2;&#x6570;&#x53CC;&#x5192;&#x53F7;&#xFF0C;&#x7B2C;3&#x7EF4;&#x4F7F;&#x7528;&#x6B65;&#x957F;&#x8DF3;&#x8DC3;&#x5207;&#x7247;(&#x4E0D;&#x5173;&#x5FC3;&#x8D77;&#x59CB;&#x7ED3;&#x675F;&#x4F46;&#x8981;&#x4EE5;2&#x4E3A;&#x6B65;&#x957F;&#x83B7;&#x53D6;&#x503C;)</span>
</code></pre>
<hr>
<h4 id="&#x5E03;&#x5C14;&#x578B;&#x7D22;&#x5F15;">&#x5E03;&#x5C14;&#x578B;&#x7D22;&#x5F15;</h4>
<p>&#x4F8B;&#xFF1A;&#x4E24;&#x4E2A;&#x6570;&#x7EC4;</p>
<ul>
<li>&#x4E00;&#x4E2A;&#x4E00;&#x7EF4;&#x6570;&#x7EC4;&#xFF0C;7&#x4E2A;&#x503C;&#xFF0C;&#x5B58;&#x50A8;&#x59D3;&#x540D;&#xFF0C;&#x6709;&#x91CD;&#x590D;</li>
<li>&#x4E00;&#x4E2A;7&#x884C;4&#x5217;&#x6570;&#x7EC4;&#xFF0C;&#x5B58;&#x50A8;&#x6570;&#x636E;&#xFF0C;&#x6BCF;&#x884C;&#x5BF9;&#x5E94;&#x4E00;&#x4E2A;&#x59D3;&#x540D;</li>
<li>&#x8981;&#x6C42;&#x9009;&#x51FA;&#x540D;&#x5B57; &#x5F20;&#x4E09; &#x5BF9;&#x5E94;&#x7684;&#x6240;&#x6709;&#x6570;&#x636E;&#x884C;</li>
</ul>
<pre><code class="lang-python">names = np.array([<span class="hljs-string">&apos;&#x5F20;&#x4E09;&apos;</span>,<span class="hljs-string">&apos;&#x674E;&#x56DB;&apos;</span>,<span class="hljs-string">&apos;&#x738B;&#x4E94;&apos;</span>,<span class="hljs-string">&apos;&#x5F20;&#x4E09;&apos;</span>,<span class="hljs-string">&apos;&#x738B;&#x4E94;&apos;</span>,<span class="hljs-string">&apos;&#x674E;&#x56DB;&apos;</span>,<span class="hljs-string">&apos;&#x674E;&#x56DB;&apos;</span>])
data = np.arange(<span class="hljs-number">28</span>).reshape(<span class="hljs-number">7</span>, <span class="hljs-number">4</span>)

<span class="hljs-comment"># &#x5148;&#x5BF9;&#x59D3;&#x540D;&#x505A;&#x6BD4;&#x8F83;&#x8FD0;&#x7B97;&#x4EA7;&#x751F;&#x5E03;&#x5C14;&#x578B;&#x6570;&#x7EC4;</span>
names == <span class="hljs-string">&apos;&#x5F20;&#x4E09;&apos;</span>

<span class="hljs-comment"># &#x8FD9;&#x4E2A;&#x5E03;&#x5C14;&#x578B;&#x6570;&#x7EC4;&#x53EF;&#x76F4;&#x63A5;&#x7528;&#x4E8E;&#x7D22;&#x5F15;</span>
names[names == <span class="hljs-string">&apos;&#x5F20;&#x4E09;&apos;</span>]
data[names == <span class="hljs-string">&apos;&#x5F20;&#x4E09;&apos;</span>]

<span class="hljs-comment"># &#x53EF;&#x5C06;&#x5E03;&#x5C14;&#x578B;&#x6570;&#x7EC4;&#x8DDF;&#x5207;&#x7247;&#x3001;&#x6574;&#x6570;&#x3001;&#x6574;&#x6570;&#x5E8F;&#x5217;&#x6DF7;&#x5408;&#x4F7F;&#x7528;</span>
data[names == <span class="hljs-string">&apos;&#x5F20;&#x4E09;&apos;</span>, <span class="hljs-number">2</span>:]
</code></pre>
<p><strong>&#x903B;&#x8F91;&#x8FD0;&#x7B97;</strong></p>
<ul>
<li>&#x7EC4;&#x5408;&#x591A;&#x4E2A;&#x5E03;&#x5C14;&#x578B;&#x7D22;&#x5F15;&#xFF0C;&#x8FDB;&#x884C;&#x903B;&#x8F91;&#x8FD0;&#x7B97;</li>
<li>&#x7EC4;&#x5408;&#x6761;&#x4EF6;&#xFF0C;&#x903B;&#x8F91;&#x8FD0;&#x7B97;&#x7B26;&#xFF1A;&amp; &#x4E14;&#xFF0C;| &#x6216;&#xFF0C;&#x975E;&#xFF08;!= &#x6216; ~&#xFF09;</li>
</ul>
<pre><code class="lang-python">mask = (names == <span class="hljs-string">&apos;&#x5F20;&#x4E09;&apos;</span>) | (names == <span class="hljs-string">&apos;&#x738B;&#x4E94;&apos;</span>)
data[mask]

<span class="hljs-comment"># &#x975E;</span>
names[names != <span class="hljs-string">&apos;&#x5F20;&#x4E09;&apos;</span>]
data[names != <span class="hljs-string">&apos;&#x5F20;&#x4E09;&apos;</span>]
data[~(names == <span class="hljs-string">&apos;&#x5F20;&#x4E09;&apos;</span>)]
</code></pre>
<hr>
<h4 id="&#x8FD4;&#x56DE;&#x6307;&#x5B9A;&#x6761;&#x4EF6;&#x5143;&#x7D20;&#x6240;&#x5728;&#x4F4D;&#x7F6E;&#x7D22;&#x5F15;">&#x8FD4;&#x56DE;&#x6307;&#x5B9A;&#x6761;&#x4EF6;&#x5143;&#x7D20;&#x6240;&#x5728;&#x4F4D;&#x7F6E;&#x7D22;&#x5F15;</h4>
<ul>
<li>&#x4E0A;&#x9762;&#x662F;&#x6839;&#x636E;&#x7D22;&#x5F15;&#x67E5;&#x8BE2;&#x5143;&#x7D20;&#xFF0C;&#x73B0;&#x5728;&#x6839;&#x636E;&#x5143;&#x7D20;&#x53CD;&#x67E5;&#x7D22;&#x5F15;</li>
<li>&#x8FD4;&#x56DE;&#x5143;&#x7EC4;&#xFF0C;&#x7EF4;&#x5EA6;=&#x5143;&#x7EC4;&#x503C;&#x4E2A;&#x6570;&#xFF0C;&#x6BCF;&#x4E2A;&#x503C;&#x4EE3;&#x8868;&#x5728;&#x6B64;&#x7EF4;&#x5EA6;&#x7684;&#x7D22;&#x5F15;&#x4F4D;&#x7F6E;</li>
</ul>
<pre><code class="lang-python">a = np.array([[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>],[<span class="hljs-number">5</span>,<span class="hljs-number">4</span>,<span class="hljs-number">7</span>,<span class="hljs-number">8</span>]])
b = np.array([[[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>],[<span class="hljs-number">5</span>,<span class="hljs-number">4</span>,<span class="hljs-number">7</span>,<span class="hljs-number">8</span>]],[[<span class="hljs-number">1</span>,<span class="hljs-number">4</span>,<span class="hljs-number">3</span>,<span class="hljs-number">2</span>],[<span class="hljs-number">5</span>,<span class="hljs-number">2</span>,<span class="hljs-number">1</span>,<span class="hljs-number">8</span>]]])

a &gt; <span class="hljs-number">2</span>
np.where(a &gt; <span class="hljs-number">2</span>)
np.where(a &gt; <span class="hljs-number">4</span>)

np.where(b == <span class="hljs-number">4</span>)
</code></pre>
<p>np.where &#x51FD;&#x6570;&#x4E5F;&#x662F;<strong>&#x4E09;&#x5143;&#x8868;&#x8FBE;&#x5F0F;</strong> <code>x if condition else y</code>&#x7684;&#x77E2;&#x91CF;&#x5316;&#x7248;&#x672C;</p>
<p>&#x4E09;&#x5143;&#x8868;&#x8FBE;&#x5F0F;</p>
<ul>
<li><code>result = 1 if 1 &lt; 0 else 2</code></li>
<li>result = &#x4E3A;&#x771F;&#x65F6;&#x7684;&#x7ED3;&#x679C; if &#x5224;&#x5B9A;&#x6761;&#x4EF6; else &#x4E3A;&#x5047;&#x65F6;&#x7684;&#x7ED3;&#x679C; </li>
</ul>
<p>np.where</p>
<ul>
<li><code>result = np.where(cond,xarr,yarr)</code></li>
<li>&#x5F53;&#x7B26;&#x5408;&#x6761;&#x4EF6;&#x65F6;&#x662F;x&#xFF0C;&#x4E0D;&#x7B26;&#x5408;&#x662F;y&#xFF0C;&#x5E38;&#x7528;&#x4E8E;&#x6839;&#x636E;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#x4EA7;&#x751F;&#x53E6;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x6570;&#x7EC4;</li>
</ul>
<pre><code class="lang-python">a
result = np.where(a &gt; <span class="hljs-number">2</span>, <span class="hljs-number">9</span>, <span class="hljs-number">0</span>)
result
</code></pre>
<hr>
<h2 id="&#x6570;&#x7EC4;&#x5143;&#x7D20;&#x4FEE;&#x6539;&#xFF0C;update">&#x6570;&#x7EC4;&#x5143;&#x7D20;&#x4FEE;&#x6539;&#xFF0C;Update</h2>
<p>&#x65E0;&#x8BBA;&#x7D22;&#x5F15;&#x3001;&#x5207;&#x7247;&#x8FD8;&#x662F;&#x5E03;&#x5C14;&#x7D22;&#x5F15;&#xFF0C;&#x53EA;&#x8981;&#x9009;&#x4E2D;&#x5143;&#x7D20;&#xFF0C;&#x4E3A;&#x5176;&#x8D4B;&#x503C;&#x5373;&#x53EF;&#x4FEE;&#x6539;</p>
<pre><code class="lang-python">a = np.array([[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>],[<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>]])
a

a[<span class="hljs-number">0</span>][<span class="hljs-number">1</span>] = <span class="hljs-number">10</span>

<span class="hljs-comment"># &#x5207;&#x7247;&#x6279;&#x91CF;&#x4FEE;&#x6539;</span>
a[:,<span class="hljs-number">0</span>:<span class="hljs-number">2</span>] = <span class="hljs-number">1</span>
a[:,<span class="hljs-number">0</span>:<span class="hljs-number">2</span>] = [[<span class="hljs-number">11</span>,<span class="hljs-number">12</span>],[<span class="hljs-number">13</span>,<span class="hljs-number">14</span>]]

names[names == <span class="hljs-string">&apos;&#x5F20;&#x4E09;&apos;</span>] = <span class="hljs-string">&apos;aaa&apos;</span>
names
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../md/numpy-chuangJian.html" class="navigation navigation-prev " aria-label="Previous page: ndarray数组创建"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../md/numpy-tiSheng.html" class="navigation navigation-next " aria-label="Next page: 提升"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
