<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>数组运算 | 数据挖掘基础</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../md/numpy-tuoZhan.html" />
    
    
    <link rel="prev" href="../md/numpy-bianHuan.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.2.2"
        data-chapter-title="数组运算"
        data-filepath="md/numpy-tongJi.md"
        data-basepath=".."
        data-revision="Mon Nov 13 2017 02:34:27 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        数据挖掘基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="md/shuJu-ruanJian.html">
            
                
                    <a href="../md/shuJu-ruanJian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        环境和软件工具
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="md/shuJu-huanJing.html">
            
                
                    <a href="../md/shuJu-huanJing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        环境搭建（课前完成）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="md/shuJu-notebook.html">
            
                
                    <a href="../md/shuJu-notebook.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        交互式编辑器：Jupyter-Notebook
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="md/shuJu-markdown.html">
            
                
                    <a href="../md/shuJu-markdown.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        附：标记语言-Markdown
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="md/shuJu-liuCheng.html">
            
                
                    <a href="../md/shuJu-liuCheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        数据分析流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="md/matplotlib.html">
            
                
                    <a href="../md/matplotlib.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        绘图库-Matplotlib
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="md/matplotlib-jiChu.html">
            
                
                    <a href="../md/matplotlib-jiChu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="md/matplotlib-tuBiao.html">
            
                
                    <a href="../md/matplotlib-tuBiao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.1.</b>
                        
                        常用图表
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="md/matplotlib-tiSheng.html">
            
                
                    <a href="../md/matplotlib-tiSheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        提升
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="md/matplotlib-quYu.html">
            
                
                    <a href="../md/matplotlib-quYu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.</b>
                        
                        绘图区域
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="md/matplotlib-zuJian.html">
            
                
                    <a href="../md/matplotlib-zuJian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.2.</b>
                        
                        图像组件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="md/matplotlib-tuoZhan.html">
            
                
                    <a href="../md/matplotlib-tuoZhan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        拓展
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="md/matplotlib-gaoJi.html">
            
                
                    <a href="../md/matplotlib-gaoJi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.1.</b>
                        
                        高级绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="md/matplotlib-zhuYi.html">
            
                
                    <a href="../md/matplotlib-zhuYi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.2.</b>
                        
                        注意事项
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="md/numpy.html">
            
                
                    <a href="../md/numpy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        数值计算库-Numpy
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="md/numpy-jiChu.html">
            
                
                    <a href="../md/numpy-jiChu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="md/numpy-chuangJian.html">
            
                
                    <a href="../md/numpy-chuangJian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.1.</b>
                        
                        ndarray数组创建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="md/numpy-suoYin.html">
            
                
                    <a href="../md/numpy-suoYin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.</b>
                        
                        查询修改
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="md/numpy-tiSheng.html">
            
                
                    <a href="../md/numpy-tiSheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        提升
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="md/numpy-bianHuan.html">
            
                
                    <a href="../md/numpy-bianHuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.</b>
                        
                        数组变换
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.2.2" data-path="md/numpy-tongJi.html">
            
                
                    <a href="../md/numpy-tongJi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.2.</b>
                        
                        数组运算
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="md/numpy-tuoZhan.html">
            
                
                    <a href="../md/numpy-tuoZhan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        拓展
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="md/numpy-shuJuChunQu.html">
            
                
                    <a href="../md/numpy-shuJuChunQu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.1.</b>
                        
                        数据存取
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="md/numpy-caoZuo.html">
            
                
                    <a href="../md/numpy-caoZuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.2.</b>
                        
                        数组操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="md/numpy-suiJiShu.html">
            
                
                    <a href="../md/numpy-suiJiShu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.3.</b>
                        
                        随机数-拓展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.4" data-path="md/numpy-yunSuan.html">
            
                
                    <a href="../md/numpy-yunSuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.4.</b>
                        
                        数组运算-拓展
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="md/Pandas.html">
            
                
                    <a href="../md/Pandas.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        数据分析库-Pandas
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="md/Pandas-jiChu.html">
            
                
                    <a href="../md/Pandas-jiChu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="md/Pandas-Series.html">
            
                
                    <a href="../md/Pandas-Series.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.1.</b>
                        
                        Series对象-1维
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="md/Pandas-DataFrame.html">
            
                
                    <a href="../md/Pandas-DataFrame.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.2.</b>
                        
                        DataFrame对象-2维
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="md/Pandas-DataFrame-chaXun.html">
            
                
                    <a href="../md/Pandas-DataFrame-chaXun.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.3.</b>
                        
                        DataFrame查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="md/Pandas-caoZuo.html">
            
                
                    <a href="../md/Pandas-caoZuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.4.</b>
                        
                        数据操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.5" data-path="md/Pandas-shuJuChunQu.html">
            
                
                    <a href="../md/Pandas-shuJuChunQu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.5.</b>
                        
                        数据存取
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.6" data-path="md/Pandas-tongJi.html">
            
                
                    <a href="../md/Pandas-tongJi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.6.</b>
                        
                        数据统计
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="md/Pandas-tiSheng.html">
            
                
                    <a href="../md/Pandas-tiSheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        提升
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="md/Pandas-fenZu.html">
            
                
                    <a href="../md/Pandas-fenZu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.1.</b>
                        
                        分组聚合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="md/Pandas-guiZheng-qingLi.html">
            
                
                    <a href="../md/Pandas-guiZheng-qingLi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.2.</b>
                        
                        数据规整-清理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.3" data-path="md/Pandas-guiZheng-zhuanHuan.html">
            
                
                    <a href="../md/Pandas-guiZheng-zhuanHuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.3.</b>
                        
                        数据规整-转换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.4" data-path="md/Pandas-guiZheng-heBing.html">
            
                
                    <a href="../md/Pandas-guiZheng-heBing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.4.</b>
                        
                        数据规整-合并
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="md/Pandas-tuoZhan.html">
            
                
                    <a href="../md/Pandas-tuoZhan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        拓展
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="md/Pandas-yunSuan.html">
            
                
                    <a href="../md/Pandas-yunSuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.1.</b>
                        
                        数据运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="md/Pandas-huiTu.html">
            
                
                    <a href="../md/Pandas-huiTu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.2.</b>
                        
                        Pandas绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.3" data-path="md/Pandas-Panel.html">
            
                
                    <a href="../md/Pandas-Panel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.3.</b>
                        
                        Panel对象-3维
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.4" data-path="md/Pandas-ziFuChuan.html">
            
                
                    <a href="../md/Pandas-ziFuChuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.4.</b>
                        
                        字符串操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >数据挖掘基础</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x6570;&#x7EC4;&#x8FD0;&#x7B97;">&#x6570;&#x7EC4;&#x8FD0;&#x7B97;</h1>
<hr>
<p>
&#x6570;&#x7EC4;&#x7684;&#x6570;&#x503C;&#x8FD0;&#x7B97;&#x548C;&#x7EDF;&#x8BA1;&#x8FD0;&#x7B97;&#xFF0C;&#x662F;&#x6570;&#x636E;&#x5206;&#x6790;&#x548C;&#x4E66;&#x8BB0;&#x6316;&#x6398;&#x9886;&#x57DF;&#x7684;&#x57FA;&#x672C;&#x64CD;&#x4F5C;</p>
<hr>
<h2 id="&#x6570;&#x7EC4;&#x4E0E;&#x6570;&#x503C;&#x8FD0;&#x7B97;">&#x6570;&#x7EC4;&#x4E0E;&#x6570;&#x503C;&#x8FD0;&#x7B97;</h2>
<pre><code class="lang-python">a = np.array([[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>], [<span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>]])

a + <span class="hljs-number">2</span>  <span class="hljs-comment"># &#x52A0;</span>
a - <span class="hljs-number">10</span>  <span class="hljs-comment"># &#x51CF;</span>
a * <span class="hljs-number">0.5</span>  <span class="hljs-comment"># &#x4E58;</span>
a / <span class="hljs-number">3</span>  <span class="hljs-comment"># &#x9664;</span>
a % <span class="hljs-number">3</span>  <span class="hljs-comment"># &#x53D6;&#x4F59;</span>
a ** <span class="hljs-number">2</span>  <span class="hljs-comment"># &#x5E73;&#x65B9;</span>
a ** <span class="hljs-number">0.5</span>  <span class="hljs-comment"># &#x5E73;&#x65B9;&#x6839;</span>
</code></pre>
<hr>
<h2 id="&#x6570;&#x7EC4;&#x95F4;&#x8FD0;&#x7B97;">&#x6570;&#x7EC4;&#x95F4;&#x8FD0;&#x7B97;</h2>
<p>&#x6570;&#x7EC4;&#x95F4;&#x8FD0;&#x7B97;&#x4F1A;&#x81EA;&#x52A8;&#x5BF9;&#x5E94;&#x76F8;&#x5E94;&#x4F4D;&#x7F6E;&#x7684;&#x503C;&#x8BA1;&#x7B97;</p>
<pre><code class="lang-python">a1 = np.array([[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>], [<span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>]])
a2 = np.array([[<span class="hljs-number">5</span>, <span class="hljs-number">10</span>, <span class="hljs-number">15</span>], [<span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>]])

a1 + a2
<span class="hljs-comment"># ...&#x5176;&#x4ED6;&#x540C;&#x4E0A;</span>
</code></pre>
<hr>
<p>&#x901A;&#x7528;&#x51FD;&#x6570;(&#x53C8;&#x79F0;ufunc)&#x662F;&#x5728;ndarray&#x6570;&#x7EC4;&#x4E0A;&#x8FDB;&#x884C;&#x57FA;&#x4E8E;&#x5143;&#x7D20;&#x64CD;&#x4F5C;&#x7684;&#x51FD;&#x6570;</p>
<p>NumPy&#x63D0;&#x4F9B;&#x5E38;&#x89C1;&#x7684;&#x6570;&#x5B66;&#x51FD;&#x6570;&#x548C;&#x7EDF;&#x8BA1;&#x51FD;&#x6570;</p>
<!--
http://www.dataivy.cn/blog/python%E5%9F%BA%E7%A1%80%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E5%BA%93-numpy/
-->
<hr>
<h2 id="&#x6570;&#x7EC4;&#x51FD;&#x6570;&#x8FD0;&#x7B97;">&#x6570;&#x7EC4;&#x51FD;&#x6570;&#x8FD0;&#x7B97;</h2>
<p>&#x4E00;&#x5143;&#x51FD;&#x6570;&#x8FD0;&#x7B97;&#xFF1A;&#x63A5;&#x6536;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x5E76;&#x8FD0;&#x7B97;</p>
<p>&#x8FD0;&#x7B97;&#x65F6;&#x6CE8;&#x610F;&#x539F;&#x6570;&#x7EC4;&#x662F;&#x5426;&#x88AB;&#x6539;&#x53D8;&#xFF0C;&#x51E0;&#x4E4E;&#x6240;&#x6709;&#x4E00;&#x5143;&#x51FD;&#x6570;&#x90FD;&#x662F;&#x751F;&#x6210;&#x65B0;&#x6570;&#x7EC4;</p>
<table>
<thead>
<tr>
<th>&#x51FD;&#x6570;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>abs</td>
<td>&#x7EDD;&#x5BF9;&#x503C;</td>
</tr>
<tr>
<td>sqrt</td>
<td>&#x5E73;&#x65B9;&#x6839;&#xFF0C;&#x7B49;&#x4EF7;&#x4E8E; arr ** 0.5</td>
</tr>
<tr>
<td>square</td>
<td>&#x5E73;&#x65B9;&#xFF0C;&#x7B49;&#x4EF7;&#x4E8E; arr ** 2</td>
</tr>
<tr>
<td>logical_not</td>
<td>&#x8BA1;&#x7B97;&#x5404;&#x5143;&#x7D20;not x&#x7684;&#x771F;&#x503C;&#xFF0C;&#x7B49;&#x4EF7;&#x4E8E; -arr</td>
</tr>
<tr>
<td>sign</td>
<td>&#x8BA1;&#x7B97;&#x6BCF;&#x4E2A;&#x5143;&#x7D20;&#x7684;&#x7B26;&#x53F7;&#xFF1A;&#xFF0C;1(&#x6B63;&#x6570;)&#xFF0C;0(&#x96F6;)&#xFF0C;-1(&#x8D1F;&#x6570;)</td>
</tr>
<tr>
<td>modf</td>
<td>&#x5206;&#x522B;&#x8FD4;&#x56DE;&#x5C0F;&#x6570;&#x6570;&#x548C;&#x6574;&#x6570;&#x90E8;&#x5206;&#x7684;&#x6570;&#x7EC4;</td>
</tr>
<tr>
<td>log, log10, log2, log1p</td>
<td>&#x81EA;&#x7136;&#x5BF9;&#x6570;&#xFF08;&#x5E95;&#x6570;&#x4E3A;e&#xFF09;&#xFF0C;&#x5E95;&#x6570;&#x4E3A;10&#x7684;&#x5BF9;&#x6570;&#xFF0C;&#x5E95;&#x6570;&#x4E3A;2&#x7684;&#x5BF9;&#x6570;&#x548C; log(1 + x)</td>
</tr>
<tr>
<td>exp</td>
<td>&#x4EE5;e&#x4E3A;&#x5E95;&#x7684;&#x6307;&#x6570;&#x51FD;&#x6570; e<sup>x</sup>&#xFF0C;2.71828 ** x</td>
</tr>
<tr>
<td>cos, cosh, sin sinh, tan, tanh</td>
<td>&#x4E09;&#x89D2;&#x51FD;&#x6570;&#xFF0C;&#x666E;&#x901A;&#x578B;&#x548C;&#x53CC;&#x66F2;&#x578B;</td>
</tr>
<tr>
<td>arccos, arccosh, arcsin, arcsinh, arctan, arctanh</td>
<td>&#x53CD;&#x4E09;&#x89D2;&#x51FD;&#x6570;</td>
</tr>
</tbody>
</table>
<!--
`np.ceil(x) np.floor(x)` | 计算数组各元素的ceiling值(不超过元素的整数值)或floor值(小于这个元素的最大整数值)
 | 
`np.rint(x)` | 计算数组各元素的四舍五入值

ceil ceiling值，即大于等于该值的最小整数
floor floor值，即小于等于该值的最大整数
rint 四舍五入到最接近的正好苏，保留dtype
isnan 返回一个 那些值是NaN 的布尔型数组
isfinite,isinf 返回一个 那些元素有穷(非inf,非NaN) 或 哪些元素无穷 的布尔型数组
-->
<pre><code class="lang-python">a = np.array([<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>])

<span class="hljs-comment">#&#x6C42;arr&#x7684;&#x5E73;&#x65B9;&#x6839;</span>
np.sqrt(arr)
<span class="hljs-comment">#&#x6C42;arr&#x4EE5;2&#x4E3A;&#x5E95;&#x7684;&#x5BF9;&#x6570;</span>
np.log2(arr)
<span class="hljs-comment">#&#x6C42;arr&#x6BCF;&#x4E2A;&#x5143;&#x7D20;&#x7684;&#x6B63;&#x8D1F;&#x53F7;</span>
np.sign(arr)
</code></pre>
<hr>
<h2 id="&#x6570;&#x7EC4;&#x7EDF;&#x8BA1;&#x8FD0;&#x7B97;">&#x6570;&#x7EC4;&#x7EDF;&#x8BA1;&#x8FD0;&#x7B97;</h2>
<p>&#x5927;&#x90E8;&#x5206;&#x7EDF;&#x8BA1;&#x51FD;&#x6570;&#x6709;&#x53C2;&#x6570; <code>axis=&#x6574;&#x6570;&#x6216;&#x5143;&#x7EC4;</code>&#xFF0C;&#x9ED8;&#x8BA4;&#x4E0D;&#x8F93;&#x5165;&#x6B64;&#x53C2;&#x6570;&#x5219;&#x4E3A;&#x5BF9;&#x6570;&#x7EC4;&#x6BCF;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x8FDB;&#x884C;&#x8BA1;&#x7B97;&#xFF0C;&#x6307;&#x5B9A;&#x8F74;&#x6216;&#x7EF4;&#x5EA6;&#x5219;&#x5BF9;&#x6B64;&#x8F74;&#x4E0A;&#x5143;&#x7D20;&#x8FDB;&#x884C;&#x8BA1;&#x7B97;</p>
<table>
<thead>
<tr>
<th>&#x51FD;&#x6570;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>sum</td>
<td>&#x6C42;&#x548C;</td>
</tr>
<tr>
<td>cumsum</td>
<td>&#x7D2F;&#x52A0;</td>
</tr>
<tr>
<td>cumprod</td>
<td>&#x7D2F;&#x4E58;</td>
</tr>
<tr>
<td>diff</td>
<td>&#x76F8;&#x90BB;&#x6570;&#x7EC4;&#x5143;&#x7D20;&#x7684;&#x5DEE;&#x503C;</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>mean</td>
<td>&#x7B97;&#x672F;&#x5E73;&#x5747;&#x503C;</td>
</tr>
<tr>
<td>average</td>
<td>&#x52A0;&#x6743;&#x5E73;&#x5747;&#x503C;&#xFF0C;weights&#x52A0;&#x6743;&#x503C;&#xFF0C;&#x4E0D;&#x8BBE;&#x4E3A;&#x7B49;&#x6743;&#x91CD;</td>
</tr>
<tr>
<td>var, std</td>
<td>&#x65B9;&#x5DEE;&#xFF1A;&#x5404;&#x6570;&#x4E0E;&#x5E73;&#x5747;&#x6570;&#x4E4B;&#x5DEE;&#x7684;&#x5E73;&#x65B9;&#x7684;&#x5E73;&#x5747;&#x6570;<br>&#x6807;&#x51C6;&#x5DEE;&#xFF1A;&#x65B9;&#x5DEE;&#x5E73;&#x65B9;&#x6839;</td>
</tr>
<tr>
<td>median</td>
<td>&#x4E2D;&#x4F4D;&#x6570;</td>
</tr>
<tr>
<td>min, max</td>
<td>&#x6700;&#x5927;&#x503C;&#x548C;&#x6700;&#x5C0F;&#x503C;</td>
</tr>
<tr>
<td>ptp</td>
<td>&#x6781;&#x5DEE;&#xFF0C;&#x6700;&#x5927;&#x503C;&#x4E0E;&#x6700;&#x5C0F;&#x503C;&#x7684;&#x5DEE;</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>argmin, argmax</td>
<td>&#x8FD4;&#x56DE;&#x9009;&#x4E2D;&#x503C;1&#x7EF4;&#x6241;&#x5E73;&#x5316;&#x540E;&#x7684;&#x6700;&#x5C0F;&#x503C;&#xFF0F;&#x6700;&#x5927;&#x503C;&#x7D22;&#x5F15;</td>
</tr>
</tbody>
</table>
<h4 id="&#x4F8B;1&#xFF1A;&#x5E73;&#x5747;&#x503C;&#xFF0C;&#x52A0;&#x6743;&#x5E73;&#x5747;&#x503C;">&#x4F8B;1&#xFF1A;&#x5E73;&#x5747;&#x503C;&#xFF0C;&#x52A0;&#x6743;&#x5E73;&#x5747;&#x503C;</h4>
<ul>
<li>&#x6C34;&#x679C;&#x7CD6;6&#x5143;&#xFF0F;&#x65A4;&#xFF0C;&#x5976;&#x7CD6;15&#x5143;&#xFF0F;&#x65A4;&#xFF0C;&#x5DE7;&#x514B;&#x529B;&#x7CD6;25&#x5143;&#xFF0F;&#x65A4;</li>
<li>1:1:1&#x6DF7;&#x5408;&#x7684;&#x4EC0;&#x9526;&#x7CD6;&#x591A;&#x94B1;&#x4E00;&#x65A4;&#xFF1F;</li>
<li>1:2:3&#x6DF7;&#x5408;&#x7684;&#x4EC0;&#x9526;&#x7CD6;&#x591A;&#x60C5;&#x4E00;&#x65A4;&#xFF1F;</li>
</ul>
<pre><code class="lang-python">np.mean(a)  <span class="hljs-comment">#&#x5E73;&#x5747;&#x503C;&#xFF1A;(6+15+25)/3</span>
np.average([<span class="hljs-number">6</span>,<span class="hljs-number">15</span>,<span class="hljs-number">25</span>], weights=[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>])  <span class="hljs-comment"># &#x52A0;&#x6743;&#x5E73;&#x5747;&#xFF1A;(6*1+15*2+25*3)/(1+2+3)</span>
</code></pre>
<h4 id="&#x4F8B;2&#xFF1A;&#x65B9;&#x5DEE;&#xFF0C;&#x6807;&#x51C6;&#x5DEE;">&#x4F8B;2&#xFF1A;&#x65B9;&#x5DEE;&#xFF0C;&#x6807;&#x51C6;&#x5DEE;</h4>
<ul>
<li>&#x73ED;&#x7EA7;&#x8003;&#x8BD5;&#x6210;&#x7EE9;&#xFF1A;&#x8BED;&#x6587;&#xFF0C;&#x82F1;&#x8BED;&#xFF0C;&#x6570;&#x5B66;&#xFF0C;&#x7269;&#x7406;&#xFF0C;&#x5316;&#x5B66;</li>
<li>&#x5C0F;&#x660E;&#xFF1A;20,15,75,99,100</li>
<li>&#x5C0F;&#x534E;&#xFF1A;55,65,78,72,71</li>
<li>&#x5982;&#x4F55;&#x8BC4;&#x4EF7;&#x4E24;&#x4EBA;&#x6210;&#x7EE9;&#xFF1F;</li>
</ul>
<pre><code class="lang-python">ming = np.array([<span class="hljs-number">21</span>,<span class="hljs-number">35</span>,<span class="hljs-number">78</span>,<span class="hljs-number">99</span>,<span class="hljs-number">100</span>])
hua = np.array([<span class="hljs-number">55</span>,<span class="hljs-number">65</span>,<span class="hljs-number">70</span>,<span class="hljs-number">72</span>,<span class="hljs-number">71</span>])

<span class="hljs-comment"># &#x6C42;&#x548C;</span>
np.sum(ming), np.sum(hua)  <span class="hljs-comment"># &#x5C0F;&#x534E;&#x4E3A;&#x4F8B;&#xFF1A;hsum = 55+65+70+72+71 = 333</span>
<span class="hljs-comment"># &#x5E73;&#x5747;&#x6570;</span>
np.mean(ming), np.mean(hua)  <span class="hljs-comment"># &#x5C0F;&#x534E;&#x4E3A;&#x4F8B;&#xFF1A;hmean = hsum/5 = 66.6</span>
<span class="hljs-comment"># &#x65B9;&#x5DEE;</span>
np.var(ming), np.var(hua)  <span class="hljs-comment"># &#x5C0F;&#x534E;&#x4E3A;&#x4F8B;&#xFF1A;hvar = ((55-hmean)**2 + (65-hmean)**2 + (70-hmean)**2 + (72-hmean)**2 + (71-hmean)**2) / 5 = 39.43</span>
<span class="hljs-comment"># &#x6807;&#x51C6;&#x5DEE;</span>
np.std(ming), np.std(hua)  <span class="hljs-comment"># &#x5C0F;&#x534E;&#x4E3A;&#x4F8B;&#xFF1A;hstd = hvar ** 0.5 = 6.28</span>

<span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt
plt.scatter([<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>], ming, color = <span class="hljs-string">&apos;r&apos;</span>)
plt.scatter([<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>], hua, color = <span class="hljs-string">&apos;g&apos;</span>)
plt.show()
</code></pre>
<h4 id="&#x591A;&#x7EF4;&#x6570;&#x7EC4;&#x7684;&#x7EDF;&#x8BA1;&#x8FD0;&#x7B97;">&#x591A;&#x7EF4;&#x6570;&#x7EC4;&#x7684;&#x7EDF;&#x8BA1;&#x8FD0;&#x7B97;</h4>
<pre><code class="lang-python">a = np.arange(<span class="hljs-number">60</span>).reshape(<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>)
a

<span class="hljs-comment"># &#x52A0;&#x548C;</span>
np.sum(a)  <span class="hljs-comment"># &#x5168;&#x90E8;&#x76F8;&#x52A0;</span>
<span class="hljs-comment"># 0&#x7EF4;&#xFF0C;&#x4E09;&#x5757;&#x5143;&#x7D20;&#x4E00;&#x4E00;&#x5BF9;&#x5E94;&#x76F8;&#x52A0;&#xFF0C;4*5</span>
np.sum(a, axis = <span class="hljs-number">0</span>)  <span class="hljs-comment"># &#x4F8B;&#xFF1A;&#x7B2C;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#xFF0C;0+20+40=60</span>
<span class="hljs-comment"># 1&#x7EF4;&#xFF0C;0&#x7EF4;3&#x5757;&#x6BCF;&#x5757;4&#x884C;&#xFF0C;&#x6309;&#x6BCF;&#x5757;&#x7684;&#x884C;&#x4E00;&#x4E00;&#x76F8;&#x52A0;&#xFF0C;3*5</span>
np.sum(a, axis = <span class="hljs-number">1</span>)  <span class="hljs-comment"># &#x4F8B;&#xFF1A;&#x7B2C;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#xFF0C;0+5+10+15=30</span>
<span class="hljs-comment"># 2&#x7EF4;&#xFF0C;0&#x7EF4;3&#x5757;&#x6BCF;&#x5757;4&#x884C;&#x6BCF;&#x884C;5&#x5217;&#xFF0C;&#x6309;&#x6BCF;&#x884C;&#x7684;&#x5217;&#xDF;&#x4E00;&#x4E00;&#x76F8;&#x52A0;&#xFF0C;3*4</span>
np.sum(a, axis = <span class="hljs-number">2</span>)  <span class="hljs-comment"># &#x4F8B;&#xFF1A;&#x7B2C;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#xFF0C;0+1+2+3+4=10</span>

<span class="hljs-comment"># &#x7D2F;&#x52A0;</span>
np.cumsum(a)

<span class="hljs-comment"># &#x76F8;&#x90BB;&#x5143;&#x7D20;&#x5DEE;&#x503C;</span>
np.diff(a)

<span class="hljs-comment"># &#x5E73;&#x5747;&#x503C;</span>
np.mean(a, axis = <span class="hljs-number">0</span>)  <span class="hljs-comment"># &#x4F8B;&#xFF1A;&#x7B2C;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#xFF1A;(0+20+40)/3 = 20</span>
<span class="hljs-comment"># &#x52A0;&#x6743;&#x5E73;&#x5747;&#x503C;</span>
np.average(a, axis = <span class="hljs-number">0</span>)  <span class="hljs-comment"># &#x4E0D;&#x8BBE;&#x6743;&#x91CD;&#x548C;mean&#x76F8;&#x540C;</span>
np.average(a, axis = <span class="hljs-number">0</span>, weights=[<span class="hljs-number">10</span>, <span class="hljs-number">5</span>, <span class="hljs-number">2</span>])  <span class="hljs-comment"># &#x4F8B;&#xFF1A;&#x7B2C;&#x4E00;&#x4E2A;&#x503C;&#xFF0C;(0*10+20*5+40*2)/(10+5+2)=10.5882</span>

np.var(a, axis = <span class="hljs-number">1</span>)   <span class="hljs-comment"># &#x65B9;&#x5DEE;</span>
np.std(a, axis = <span class="hljs-number">1</span>)   <span class="hljs-comment"># &#x6807;&#x51C6;&#x5DEE;</span>
np.median(b)  <span class="hljs-comment"># &#x4E2D;&#x4F4D;&#x6570;&#xFF0C;&#x7B2C;&#x4E00;&#x4E2A;&#x503C;&#x4E3A;&#x4F8B;&#xFF1A;&#xFF08;5+10)/2</span>
np.max(b)  <span class="hljs-comment"># &#x6700;&#x5927;&#x503C;</span>
np.ptp(b)  <span class="hljs-comment"># &#x6781;&#x5DEE;&#xFF0C;&#x6700;&#x5927;&#x503C;&#x6700;&#x5C0F;&#x503C;&#x4E4B;&#x5DEE;</span>

<span class="hljs-comment"># &#x9009;&#x4E2D;&#x503C;&#x4E00;&#x7EF4;&#x6241;&#x5E73;&#x5316;&#x540E;&#x7684;&#x7D22;&#x5F15;</span>
b = np.random.randint(<span class="hljs-number">0</span>, <span class="hljs-number">100</span>, <span class="hljs-number">60</span>).reshape(<span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>)
np.argmax(b)
<span class="hljs-comment"># b.flatten()[np.argmin(b)] # &#x9A8C;&#x8BC1;&#xFF0C;&#x964D;&#x7EF4;&#x540E;&#x6700;&#x5C0F;&#x503C;</span>
np.argmax(b, axis = <span class="hljs-number">1</span>)
</code></pre>
<hr>
<h2 id="&#x7528;&#x4E8E;&#x5E03;&#x5C14;&#x578B;&#x6570;&#x7EC4;&#x7684;&#x65B9;&#x6CD5;">&#x7528;&#x4E8E;&#x5E03;&#x5C14;&#x578B;&#x6570;&#x7EC4;&#x7684;&#x65B9;&#x6CD5;</h2>
<p>&#x7EDF;&#x8BA1;&#x8FD0;&#x7B97;&#x4E2D;&#xFF0C;&#x5E03;&#x5C14;&#x503C;&#x4F1A;&#x88AB;&#x5F3A;&#x5236;&#x8F6C;&#x6362;&#x4E3A;1&#x548C;0&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>sum()</code>&#x5BF9;&#x5E03;&#x5C14;&#x578B;&#x6570;&#x7EC4;&#x4E2D;&#x7684;True&#x503C;<strong>&#x8BA1;&#x6570;</strong></p>
<pre><code class="lang-python">arr = np.random.randn(<span class="hljs-number">100</span>)

arr &gt; <span class="hljs-number">0</span>
<span class="hljs-comment"># &#x6B63;&#x503C;&#x7684;&#x6570;&#x91CF;&#xFF0C;&#x8BA1;&#x7B97;True&#x7684;&#x4E2A;&#x6570;</span>
(arr &gt; <span class="hljs-number">0</span>).sum()
<span class="hljs-comment"># &#x8BA1;&#x6570;&#x975E;0&#x503C;&#x4E2A;&#x6570;</span>
np.count_nonzero(arr &gt; <span class="hljs-number">0</span>)
</code></pre>
<pre><code class="lang-python">bools = np.array([<span class="hljs-keyword">False</span>,<span class="hljs-keyword">False</span>,<span class="hljs-keyword">True</span>,<span class="hljs-keyword">False</span>])

bools.any() <span class="hljs-comment">#&#x6D4B;&#x8BD5;&#x6570;&#x7EC4;&#x4E2D;&#x662F;&#x5426;&#x5B58;&#x5728;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;True</span>
bools.all() <span class="hljs-comment">#&#x6570;&#x7EC4;&#x4E2D;&#x6240;&#x6709;&#x503C;&#x662F;&#x5426;&#x90FD;&#x662F;True</span>
</code></pre>
<p>any() &#x548C; all() &#x4E5F;&#x53EF;&#x7528;&#x4E8E;&#x975E;&#x5E03;&#x5C14;&#x578B;&#x6570;&#x7EC4;&#xFF0C;&#x6240;&#x6709;&#x975E;0&#x5143;&#x7D20;&#x5C06;&#x4F1A;&#x88AB;&#x5F53;&#x4F5C;True</p>
<!--
https://jingyan.baidu.com/article/9113f81b2291802b3214c706.html
any all


属性和统计方法
arr = np.random.randn(5,4) #正态分布数据
arr.mean() #数组方法调用法
np.mean(arr) #顶级numpy函数法
arr.sum()


频率
---

计算值出现的次数，类似直方图的功能

```python
import pandas as pd

s = pd.Series(np.random.randint(0, 7, size=10))
s

s.value_counts()
```

-->

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../md/numpy-bianHuan.html" class="navigation navigation-prev " aria-label="Previous page: 数组变换"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../md/numpy-tuoZhan.html" class="navigation navigation-next " aria-label="Next page: 拓展"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
