<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>ndarray数组创建 | 数据挖掘基础</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../md/numpy-suoYin.html" />
    
    
    <link rel="prev" href="../md/numpy-jiChu.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.1.1"
        data-chapter-title="ndarray数组创建"
        data-filepath="md/numpy-chuangJian.md"
        data-basepath=".."
        data-revision="Mon Nov 13 2017 02:34:27 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        数据挖掘基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="md/shuJu-ruanJian.html">
            
                
                    <a href="../md/shuJu-ruanJian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        环境和软件工具
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="md/shuJu-huanJing.html">
            
                
                    <a href="../md/shuJu-huanJing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        环境搭建（课前完成）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="md/shuJu-notebook.html">
            
                
                    <a href="../md/shuJu-notebook.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        交互式编辑器：Jupyter-Notebook
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="md/shuJu-markdown.html">
            
                
                    <a href="../md/shuJu-markdown.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        附：标记语言-Markdown
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="md/shuJu-liuCheng.html">
            
                
                    <a href="../md/shuJu-liuCheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        数据分析流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="md/matplotlib.html">
            
                
                    <a href="../md/matplotlib.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        绘图库-Matplotlib
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="md/matplotlib-jiChu.html">
            
                
                    <a href="../md/matplotlib-jiChu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="md/matplotlib-tuBiao.html">
            
                
                    <a href="../md/matplotlib-tuBiao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.1.</b>
                        
                        常用图表
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="md/matplotlib-tiSheng.html">
            
                
                    <a href="../md/matplotlib-tiSheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        提升
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="md/matplotlib-quYu.html">
            
                
                    <a href="../md/matplotlib-quYu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.</b>
                        
                        绘图区域
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="md/matplotlib-zuJian.html">
            
                
                    <a href="../md/matplotlib-zuJian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.2.</b>
                        
                        图像组件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="md/matplotlib-tuoZhan.html">
            
                
                    <a href="../md/matplotlib-tuoZhan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        拓展
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="md/matplotlib-gaoJi.html">
            
                
                    <a href="../md/matplotlib-gaoJi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.1.</b>
                        
                        高级绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="md/matplotlib-zhuYi.html">
            
                
                    <a href="../md/matplotlib-zhuYi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.2.</b>
                        
                        注意事项
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="md/numpy.html">
            
                
                    <a href="../md/numpy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        数值计算库-Numpy
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="md/numpy-jiChu.html">
            
                
                    <a href="../md/numpy-jiChu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="4.1.1" data-path="md/numpy-chuangJian.html">
            
                
                    <a href="../md/numpy-chuangJian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.1.</b>
                        
                        ndarray数组创建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="md/numpy-suoYin.html">
            
                
                    <a href="../md/numpy-suoYin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.</b>
                        
                        查询修改
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="md/numpy-tiSheng.html">
            
                
                    <a href="../md/numpy-tiSheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        提升
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="md/numpy-bianHuan.html">
            
                
                    <a href="../md/numpy-bianHuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.</b>
                        
                        数组变换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="md/numpy-tongJi.html">
            
                
                    <a href="../md/numpy-tongJi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.2.</b>
                        
                        数组运算
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="md/numpy-tuoZhan.html">
            
                
                    <a href="../md/numpy-tuoZhan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        拓展
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="md/numpy-shuJuChunQu.html">
            
                
                    <a href="../md/numpy-shuJuChunQu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.1.</b>
                        
                        数据存取
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="md/numpy-caoZuo.html">
            
                
                    <a href="../md/numpy-caoZuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.2.</b>
                        
                        数组操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="md/numpy-suiJiShu.html">
            
                
                    <a href="../md/numpy-suiJiShu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.3.</b>
                        
                        随机数-拓展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.4" data-path="md/numpy-yunSuan.html">
            
                
                    <a href="../md/numpy-yunSuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.4.</b>
                        
                        数组运算-拓展
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="md/Pandas.html">
            
                
                    <a href="../md/Pandas.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        数据分析库-Pandas
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="md/Pandas-jiChu.html">
            
                
                    <a href="../md/Pandas-jiChu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="md/Pandas-Series.html">
            
                
                    <a href="../md/Pandas-Series.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.1.</b>
                        
                        Series对象-1维
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="md/Pandas-DataFrame.html">
            
                
                    <a href="../md/Pandas-DataFrame.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.2.</b>
                        
                        DataFrame对象-2维
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="md/Pandas-DataFrame-chaXun.html">
            
                
                    <a href="../md/Pandas-DataFrame-chaXun.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.3.</b>
                        
                        DataFrame查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="md/Pandas-caoZuo.html">
            
                
                    <a href="../md/Pandas-caoZuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.4.</b>
                        
                        数据操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.5" data-path="md/Pandas-shuJuChunQu.html">
            
                
                    <a href="../md/Pandas-shuJuChunQu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.5.</b>
                        
                        数据存取
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.6" data-path="md/Pandas-tongJi.html">
            
                
                    <a href="../md/Pandas-tongJi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.6.</b>
                        
                        数据统计
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="md/Pandas-tiSheng.html">
            
                
                    <a href="../md/Pandas-tiSheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        提升
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="md/Pandas-fenZu.html">
            
                
                    <a href="../md/Pandas-fenZu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.1.</b>
                        
                        分组聚合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="md/Pandas-guiZheng-qingLi.html">
            
                
                    <a href="../md/Pandas-guiZheng-qingLi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.2.</b>
                        
                        数据规整-清理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.3" data-path="md/Pandas-guiZheng-zhuanHuan.html">
            
                
                    <a href="../md/Pandas-guiZheng-zhuanHuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.3.</b>
                        
                        数据规整-转换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.4" data-path="md/Pandas-guiZheng-heBing.html">
            
                
                    <a href="../md/Pandas-guiZheng-heBing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.4.</b>
                        
                        数据规整-合并
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="md/Pandas-tuoZhan.html">
            
                
                    <a href="../md/Pandas-tuoZhan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        拓展
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="md/Pandas-yunSuan.html">
            
                
                    <a href="../md/Pandas-yunSuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.1.</b>
                        
                        数据运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="md/Pandas-huiTu.html">
            
                
                    <a href="../md/Pandas-huiTu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.2.</b>
                        
                        Pandas绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.3" data-path="md/Pandas-Panel.html">
            
                
                    <a href="../md/Pandas-Panel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.3.</b>
                        
                        Panel对象-3维
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.4" data-path="md/Pandas-ziFuChuan.html">
            
                
                    <a href="../md/Pandas-ziFuChuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.4.</b>
                        
                        字符串操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >数据挖掘基础</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="ndarray&#x6570;&#x7EC4;&#x521B;&#x5EFA;">ndarray&#x6570;&#x7EC4;&#x521B;&#x5EFA;</h1>
<hr>
<p>ndarray&#x6570;&#x7EC4;&#xFF0C;&#x662F;Numpy&#x6838;&#x5FC3;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;</p>
<p>N&#x7EF4;&#x6570;&#x7EC4;&#x5BF9;&#x8C61;&#xFF0C;&#x5B58;&#x50A8;<strong>&#x5355;&#x4E00;&#x6570;&#x636E;&#x7C7B;&#x578B;</strong>&#x7684;&#x591A;&#x7EF4;&#x6570;&#x7EC4;&#xFF0C;&#x7B80;&#x79F0;<strong>&#x6570;&#x7EC4;</strong></p>
<hr>
<h2 id="&#x521B;&#x5EFA;ndarray&#x6570;&#x7EC4;">&#x521B;&#x5EFA;ndarray&#x6570;&#x7EC4;</h2>
<p><code>np.array(list/tuple)</code> </p>
<p>&#x63A5;&#x6536;&#x4E00;&#x5207;&#x5E8F;&#x5217;&#x578B;&#x5BF9;&#x8C61;&#xFF0C;&#x5982;list&#x5217;&#x8868;&#x3001;tuple&#x5143;&#x7EC4;&#x7B49;</p>
<pre><code class="lang-python"><span class="hljs-comment"># 1&#x73ED;&#x5B66;&#x751F;&#x7684;&#x6210;&#x7EE9;&#x4E3A;&#xFF1A;</span>
class1 = np.array([<span class="hljs-number">99</span>,<span class="hljs-number">60</span>,<span class="hljs-number">80</span>,<span class="hljs-number">5</span>,<span class="hljs-number">50</span>])
class1
</code></pre>
<p>&#x4E3A;&#x63D0;&#x9AD8;&#x8FD0;&#x7B97;&#x6548;&#x7387;&#xFF0C;ndarray&#x6570;&#x7EC4;&#x503C;&#x7684;&#x7C7B;&#x578B;&#x9ED8;&#x8BA4;&#x76F8;&#x540C;&#xFF0C;&#x521B;&#x5EFA;&#x65F6;&#x81EA;&#x52A8;&#x6307;&#x5B9A;&#x9ED8;&#x8BA4;&#x6570;&#x636E;&#x7C7B;&#x578B;(&#x5185;&#x5B58;&#x5360;&#x7528;&#x6700;&#x5927;&#x7684;&#x503C;&#x7C7B;&#x578B;)</p>
<pre><code class="lang-python"><span class="hljs-comment"># &#x5B66;&#x751F;&#x5C0F;&#x660E;&#x7684;&#x60C5;&#x51B5;</span>
s1 = np.array([<span class="hljs-keyword">True</span>,<span class="hljs-number">80</span>,<span class="hljs-number">177.7</span>,<span class="hljs-string">&apos;&#x5F20;&#x5C0F;&#x660E;&apos;</span>])
s1, s1.dtype
</code></pre>
<p>&#x4E5F;&#x53EF;&#x4EE5;&#x81EA;&#x884C;&#x6307;&#x5B9A;&#x6570;&#x636E;&#x7C7B;&#x578B;</p>
<p>&#x4E0D;&#x7528;&#x5199;int32/float64&#x4E4B;&#x7C7B;,&#x7A0B;&#x5E8F;&#x4F1A;&#x81EA;&#x52A8;&#x8C03;&#x8282;int/float&#x957F;&#x5EA6;</p>
<p>&#x5E38;&#x89C1;dtype&#x503C;</p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x89E3;&#x91CA;</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>np.bool</code></td>
<td>&#x5E03;&#x5C14;&#x503C;</td>
</tr>
<tr>
<td><code>np.int</code></td>
<td>&#x6574;&#x578B;</td>
</tr>
<tr>
<td><code>np.float</code></td>
<td>&#x6D6E;&#x70B9;&#x578B;</td>
</tr>
<tr>
<td><code>np.unicode_</code></td>
<td>Unicode&#x6240;&#x6709;&#x5B57;&#x7B26;&#xFF0C;&#x5B57;&#x8282;&#x6570;&#x5E73;&#x53F0;&#x51B3;&#x5B9A;</td>
</tr>
</tbody>
</table>
<!--
`np.complex` | 复数
`np.object` | 对象
`np.string_` | ASCII字符
-->
<pre><code class="lang-python">a = np.array([<span class="hljs-keyword">True</span>,<span class="hljs-number">0</span>,-<span class="hljs-number">1</span>,<span class="hljs-number">177.7</span>], dtype = np.bool)
a, a.dtype
</code></pre>
<hr>
<h2 id="ndarray&#x6570;&#x7EC4;&#x5BF9;&#x8C61;&#x5C5E;&#x6027;">ndarray&#x6570;&#x7EC4;&#x5BF9;&#x8C61;&#x5C5E;&#x6027;</h2>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x89E3;&#x91CA;</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>.dtype</code></td>
<td>&#x5BF9;&#x8C61;&#x7684;&#x5143;&#x7D20;&#x7C7B;&#x578B;</td>
</tr>
<tr>
<td><code>.size</code></td>
<td>&#x5BF9;&#x8C61;&#x5143;&#x7D20;&#x7684;&#x4E2A;&#x6570;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;.shape&#x4E2D;&#x7684;n*m&#x7684;&#x503C;</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td><code>.shape</code></td>
<td>&#x8F74;&#xFF0C;&#x6570;&#x7EC4;&#x5F62;&#x72B6;&#xFF0C;&#x5BF9;&#x4E8E;&#x77E9;&#x9635;&#xFF0C;n&#x884C;m&#x5217;</td>
</tr>
<tr>
<td><code>.ndim</code></td>
<td>&#x79E9;</td>
</tr>
</tbody>
</table>
<!--
`.itemsize` | 对象中每个元素的大小，单位字节
-->
<h2 id="&#x7279;&#x5F81;&#x548C;&#x7EF4;&#x5EA6;">&#x7279;&#x5F81;&#x548C;&#x7EF4;&#x5EA6;</h2>
<ul>
<li>&#x7279;&#x5F81;&#xFF1A;&#x80FD;&#x63CF;&#x8FF0;&#x7269;&#x4F53;&#x7684;&#x6700;&#x5C0F;&#x7C92;&#x5EA6;</li>
<li>&#x7EF4;&#x5EA6;(&#x7EF4;&#x6570;)&#xFF1A;&#x63CF;&#x8FF0;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x6240;&#x9700;&#x7684;&#x7279;&#x5F81;(&#x53C2;&#x6570;)&#x5C42;&#x6570;</li>
<li></li>
<li>&#x8F74;&#xFF1A;axis&#xFF0C;&#x7279;&#x5F81;&#x6570;&#x91CF;&#xFF0C;&#x89C2;&#x5BDF;&#x4E8B;&#x7269;&#x7684;&#x89D2;&#x5EA6;&#xFF0C;&#x4EE5;&#x53CA;&#x6BCF;&#x4E2A;&#x89D2;&#x5EA6;&#x591A;&#x5C11;&#x7279;&#x5F81;</li>
<li>&#x79E9;&#xFF1A;rank&#xFF0C;<!--轴的个数，或-->&#x6570;&#x636E;&#x7EF4;&#x6570;(&#x5C42;&#x6570;)&#xFF0C;&#x51E0;&#x4E2A;&#x89D2;&#x5EA6;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># &#x4E8C;&#x7EF4;&#x6570;&#x7EC4;&#xFF0C;1&#x73ED;&#x5B66;&#x751F;&#x60C5;&#x51B5;</span>
class1 = np.array([
    [<span class="hljs-keyword">True</span>,<span class="hljs-number">80</span>,<span class="hljs-number">177.7</span>,<span class="hljs-string">&apos;&#x5F20;&#x5C0F;&#x660E;&apos;</span>],
    [<span class="hljs-keyword">False</span>,<span class="hljs-number">99</span>,<span class="hljs-number">164.5</span>,<span class="hljs-string">&apos;&#x674E;&#x4E3D;&apos;</span>],
    [<span class="hljs-keyword">True</span>,<span class="hljs-number">59</span>,<span class="hljs-number">158</span>,<span class="hljs-string">&apos;&#x738B;&#x534E;&apos;</span>]
])

<span class="hljs-comment"># &#x4E09;&#x7EF4;&#x6570;&#x7EC4;&#xFF0C;1&#x73ED;&#x5B66;&#x751F; &#x671F;&#x4E2D;&#xFF0C;&#x671F;&#x672B;&#x60C5;&#x51B5;</span>
class1 = np.array([
    [
        [<span class="hljs-keyword">True</span>,<span class="hljs-number">80</span>,<span class="hljs-number">177.7</span>,<span class="hljs-string">&apos;&#x5F20;&#x5C0F;&#x660E;&apos;</span>],
        [<span class="hljs-keyword">False</span>,<span class="hljs-number">99</span>,<span class="hljs-number">164.5</span>,<span class="hljs-string">&apos;&#x674E;&#x4E3D;&apos;</span>],
        [<span class="hljs-keyword">True</span>,<span class="hljs-number">59</span>,<span class="hljs-number">158</span>,<span class="hljs-string">&apos;&#x738B;&#x534E;&apos;</span>]
    ],
    [
        [<span class="hljs-keyword">True</span>,<span class="hljs-number">95</span>,<span class="hljs-number">178</span>,<span class="hljs-string">&apos;&#x5F20;&#x5C0F;&#x660E;&apos;</span>],
        [<span class="hljs-keyword">False</span>,<span class="hljs-number">99</span>,<span class="hljs-number">164.5</span>,<span class="hljs-string">&apos;&#x674E;&#x4E3D;&apos;</span>],
        [<span class="hljs-keyword">True</span>,<span class="hljs-number">39</span>,<span class="hljs-number">178</span>,<span class="hljs-string">&apos;&#x738B;&#x534E;&apos;</span>]
    ],
])

class1.dtype
class1.size

class1.ndim <span class="hljs-comment"># &#x79E9;</span>
class1.shape <span class="hljs-comment"># &#x8F74;</span>

len(class1.shape)
</code></pre>
<hr>
<h4 id="&#x6570;&#x636E;&#x7EF4;&#x5EA6;&#x5E94;&#x7528;">&#x6570;&#x636E;&#x7EF4;&#x5EA6;&#x5E94;&#x7528;</h4>
<p>&#x6570;&#x636E;&#x7684;&#x6807;&#x8BB0;/&#x7ED3;&#x6784;&#x4E5F;&#x662F;&#x4E00;&#x79CD;&#x4FE1;&#x606F;&#xFF0C;&#x6807;&#x8BB0;&#x540E;&#x7684;&#x4FE1;&#x606F;&#x53EF;&#x4EE5;&#x5F62;&#x6210;&#x4FE1;&#x606F;&#x7EC4;&#x7EC7;&#x7ED3;&#x6784;,&#x589E;&#x52A0;&#x4FE1;&#x606F;&#x7EF4;&#x5EA6;,&#x5229;&#x4E8E;&#x5B58;&#x50A8;/&#x901A;&#x8BAF;/&#x5C55;&#x793A;</p>
<ul>
<li>0&#x7EF4;&#xFF0C;&#x5355;&#x4E2A;&#x6570;&#x503C;&#xFF0C;&#x6587;&#x672C;&#x6570;&#x636E;</li>
<li>1&#x7EF4;&#xFF0C;&#x4E00;&#x7EF4;list&#x5217;&#x8868;&#xFF0C;&#x4E00;&#x7EF4;ndarray&#x6570;&#x7EC4;</li>
<li>2&#x7EF4;&#xFF0C;&#x8868;&#x683C;&#xFF0C;CSV&#xFF0C;&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;<ul>
<li>&#x53EF;&#x4EE5;&#x770B;&#x505A;&#x7B80;&#x5316;&#x7248;&#x7684;&#x591A;&#x7EF4;&#x6570;&#x636E;&#x683C;&#x5F0F;&#xFF08;&#x884C;&#x5217;&#x952E;&#x503C;&#x5BF9;&#xFF09;</li>
</ul>
</li>
<li>&#x591A;&#x7EF4;&#xFF0C;&#x80FD;&#x7EC4;&#x7EC7;&#x8868;&#x8FBE;&#x4E00;&#x5207;<ul>
<li>&#x6570;&#x7EC4;&#x5D4C;&#x5957;&#x5F62;&#x5F0F;&#xFF1A;&#x591A;&#x5C42;list&#x6216;array&#x5D4C;&#x5957;</li>
<li>&#x6807;&#x7B7E;&#x5F62;&#x5F0F;:XML&#xFF0C;HTML</li>
<li>&#x952E;&#x503C;&#x5BF9;&#x5F62;&#x5F0F;:<ul>
<li>&#x5B57;&#x5178;&#xFF1A;Python&#x4E13;&#x7528;</li>
<li>&#x901A;&#x7528;&#xFF1A;<ul>
<li>JSON,&#x6709;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x7684;&#x952E;&#x503C;&#x5BF9;(&#x5E94;&#x7528;&#x4E8E;&#x4E0D;&#x540C;&#x7CFB;&#x7EDF;&#x95F4;&#x7684;&#x4FE1;&#x606F;&#x4EA4;&#x4E92;,&#x4F8B;&#x5982;&#x79FB;&#x52A8;&#x7AEF;&#x548C;&#x670D;&#x52A1;&#x5668;&#x7684;API&#x63A5;&#x53E3;&#x4EA4;&#x4E92;)</li>
<li>YAML,TOML&#x7B49;,&#x65E0;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x7684;&#x952E;&#x503C;&#x5BF9;(&#x7CFB;&#x7EDF;/&#x8F6F;&#x4EF6;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;)</li>
<li>&#x975E;&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;,MongoDB&#x7B49;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="&#x4F7F;&#x7528;numpy&#x51FD;&#x6570;&#x521B;&#x5EFA;&#x7279;&#x5B9A;&#x6570;&#x7EC4;">&#x4F7F;&#x7528;Numpy&#x51FD;&#x6570;&#x521B;&#x5EFA;&#x7279;&#x5B9A;&#x6570;&#x7EC4;</h2>
<p>&#x4E3A;&#x4E86;&#x5B9E;&#x73B0;&#x67D0;&#x4E9B;&#x8FD0;&#x7B97;&#xFF0C;&#x9700;&#x8981;&#x5FEB;&#x901F;&#x6784;&#x9020;&#x7B26;&#x5408;&#x8981;&#x6C42;&#x7684;&#x5927;&#x6570;&#x7EC4;</p>
<p>Numpy&#x51FD;&#x6570;&#x751F;&#x6210;&#x7684;&#x6570;&#x7EC4;&#xFF0C;&#x5982;&#x4E0D;&#x6307;&#x5B9A;&#x7C7B;&#x578B;&#x51E0;&#x4E4E;&#x5168;&#x4E3A;&#x6D6E;&#x70B9;&#x578B;(arange&#x9664;&#x5916;,&#x5B83;&#x662F;&#x6574;&#x578B;)&#xFF0C;&#x56E0;&#x4E3A;&#x79D1;&#x5B66;&#x8BA1;&#x7B97;&#x4E2D;&#x6D4B;&#x91CF;&#x503C;&#xFF0C;&#x4F8B;&#x5982;&#x6E29;&#x5EA6;&#x3001;&#x957F;&#x5EA6;&#xFF0C;&#x90FD;&#x662F;&#x6D6E;&#x70B9;&#x6570;</p>
<p>&#x5E38;&#x89C1;&#x6570;&#x7EC4;&#x521B;&#x5EFA;&#x51FD;&#x6570;&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x89E3;&#x91CA;</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>np.arange(n)</code></td>
<td>&#x7C7B;&#x4F3C;range()&#x51FD;&#x6570;(&#x9012;&#x589E;&#x7684;&#x6574;&#x6570;&#x5E8F;&#x5217;)&#xFF0C;&#x5143;&#x7D20;&#x4ECE;0&#x5230;n-1</td>
</tr>
<tr>
<td><code>np.linspace()</code></td>
<td>&#x6839;&#x636E;&#x8D77;&#x6B62;&#x6570;&#x636E;&#x7B49;&#x95F4;&#x8DDD;&#x586B;&#x5145;&#x6570;&#x636E;&#x5F62;&#x6210;&#x6570;&#x7EC4;</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td><code>np.ones(shape)</code></td>
<td>&#x6839;&#x636E;shape&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x5168;1&#x6570;&#x7EC4;&#xFF0C;shape&#x662F;&#x5143;&#x7EC4;&#x7C7B;&#x578B;</td>
</tr>
<tr>
<td><code>np.ones_like(ndarray)</code></td>
<td>&#x4EE5;&#x53E6;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#x4E3A;&#x53C2;&#x6570;&#xFF0C;&#x6839;&#x636E;&#x5176;&#x5F62;&#x72B6;&#x548C;dtype&#x521B;&#x5EFA;&#x5168;1&#x6570;&#x7EC4;</td>
</tr>
<tr>
<td><code>np.zeros(shape)</code></td>
<td>&#x6839;&#x636E;shape&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x5168;0&#x6570;&#x7EC4;&#xFF0C;shape&#x662F;&#x5143;&#x7EC4;&#x7C7B;&#x578B;</td>
</tr>
<tr>
<td><code>np.zeros_like(ndarray)</code></td>
<td>&#x4EE5;&#x53E6;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#x4E3A;&#x53C2;&#x6570;&#xFF0C;&#x6839;&#x636E;&#x5176;&#x5F62;&#x72B6;&#x548C;dtype&#x521B;&#x5EFA;&#x5168;0&#x6570;&#x7EC4;</td>
</tr>
<tr>
<td><code>np.empty(shape)</code></td>
<td>&#x521B;&#x5EFA;&#x65B0;&#x6570;&#x7EC4;&#x53EA;&#x5206;&#x914D;&#x5185;&#x5B58;&#x7A7A;&#x95F4;&#xFF0C;&#x968F;&#x610F;&#x586B;&#x5145;&#x4E00;&#x4E9B;&#x5783;&#x573E;&#x503C;</td>
</tr>
<tr>
<td><code>np.empty_like(ndarray)</code></td>
<td>&#x4EE5;&#x53E6;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#x4E3A;&#x53C2;&#x6570;&#xFF0C;&#x6839;&#x636E;&#x5176;&#x5F62;&#x72B6;&#x548C;dtype&#x521B;&#x5EFA;&#x586B;&#x5145;&#x503C;&#x6570;&#x7EC4;</td>
</tr>
<tr>
<td><code>np.full(shape,val)</code></td>
<td>&#x6839;&#x636E;shape&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#xFF0C;&#x6BCF;&#x4E2A;&#x5143;&#x7D20;&#x90FD;&#x662F;val</td>
</tr>
<tr>
<td><code>np.full_like(a,val)</code></td>
<td>&#x6839;&#x636E;&#x6570;&#x7EC4;a&#x7684;&#x5F62;&#x72B6;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x5168; val &#x6570;&#x7EC4;</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td><code>np.eye(n)&#xFF0C;np.identity(n)</code></td>
<td>&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x6B63;&#x65B9;&#x7684;n*n&#x5355;&#x4F4D;&#x77E9;&#x9635;&#xFF0C;&#x5BF9;&#x89D2;&#x7EBF;&#x4E3A;1&#xFF0C;&#x5176;&#x4F59;&#x4E3A;0</td>
</tr>
<tr>
<td><code>np.diag(list)</code></td>
<td>&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x6B63;&#x65B9;&#x5F62;&#x77E9;&#x9635;&#xFF0C;&#x5BF9;&#x89D2;&#x7EBF;&#x4E3A;&#x53C2;&#x6570;&#x503C;</td>
</tr>
</tbody>
</table>
<pre><code class="lang-python"><span class="hljs-comment"># &#x5DE6;&#x95ED;&#x53F3;&#x5F00;&#x533A;&#x95F4;</span>
np.arange(<span class="hljs-number">10</span>)
<span class="hljs-comment"># &#x8D77;&#x59CB;&#xFF0C;&#x7EC8;&#x70B9;&#xFF0C;&#x6B65;&#x957F;</span>
np.arange(<span class="hljs-number">1</span>, <span class="hljs-number">9</span>, <span class="hljs-number">2</span>)

np.linspace(<span class="hljs-number">1</span>, <span class="hljs-number">10</span>, <span class="hljs-number">4</span>)
<span class="hljs-comment">#endpotin&#x8868;&#x793A;&#x7EC8;&#x6B62;&#x5143;&#x7D20;&#x662F;&#x5426;&#x662F;n&#x4E2A;&#x751F;&#x6210;&#x5143;&#x7D20;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;</span>
np.linspace(<span class="hljs-number">1</span>, <span class="hljs-number">10</span>, <span class="hljs-number">4</span>, endpoint = <span class="hljs-keyword">False</span>)

<span class="hljs-comment"># &#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x7684;&#x6570;&#x7EC4;</span>
n1 = np.array([[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>],[<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>]])

<span class="hljs-comment"># &#x591A;&#x7EF4;&#x6570;&#x7EC4;&#xFF0C;&#x5168;1</span>
np.ones((<span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>))
np.ones_like(n1)

<span class="hljs-comment"># &#x5168;0</span>
np.zeros((<span class="hljs-number">3</span>, <span class="hljs-number">6</span>), dtype = np.int32)
np.zeros_like(n1)

<span class="hljs-comment"># &#x586B;&#x5145;&#x6570;&#x7EC4;</span>
np.empty((<span class="hljs-number">6</span>, <span class="hljs-number">7</span>))
np.empty_like(n1)

<span class="hljs-comment"># &#x8BBE;&#x5B9A;&#x503C;&#x6570;&#x7EC4;</span>
np.full(<span class="hljs-number">6</span>, <span class="hljs-number">3</span>)
np.full((<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>), <span class="hljs-number">25</span>)
np.full_like(n1, <span class="hljs-number">25</span>)

<span class="hljs-comment"># n*n&#x77E9;&#x9635;&#xFF0C;&#x5BF9;&#x89D2;&#x7EBF;1&#xFF0C;&#x5176;&#x4F59;&#x503C;0</span>
np.eye(<span class="hljs-number">5</span>)
np.identity(<span class="hljs-number">5</span>)

<span class="hljs-comment"># &#x6B63;&#x65B9;&#x5F62;&#x77E9;&#x9635;&#xFF0C;&#x5BF9;&#x89D2;&#x7EBF;&#x4E3A;&#x53C2;&#x6570;&#x503C;</span>
np.diag([<span class="hljs-number">1</span>,<span class="hljs-number">3</span>,<span class="hljs-number">5</span>,<span class="hljs-number">7</span>,<span class="hljs-number">9</span>])
</code></pre>
<hr>
<h2 id="&#x4F7F;&#x7528;numpy&#x968F;&#x673A;&#x6570;&#x521B;&#x5EFA;&#x7279;&#x5B9A;&#x6570;&#x7EC4;">&#x4F7F;&#x7528;Numpy&#x968F;&#x673A;&#x6570;&#x521B;&#x5EFA;&#x7279;&#x5B9A;&#x6570;&#x7EC4;</h2>
<p>&#x6570;&#x503C;&#x6A21;&#x62DF;&#x548C;&#x53EF;&#x89C6;&#x5316;&#x7ECF;&#x5E38;&#x9700;&#x8981;&#x751F;&#x6210;&#x5404;&#x79CD;&#x968F;&#x673A;&#x6570;&#x6570;&#x7EC4;</p>
<p>np.random&#x968F;&#x673A;&#x6570;&#x5B50;&#x5E93;&#x5BF9;py&#x5185;&#x7F6E;random&#x8FDB;&#x884C;&#x4E86;&#x8865;&#x5145;</p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x89E3;&#x91CA;</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>.rand(d0,d1,..dn)</code></td>
<td>&#x521B;&#x5EFA;d0-dn&#x7EF4;&#x5EA6;&#x7684;&#x5747;&#x5300;&#x5206;&#x5E03;&#x7684;&#x968F;&#x673A;&#x6570;&#x6570;&#x7EC4;&#xFF0C;&#x6D6E;&#x70B9;&#x6570;&#xFF0C;&#x8303;&#x56F4;&#x4ECE;0-1</td>
</tr>
<tr>
<td><code>.uniform(low,high,(size))</code></td>
<td>&#x4EA7;&#x751F;&#x5177;&#x6709;&#x5747;&#x5300;&#x5206;&#x5E03;&#x7684;&#x6570;&#x7EC4;&#xFF0C;low&#x8D77;&#x59CB;&#x503C;&#xFF0C;high&#x7ED3;&#x675F;&#x503C;&#xFF0C;size&#x5F62;&#x72B6;</td>
</tr>
<tr>
<td><code>.randint(low,high,(shape))</code></td>
<td>&#x4ECE;&#x7ED9;&#x5B9A;&#x4E0A;&#x4E0B;&#x9650;&#x8303;&#x56F4;&#x9009;&#x53D6;&#x968F;&#x673A;&#x6570;&#x6574;&#x6570;&#xFF0C;&#x8303;&#x56F4;&#x662F;low,high&#xFF0C;&#x5F62;&#x72B6;&#x662F;shape</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td><code>.randn(d0,d1,..dn)</code></td>
<td>&#x521B;&#x5EFA;d0-dn&#x7EF4;&#x5EA6;&#x7684;&#x6807;&#x51C6;&#x6B63;&#x6001;&#x5206;&#x5E03;&#x968F;&#x673A;&#x6570;&#xFF0C;&#x6D6E;&#x70B9;&#x6570;&#xFF0C;&#x5E73;&#x5747;&#x6570;0&#xFF0C;&#x6807;&#x51C6;&#x5DEE;1</td>
</tr>
<tr>
<td><code>.normal(loc,scale,(size))</code></td>
<td>&#x4ECE;&#x6307;&#x5B9A;&#x6B63;&#x6001;&#x5206;&#x5E03;&#x4E2D;&#x968F;&#x673A;&#x62BD;&#x53D6;&#x6837;&#x672C;&#xFF0C;&#x5206;&#x5E03;&#x4E2D;&#x5FC3;&#x662F;loc&#xFF08;&#x6982;&#x7387;&#x5206;&#x5E03;&#x7684;&#x5747;&#x503C;&#xFF09;,&#x6807;&#x51C6;&#x5DEE;&#x662F;scale&#xFF0C;&#x5F62;&#x72B6;&#x662F;size</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td><code>.seed(s)</code></td>
<td>&#x968F;&#x673A;&#x6570;&#x79CD;&#x5B50;&#xFF0C;s&#x662F;&#x7ED9;&#x5B9A;&#x7684;&#x79CD;&#x5B50;&#x503C;&#x3002;&#x56E0;&#x4E3A;&#x8BA1;&#x7B97;&#x673A;&#x751F;&#x6210;&#x7684;&#x662F;&#x4F2A;&#x968F;&#x673A;&#x6570;&#xFF0C;&#x6240;&#x4EE5;&#x901A;&#x8FC7;&#x8BBE;&#x5B9A;&#x76F8;&#x540C;&#x7684;&#x968F;&#x673A;&#x6570;&#x79CD;&#x5B50;&#xFF0C;&#x53EF;&#x4EE5;&#x6BCF;&#x6B21;&#x751F;&#x6210;&#x76F8;&#x540C;&#x7684;&#x968F;&#x673A;&#x6570;</td>
</tr>
</tbody>
</table>
<pre><code class="lang-python"><span class="hljs-comment"># &#x5747;&#x5300;&#x5206;&#x5E03;</span>

<span class="hljs-comment"># &#x7ED9;&#x5B9A;&#x7EF4;&#x5EA6;&#xFF0C;&#x6D6E;&#x70B9;&#x6570;</span>
np.random.rand(<span class="hljs-number">10</span>)
np.random.rand(<span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>)
<span class="hljs-comment"># &#x7ED9;&#x5B9A;&#x8303;&#x56F4;&#xFF0F;&#x7EF4;&#x5EA6;&#xFF0C;&#x6D6E;&#x70B9;&#x6570;</span>
np.random.uniform()
np.random.uniform(<span class="hljs-number">0</span>, <span class="hljs-number">100</span>)
np.random.uniform(<span class="hljs-number">0</span>, <span class="hljs-number">100</span>, (<span class="hljs-number">3</span>, <span class="hljs-number">4</span>))
<span class="hljs-comment"># &#x7ED9;&#x5B9A;&#x8303;&#x56F4;&#xFF0C;&#x7EF4;&#x5EA6;&#xFF0C;&#x6574;&#x6570;</span>
np.random.randint(<span class="hljs-number">100</span>)
np.random.randint(<span class="hljs-number">100</span>, <span class="hljs-number">200</span>)
np.random.randint(<span class="hljs-number">100</span>, <span class="hljs-number">200</span>, (<span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>))

<span class="hljs-comment"># &#x6B63;&#x6001;&#x5206;&#x5E03;</span>

<span class="hljs-comment"># &#x7ED9;&#x5B9A;&#x7EF4;&#x5EA6;&#xFF0C;&#x6807;&#x51C6;&#x6B63;&#x6001;&#x5206;&#x5E03;&#xFF08;&#x5747;&#x503C;0&#xFF0C;&#x6807;&#x51C6;&#x5DEE;1&#xFF09;</span>
np.random.randn(<span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>)
<span class="hljs-comment"># &#x7ED9;&#x5B9A;&#x5747;&#x503C;&#xFF0F;&#x6807;&#x51C6;&#x5DEE;&#xFF0F;&#x7EF4;&#x5EA6;&#x7684;&#x6B63;&#x6001;&#x5206;&#x5E03;</span>
np.random.normal(<span class="hljs-number">1.75</span>, <span class="hljs-number">0.2</span>, <span class="hljs-number">50</span>)
np.random.normal(<span class="hljs-number">10</span>, <span class="hljs-number">5</span>, (<span class="hljs-number">3</span>, <span class="hljs-number">4</span>))
<span class="hljs-comment"># &#x7ED3;&#x679C;&#x56DB;&#x820D;&#x4E94;&#x5165;&#x5230;&#x4E24;&#x4F4D;&#x5C0F;&#x6570;</span>
np.round(np.random.normal(<span class="hljs-number">1.75</span>, <span class="hljs-number">0.2</span>, <span class="hljs-number">50</span>),<span class="hljs-number">2</span>)
<span class="hljs-comment"># &#x9650;&#x5236;&#x751F;&#x6210;&#x7684;&#x6B63;&#x6001;&#x5206;&#x5E03;&#x6570;&#x7EC4;&#x503C;&#x5728;&#x4E00;&#x5B9A;&#x8303;&#x56F4;&#x5185;</span>
z = np.random.normal(<span class="hljs-number">1.75</span>, <span class="hljs-number">0.2</span>, <span class="hljs-number">50</span>)
z[(z &lt;= <span class="hljs-number">1.77</span>) &amp; (z &gt;= <span class="hljs-number">1.73</span>)]
z[(z &lt;= <span class="hljs-number">1.77</span>) &amp; (z &gt;= <span class="hljs-number">1.73</span>)].shape

<span class="hljs-comment"># &#x76F8;&#x540C;&#x7684;&#x79CD;&#x5B50;&#xFF0C;&#x76F8;&#x540C;&#x7684;&#x968F;&#x673A;&#x6570;</span>
np.random.seed(<span class="hljs-number">10</span>)
np.random.randint(<span class="hljs-number">100</span>, <span class="hljs-number">200</span>, (<span class="hljs-number">3</span>, <span class="hljs-number">4</span>))
np.random.seed(<span class="hljs-number">10</span>)
np.random.randint(<span class="hljs-number">100</span>, <span class="hljs-number">200</span>, (<span class="hljs-number">3</span>, <span class="hljs-number">4</span>))
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../md/numpy-jiChu.html" class="navigation navigation-prev " aria-label="Previous page: 基础"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../md/numpy-suoYin.html" class="navigation navigation-next " aria-label="Next page: 查询修改"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
