<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>数据存取 | 数据挖掘基础</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../md/numpy-caoZuo.html" />
    
    
    <link rel="prev" href="../md/numpy-tuoZhan.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.3.1"
        data-chapter-title="数据存取"
        data-filepath="md/numpy-shuJuChunQu.md"
        data-basepath=".."
        data-revision="Mon Nov 13 2017 02:34:27 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        数据挖掘基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="md/shuJu-ruanJian.html">
            
                
                    <a href="../md/shuJu-ruanJian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        环境和软件工具
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="md/shuJu-huanJing.html">
            
                
                    <a href="../md/shuJu-huanJing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        环境搭建（课前完成）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="md/shuJu-notebook.html">
            
                
                    <a href="../md/shuJu-notebook.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        交互式编辑器：Jupyter-Notebook
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="md/shuJu-markdown.html">
            
                
                    <a href="../md/shuJu-markdown.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        附：标记语言-Markdown
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="md/shuJu-liuCheng.html">
            
                
                    <a href="../md/shuJu-liuCheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        数据分析流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="md/matplotlib.html">
            
                
                    <a href="../md/matplotlib.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        绘图库-Matplotlib
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="md/matplotlib-jiChu.html">
            
                
                    <a href="../md/matplotlib-jiChu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="md/matplotlib-tuBiao.html">
            
                
                    <a href="../md/matplotlib-tuBiao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.1.</b>
                        
                        常用图表
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="md/matplotlib-tiSheng.html">
            
                
                    <a href="../md/matplotlib-tiSheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        提升
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="md/matplotlib-quYu.html">
            
                
                    <a href="../md/matplotlib-quYu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.</b>
                        
                        绘图区域
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="md/matplotlib-zuJian.html">
            
                
                    <a href="../md/matplotlib-zuJian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.2.</b>
                        
                        图像组件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="md/matplotlib-tuoZhan.html">
            
                
                    <a href="../md/matplotlib-tuoZhan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        拓展
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="md/matplotlib-gaoJi.html">
            
                
                    <a href="../md/matplotlib-gaoJi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.1.</b>
                        
                        高级绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="md/matplotlib-zhuYi.html">
            
                
                    <a href="../md/matplotlib-zhuYi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.2.</b>
                        
                        注意事项
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="md/numpy.html">
            
                
                    <a href="../md/numpy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        数值计算库-Numpy
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="md/numpy-jiChu.html">
            
                
                    <a href="../md/numpy-jiChu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="md/numpy-chuangJian.html">
            
                
                    <a href="../md/numpy-chuangJian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.1.</b>
                        
                        ndarray数组创建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="md/numpy-suoYin.html">
            
                
                    <a href="../md/numpy-suoYin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.</b>
                        
                        查询修改
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="md/numpy-tiSheng.html">
            
                
                    <a href="../md/numpy-tiSheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        提升
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="md/numpy-bianHuan.html">
            
                
                    <a href="../md/numpy-bianHuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.</b>
                        
                        数组变换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="md/numpy-tongJi.html">
            
                
                    <a href="../md/numpy-tongJi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.2.</b>
                        
                        数组运算
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="md/numpy-tuoZhan.html">
            
                
                    <a href="../md/numpy-tuoZhan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        拓展
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="4.3.1" data-path="md/numpy-shuJuChunQu.html">
            
                
                    <a href="../md/numpy-shuJuChunQu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.1.</b>
                        
                        数据存取
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="md/numpy-caoZuo.html">
            
                
                    <a href="../md/numpy-caoZuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.2.</b>
                        
                        数组操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="md/numpy-suiJiShu.html">
            
                
                    <a href="../md/numpy-suiJiShu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.3.</b>
                        
                        随机数-拓展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.4" data-path="md/numpy-yunSuan.html">
            
                
                    <a href="../md/numpy-yunSuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.4.</b>
                        
                        数组运算-拓展
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="md/Pandas.html">
            
                
                    <a href="../md/Pandas.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        数据分析库-Pandas
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="md/Pandas-jiChu.html">
            
                
                    <a href="../md/Pandas-jiChu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="md/Pandas-Series.html">
            
                
                    <a href="../md/Pandas-Series.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.1.</b>
                        
                        Series对象-1维
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="md/Pandas-DataFrame.html">
            
                
                    <a href="../md/Pandas-DataFrame.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.2.</b>
                        
                        DataFrame对象-2维
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="md/Pandas-DataFrame-chaXun.html">
            
                
                    <a href="../md/Pandas-DataFrame-chaXun.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.3.</b>
                        
                        DataFrame查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="md/Pandas-caoZuo.html">
            
                
                    <a href="../md/Pandas-caoZuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.4.</b>
                        
                        数据操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.5" data-path="md/Pandas-shuJuChunQu.html">
            
                
                    <a href="../md/Pandas-shuJuChunQu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.5.</b>
                        
                        数据存取
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.6" data-path="md/Pandas-tongJi.html">
            
                
                    <a href="../md/Pandas-tongJi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.6.</b>
                        
                        数据统计
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="md/Pandas-tiSheng.html">
            
                
                    <a href="../md/Pandas-tiSheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        提升
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="md/Pandas-fenZu.html">
            
                
                    <a href="../md/Pandas-fenZu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.1.</b>
                        
                        分组聚合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="md/Pandas-guiZheng-qingLi.html">
            
                
                    <a href="../md/Pandas-guiZheng-qingLi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.2.</b>
                        
                        数据规整-清理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.3" data-path="md/Pandas-guiZheng-zhuanHuan.html">
            
                
                    <a href="../md/Pandas-guiZheng-zhuanHuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.3.</b>
                        
                        数据规整-转换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.4" data-path="md/Pandas-guiZheng-heBing.html">
            
                
                    <a href="../md/Pandas-guiZheng-heBing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.4.</b>
                        
                        数据规整-合并
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="md/Pandas-tuoZhan.html">
            
                
                    <a href="../md/Pandas-tuoZhan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        拓展
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="md/Pandas-yunSuan.html">
            
                
                    <a href="../md/Pandas-yunSuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.1.</b>
                        
                        数据运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="md/Pandas-huiTu.html">
            
                
                    <a href="../md/Pandas-huiTu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.2.</b>
                        
                        Pandas绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.3" data-path="md/Pandas-Panel.html">
            
                
                    <a href="../md/Pandas-Panel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.3.</b>
                        
                        Panel对象-3维
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.4" data-path="md/Pandas-ziFuChuan.html">
            
                
                    <a href="../md/Pandas-ziFuChuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.4.</b>
                        
                        字符串操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >数据挖掘基础</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="numpy&#x6570;&#x636E;&#x5B58;&#x53D6;">Numpy&#x6570;&#x636E;&#x5B58;&#x53D6;</h1>
<hr>
<ul>
<li>numpy&#x63D0;&#x4F9B;&#x4E86;&#x4FBF;&#x6377;&#x7684;&#x5185;&#x90E8;&#x6587;&#x4EF6;&#x5B58;&#x53D6;&#xFF0C;&#x5C06;&#x6570;&#x636E;&#x5B58;&#x4E3A;np&#x4E13;&#x7528;&#x7684;npy(&#x4E8C;&#x8FDB;&#x5236;&#x683C;&#x5F0F;)&#x6216;npz(&#x538B;&#x7F29;&#x6253;&#x5305;&#x683C;&#x5F0F;)&#x683C;&#x5F0F;</li>
<li>npy&#x683C;&#x5F0F;&#x4EE5;&#x4E8C;&#x8FDB;&#x5236;&#x5B58;&#x50A8;&#x6570;&#x636E;&#x7684;&#xFF0C;&#x5728;&#x4E8C;&#x8FDB;&#x5236;&#x6587;&#x4EF6;&#x7B2C;&#x4E00;&#x884C;&#x4EE5;&#x6587;&#x672C;&#x5F62;&#x5F0F;&#x4FDD;&#x5B58;&#x4E86;&#x6570;&#x636E;&#x7684;&#x5143;&#x4FE1;&#x606F;&#xFF08;&#x7EF4;&#x5EA6;&#xFF0C;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF09;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#x4E8C;&#x8FDB;&#x5236;&#x5DE5;&#x5177;&#x67E5;&#x770B;&#x67E5;&#x770B;&#x5185;&#x5BB9;</li>
<li>npz&#x6587;&#x4EF6;&#x4EE5;&#x538B;&#x7F29;&#x6253;&#x5305;&#x6587;&#x4EF6;&#x5B58;&#x50A8;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#x538B;&#x7F29;&#x8F6F;&#x4EF6;&#x89E3;&#x538B;</li>
</ul>
<pre><code class="lang-python">a = np.array([[<span class="hljs-string">&apos;&#x5F20;&#x4E09;&apos;</span>, <span class="hljs-string">&apos;&#x674E;&#x56DB;&apos;</span>, <span class="hljs-string">&apos;&#x738B;&#x4E94;&apos;</span>, <span class="hljs-string">&apos;&#x8D75;&#x516D;&apos;</span>],[<span class="hljs-string">&apos;11&apos;</span>, <span class="hljs-string">&apos;12&apos;</span>, <span class="hljs-string">&apos;13&apos;</span>, <span class="hljs-string">&apos;14&apos;</span>, <span class="hljs-string">&apos;15&apos;</span>]])
b = np.arange(<span class="hljs-number">24</span>).reshape((<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>))

np.save(<span class="hljs-string">&apos;x.npy&apos;</span>,a) <span class="hljs-comment"># &#x5B58;&#x4E3A;.npy&#x6587;&#x4EF6;</span>
np.savez(<span class="hljs-string">&quot;y.npz&quot;</span>, ar0 = a, ar1 = b) <span class="hljs-comment"># &#x591A;&#x4E2A;&#x6570;&#x7EC4;&#x5B58;&#x5165;&#x4E00;&#x4E2A;.npz&#x538B;&#x7F29;&#x5305;</span>

c = np.load(<span class="hljs-string">&apos;x.npy&apos;</span>) <span class="hljs-comment"># .npy&#x6587;&#x4EF6;&#x8BFB;&#x5165;&#x6570;&#x7EC4;</span>
c

d = np.load(<span class="hljs-string">&apos;y.npz&apos;</span>) <span class="hljs-comment"># .npz&#x538B;&#x7F29;&#x5305;&#x8BFB;&#x5165;</span>
d[<span class="hljs-string">&quot;ar0&quot;</span>] <span class="hljs-comment"># &#x5355;&#x72EC;&#x8F93;&#x51FA;&#x6570;&#x7EC4;</span>
</code></pre>
<hr>
<h2 id="csv&#x6587;&#x4EF6;&#x5B58;&#x53D6;">CSV&#x6587;&#x4EF6;&#x5B58;&#x53D6;</h2>
<p>Comma-Separated Value,&#x9017;&#x53F7;&#x5206;&#x9694;&#x503C;&#x6587;&#x4EF6;</p>
<p>&#x4E00;&#x79CD;&#x6570;&#x636E;&#x5B58;&#x50A8;&#x683C;&#x5F0F;</p>
<ul>
<li>&#x5E7F;&#x6CDB;&#x652F;&#x6301;</li>
<li>&#x7C7B;&#x8868;&#x683C;</li>
<li>&#x5B58;&#x50A8;&#x4E00;&#x7EF4;&#x6216;&#x4E8C;&#x7EF4;&#x6570;&#x636E;</li>
<li>&#x6587;&#x672C;&#x683C;&#x5F0F;</li>
</ul>
<p>CSV&#x6587;&#x4EF6;&#xFF1A;</p>
<ul>
<li>&#x663E;&#x793A;&#xFF1A;&#x8868;&#x683C;&#x72B6;&#x6001;</li>
<li>&#x6E90;&#x6587;&#x4EF6;&#xFF1A;&#x6362;&#x884C;&#x548C;&#x9017;&#x53F7;&#x5206;&#x9694;&#x884C;&#x5217;&#x7684;&#x683C;&#x5F0F;&#x5316;&#x6587;&#x672C;</li>
</ul>
<hr>
<h2 id="numpy&#x5B58;&#x50A8;csv&#x6587;&#x4EF6;">Numpy&#x5B58;&#x50A8;CSV&#x6587;&#x4EF6;</h2>
<p>&#x5C06;ndarray&#x6570;&#x7EC4;&#x5199;&#x5165;CSV&#x6587;&#x4EF6;&#x4E2D;</p>
<p><code>np.savetxt(frame, array, fmt=&apos;%.18e&apos;, delimiter = None)</code></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x89E3;&#x91CA;</th>
</tr>
</thead>
<tbody>
<tr>
<td>frame</td>
<td>&#x5B58;&#x50A8;&#x6587;&#x4EF6;&#x3001;&#x5B57;&#x7B26;&#x4E32;&#x6216;&#x4EA7;&#x751F;&#x5668;&#x7684;&#x540D;&#x5B57;&#xFF0C;&#x53EF;&#x4EE5;&#x662F;.gz&#x6216;.bz2&#x7684;&#x538B;&#x7F29;&#x6587;&#x4EF6;&#xFF0C;&#x5BF9;&#x5927;&#x578B;&#x6570;&#x636E;&#x6709;&#x7528;&#xFF0C;&#x538B;&#x7F29;&#x540E;&#x5B58;&#x50A8;&#x6216;&#x8BFB;&#x53D6;&#xFF0C;&#x8282;&#x7701;&#x5B58;&#x50A8;&#x8D44;&#x6E90;</td>
</tr>
<tr>
<td>array</td>
<td>&#x5B58;&#x5165;&#x6587;&#x4EF6;&#x7684;&#x6570;&#x7EC4;</td>
</tr>
<tr>
<td>delimiter</td>
<td>&#x5206;&#x9694;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x9ED8;&#x8BA4;&#x662F;&#x4EFB;&#x4F55;&#x7A7A;&#x683C;&#xFF0C;&#x9700;&#x8981;&#x6539;&#x4E3A; &#x9017;&#x53F7;</td>
</tr>
<tr>
<td>fmt</td>
<td>&#x5199;&#x5165;&#x6587;&#x4EF6;&#x4E2D;&#x6BCF;&#x4E2A;&#x5143;&#x7D20;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x683C;&#x5F0F;&#xFF0C;&#x4F8B;&#x5982;</td>
</tr>
</tbody>
</table>
<ul>
<li>%s (ASCII&#x5B57;&#x7B26;)</li>
<li>%d &#xFF08;&#x6574;&#x6570;&#xFF09;</li>
<li>%.2f&#xFF08;2&#x4F4D;&#x5C0F;&#x6570;&#x7684;&#x6D6E;&#x70B9;&#x6570;&#xFF09;</li>
<li>%.18e&#xFF08;&#x79D1;&#x5B66;&#x8BA1;&#x6570;&#x6CD5;&#xFF0C;&#x5E38;&#x7528;&#xFF09;<ul>
<li>np&#x5404;&#x7C7B;&#x578B;&#x5143;&#x7D20;&#x5B58;&#x50A8;&#x5230;CSV&#x4E2D;&#x90FD;&#x662F;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5B57;&#x7B26;&#x4E32;&#x663E;&#x793A;&#x7684;&#x683C;&#x5F0F;&#xFF0C;&#x9ED8;&#x8BA4;%.18e&#xFF0C;&#x79D1;&#x5B66;&#x8BA1;&#x6570;&#x6CD5;&#xFF0C;&#x4FDD;&#x7559;18&#x4F4D;&#x5C0F;&#x6570;&#x7684;&#x6D6E;&#x70B9;&#x6570;&#x5F62;&#x5F0F;&#x5B58;&#x50A8;&#x6570;&#x636E;&#xFF0C;&#x9700;&#x8981;&#x6839;&#x636E;&#x60C5;&#x51B5;&#x4FEE;&#x6539;</li>
</ul>
</li>
</ul>
<p>np&#x7684;savetxt&#x51FD;&#x6570;&#x5E76;&#x4E0D;&#x662F;&#x4E13;&#x4E3A;&#x751F;&#x6210;CSV&#x6587;&#x4EF6;&#x7528;&#x7684;&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x751F;&#x6210;&#x4EFB;&#x4F55;&#x5E26;&#x7279;&#x5B9A;&#x5206;&#x9694;&#x5B57;&#x7B26;&#x7684;&#x6587;&#x672C;&#x6587;&#x4EF6;&#xFF0C;&#x4F46;CSV&#x6587;&#x4EF6;&#x4F7F;&#x7528;&#x5E7F;&#x6CDB;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x4E00;&#x822C;&#x7528;&#x6B64;&#x51FD;&#x6570;&#x53EA;&#x751F;&#x6210;CSV</p>
<pre><code class="lang-python">a = np.arange(<span class="hljs-number">100</span>).reshape(<span class="hljs-number">5</span>,<span class="hljs-number">20</span>)
np.savetxt(<span class="hljs-string">&apos;a.csv&apos;</span>, a, fmt=<span class="hljs-string">&apos;%d&apos;</span>, delimiter = <span class="hljs-string">&apos;,&apos;</span>) <span class="hljs-comment">#&#x6574;&#x6570;</span>
np.savetxt(<span class="hljs-string">&apos;a.csv&apos;</span>, a, fmt=<span class="hljs-string">&apos;%.1f&apos;</span>, delimiter = <span class="hljs-string">&apos;,&apos;</span>) <span class="hljs-comment">#&#x4E00;&#x4F4D;&#x5C0F;&#x6570;&#x7684;&#x6D6E;&#x70B9;&#x6570;</span>

b = np.array([[<span class="hljs-string">&apos;a&apos;</span>,<span class="hljs-string">&apos;b&apos;</span>,<span class="hljs-string">&apos;c&apos;</span>,<span class="hljs-string">&apos;d&apos;</span>],[<span class="hljs-string">&apos;11&apos;</span>,<span class="hljs-string">&apos;12&apos;</span>,<span class="hljs-string">&apos;13&apos;</span>,<span class="hljs-string">&apos;14&apos;</span>]])
np.savetxt(<span class="hljs-string">&apos;b.csv&apos;</span>, b, fmt=<span class="hljs-string">&apos;%s&apos;</span>, delimiter = <span class="hljs-string">&apos;,&apos;</span>) <span class="hljs-comment">#ASCII&#x5B57;&#x7B26;&#xFF0C;&#x4E0D;&#x80FD;&#x5B58;&#x50A8;&#x975E;ASCII&#x5B57;&#x7B26;&#x4E32;</span>
</code></pre>
<p>csv&#x6587;&#x4EF6;&#x53EA;&#x80FD;&#x5B58;&#x50A8;&#x4E00;&#x7EF4;&#x3001;&#x4E8C;&#x7EF4;&#x6570;&#x636E;&#xFF0C;&#x4E0D;&#x80FD;&#x5B58;&#x50A8;&#x591A;&#x7EF4;&#x6570;&#x636E;</p>
<pre><code class="lang-python">a = np.arange(<span class="hljs-number">24</span>).reshape((<span class="hljs-number">2</span>, <span class="hljs-number">12</span>))
<span class="hljs-comment"># a = np.arange(24).reshape((2, 3, 4)) # &#x5B58;&#x50A8;&#x591A;&#x7EF4;&#x6570;&#x636E;&#x51FA;&#x9519;</span>
a
np.savetxt(<span class="hljs-string">&apos;y.csv&apos;</span>, &#xED;a, fmt=<span class="hljs-string">&apos;%d&apos;</span>, delimiter = <span class="hljs-string">&apos;,&apos;</span>)
</code></pre>
<hr>
<h2 id="numpy&#x8BFB;&#x53D6;csv&#x6587;&#x4EF6;">Numpy&#x8BFB;&#x53D6;CSV&#x6587;&#x4EF6;</h2>
<p>&#x5C06;CSV&#x6587;&#x4EF6;&#x6570;&#x636E;&#x8BFB;&#x5165;ndarray&#x6570;&#x7EC4;</p>
<p><code>np.loadtxt(frame,dtype=np.float,delimiter=None,skiprows=0,usecols=None,unpack=False)</code></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x89E3;&#x91CA;</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>frame</code></td>
<td>&#x6587;&#x4EF6;&#x3001;&#x5B57;&#x7B26;&#x4E32;&#x6216;&#x4EA7;&#x751F;&#x5668;&#xFF0C;&#x53EF;&#x4EE5;&#x662F;.gz&#x6216;bz2&#x538B;&#x7F29;&#x6587;&#x4EF6;</td>
</tr>
<tr>
<td><code>dtype</code></td>
<td>&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF0C;&#x53EF;&#x9009;&#xFF0C;CSV&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x4EE5;&#x4EC0;&#x4E48;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x8BFB;&#x5165;&#x6570;&#x7EC4;&#x4E2D;&#xFF0C;&#x9ED8;&#x8BA4;<code>np.float</code></td>
<td>&#x6D6E;&#x70B9;&#x6570;</td>
</tr>
<tr>
<td><code>delimiter</code></td>
<td>&#x5206;&#x9694;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x9ED8;&#x8BA4;&#x662F;&#x4EFB;&#x4F55;&#x7A7A;&#x683C;&#xFF0C;&#x6539;&#x4E3A; &#x9017;&#x53F7;</td>
</tr>
<tr>
<td><code>skiprows</code></td>
<td>&#x8DF3;&#x8FC7;&#x524D;x&#x884C;&#xFF0C;&#x4E00;&#x822C;&#x8DF3;&#x8FC7;&#x7B2C;&#x4E00;&#x884C;&#x8868;&#x5934;</td>
</tr>
<tr>
<td><code>usecols</code></td>
<td>&#x8BFB;&#x53D6;&#x6307;&#x5B9A;&#x7684;&#x5217;&#xFF0C;&#x7D22;&#x5F15;&#xFF0C;&#x5143;&#x7EC4;&#x7C7B;&#x578B;</td>
</tr>
<tr>
<td><code>unpack</code></td>
<td>&#x5982;&#x679C;True&#xFF0C;&#x8BFB;&#x5165;&#x5C5E;&#x6027;&#x5C06;&#x5206;&#x522B;&#x5199;&#x5165;&#x4E0D;&#x540C;&#x6570;&#x7EC4;&#x53D8;&#x91CF;&#xFF0C;False &#x8BFB;&#x5165;&#x6570;&#x636E;&#x53EA;&#x5199;&#x5165;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#x53D8;&#x91CF;&#xFF0C;&#x9ED8;&#x8BA4;False</td>
</tr>
</tbody>
</table>
<pre><code class="lang-python">b = np.loadtxt(<span class="hljs-string">&apos;a.csv&apos;</span>, delimiter=<span class="hljs-string">&apos;,&apos;</span>) <span class="hljs-comment"># &#x9ED8;&#x8BA4;&#x6D6E;&#x70B9;&#x578B;</span>
b = np.loadtxt(<span class="hljs-string">&apos;a.csv&apos;</span>, dtype = np.int, delimiter = <span class="hljs-string">&apos;,&apos;</span>) <span class="hljs-comment">#&#x6570;&#x636E;&#x4E3A;&#x6574;&#x578B;</span>

<span class="hljs-comment">#b = np.loadtxt(&apos;a.csv&apos;, dtype = np.str, delimiter = &apos;,&apos;) #&#x6570;&#x636E;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x8F93;&#x51FA;&#x9ED8;&#x8BA4;&#x5E26; b&#xFF0C;&#x8981;&#x53BB;&#x6389;&#x7528;&#x4E0B;&#x9762;&#x65B9;&#x5F0F;&#x8F93;&#x51FA;&#xFF1A;</span>
b = np.loadtxt(<span class="hljs-string">&apos;a.csv&apos;</span>, dtype = bytes, delimiter = <span class="hljs-string">&apos;,&apos;</span>).astype(str)
b = np.loadtxt(<span class="hljs-string">&apos;a.csv&apos;</span>, dtype = bytes, delimiter = <span class="hljs-string">&apos;,&apos;</span>, skiprows = <span class="hljs-number">1</span>, usecols=(<span class="hljs-number">2</span>, <span class="hljs-number">3</span>)).astype(str) <span class="hljs-comment">#&#x8DF3;&#x8FC7;&#x7B2C;&#x4E00;&#x884C;&#xFF0C;&#x8BFB;&#x5165;&#x7B2C;3&#x3001;4&#x5217;</span>

b
</code></pre>
<!--
genfromtxt和loadtxt差不多，它面向的是结构化数组和缺失数据处理
-->
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../md/numpy-tuoZhan.html" class="navigation navigation-prev " aria-label="Previous page: 拓展"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../md/numpy-caoZuo.html" class="navigation navigation-next " aria-label="Next page: 数组操作"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
