<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>数组操作 | 数据挖掘基础</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../md/numpy-suiJiShu.html" />
    
    
    <link rel="prev" href="../md/numpy-shuJuChunQu.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.3.2"
        data-chapter-title="数组操作"
        data-filepath="md/numpy-caoZuo.md"
        data-basepath=".."
        data-revision="Mon Nov 13 2017 02:34:27 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        数据挖掘基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="md/shuJu-ruanJian.html">
            
                
                    <a href="../md/shuJu-ruanJian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        环境和软件工具
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="md/shuJu-huanJing.html">
            
                
                    <a href="../md/shuJu-huanJing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        环境搭建（课前完成）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="md/shuJu-notebook.html">
            
                
                    <a href="../md/shuJu-notebook.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        交互式编辑器：Jupyter-Notebook
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="md/shuJu-markdown.html">
            
                
                    <a href="../md/shuJu-markdown.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        附：标记语言-Markdown
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="md/shuJu-liuCheng.html">
            
                
                    <a href="../md/shuJu-liuCheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        数据分析流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="md/matplotlib.html">
            
                
                    <a href="../md/matplotlib.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        绘图库-Matplotlib
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="md/matplotlib-jiChu.html">
            
                
                    <a href="../md/matplotlib-jiChu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="md/matplotlib-tuBiao.html">
            
                
                    <a href="../md/matplotlib-tuBiao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.1.</b>
                        
                        常用图表
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="md/matplotlib-tiSheng.html">
            
                
                    <a href="../md/matplotlib-tiSheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        提升
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="md/matplotlib-quYu.html">
            
                
                    <a href="../md/matplotlib-quYu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.</b>
                        
                        绘图区域
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="md/matplotlib-zuJian.html">
            
                
                    <a href="../md/matplotlib-zuJian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.2.</b>
                        
                        图像组件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="md/matplotlib-tuoZhan.html">
            
                
                    <a href="../md/matplotlib-tuoZhan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        拓展
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="md/matplotlib-gaoJi.html">
            
                
                    <a href="../md/matplotlib-gaoJi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.1.</b>
                        
                        高级绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="md/matplotlib-zhuYi.html">
            
                
                    <a href="../md/matplotlib-zhuYi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.2.</b>
                        
                        注意事项
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="md/numpy.html">
            
                
                    <a href="../md/numpy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        数值计算库-Numpy
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="md/numpy-jiChu.html">
            
                
                    <a href="../md/numpy-jiChu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="md/numpy-chuangJian.html">
            
                
                    <a href="../md/numpy-chuangJian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.1.</b>
                        
                        ndarray数组创建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="md/numpy-suoYin.html">
            
                
                    <a href="../md/numpy-suoYin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.</b>
                        
                        查询修改
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="md/numpy-tiSheng.html">
            
                
                    <a href="../md/numpy-tiSheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        提升
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="md/numpy-bianHuan.html">
            
                
                    <a href="../md/numpy-bianHuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.</b>
                        
                        数组变换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="md/numpy-tongJi.html">
            
                
                    <a href="../md/numpy-tongJi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.2.</b>
                        
                        数组运算
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="md/numpy-tuoZhan.html">
            
                
                    <a href="../md/numpy-tuoZhan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        拓展
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="md/numpy-shuJuChunQu.html">
            
                
                    <a href="../md/numpy-shuJuChunQu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.1.</b>
                        
                        数据存取
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.3.2" data-path="md/numpy-caoZuo.html">
            
                
                    <a href="../md/numpy-caoZuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.2.</b>
                        
                        数组操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="md/numpy-suiJiShu.html">
            
                
                    <a href="../md/numpy-suiJiShu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.3.</b>
                        
                        随机数-拓展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.4" data-path="md/numpy-yunSuan.html">
            
                
                    <a href="../md/numpy-yunSuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.4.</b>
                        
                        数组运算-拓展
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="md/Pandas.html">
            
                
                    <a href="../md/Pandas.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        数据分析库-Pandas
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="md/Pandas-jiChu.html">
            
                
                    <a href="../md/Pandas-jiChu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="md/Pandas-Series.html">
            
                
                    <a href="../md/Pandas-Series.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.1.</b>
                        
                        Series对象-1维
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="md/Pandas-DataFrame.html">
            
                
                    <a href="../md/Pandas-DataFrame.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.2.</b>
                        
                        DataFrame对象-2维
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="md/Pandas-DataFrame-chaXun.html">
            
                
                    <a href="../md/Pandas-DataFrame-chaXun.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.3.</b>
                        
                        DataFrame查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="md/Pandas-caoZuo.html">
            
                
                    <a href="../md/Pandas-caoZuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.4.</b>
                        
                        数据操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.5" data-path="md/Pandas-shuJuChunQu.html">
            
                
                    <a href="../md/Pandas-shuJuChunQu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.5.</b>
                        
                        数据存取
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.6" data-path="md/Pandas-tongJi.html">
            
                
                    <a href="../md/Pandas-tongJi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.6.</b>
                        
                        数据统计
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="md/Pandas-tiSheng.html">
            
                
                    <a href="../md/Pandas-tiSheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        提升
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="md/Pandas-fenZu.html">
            
                
                    <a href="../md/Pandas-fenZu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.1.</b>
                        
                        分组聚合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="md/Pandas-guiZheng-qingLi.html">
            
                
                    <a href="../md/Pandas-guiZheng-qingLi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.2.</b>
                        
                        数据规整-清理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.3" data-path="md/Pandas-guiZheng-zhuanHuan.html">
            
                
                    <a href="../md/Pandas-guiZheng-zhuanHuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.3.</b>
                        
                        数据规整-转换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.4" data-path="md/Pandas-guiZheng-heBing.html">
            
                
                    <a href="../md/Pandas-guiZheng-heBing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.4.</b>
                        
                        数据规整-合并
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="md/Pandas-tuoZhan.html">
            
                
                    <a href="../md/Pandas-tuoZhan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        拓展
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="md/Pandas-yunSuan.html">
            
                
                    <a href="../md/Pandas-yunSuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.1.</b>
                        
                        数据运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="md/Pandas-huiTu.html">
            
                
                    <a href="../md/Pandas-huiTu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.2.</b>
                        
                        Pandas绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.3" data-path="md/Pandas-Panel.html">
            
                
                    <a href="../md/Pandas-Panel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.3.</b>
                        
                        Panel对象-3维
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.4" data-path="md/Pandas-ziFuChuan.html">
            
                
                    <a href="../md/Pandas-ziFuChuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.4.</b>
                        
                        字符串操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >数据挖掘基础</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="numpy&#x6570;&#x7EC4;&#x64CD;&#x4F5C;">numpy-&#x6570;&#x7EC4;&#x64CD;&#x4F5C;</h1>
<hr>
<h2 id="&#x6392;&#x5E8F;">&#x6392;&#x5E8F;</h2>
<pre><code class="lang-python">a = np.random.randint(<span class="hljs-number">1</span>, <span class="hljs-number">100</span>, <span class="hljs-number">50</span>)
a
np.sort(a) <span class="hljs-comment">#&#x5347;&#x5E8F;&#x6392;&#x5217;</span>
-np.sort(-a) <span class="hljs-comment"># &#x964D;&#x5E8F;</span>

<span class="hljs-comment"># &#x591A;&#x7EF4;&#x6570;&#x7EC4;&#x53EF;&#x4EE5;&#x5728;&#x4EFB;&#x4F55;&#x4E00;&#x4E2A;&#x8F74;&#x5411;&#x6392;&#x5E8F;&#xFF0C;&#x5C06;&#x8F74;&#x7F16;&#x53F7;&#x4F20;&#x7ED9;&#x65B9;&#x6CD5;</span>
b = np.random.randint(<span class="hljs-number">1</span>, <span class="hljs-number">100</span>, (<span class="hljs-number">3</span>, <span class="hljs-number">5</span>))
b
np.sort(b, axis = <span class="hljs-number">0</span>) <span class="hljs-comment"># 0&#x7EF4;&#xFF0C;&#x6309;&#x884C;</span>
np.sort(b, axis = <span class="hljs-number">1</span>) <span class="hljs-comment"># 1&#x7EF4;&#xFF0C;&#x6309;&#x5217;</span>
</code></pre>
<hr>
<h2 id="&#x6570;&#x7EC4;&#x8F6C;&#x7F6E;">&#x6570;&#x7EC4;&#x8F6C;&#x7F6E;</h2>
<ul>
<li>&#x7B80;&#x5355;&#x8F6C;&#x7F6E;&#x53EF;&#x4EE5;&#x7528;T&#x8FDB;&#x884C;&#x8F74;&#x5BF9;&#x6362;</li>
<li>&#x77E9;&#x9635;&#x8BA1;&#x7B97;&#x65F6;&#xFF0C;&#x7ECF;&#x5E38;&#x7528;&#x5230;&#x8BE5;&#x64CD;&#x4F5C;</li>
</ul>
<pre><code class="lang-python">a = np.arange(<span class="hljs-number">15</span>).reshape((<span class="hljs-number">3</span>,<span class="hljs-number">5</span>))
a.T
</code></pre>
<!--
高维数组转置,transpose转置需要得到一个轴编号组成的元组才能操作
arr = np.arange(16).reshape((2,2,4))
arr.transpose((1,0,2))
-->
<hr>
<h2 id="ndarray&#x8F6C;&#x4E3A;list">ndarray&#x8F6C;&#x4E3A;list</h2>
<p><code>.tolist()</code>&#xFF1A;ndarray&#x8F6C;&#x4E3A;Python&#x5217;&#x8868;&#xFF0C;&#x7528;&#x4E8E;&#x548C;Python&#x539F;&#x751F;&#x7ED3;&#x5408;&#x7F16;&#x5199;&#x7A0B;&#x5E8F;</p>
<pre><code class="lang-python">a = np.full((<span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>), <span class="hljs-number">25</span>, dtype = np.int32)
a

a.tolist()
</code></pre>
<hr>
<h2 id="&#x6570;&#x7EC4;&#x62FC;&#x63A5;&#xFF08;&#x6570;&#x7EC4;&#x5408;&#x5E76;&#xFF09;">&#x6570;&#x7EC4;&#x62FC;&#x63A5;&#xFF08;&#x6570;&#x7EC4;&#x5408;&#x5E76;&#xFF09;</h2>
<p>ndarray&#x662F;&#x4FDD;&#x5B58;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#x7684;&#x4E00;&#x6BB5;&#x8FDE;&#x7EED;&#x503C;&#xFF0C;&#x589E;&#x52A0;&#x503C;&#x64CD;&#x4F5C;&#x4F1A;&#x91CD;&#x65B0;&#x5206;&#x914D;&#x5185;&#x5B58;&#xFF0C;&#x4E00;&#x822C;&#x4E0D;&#x63A8;&#x8350;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#x5408;&#x5E76;&#x6570;&#x7EC4;&#x7684;&#x65B9;&#x5F0F;&#x6A21;&#x62DF;&#x589E;&#x52A0;&#x503C;</p>
<p>&#x5C06;&#x4E24;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x6570;&#x7EC4;&#x5408;&#x5E76;&#x6210;&#x4E00;&#x4E2A;&#x65B0;&#x6570;&#x7EC4;</p>
<p><code>np.concatenate((a1,a2,...), axis=0)</code></p>
<pre><code class="lang-python">a = np.array([[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>],[<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>],[<span class="hljs-number">7</span>,<span class="hljs-number">8</span>,<span class="hljs-number">9</span>]])
b = np.array([[<span class="hljs-number">10</span>,<span class="hljs-number">11</span>,<span class="hljs-number">12</span>]])

np.concatenate((a, b), axis = <span class="hljs-number">0</span>)  <span class="hljs-comment"># &#x6309;&#x884C;&#x62FC;&#x63A5;</span>
np.concatenate((a, b.T), axis = <span class="hljs-number">1</span>)  <span class="hljs-comment"># &#x6309;&#x5217;&#x62FC;&#x63A5;</span>
</code></pre>
<hr>
<h2 id="&#x6570;&#x7EC4;&#x503C;&#x5220;&#x9664;">&#x6570;&#x7EC4;&#x503C;&#x5220;&#x9664;</h2>
<p><code>np.delete(arr, obj, axis=None)</code></p>
<ul>
<li>&#x5220;&#x9664;&#x4E86;&#x89C6;&#x56FE;&#x503C;&#xFF0C;&#x539F;&#x503C;&#x6CA1;&#x53D8;</li>
<li>&#x5220;&#x9664;&#x64CD;&#x4F5C;&#x4E0D;&#x80FD;&#x7CBE;&#x786E;&#x9009;&#x53D6;&#x5143;&#x7D20;&#xFF0C;&#x5E38;&#x88AB;&#x7D22;&#x5F15;&#x548C;&#x5207;&#x7247;&#x67E5;&#x8BE2;&#x8D4B;&#x503C;&#x65B0;&#x53D8;&#x91CF;&#x4EE3;&#x66FF;</li>
</ul>
<pre><code class="lang-python">a = np.array([[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>], [<span class="hljs-number">5</span>,<span class="hljs-number">6</span>,<span class="hljs-number">7</span>,<span class="hljs-number">8</span>], [<span class="hljs-number">9</span>,<span class="hljs-number">10</span>,<span class="hljs-number">11</span>,<span class="hljs-number">12</span>]])
a

<span class="hljs-comment"># &#x5220;&#x9664;&#x884C;</span>
b1 = np.delete(a, <span class="hljs-number">1</span>, axis=<span class="hljs-number">0</span>) 
<span class="hljs-comment"># &#x5220;&#x9664;&#x5217;</span>
b2 = np.delete(a, -<span class="hljs-number">1</span>, axis=<span class="hljs-number">1</span>)  
<span class="hljs-comment"># &#x5220;&#x9664;&#x591A;&#x5217;</span>
b3 = np.delete(a, [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>], axis=<span class="hljs-number">1</span>)
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../md/numpy-shuJuChunQu.html" class="navigation navigation-prev " aria-label="Previous page: 数据存取"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../md/numpy-suiJiShu.html" class="navigation navigation-next " aria-label="Next page: 随机数-拓展"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
