<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Panel对象-3维 | 数据挖掘基础</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../md/Pandas-ziFuChuan.html" />
    
    
    <link rel="prev" href="../md/Pandas-huiTu.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="5.3.3"
        data-chapter-title="Panel对象-3维"
        data-filepath="md/Pandas-Panel.md"
        data-basepath=".."
        data-revision="Mon Nov 13 2017 02:34:27 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        数据挖掘基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="md/shuJu-ruanJian.html">
            
                
                    <a href="../md/shuJu-ruanJian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        环境和软件工具
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="md/shuJu-huanJing.html">
            
                
                    <a href="../md/shuJu-huanJing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        环境搭建（课前完成）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="md/shuJu-notebook.html">
            
                
                    <a href="../md/shuJu-notebook.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        交互式编辑器：Jupyter-Notebook
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="md/shuJu-markdown.html">
            
                
                    <a href="../md/shuJu-markdown.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        附：标记语言-Markdown
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="md/shuJu-liuCheng.html">
            
                
                    <a href="../md/shuJu-liuCheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        数据分析流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="md/matplotlib.html">
            
                
                    <a href="../md/matplotlib.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        绘图库-Matplotlib
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="md/matplotlib-jiChu.html">
            
                
                    <a href="../md/matplotlib-jiChu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="md/matplotlib-tuBiao.html">
            
                
                    <a href="../md/matplotlib-tuBiao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.1.</b>
                        
                        常用图表
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="md/matplotlib-tiSheng.html">
            
                
                    <a href="../md/matplotlib-tiSheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        提升
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="md/matplotlib-quYu.html">
            
                
                    <a href="../md/matplotlib-quYu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.</b>
                        
                        绘图区域
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="md/matplotlib-zuJian.html">
            
                
                    <a href="../md/matplotlib-zuJian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.2.</b>
                        
                        图像组件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="md/matplotlib-tuoZhan.html">
            
                
                    <a href="../md/matplotlib-tuoZhan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        拓展
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="md/matplotlib-gaoJi.html">
            
                
                    <a href="../md/matplotlib-gaoJi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.1.</b>
                        
                        高级绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="md/matplotlib-zhuYi.html">
            
                
                    <a href="../md/matplotlib-zhuYi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.2.</b>
                        
                        注意事项
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="md/numpy.html">
            
                
                    <a href="../md/numpy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        数值计算库-Numpy
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="md/numpy-jiChu.html">
            
                
                    <a href="../md/numpy-jiChu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="md/numpy-chuangJian.html">
            
                
                    <a href="../md/numpy-chuangJian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.1.</b>
                        
                        ndarray数组创建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="md/numpy-suoYin.html">
            
                
                    <a href="../md/numpy-suoYin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.</b>
                        
                        查询修改
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="md/numpy-tiSheng.html">
            
                
                    <a href="../md/numpy-tiSheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        提升
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="md/numpy-bianHuan.html">
            
                
                    <a href="../md/numpy-bianHuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.</b>
                        
                        数组变换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="md/numpy-tongJi.html">
            
                
                    <a href="../md/numpy-tongJi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.2.</b>
                        
                        数组运算
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="md/numpy-tuoZhan.html">
            
                
                    <a href="../md/numpy-tuoZhan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        拓展
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="md/numpy-shuJuChunQu.html">
            
                
                    <a href="../md/numpy-shuJuChunQu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.1.</b>
                        
                        数据存取
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="md/numpy-caoZuo.html">
            
                
                    <a href="../md/numpy-caoZuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.2.</b>
                        
                        数组操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="md/numpy-suiJiShu.html">
            
                
                    <a href="../md/numpy-suiJiShu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.3.</b>
                        
                        随机数-拓展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.4" data-path="md/numpy-yunSuan.html">
            
                
                    <a href="../md/numpy-yunSuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.4.</b>
                        
                        数组运算-拓展
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="md/Pandas.html">
            
                
                    <a href="../md/Pandas.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        数据分析库-Pandas
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="md/Pandas-jiChu.html">
            
                
                    <a href="../md/Pandas-jiChu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="md/Pandas-Series.html">
            
                
                    <a href="../md/Pandas-Series.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.1.</b>
                        
                        Series对象-1维
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="md/Pandas-DataFrame.html">
            
                
                    <a href="../md/Pandas-DataFrame.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.2.</b>
                        
                        DataFrame对象-2维
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="md/Pandas-DataFrame-chaXun.html">
            
                
                    <a href="../md/Pandas-DataFrame-chaXun.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.3.</b>
                        
                        DataFrame查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="md/Pandas-caoZuo.html">
            
                
                    <a href="../md/Pandas-caoZuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.4.</b>
                        
                        数据操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.5" data-path="md/Pandas-shuJuChunQu.html">
            
                
                    <a href="../md/Pandas-shuJuChunQu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.5.</b>
                        
                        数据存取
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.6" data-path="md/Pandas-tongJi.html">
            
                
                    <a href="../md/Pandas-tongJi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.6.</b>
                        
                        数据统计
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="md/Pandas-tiSheng.html">
            
                
                    <a href="../md/Pandas-tiSheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        提升
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="md/Pandas-fenZu.html">
            
                
                    <a href="../md/Pandas-fenZu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.1.</b>
                        
                        分组聚合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="md/Pandas-guiZheng-qingLi.html">
            
                
                    <a href="../md/Pandas-guiZheng-qingLi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.2.</b>
                        
                        数据规整-清理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.3" data-path="md/Pandas-guiZheng-zhuanHuan.html">
            
                
                    <a href="../md/Pandas-guiZheng-zhuanHuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.3.</b>
                        
                        数据规整-转换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.4" data-path="md/Pandas-guiZheng-heBing.html">
            
                
                    <a href="../md/Pandas-guiZheng-heBing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.4.</b>
                        
                        数据规整-合并
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="md/Pandas-tuoZhan.html">
            
                
                    <a href="../md/Pandas-tuoZhan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        拓展
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="md/Pandas-yunSuan.html">
            
                
                    <a href="../md/Pandas-yunSuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.1.</b>
                        
                        数据运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="md/Pandas-huiTu.html">
            
                
                    <a href="../md/Pandas-huiTu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.2.</b>
                        
                        Pandas绘图
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="5.3.3" data-path="md/Pandas-Panel.html">
            
                
                    <a href="../md/Pandas-Panel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.3.</b>
                        
                        Panel对象-3维
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.4" data-path="md/Pandas-ziFuChuan.html">
            
                
                    <a href="../md/Pandas-ziFuChuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.4.</b>
                        
                        字符串操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >数据挖掘基础</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x6570;&#x636E;&#x7C7B;&#x578B;panel">&#x6570;&#x636E;&#x7C7B;&#x578B;-Panel</h1>
<hr>
<p>Pandas(panel data &amp; Data Analysis)</p>
<h3 id="panel&#xFF0C;&#x9762;&#x677F;&#x6570;&#x636E;&#xFF0C;&#x5E73;&#x884C;&#x6570;&#x636E;&#xFF0C;3&#x7EF4;&#x6570;&#x636E;&#x5BB9;&#x5668;">Panel&#xFF0C;&#x9762;&#x677F;&#x6570;&#x636E;&#xFF0C;&#x5E73;&#x884C;&#x6570;&#x636E;&#xFF0C;3&#x7EF4;&#x6570;&#x636E;&#x5BB9;&#x5668;</h3>
<ul>
<li><p>3&#x7EF4;&#x7248;&#x7684;DataFrame<!--，大部分工作都可在表格型数据上完成，层次化索引也使得多数情况没必要用真正的N维数组--></p>
</li>
<li><p>&#x7C7B;&#x4F3C;DataFrame&#x7684;&#x5217;&#x662F;Series&#x5BF9;&#x8C61;&#x4E00;&#x6837;&#xFF0C;Panel&#x4E2D;&#x7684;&#x6BCF;&#x4E00;&#x9879;&#x90FD;&#x662F;&#x4E00;&#x4E2A;DataFrame&#x5BF9;&#x8C61;</p>
</li>
<li><p>&#x53EF;&#x7528;&#x4E00;&#x4E2A;DataFrame&#x5BF9;&#x8C61;&#x7EC4;&#x6210;&#x7684;&#x5B57;&#x5178;&#x6216;&#x4E00;&#x4E2A;&#x4E09;&#x7EF4;ndarray&#x521B;&#x5EFA;Panel&#x5BF9;&#x8C61;</p>
</li>
<li><p>Panel&#x5C31;&#x662F;&#x7ED9;&#x6BCF;&#x4E2A;DataFrame&#x5BF9;&#x8C61;&#x52A0;&#x4E86;&#x7D22;&#x5F15;&#x7684;&#x5BB9;&#x5668;</p>
</li>
</ul>
<h3 id="&#x4E09;&#x4E2A;&#x8F74;&#x7684;&#x8BED;&#x4E49;&#x542B;&#x4E49;&#xFF1A;">&#x4E09;&#x4E2A;&#x8F74;&#x7684;&#x8BED;&#x4E49;&#x542B;&#x4E49;&#xFF1A;</h3>
<ul>
<li>items: 0&#x8F74;&#xFF0C; &#x6BCF;&#x4E2A;&#x9879;&#x76EE;&#x5BF9;&#x5E94;&#x5176;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;DataFrame</li>
<li>major_axis: 1&#x8F74;&#xFF0C;&#x5B83;&#x662F;&#x6BCF;&#x4E2A;DataFrame&#x7684;index&#x884C;</li>
<li>minor_axis: 2&#x8F74;&#xFF0C;&#x5B83;&#x662F;&#x6BCF;&#x4E2A;DataFrame&#x7684;column&#x5217;</li>
</ul>
<hr>
<h3 id="&#x9762;&#x677F;&#x6570;&#x636E;--&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x6570;&#x636E;&#x622A;&#x9762;&#x6570;&#x636E;">&#x9762;&#x677F;&#x6570;&#x636E; = &#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x6570;&#x636E;+&#x622A;&#x9762;&#x6570;&#x636E;</h3>
<ul>
<li>&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x6570;&#x636E;&#xFF1A;time series data</li>
<li>&#x622A;&#x9762;&#x6570;&#x636E;&#xFF1A;cross section data</li>
<li>&#x9762;&#x677F;&#x6570;&#x636E;&#xFF1A;panel data</li>
</ul>
<p><strong>&#x65F6;&#x95F4;&#x5E8F;&#x5217;</strong>&#xFF1A;&#x9009;&#x4E00;&#x4E2A;&#x4E8B;&#x7269;&#xFF0C;&#x770B;&#x5404;&#x4E2A;&#x6837;&#x672C;&#x65F6;&#x95F4;&#x70B9;&#x7684;&#x4E0D;&#x540C;&#x5C31;&#x662F;&#x65F6;&#x95F4;&#x5E8F;&#x5217;</p>
<pre><code class="lang-python"><span class="hljs-comment"># a&#x73ED;&#x7684;&#x5C0F;&#x660E;&#x5728;&#x4E0D;&#x540C;&#x65F6;&#x95F4;&#x70B9;&#x7684;&#x8EAB;&#x9AD8;&#x548C;&#x4F53;&#x91CD;</span>
xiaoming = [[<span class="hljs-number">170.1</span>,<span class="hljs-number">60.2</span>],[<span class="hljs-number">171.2</span>,<span class="hljs-number">61.5</span>],[<span class="hljs-number">171.5</span>,<span class="hljs-number">65.3</span>],[<span class="hljs-number">172.1</span>,<span class="hljs-number">67.5</span>]]
xiaoming1 = pd.DataFrame(xiaoming, index = pd.date_range(<span class="hljs-string">&apos;2010-01&apos;</span>,<span class="hljs-string">&apos;2010-05&apos;</span>, freq = <span class="hljs-string">&apos;M&apos;</span>), columns = [<span class="hljs-string">&apos;heigh&apos;</span>,<span class="hljs-string">&apos;weight&apos;</span>])
xiaoming1
</code></pre>
<p><strong>&#x622A;&#x9762;&#x6570;&#x636E;</strong>&#xFF1A;&#x5728;&#x4E00;&#x4E2A;&#x65F6;&#x95F4;&#x70B9;&#x5904;&#x5207;&#x5F00;&#xFF0C;&#x770B;&#x5404;&#x4E2A;&#x4E8B;&#x7269;&#x7684;&#x4E0D;&#x540C;</p>
<pre><code class="lang-python"><span class="hljs-comment"># a&#x73ED;&#x5168;&#x4F53;&#x6210;&#x5458;&#x5728;&#x540C;&#x4E00;&#x65F6;&#x95F4;&#x70B9;&#x7684;&#x8EAB;&#x9AD8;&#x548C;&#x4F53;&#x91CD;</span>
aban = [[<span class="hljs-number">170.1</span>,<span class="hljs-number">60.2</span>],[<span class="hljs-number">165.5</span>,<span class="hljs-number">55.5</span>],[<span class="hljs-number">154.2</span>,<span class="hljs-number">50</span>]]
aban2 = pd.DataFrame(aban, columns = [<span class="hljs-string">&apos;heigh&apos;</span>,<span class="hljs-string">&apos;weight&apos;</span>])
aban2
</code></pre>
<p><strong>&#x9762;&#x677F;&#x6570;&#x636E;</strong></p>
<pre><code class="lang-python"><span class="hljs-comment"># a&#x73ED;&#x5168;&#x4F53;&#x6210;&#x5458;&#x5728;&#x4E0D;&#x540C;&#x65F6;&#x95F4;&#x70B9;&#x7684;&#x8EAB;&#x9AD8;&#x548C;&#x4F53;&#x91CD;</span>
aban = [
    [[<span class="hljs-number">170.1</span>,<span class="hljs-number">60.2</span>],[<span class="hljs-number">165.5</span>,<span class="hljs-number">55.5</span>],[<span class="hljs-number">154.2</span>,<span class="hljs-number">50</span>]],
    [[<span class="hljs-number">171.2</span>,<span class="hljs-number">61.5</span>],[<span class="hljs-number">165.5</span>,<span class="hljs-number">55.5</span>],[<span class="hljs-number">154.2</span>,<span class="hljs-number">50</span>]],
    [[<span class="hljs-number">171.5</span>,<span class="hljs-number">65.3</span>],[<span class="hljs-number">165.5</span>,<span class="hljs-number">55.5</span>],[<span class="hljs-number">154.2</span>,<span class="hljs-number">50</span>]],
    [[<span class="hljs-number">172.1</span>,<span class="hljs-number">67.5</span>],[<span class="hljs-number">165.5</span>,<span class="hljs-number">55.5</span>],[<span class="hljs-number">157.2</span>,<span class="hljs-number">50</span>]]
]
pdata = pd.Panel(
    aban,
    items = pd.date_range(<span class="hljs-string">&apos;2010-01&apos;</span>,<span class="hljs-string">&apos;2010-05&apos;</span>,freq=<span class="hljs-string">&apos;M&apos;</span>),
    major_axis = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>],
    minor_axis = [<span class="hljs-string">&apos;heigh&apos;</span>,<span class="hljs-string">&apos;weight&apos;</span>]
)
pdata
</code></pre>
<p>&#x67E5;&#x8BE2;&#x652F;&#x6301;&#x7D22;&#x5F15;&#x548C;&#x5207;&#x7247;</p>
<pre><code class="lang-python"><span class="hljs-comment"># 1&#x6708;&#x6240;&#x6709;&#x4EBA;&#x7684;&#x8EAB;&#x9AD8;&#x4F53;&#x91CD;</span>
pdata[<span class="hljs-string">&apos;2010-01-31&apos;</span>]
<span class="hljs-comment"># 1&#x6708;1&#x53F7;&#x7684;&#x8EAB;&#x9AD8;&#x4F53;&#x91CD;</span>
pdata[<span class="hljs-string">&apos;2010-01-31&apos;</span>,<span class="hljs-number">1</span>]
<span class="hljs-comment"># 1&#x6708;1&#x53F7;&#x8EAB;&#x9AD8;</span>
pdata[<span class="hljs-string">&apos;2010-01-31&apos;</span>,<span class="hljs-number">1</span>,<span class="hljs-string">&apos;heigh&apos;</span>]
<span class="hljs-comment"># 1&#x6708;&#x5230;3&#x6708;&#xFF0C;1&#x53F7;&#x5230;3&#x53F7;&#x7684;&#x8EAB;&#x9AD8;</span>
pdata[<span class="hljs-string">&apos;2010-01&apos;</span>:<span class="hljs-string">&apos;2010-03&apos;</span>,<span class="hljs-number">1</span>:<span class="hljs-number">3</span>,<span class="hljs-string">&apos;heigh&apos;</span>]
</code></pre>
<!--
http://www.jianshu.com/p/424e61c2f8b8

层次化索引

另开新节在基础部分讲述

层次化索引使你能在一个轴上拥有多个（两个以上）索引级别，抽象点说，是你能以低维度形式处理高维度数据，
例子：创建一个eseries,并用一个列表或数组组成的列表做索引
data = pd.Series(np.random.randn(10),index=[['a','a','a','b','b','b,'c','c','d','d'],[1,2,3,1,2,3,1,2,2,3]])
这就是带MultiIndex索引的Series格式化输出形式，索引之间的间隔标识：直接使用上面的标签
data.index
层次化索引对象，选取数据子集操作：
data['b']
data['b':'c']
data.ix[['b','d']]
甚至可以在内层中选取
data[:,2]
层次化索引在数据重塑和基于分组的操作如透视表生成 中非常重要，例如，这段数据可以通过其unstack方法被重新安排到一个dataframe中
data.unstack()
unstack的逆运算是stack
data.unstack().stack()
stack等将在第7章详细讲解

对一个dataframe，每条轴都可以分层索引
frame = 略，165页
各层都可以有名字，可以是字符串或者别的python对象。如果指定了名称就会显示在控制台输出中，索引名称和轴标签不能混为一谈
frame.index.names = ['key1','key2']
frame.columns.names = ['state','color']

有了分部列索引，可以轻松选取列分组
frame['Ohio']
可以单独创建MultiIndex然后复用，上面的dataframe中的分级列可以这样创建
MultiIndex.from_arrays([['Ohio','Oio','Colorado'],['Green','Red','Green']],names=['State','color'])

---
重排分级顺序
重新调整某条轴上各级别的顺序，或根据指定级别上的值对数据排序，swaplevel接受2个级别编号或名称，并返回一个互换级别的新对象，数据不变
frame.swaplevel('key1','key2')
sortlevel则根据单个级别的值对数据排序（稳定的）。交换级别常常也会用到sortlevel，这样最终结果就是有序的了
frame.sortlevel(1)
frame.swaplevel(0,1).sortlevel(0)
层次化索引对象上，如果索引是按字典方式从外到内排序，即调用sortlevel(0)或sort_index()的结果，数据选取操作性能要好的多

---
根据据别汇总统计
许多dataframe和series描述和汇总统计都有一个level选项，用于指定在某条轴上求和的级别，以上面dataframe为例，
根据行或列上的级别进行求和
frame.sum(level='key2')
frame.sum(level='color',axis=1)
这其实是利用了pandas的groupby功能，后面详解

---
试用dataframe的列
将dataframe的一个或多个列当行索引用，或者将行索引变成列
frame = pd.DataFrame 168略
dataframe的set_index函数会将其一个额或多个列转换为行索引，并创建一个新对象
frame2 = frame.seet_index(['c','d'])
默认情况，列会从dataframe中移除，也可保留
frame.set_index(['c','d'],drop=False`)
reset_index相反，层次化索引的级别会被转移到列里面：
frame2.reset_index()


-->

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../md/Pandas-huiTu.html" class="navigation navigation-prev " aria-label="Previous page: Pandas绘图"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../md/Pandas-ziFuChuan.html" class="navigation navigation-next " aria-label="Next page: 字符串操作"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
