<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Series对象-1维 | 数据挖掘基础</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../md/Pandas-DataFrame.html" />
    
    
    <link rel="prev" href="../md/Pandas-jiChu.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="5.1.1"
        data-chapter-title="Series对象-1维"
        data-filepath="md/Pandas-Series.md"
        data-basepath=".."
        data-revision="Mon Nov 13 2017 02:34:27 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        数据挖掘基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="md/shuJu-ruanJian.html">
            
                
                    <a href="../md/shuJu-ruanJian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        环境和软件工具
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="md/shuJu-huanJing.html">
            
                
                    <a href="../md/shuJu-huanJing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        环境搭建（课前完成）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="md/shuJu-notebook.html">
            
                
                    <a href="../md/shuJu-notebook.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        交互式编辑器：Jupyter-Notebook
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="md/shuJu-markdown.html">
            
                
                    <a href="../md/shuJu-markdown.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        附：标记语言-Markdown
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="md/shuJu-liuCheng.html">
            
                
                    <a href="../md/shuJu-liuCheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        数据分析流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="md/matplotlib.html">
            
                
                    <a href="../md/matplotlib.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        绘图库-Matplotlib
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="md/matplotlib-jiChu.html">
            
                
                    <a href="../md/matplotlib-jiChu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="md/matplotlib-tuBiao.html">
            
                
                    <a href="../md/matplotlib-tuBiao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.1.</b>
                        
                        常用图表
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="md/matplotlib-tiSheng.html">
            
                
                    <a href="../md/matplotlib-tiSheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        提升
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="md/matplotlib-quYu.html">
            
                
                    <a href="../md/matplotlib-quYu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.</b>
                        
                        绘图区域
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="md/matplotlib-zuJian.html">
            
                
                    <a href="../md/matplotlib-zuJian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.2.</b>
                        
                        图像组件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="md/matplotlib-tuoZhan.html">
            
                
                    <a href="../md/matplotlib-tuoZhan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        拓展
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="md/matplotlib-gaoJi.html">
            
                
                    <a href="../md/matplotlib-gaoJi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.1.</b>
                        
                        高级绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="md/matplotlib-zhuYi.html">
            
                
                    <a href="../md/matplotlib-zhuYi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.2.</b>
                        
                        注意事项
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="md/numpy.html">
            
                
                    <a href="../md/numpy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        数值计算库-Numpy
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="md/numpy-jiChu.html">
            
                
                    <a href="../md/numpy-jiChu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="md/numpy-chuangJian.html">
            
                
                    <a href="../md/numpy-chuangJian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.1.</b>
                        
                        ndarray数组创建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="md/numpy-suoYin.html">
            
                
                    <a href="../md/numpy-suoYin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.</b>
                        
                        查询修改
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="md/numpy-tiSheng.html">
            
                
                    <a href="../md/numpy-tiSheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        提升
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="md/numpy-bianHuan.html">
            
                
                    <a href="../md/numpy-bianHuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.</b>
                        
                        数组变换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="md/numpy-tongJi.html">
            
                
                    <a href="../md/numpy-tongJi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.2.</b>
                        
                        数组运算
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="md/numpy-tuoZhan.html">
            
                
                    <a href="../md/numpy-tuoZhan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        拓展
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="md/numpy-shuJuChunQu.html">
            
                
                    <a href="../md/numpy-shuJuChunQu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.1.</b>
                        
                        数据存取
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="md/numpy-caoZuo.html">
            
                
                    <a href="../md/numpy-caoZuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.2.</b>
                        
                        数组操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="md/numpy-suiJiShu.html">
            
                
                    <a href="../md/numpy-suiJiShu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.3.</b>
                        
                        随机数-拓展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.4" data-path="md/numpy-yunSuan.html">
            
                
                    <a href="../md/numpy-yunSuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.4.</b>
                        
                        数组运算-拓展
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="md/Pandas.html">
            
                
                    <a href="../md/Pandas.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        数据分析库-Pandas
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="md/Pandas-jiChu.html">
            
                
                    <a href="../md/Pandas-jiChu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="5.1.1" data-path="md/Pandas-Series.html">
            
                
                    <a href="../md/Pandas-Series.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.1.</b>
                        
                        Series对象-1维
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="md/Pandas-DataFrame.html">
            
                
                    <a href="../md/Pandas-DataFrame.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.2.</b>
                        
                        DataFrame对象-2维
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="md/Pandas-DataFrame-chaXun.html">
            
                
                    <a href="../md/Pandas-DataFrame-chaXun.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.3.</b>
                        
                        DataFrame查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="md/Pandas-caoZuo.html">
            
                
                    <a href="../md/Pandas-caoZuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.4.</b>
                        
                        数据操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.5" data-path="md/Pandas-shuJuChunQu.html">
            
                
                    <a href="../md/Pandas-shuJuChunQu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.5.</b>
                        
                        数据存取
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.6" data-path="md/Pandas-tongJi.html">
            
                
                    <a href="../md/Pandas-tongJi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.6.</b>
                        
                        数据统计
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="md/Pandas-tiSheng.html">
            
                
                    <a href="../md/Pandas-tiSheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        提升
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="md/Pandas-fenZu.html">
            
                
                    <a href="../md/Pandas-fenZu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.1.</b>
                        
                        分组聚合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="md/Pandas-guiZheng-qingLi.html">
            
                
                    <a href="../md/Pandas-guiZheng-qingLi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.2.</b>
                        
                        数据规整-清理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.3" data-path="md/Pandas-guiZheng-zhuanHuan.html">
            
                
                    <a href="../md/Pandas-guiZheng-zhuanHuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.3.</b>
                        
                        数据规整-转换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.4" data-path="md/Pandas-guiZheng-heBing.html">
            
                
                    <a href="../md/Pandas-guiZheng-heBing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.4.</b>
                        
                        数据规整-合并
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="md/Pandas-tuoZhan.html">
            
                
                    <a href="../md/Pandas-tuoZhan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        拓展
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="md/Pandas-yunSuan.html">
            
                
                    <a href="../md/Pandas-yunSuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.1.</b>
                        
                        数据运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="md/Pandas-huiTu.html">
            
                
                    <a href="../md/Pandas-huiTu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.2.</b>
                        
                        Pandas绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.3" data-path="md/Pandas-Panel.html">
            
                
                    <a href="../md/Pandas-Panel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.3.</b>
                        
                        Panel对象-3维
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.4" data-path="md/Pandas-ziFuChuan.html">
            
                
                    <a href="../md/Pandas-ziFuChuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.4.</b>
                        
                        字符串操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >数据挖掘基础</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x6570;&#x636E;&#x7C7B;&#x578B;series">&#x6570;&#x636E;&#x7C7B;&#x578B;-Series</h1>
<hr>
<p>Series&#x5BF9;&#x8C61;&#x64CD;&#x4F5C;&#x662F;&#x4F7F;&#x7528;Pandas&#x7684;&#x57FA;&#x7840;</p>
<hr>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np
<span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd

s = pd.Series([<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>],index=[<span class="hljs-string">&apos;a&apos;</span>,<span class="hljs-string">&apos;b&apos;</span>,<span class="hljs-string">&apos;c&apos;</span>,<span class="hljs-string">&apos;d&apos;</span>])
s
</code></pre>
<ul>
<li><p>Series&#x5BF9;&#x8C61;&#xFF1A;&#x4E00;&#x7EF4;&#x7684;&#xFF0C;<strong>&#x5E26;&#x6807;&#x7B7E;&#x7684;&#x6570;&#x7EC4;</strong>&#xFF08;&#x7C7B;&#x4F3C;&#x5B57;&#x5178;&#x7684;&#x6570;&#x7EC4;&#xFF09;</p>
</li>
<li><p>Series&#x5BF9;&#x8C61;&#x662F;ndarray&#x6570;&#x7EC4;&#x7684;&#x6D3E;&#x751F;&#x7C7B;&#x578B;&#xFF0C;&#x548C;&#x6570;&#x7EC4;&#x76F8;&#x6BD4;&#x7C7B;&#x578B;&#x6CA1;&#x6709;&#x9650;&#x5236;</p>
</li>
<li><p>Series&#x5BF9;&#x8C61;&#x672C;&#x8D28;&#x4E0A;<strong>&#x7531;&#x4E24;&#x4E2A;ndarray&#x6570;&#x7EC4;&#x6784;&#x6210;</strong>&#xFF0C;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#x6784;&#x6210;&#x5BF9;&#x8C61;&#x7684;&#x952E;(index&#xFF0C;&#x7D22;&#x5F15;&#xFF0C;&#x6807;&#x7B7E;)&#xFF0C;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#x6784;&#x6210;&#x5BF9;&#x8C61;&#x7684;&#x503C;(values)&#xFF0C;&#x952E; -&gt; &#x503C;</p>
</li>
<li><p>Numpy&#x4E2D;&#x7684;&#x6570;&#x7EC4;&#x8FD0;&#x7B97;&#x548C;&#x64CD;&#x4F5C;&#x90FD;&#x53EF;&#x7528;&#x4E8E;Series&#x5BF9;&#x8C61;&#xFF08;Series&#x672C;&#x8D28;&#x4E0A;&#x662F;ndarray&#xFF09;</p>
</li>
<li><p>Python&#x5B57;&#x5178;&#x64CD;&#x4F5C;&#x90E8;&#x5206;&#x53EF;&#x7528;&#x4E8E;Series&#xFF08;Series&#x5185;&#x90E8;&#x5B9E;&#x73B0;&#x7684;&#x90E8;&#x5206;&#xFF09;</p>
</li>
</ul>
<hr>
<h2 id="series&#x5BF9;&#x8C61;&#x7684;&#x64CD;&#x4F5C;&#xFF08;&#x521B;&#x5EFA;&#x548C;&#x67E5;&#x589E;&#x6539;&#x5220;&#xFF09;">Series&#x5BF9;&#x8C61;&#x7684;&#x64CD;&#x4F5C;&#xFF08;&#x521B;&#x5EFA;&#x548C;&#x67E5;&#x589E;&#x6539;&#x5220;&#xFF09;</h2>
<hr>
<h2 id="c&#xFF0C;create&#xFF0C;&#x521B;&#x5EFA;">C&#xFF0C;create&#xFF0C;&#x521B;&#x5EFA;</h2>
<p><strong>Python list&#x5217;&#x8868;</strong> &#x521B;&#x5EFA;Series</p>
<pre><code class="lang-python"><span class="hljs-comment"># &#x4E0D;&#x8BBE;&#x7F6E;index&#x65F6;&#x4F7F;&#x7528;&#x9ED8;&#x8BA4;&#x7D22;&#x5F15;0 1 2 3...&#xFF0C;&#x4F4D;&#x7F6E;</span>
class1 = pd.Series([<span class="hljs-number">100</span>,<span class="hljs-number">25</span>,<span class="hljs-number">50</span>,<span class="hljs-number">90</span>,<span class="hljs-number">60</span>])

<span class="hljs-comment"># &#x81EA;&#x5B9A;&#x4E49;&#x7D22;&#x5F15;&#xFF0C;&#x6807;&#x7B7E;</span>
class1 = pd.Series([<span class="hljs-number">100</span>,<span class="hljs-number">25</span>,<span class="hljs-number">59</span>,<span class="hljs-number">90</span>,<span class="hljs-number">61</span>],index=[<span class="hljs-string">&apos;ming&apos;</span>,<span class="hljs-string">&apos;hua&apos;</span>,<span class="hljs-string">&apos;hong&apos;</span>,<span class="hljs-string">&apos;huang&apos;</span>,<span class="hljs-string">&apos;bai&apos;</span>])

<span class="hljs-comment"># &#x53EF;&#x5B58;&#x50A8;&#x4E0D;&#x540C;&#x6570;&#x636E;&#x7C7B;&#x578B;</span>
hong = pd.Series([<span class="hljs-keyword">True</span>,<span class="hljs-number">18</span>,<span class="hljs-number">59.5</span>,<span class="hljs-string">&apos;&#x5C0F;&#x7EA2;&apos;</span>],index=[<span class="hljs-string">&apos;sex&apos;</span>,<span class="hljs-string">&apos;age&apos;</span>,<span class="hljs-string">&apos;grade&apos;</span>,<span class="hljs-string">&apos;name&apos;</span>])
type(hong[<span class="hljs-number">0</span>]),type(hong[<span class="hljs-number">3</span>])
</code></pre>
<p><strong>Python&#x5B57;&#x5178;</strong> &#x521B;&#x5EFA;Series</p>
<pre><code class="lang-python">class1 = pd.Series({<span class="hljs-string">&apos;hong&apos;</span>:<span class="hljs-number">50</span>, <span class="hljs-string">&apos;huang&apos;</span>:<span class="hljs-number">90</span>, <span class="hljs-string">&apos;qing&apos;</span>:<span class="hljs-number">60</span>})

<span class="hljs-comment"># &#x4FEE;&#x6539;&#x5B57;&#x5178;&#x7D22;&#x5F15;</span>
class1_values = {<span class="hljs-string">&apos;hong&apos;</span>:<span class="hljs-number">50</span>, <span class="hljs-string">&apos;huang&apos;</span>:<span class="hljs-number">90</span>, <span class="hljs-string">&apos;qing&apos;</span>:<span class="hljs-number">60</span>}
class1_index = [<span class="hljs-string">&apos;hong&apos;</span>, <span class="hljs-string">&apos;huang&apos;</span>, <span class="hljs-string">&apos;lan&apos;</span>]
class1 = pd.Series(class1_values, index = class1_index)
</code></pre>
<p><strong>&#x5176;&#x4ED6;&#x65B9;&#x5F0F;</strong>  &#x521B;&#x5EFA;Series</p>
<pre><code class="lang-python"><span class="hljs-comment"># ndarray&#x521B;&#x5EFA;Series&#xFF0C;&#x7D22;&#x5F15;&#x548C;&#x6570;&#x636E;&#x90FD;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;ndarray&#x7C7B;&#x578B;&#x751F;&#x6210;</span>
f = pd.Series(np.arange(<span class="hljs-number">5</span>))

g_values = np.arange(<span class="hljs-number">5</span>)
g_index = np.arange(<span class="hljs-number">9</span>, <span class="hljs-number">4</span>, -<span class="hljs-number">1</span>)
g = pd.Series(g_values, index = g_index)

<span class="hljs-comment"># &#x67D0;&#x4E9B;&#x5E8F;&#x5217;&#x51FD;&#x6570;&#x521B;&#x5EFA;Series&#xFF0C;&#x4F8B;&#x5982;&#x53EF;&#x8FED;&#x4EE3;&#x5BF9;&#x8C61;</span>
range(<span class="hljs-number">10</span>)
list(range(<span class="hljs-number">10</span>))  <span class="hljs-comment"># &#x8FED;&#x4EE3;&#x5668;</span>
h = pd.Series(range(<span class="hljs-number">10</span>))

<span class="hljs-comment"># &#x6807;&#x91CF;&#x503C;&#x521B;&#x5EFA;Series</span>
i = pd.Series(<span class="hljs-number">10</span>)
j = pd.Series(<span class="hljs-number">10</span>,index=[<span class="hljs-string">&apos;a&apos;</span>,<span class="hljs-string">&apos;b&apos;</span>,<span class="hljs-string">&apos;c&apos;</span>])
</code></pre>
<hr>
<h2 id="r&#xFF0C;read&#xFF0C;&#x67E5;&#x8BE2;">R&#xFF0C;read&#xFF0C;&#x67E5;&#x8BE2;</h2>
<p><strong>index&#x548C;value&#x67E5;&#x8BE2;</strong></p>
<pre><code class="lang-python">class1

<span class="hljs-comment"># &#x503C;&#x6570;&#x636E;&#xFF0C;&#x8F93;&#x51FA;&#x7C7B;&#x578B;&#x4E3A;array&#xFF0C;&#x8FD8;&#x662F;ndarray&#x6570;&#x7EC4;</span>
class1.values

<span class="hljs-comment"># &#x7D22;&#x5F15;&#xFF0C;&#x8F93;&#x51FA;index&#x7C7B;&#x578B;&#xFF08;Pandas&#x72EC;&#x6709;&#x7684;&#x7D22;&#x5F15;&#x7C7B;&#x578B;&#xFF09;,&#x672C;&#x8D28;&#x4E0A;&#x5C31;&#x662F;ndarray</span>
class1.index

class1.index[<span class="hljs-number">2</span>]
class1.index.values
</code></pre>
<p><strong>&#x7D22;&#x5F15;&#x67E5;&#x8BE2;</strong></p>
<pre><code class="lang-python">class1

<span class="hljs-comment"># &#x67E5;&#x8BE2;&#x5355;&#x503C;</span>

<span class="hljs-comment">## &#x4F4D;&#x7F6E;&#x7D22;&#x5F15;&#xFF0C;&#x9ED8;&#x8BA4;&#xFF0C;&#x81EA;&#x52A8;&#x751F;&#x6210;&#xFF0C;&#x548C;&#x81EA;&#x5B9A;&#x4E49;&#x7D22;&#x5F15;&#x5E76;&#x5B58;</span>
class1[<span class="hljs-number">1</span>]

<span class="hljs-comment">## &#x6807;&#x7B7E;&#x7D22;&#x5F15;&#xFF0C;&#x81EA;&#x5B9A;&#x4E49;&#x7D22;&#x5F15;</span>
class1[<span class="hljs-string">&apos;hua&apos;</span>]
class1.hua <span class="hljs-comment"># &#x65B9;&#x6CD5;&#x8C03;&#x7528;&#x5199;&#x6CD5;</span>

<span class="hljs-comment"># &#x67E5;&#x8BE2;&#x591A;&#x503C;</span>
class1[[<span class="hljs-number">1</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>]]
class1[[<span class="hljs-string">&apos;hua&apos;</span>, <span class="hljs-string">&apos;huang&apos;</span>, <span class="hljs-string">&apos;bai&apos;</span>]] <span class="hljs-comment"># &#x6CE8;&#x610F;&#x53CC;&#x62EC;&#x53F7;</span>
<span class="hljs-comment"># b[[1, &apos;hua&apos;, &apos;huang&apos;]] #&#x9519;&#x8BEF;&#xFF0C;&#x4E24;&#x5957;&#x7D22;&#x5F15;&#x5E76;&#x5B58;,&#x4F46;&#x4E0D;&#x80FD;&#x6DF7;&#x7528;</span>
</code></pre>
<p><strong>&#x5207;&#x7247;</strong></p>
<pre><code class="lang-python">class1

<span class="hljs-comment"># &#x4F4D;&#x7F6E;&#x5207;&#x7247;&#xFF0C;&#x9ED8;&#x8BA4;&#x7D22;&#x5F15;&#xFF0C;&#x5DE6;&#x95ED;&#x53F3;&#x5F00;</span>
class1[:<span class="hljs-number">3</span>]

<span class="hljs-comment"># &#x6807;&#x7B7E;&#x5207;&#x7247;&#xFF0C;&#x81EA;&#x5B9A;&#x4E49;&#x7D22;&#x5F15;</span>
<span class="hljs-comment"># &#x6CE8;&#x610F;&#xFF1A;&#x4E24;&#x8FB9;&#x90FD;&#x95ED;&#x533A;&#x95F4;&#xFF08;&#x56E0;&#x4E3A;&#x4F7F;&#x7528;&#x6807;&#x7B7E;&#x7D22;&#x5F15;&#x65F6;&#x901A;&#x5E38;&#x4E0D;&#x77E5;&#x9053;&#x6807;&#x7B7E;&#x987A;&#x5E8F;&#xFF0C;&#x5F88;&#x96BE;&#x786E;&#x5B9A;&#x7ED3;&#x675F;&#x524D;&#x4E00;&#x4E2A;&#x6807;&#x7B7E;&#x662F;&#x4EC0;&#x4E48;&#xFF09;</span>
class1[:<span class="hljs-string">&apos;huang&apos;</span>] 
class1[<span class="hljs-string">&apos;huang&apos;</span>:]

<span class="hljs-comment"># &#x6B65;&#x957F;</span>
class1[::<span class="hljs-number">2</span>] 
class1[::-<span class="hljs-number">1</span>] <span class="hljs-comment">#&#x6B65;&#x957F;-1&#xFF0C;&#x9006;&#x5E8F;</span>
</code></pre>
<p><strong>&#x7C7B;&#x4F3C;ndarray&#x7684;&#x6570;&#x7EC4;&#x8FD0;&#x7B97;</strong></p>
<p>&#x5982;&#x6839;&#x636E;&#x5E03;&#x5C14;&#x6570;&#x7EC4;&#x8FDB;&#x884C;&#x8FC7;&#x6EE4;&#x3001;&#x6807;&#x91CF;&#x7B97;&#x672F;&#x8FD0;&#x7B97;&#x3001;&#x5E94;&#x7528;&#x6570;&#x5B66;&#x51FD;&#x6570;&#x7B49;&#xFF0C;&#x4F1A;&#x4FDD;&#x7559;&#x7D22;&#x5F15;&#x548C;&#x503C;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#x94FE;&#x63A5;</p>
<pre><code class="lang-python">class1

<span class="hljs-comment"># &#x8FC7;&#x6EE4;</span>
class1 &gt;= <span class="hljs-number">60</span>
class1[b &gt;= <span class="hljs-number">60</span>]

<span class="hljs-comment"># &#x6807;&#x91CF;&#x7B97;&#x6570;&#x8FD0;&#x7B97;</span>
class1 + <span class="hljs-number">1</span>

<span class="hljs-comment"># &#x5E94;&#x7528;&#x51FD;&#x6570;</span>
np.median(class1)  <span class="hljs-comment"># &#x4E2D;&#x4F4D;&#x6570;</span>
class1.median()  <span class="hljs-comment"># &#x65B9;&#x6CD5;&#x8C03;&#x7528;&#x5199;&#x6CD5;</span>
</code></pre>
<p><strong>&#x7C7B;&#x4F3C;Python&#x5B57;&#x5178;&#x7684;&#x64CD;&#x4F5C;</strong></p>
<ul>
<li>&#x4FDD;&#x7559;&#x5B57;in&#x64CD;&#x4F5C;</li>
<li>&#x4F7F;&#x7528;.get()&#x65B9;&#x6CD5;</li>
</ul>
<pre><code class="lang-python">class1

<span class="hljs-string">&apos;c&apos;</span> <span class="hljs-keyword">in</span> class1 <span class="hljs-comment"># &#x5224;&#x65AD;&#x6B64;&#x952E;&#x5728;&#x4E0D;&#x5728;class1&#x7684;&#x7D22;&#x5F15;&#x4E2D;</span>
<span class="hljs-comment"># 0 in class1 # &#x9519;&#x8BEF;&#xFF0C;in&#x4E0D;&#x4F1A;&#x5224;&#x65AD;&#x81EA;&#x52A8;&#x7D22;&#x5F15;</span>

class1.get(<span class="hljs-string">&apos;zi&apos;</span>, <span class="hljs-number">60</span>) <span class="hljs-comment">#&#x4ECE;class1&#x4E2D;&#x63D0;&#x53D6;&#x7D22;&#x5F15;zi&#x7684;&#x503C;,&#x5982;&#x679C;&#x5B58;&#x5728;&#x5C31;&#x53D6;&#x51FA;,&#x4E0D;&#x5B58;&#x5728;&#x7528;60&#x4EE3;&#x66FF;</span>
</code></pre>
<hr>
<h2 id="u&#xFF0C;update&#xFF0C;&#x4FEE;&#x6539;">U&#xFF0C;update&#xFF0C;&#x4FEE;&#x6539;</h2>
<p>read&#x67E5;&#x8BE2;&#x9009;&#x4E2D;&#x8D4B;&#x503C;&#x5373;&#x53EF;&#x4FEE;&#x6539;</p>
<pre><code class="lang-python">class1

<span class="hljs-comment"># values&#x503C;&#x4FEE;&#x6539;</span>
class1[<span class="hljs-string">&apos;ming&apos;</span>] = <span class="hljs-number">0</span>

class1[<span class="hljs-string">&apos;hua&apos;</span>,<span class="hljs-string">&apos;hong&apos;</span>] = <span class="hljs-number">55</span> <span class="hljs-comment"># class1[[&apos;hua&apos;,&apos;hong&apos;]] = 20</span>
class1[<span class="hljs-string">&apos;hua&apos;</span>,<span class="hljs-string">&apos;hong&apos;</span>] = [<span class="hljs-number">35</span>,<span class="hljs-number">55</span>]
class1

<span class="hljs-comment"># &#x7D22;&#x5F15;&#x4FEE;&#x6539;</span>
class2 = class1.copy() <span class="hljs-comment"># &#x590D;&#x5236;&#x526F;&#x672C;&#x800C;&#x975E;&#x5F15;&#x7528;&#x89C6;&#x56FE;&#xFF0C;&#x7C7B;&#x4F3C;&#x6DF1;&#x62F7;&#x8D1D;</span>
class2.index = [<span class="hljs-string">&apos;xiaoming&apos;</span>,<span class="hljs-string">&apos;xiaohua&apos;</span>,<span class="hljs-string">&apos;xiaohong&apos;</span>,<span class="hljs-string">&apos;xiaohuang&apos;</span>,<span class="hljs-string">&apos;xiaobai&apos;</span>]
</code></pre>
<!--修改索引除了赋值还有一个reindex()方法见后-->
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../md/Pandas-jiChu.html" class="navigation navigation-prev " aria-label="Previous page: 基础"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../md/Pandas-DataFrame.html" class="navigation navigation-next " aria-label="Next page: DataFrame对象-2维"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
