<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>数据规整-合并 | 数据挖掘基础</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../md/Pandas-tuoZhan.html" />
    
    
    <link rel="prev" href="../md/Pandas-guiZheng-zhuanHuan.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="5.2.4"
        data-chapter-title="数据规整-合并"
        data-filepath="md/Pandas-guiZheng-heBing.md"
        data-basepath=".."
        data-revision="Mon Nov 13 2017 02:34:27 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        数据挖掘基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="md/shuJu-ruanJian.html">
            
                
                    <a href="../md/shuJu-ruanJian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        环境和软件工具
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="md/shuJu-huanJing.html">
            
                
                    <a href="../md/shuJu-huanJing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        环境搭建（课前完成）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="md/shuJu-notebook.html">
            
                
                    <a href="../md/shuJu-notebook.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        交互式编辑器：Jupyter-Notebook
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="md/shuJu-markdown.html">
            
                
                    <a href="../md/shuJu-markdown.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        附：标记语言-Markdown
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="md/shuJu-liuCheng.html">
            
                
                    <a href="../md/shuJu-liuCheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        数据分析流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="md/matplotlib.html">
            
                
                    <a href="../md/matplotlib.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        绘图库-Matplotlib
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="md/matplotlib-jiChu.html">
            
                
                    <a href="../md/matplotlib-jiChu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="md/matplotlib-tuBiao.html">
            
                
                    <a href="../md/matplotlib-tuBiao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.1.</b>
                        
                        常用图表
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="md/matplotlib-tiSheng.html">
            
                
                    <a href="../md/matplotlib-tiSheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        提升
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="md/matplotlib-quYu.html">
            
                
                    <a href="../md/matplotlib-quYu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.</b>
                        
                        绘图区域
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="md/matplotlib-zuJian.html">
            
                
                    <a href="../md/matplotlib-zuJian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.2.</b>
                        
                        图像组件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="md/matplotlib-tuoZhan.html">
            
                
                    <a href="../md/matplotlib-tuoZhan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        拓展
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="md/matplotlib-gaoJi.html">
            
                
                    <a href="../md/matplotlib-gaoJi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.1.</b>
                        
                        高级绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="md/matplotlib-zhuYi.html">
            
                
                    <a href="../md/matplotlib-zhuYi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.2.</b>
                        
                        注意事项
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="md/numpy.html">
            
                
                    <a href="../md/numpy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        数值计算库-Numpy
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="md/numpy-jiChu.html">
            
                
                    <a href="../md/numpy-jiChu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="md/numpy-chuangJian.html">
            
                
                    <a href="../md/numpy-chuangJian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.1.</b>
                        
                        ndarray数组创建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="md/numpy-suoYin.html">
            
                
                    <a href="../md/numpy-suoYin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.</b>
                        
                        查询修改
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="md/numpy-tiSheng.html">
            
                
                    <a href="../md/numpy-tiSheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        提升
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="md/numpy-bianHuan.html">
            
                
                    <a href="../md/numpy-bianHuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.</b>
                        
                        数组变换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="md/numpy-tongJi.html">
            
                
                    <a href="../md/numpy-tongJi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.2.</b>
                        
                        数组运算
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="md/numpy-tuoZhan.html">
            
                
                    <a href="../md/numpy-tuoZhan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        拓展
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="md/numpy-shuJuChunQu.html">
            
                
                    <a href="../md/numpy-shuJuChunQu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.1.</b>
                        
                        数据存取
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="md/numpy-caoZuo.html">
            
                
                    <a href="../md/numpy-caoZuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.2.</b>
                        
                        数组操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="md/numpy-suiJiShu.html">
            
                
                    <a href="../md/numpy-suiJiShu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.3.</b>
                        
                        随机数-拓展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.4" data-path="md/numpy-yunSuan.html">
            
                
                    <a href="../md/numpy-yunSuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.4.</b>
                        
                        数组运算-拓展
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="md/Pandas.html">
            
                
                    <a href="../md/Pandas.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        数据分析库-Pandas
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="md/Pandas-jiChu.html">
            
                
                    <a href="../md/Pandas-jiChu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="md/Pandas-Series.html">
            
                
                    <a href="../md/Pandas-Series.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.1.</b>
                        
                        Series对象-1维
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="md/Pandas-DataFrame.html">
            
                
                    <a href="../md/Pandas-DataFrame.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.2.</b>
                        
                        DataFrame对象-2维
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="md/Pandas-DataFrame-chaXun.html">
            
                
                    <a href="../md/Pandas-DataFrame-chaXun.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.3.</b>
                        
                        DataFrame查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="md/Pandas-caoZuo.html">
            
                
                    <a href="../md/Pandas-caoZuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.4.</b>
                        
                        数据操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.5" data-path="md/Pandas-shuJuChunQu.html">
            
                
                    <a href="../md/Pandas-shuJuChunQu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.5.</b>
                        
                        数据存取
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.6" data-path="md/Pandas-tongJi.html">
            
                
                    <a href="../md/Pandas-tongJi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.6.</b>
                        
                        数据统计
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="md/Pandas-tiSheng.html">
            
                
                    <a href="../md/Pandas-tiSheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        提升
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="md/Pandas-fenZu.html">
            
                
                    <a href="../md/Pandas-fenZu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.1.</b>
                        
                        分组聚合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="md/Pandas-guiZheng-qingLi.html">
            
                
                    <a href="../md/Pandas-guiZheng-qingLi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.2.</b>
                        
                        数据规整-清理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.3" data-path="md/Pandas-guiZheng-zhuanHuan.html">
            
                
                    <a href="../md/Pandas-guiZheng-zhuanHuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.3.</b>
                        
                        数据规整-转换
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="5.2.4" data-path="md/Pandas-guiZheng-heBing.html">
            
                
                    <a href="../md/Pandas-guiZheng-heBing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.4.</b>
                        
                        数据规整-合并
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="md/Pandas-tuoZhan.html">
            
                
                    <a href="../md/Pandas-tuoZhan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        拓展
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="md/Pandas-yunSuan.html">
            
                
                    <a href="../md/Pandas-yunSuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.1.</b>
                        
                        数据运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="md/Pandas-huiTu.html">
            
                
                    <a href="../md/Pandas-huiTu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.2.</b>
                        
                        Pandas绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.3" data-path="md/Pandas-Panel.html">
            
                
                    <a href="../md/Pandas-Panel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.3.</b>
                        
                        Panel对象-3维
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.4" data-path="md/Pandas-ziFuChuan.html">
            
                
                    <a href="../md/Pandas-ziFuChuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.4.</b>
                        
                        字符串操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >数据挖掘基础</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="pandas&#x6570;&#x636E;&#x89C4;&#x6574;&#x5408;&#x5E76;">Pandas&#x6570;&#x636E;&#x89C4;&#x6574;-&#x5408;&#x5E76;</h1>
<hr>
<h2 id="&#x6570;&#x636E;&#x5408;&#x5E76;">&#x6570;&#x636E;&#x5408;&#x5E76;</h2>
<p>Pandas&#x63D0;&#x4F9B;&#x4E86;&#x5927;&#x91CF;&#x65B9;&#x6CD5;&#xFF0C;&#x80FD;&#x8F7B;&#x677E;&#x7684;&#x5BF9;Series&#xFF0C;DataFrame&#x6267;&#x884C;&#x5408;&#x5E76;&#x64CD;&#x4F5C;</p>
<hr>
<p><strong>&#x8FFD;&#x52A0;</strong> .append()</p>
<pre><code class="lang-python">df = pd.DataFrame(np.random.randn(<span class="hljs-number">8</span>, <span class="hljs-number">4</span>), columns = [<span class="hljs-string">&apos;A&apos;</span>,<span class="hljs-string">&apos;B&apos;</span>,<span class="hljs-string">&apos;C&apos;</span>,<span class="hljs-string">&apos;D&apos;</span>])
df

s = df.iloc[[<span class="hljs-number">3</span>,<span class="hljs-number">4</span>]]
s

<span class="hljs-comment"># ignore_index=True&#xFF0C;&#x4E0D;&#x4F7F;&#x7528;&#x8FFD;&#x52A0;&#x5BF9;&#x8C61;&#x7684;name&#x505A;&#x884C;&#x7D22;&#x5F15;</span>
df.append(s, ignore_index = <span class="hljs-keyword">True</span>)

<span class="hljs-comment"># &#x81EA;&#x5B9A;&#x4E49;Series&#x8FFD;&#x52A0;&#x5230;DataFrame&#x540E;</span>
s2 = pd.Series([<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>], index = [<span class="hljs-string">&apos;A&apos;</span>,<span class="hljs-string">&apos;B&apos;</span>,<span class="hljs-string">&apos;C&apos;</span>,<span class="hljs-string">&apos;D&apos;</span>])
s2
df.append(s2, ignore_index = <span class="hljs-keyword">True</span>)
</code></pre>
<hr>
<p><strong>&#x7B80;&#x5355;&#x5408;&#x5E76;</strong> .concat()</p>
<pre><code class="lang-python">df = pd.DataFrame(np.random.randn(<span class="hljs-number">10</span>, <span class="hljs-number">4</span>))
df

pieces = [df[:<span class="hljs-number">2</span>], df[<span class="hljs-number">3</span>:<span class="hljs-number">5</span>], df[<span class="hljs-number">7</span>:]]
pd.concat(pieces)
</code></pre>
<hr>
<p><strong>&#x5408;&#x5E76;</strong> .merge()&#x548C;.join()</p>
<ul>
<li>merge()&#x51FD;&#x6570;&#x7528;&#x4E8E;&#x590D;&#x6742;&#x7EFC;&#x5408;&#x6570;&#x636E;&#x5408;&#x5E76;,&#x64CD;&#x4F5C;&#x590D;&#x6742;&#xFF0C;&#x529F;&#x80FD;&#x5F3A;&#x5927;</li>
<li>join()&#x51FD;&#x6570;&#x7528;&#x4E8E;&#x6309;&#x7D22;&#x5F15;&#x5408;&#x5E76;&#xFF0C;&#x64CD;&#x4F5C;&#x7B80;&#x5355;&#xFF0C;&#x529F;&#x80FD;&#x5355;&#x4E00;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># df1&#xFF0C;&#x59D3;&#x540D;&#x548C;&#x5206;&#x7EC4;</span>
df1 = pd.DataFrame({
    <span class="hljs-string">&apos;name&apos;</span>: [<span class="hljs-string">&apos;&#x5F20;&#x4E09;&apos;</span>, <span class="hljs-string">&apos;&#x674E;&#x56DB;&apos;</span>, <span class="hljs-string">&apos;&#x738B;&#x4E94;&apos;</span>, <span class="hljs-string">&apos;&#x8D75;&#x516D;&apos;</span>],
    <span class="hljs-string">&apos;group&apos;</span>: [<span class="hljs-string">&apos;DBA&apos;</span>, <span class="hljs-string">&apos;PM&apos;</span>,<span class="hljs-string">&apos;PM&apos;</span>, <span class="hljs-string">&apos;HR&apos;</span>]
})
df1

<span class="hljs-comment"># df2&#xFF0C;&#x59D3;&#x540D;&#x548C;&#x5165;&#x804C;&#x65F6;&#x95F4;</span>
df2 = pd.DataFrame({
    <span class="hljs-string">&apos;name&apos;</span>: [<span class="hljs-string">&apos;&#x674E;&#x56DB;&apos;</span>, <span class="hljs-string">&apos;&#x8D75;&#x516D;&apos;</span>, <span class="hljs-string">&apos;&#x5F20;&#x4E09;&apos;</span>, <span class="hljs-string">&apos;&#x738B;&#x4E94;&apos;</span>],
    <span class="hljs-string">&apos;date&apos;</span>: [<span class="hljs-number">2004</span>, <span class="hljs-number">2008</span>, <span class="hljs-number">2012</span>, <span class="hljs-number">2014</span>]
})
df2

<span class="hljs-comment"># df3 &#x5408;&#x5E76;&#x4E24;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x9ED8;&#x8BA4;&#x5339;&#x914D;&#x76F8;&#x540C;&#x8FC7;&#x7684;&#x5217;&#x540D;&#xFF0C;&#x81EA;&#x52A8;&#x5BF9;&#x9F50;&#x5408;&#x5E76;</span>
df3 = pd.merge(df1,df2)
df3
</code></pre>
<table border="1" class="dataframe" style="width:auto;">
  <thead>
    <tr>
      <th></th>
      <th>group</th>
      <th>name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>DBA</td>
      <td>&#x5F20;&#x4E09;</td>
    </tr>
    <tr>
      <th>1</th>
      <td>PM</td>
      <td>&#x674E;&#x56DB;</td>
    </tr>
    <tr>
      <th>2</th>
      <td>PM</td>
      <td>&#x738B;&#x4E94;</td>
    </tr>
    <tr>
      <th>3</th>
      <td>HR</td>
      <td>&#x8D75;&#x516D;</td>
    </tr>
  </tbody>
</table>
<br>
<table border="1" class="dataframe" style="width:auto;">
  <thead>
    <tr>
      <th></th>
      <th>date</th>
      <th>name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2004</td>
      <td>&#x674E;&#x56DB;</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2008</td>
      <td>&#x8D75;&#x516D;</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2012</td>
      <td>&#x5F20;&#x4E09;</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2014</td>
      <td>&#x738B;&#x4E94;</td>
    </tr>
  </tbody>
</table>
<br>
<table border="1" class="dataframe" style="width:auto;">
  <thead>
    <tr>
      <th></th>
      <th>group</th>
      <th>name</th>
      <th>date</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>DBA</td>
      <td>&#x5F20;&#x4E09;</td>
      <td>2012</td>
    </tr>
    <tr>
      <th>1</th>
      <td>PM</td>
      <td>&#x674E;&#x56DB;</td>
      <td>2004</td>
    </tr>
    <tr>
      <th>2</th>
      <td>PM</td>
      <td>&#x738B;&#x4E94;</td>
      <td>2014</td>
    </tr>
    <tr>
      <th>3</th>
      <td>HR</td>
      <td>&#x8D75;&#x516D;</td>
      <td>2008</td>
    </tr>
  </tbody>
</table>

<p>&#x8981;&#x5408;&#x5E76;&#x7684;&#x6837;&#x672C;&#x91CF;&#xFF08;&#x884C;&#x6570;&#xFF09;&#x4E0D;&#x540C;&#x65F6;&#xFF0C;&#x5408;&#x5E76;&#x540E;&#x7684;&#x6570;&#x636E;&#x4F1A;&#x81EA;&#x52A8;&#x6269;&#x5C55;&#xFF0C;&#x4E0D;&#x635F;&#x5931;&#x4FE1;&#x606F;</p>
<pre><code class="lang-python"><span class="hljs-comment"># df4&#xFF0C;&#x6BCF;&#x4E2A;&#x5206;&#x7EC4;&#x7684;&#x9886;&#x5BFC;&#xFF0C;&#x884C;&#x6570;&#x5C11;</span>
df4 = pd.DataFrame({
    <span class="hljs-string">&apos;group&apos;</span>: [<span class="hljs-string">&apos;DBA&apos;</span>, <span class="hljs-string">&apos;PM&apos;</span>, <span class="hljs-string">&apos;HR&apos;</span>],
    <span class="hljs-string">&apos;leader&apos;</span>: [<span class="hljs-string">&apos;&#x94B1;&#x5927;&apos;</span>, <span class="hljs-string">&apos;&#x5B59;&#x4E8C;&apos;</span>, <span class="hljs-string">&apos;&#x5468;&#x4E09;&apos;</span>]
})
df4

<span class="hljs-comment"># &#x6837;&#x672C;&#x91CF;&#xFF08;&#x884C;&#x6570;&#xFF09;&#x4E0D;&#x540C;&#x65F6;&#xFF0C;&#x5408;&#x5E76;&#x540E;&#x7684;&#x6570;&#x636E;&#x4F1A;&#x81EA;&#x52A8;&#x6269;&#x5C55;&#xFF0C;&#x4E0D;&#x635F;&#x5931;&#x4FE1;&#x606F;</span>
pd.merge(df3, df4)

<span class="hljs-comment"># df5&#xFF0C;&#x5206;&#x7EC4;&#x548C;&#x6280;&#x80FD;&#xFF0C;&#x884C;&#x6570;&#x591A;</span>
df5 = pd.DataFrame({
    <span class="hljs-string">&apos;group&apos;</span>: [<span class="hljs-string">&apos;DBA&apos;</span>, <span class="hljs-string">&apos;DBA&apos;</span>,<span class="hljs-string">&apos;PM&apos;</span>, <span class="hljs-string">&apos;PM&apos;</span>, <span class="hljs-string">&apos;HR&apos;</span>, <span class="hljs-string">&apos;HR&apos;</span>],
    <span class="hljs-string">&apos;skills&apos;</span>: [<span class="hljs-string">&apos;Linux&apos;</span>, <span class="hljs-string">&apos;&#x6570;&#x636E;&#x5E93;&apos;</span>, <span class="hljs-string">&apos;Axuer RP&apos;</span>, <span class="hljs-string">&apos;&#x793E;&#x4EA4;&apos;</span>,<span class="hljs-string">&apos;&#x62DB;&#x8058;&apos;</span>, <span class="hljs-string">&apos;&#x7EC4;&#x7EC7;&apos;</span>]
})
df5

pd.merge(df1, df5)
</code></pre>
<p>&#x4E24;&#x4E2A;&#x5BF9;&#x8C61;&#x6CA1;&#x6709;&#x540C;&#x540D;&#x5217;&#x65F6;&#xFF0C;&#x7528;<code>left_on</code>&#x548C;<code>right_on</code>&#x5F3A;&#x5236;&#x6307;&#x5B9A;&#x5217;&#x540D;&#x5BF9;&#x5E94;&#x5408;&#x5E76;</p>
<pre><code class="lang-python"><span class="hljs-comment"># df1&#xFF0C;&#x59D3;&#x540D; name &#x548C;&#x5206;&#x7EC4;</span>
df1

<span class="hljs-comment"># df6&#xFF0C;&#x59D3;&#x540D;2 username &#x548C;&#x85AA;&#x8D44;</span>
df6 = pd.DataFrame({
    <span class="hljs-string">&apos;username&apos;</span>: [<span class="hljs-string">&apos;&#x738B;&#x4E94;&apos;</span>, <span class="hljs-string">&apos;&#x5F20;&#x4E09;&apos;</span>, <span class="hljs-string">&apos;&#x8D75;&#x516D;&apos;</span>, <span class="hljs-string">&apos;&#x674E;&#x56DB;&apos;</span>],
    <span class="hljs-string">&apos;salary&apos;</span>: [<span class="hljs-number">10000</span>, <span class="hljs-number">160000</span>, <span class="hljs-number">7000</span>, <span class="hljs-number">120000</span>]
})
df6

<span class="hljs-comment"># pd.merge(df1, df6) # &#x6CA1;&#x6709;&#x76F8;&#x540C;&#x5217;&#x7D22;&#x5F15;&#x7684;&#x516C;&#x5171;&#x5217;&#xFF0C;&#x65E0;&#x6CD5;&#x5408;&#x5E76;</span>

<span class="hljs-comment"># &#x6307;&#x5B9A;&#x5DE6;&#x53F3;&#xFF0C;&#x8BA9;&#x4E0D;&#x540C;&#x5217;&#x540D;&#x6839;&#x636E;&#x5185;&#x5BB9;&#x5BF9;&#x5E94;&#x5408;&#x5E76;</span>
pd.merge(df1,df6,left_on = <span class="hljs-string">&apos;name&apos;</span>, right_on=  <span class="hljs-string">&apos;username&apos;</span>)

<span class="hljs-comment"># drop&#x624B;&#x52A8;&#x5220;&#x53BB;&#x91CD;&#x590D;&#x5217;</span>
pd.merge(df1, df6, left_on = <span class="hljs-string">&apos;name&apos;</span>, right_on = <span class="hljs-string">&apos;username&apos;</span>).drop(<span class="hljs-string">&apos;username&apos;</span>, axis = <span class="hljs-number">1</span>)
</code></pre>
<p>&#x6309;&#x7167;&#x884C;&#x7D22;&#x5F15;&#x5408;&#x5E76;</p>
<ul>
<li><p>&#x5F53;&#x8981;&#x5408;&#x5E76;&#x6570;&#x636E;&#x7684;&#x884C;&#x7D22;&#x5F15;&#x76F8;&#x5173;&#x65F6;&#xFF0C;&#x6307;&#x5B9A; merge() &#x51FD;&#x6570;&#x7684;&#x53C2;&#x6570; left_index &#x4E0E; right_index &#x7684;&#x503C;&#x4E3A; True&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x81EA;&#x52A8;&#x4F9D;&#x7167;&#x7D22;&#x5F15;&#x5E8F;&#x53F7;&#x5408;&#x5E76;</p>
</li>
<li><p>join()&#x51FD;&#x6570;&#x4E5F;&#x80FD;&#x5B9E;&#x73B0;&#xFF0C;&#x5199;&#x6CD5;&#x66F4;&#x7B80;&#x5355;</p>
</li>
<li><p>merge()&#x7684;&#x4F18;&#x52BF;&#x5728;&#x4E8E;&#x66F4;&#x7075;&#x6D3B;&#xFF0C;&#x5C24;&#x5176;&#x662F;&#x5F53;&#x6570;&#x636E;&#x96C6;&#x7D22;&#x5F15;&#x503C;&#x5DEE;&#x522B;&#x5F88;&#x5927;&#xFF0C;&#x6570;&#x636E;&#x5408;&#x5E76;&#x53C8;&#x5FC5;&#x987B;&#x4EE5;&#x5176;&#x4E2D;&#x4E00;&#x7EC4;&#x6570;&#x636E;&#x7684;&#x7D22;&#x5F15;&#x503C;&#x4E3A;&#x4F9D;&#x636E;&#x65F6;</p>
</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># df1a&#xFF0C;&#x5C06;df1&#x7684;name&#x5217;&#x8BBE;&#x4E3A;&#x884C;&#x7D22;&#x5F15;</span>
df1a = df1.set_index(<span class="hljs-string">&apos;name&apos;</span>)
df1a

<span class="hljs-comment"># df2a&#xFF0C;&#x5C06;df2&#x7684;name&#x5217;&#x8BBE;&#x4E3A;&#x884C;&#x7D22;&#x5F15;</span>
df2a = df2.set_index(<span class="hljs-string">&apos;name&apos;</span>)
df2a

<span class="hljs-comment"># &#x6309;&#x7D22;&#x5F15;&#x5408;&#x5E76;</span>
pd.merge(df1a, df2a, left_index = <span class="hljs-keyword">True</span>, right_index = <span class="hljs-keyword">True</span>)

<span class="hljs-comment"># join&#x7B80;&#x5355;&#x5B9E;&#x73B0;&#x540C;&#x6837;&#x529F;&#x80FD;</span>
df1a.join(df2a)


<span class="hljs-comment"># &#x4E24;&#x6570;&#x636E;&#x7D22;&#x5F15;&#x5DEE;&#x5F02;&#x5DE8;&#x5927;&#xFF0C;&#x53C8;&#x5FC5;&#x987B;&#x4EE5;&#x4E00;&#x4E2A;&#x7D22;&#x5F15;&#x4E3A;&#x4E3B;&#x5408;&#x5E76;</span>

<span class="hljs-comment"># df1a&#xFF0C;&#x59D3;&#x540D;&#x548C;&#x5206;&#x7EC4;&#xFF0C;&#x59D3;&#x540D;&#x4E3A;&#x884C;&#x7D22;&#x5F15;</span>
df1a

<span class="hljs-comment"># df6&#xFF0C;&#x59D3;&#x540D;2&#x548C;&#x85AA;&#x8D44;</span>
df6

<span class="hljs-comment"># &#x5F3A;&#x5236;&#x4F7F;&#x7528;df1a&#x7684;&#x884C;&#x7D22;&#x5F15;&#x548C;df6&#x7684;username&#x5217;&#x5BF9;&#x5E94;&#x5408;&#x5E76;</span>
pd.merge(df1a, df6, left_index = <span class="hljs-keyword">True</span>, right_on = <span class="hljs-string">&apos;username&apos;</span>)
</code></pre>
<p>&#x4E24;&#x4E2A;&#x5BF9;&#x5E94;&#x5217;&#x4E0D;&#x5B8C;&#x5168;&#x91CD;&#x590D;&#x7684;&#x6570;&#x636E;&#x96C6;&#x7684;&#x5408;&#x5E76;</p>
<pre><code class="lang-python"><span class="hljs-comment"># df1&#xFF0C;&#x59D3;&#x540D;&#x548C;&#x5206;&#x7EC4;</span>
df1

<span class="hljs-comment"># df7&#xFF0C;&#x59D3;&#x540D;&#x548C;&#x65F6;&#x95F4;&#xFF0C;&#x59D3;&#x540D;&#x5217;&#x4E0D;&#x5B8C;&#x5168;&#x4E00;&#x81F4;</span>
df7 = pd.DataFrame({<span class="hljs-string">&apos;name&apos;</span>:[<span class="hljs-string">&apos;&#x5F20;&#x4E00;&apos;</span>, <span class="hljs-string">&apos;&#x674E;&#x4E8C;&apos;</span>, <span class="hljs-string">&apos;&#x8D75;&#x516D;&apos;</span>], <span class="hljs-string">&apos;data&apos;</span>:[<span class="hljs-number">2000</span>,<span class="hljs-number">2001</span>,<span class="hljs-number">2002</span>]})
df7

<span class="hljs-comment"># &#x9ED8;&#x8BA4;how=&apos;inner&apos;&#xFF0C;&#x53EA;&#x8FD4;&#x56DE;&#x4EA4;&#x96C6;&#x884C;&#xFF0C;&#x4E24;&#x4E2A;&#x5BF9;&#x8C61;&#x90FD;&#x6709;&#x7684;&#x884C;</span>
pd.merge(df1, df7)
pd.merge(df1, df7, how = <span class="hljs-string">&apos;inner&apos;</span>)

<span class="hljs-comment"># how=&apos;outer&apos;&#xFF0C;&#x8FD4;&#x56DE;&#x5E76;&#x96C6;&#x884C;&#xFF0C;&#x4E24;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x6240;&#x6709;&#x884C;&#x90FD;&#x8FD4;&#x56DE;&#xFF0C;&#x6CA1;&#x6709;&#x7684;&#x503C;&#x7F3A;&#x5931;&#x503C;&#x586B;&#x8865;</span>
pd.merge(df1, df7, how = <span class="hljs-string">&apos;outer&apos;</span>)

<span class="hljs-comment"># how=&apos;left&apos;&#xFF0C;&#x8FD4;&#x56DE;&#x7B2C;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x6709;&#x7684;&#x884C;&#xFF0C;&#x6CA1;&#x6709;&#x7684;&#x503C;&#x7F3A;&#x5931;&#x503C;&#x586B;&#x8865;</span>
pd.merge(df1, df7, how = <span class="hljs-string">&apos;left&apos;</span>)

<span class="hljs-comment"># how=&apos;right&apos;&#xFF0C;&#x8FD4;&#x56DE;&#x7B2C;&#x4E8C;&#x4E2A;&#x5BF9;&#x8C61;&#x6709;&#x7684;&#x884C;&#xFF0C;&#x6CA1;&#x6709;&#x7684;&#x503C;&#x7F3A;&#x5931;&#x503C;&#x586B;&#x8865;</span>
pd.merge(df1, df7, how = <span class="hljs-string">&apos;right&apos;</span>)
</code></pre>
<ul>
<li>&#x5408;&#x5E76;&#x6570;&#x636E;&#x96C6;&#x4E2D;&#x5305;&#x542B;&#x4E24;&#x4E2A;&#x6216;&#x4EE5;&#x4E0A;&#x76F8;&#x540C;&#x5217;&#x540D;&#x65F6;&#xFF0C;&#x53C2;&#x6570; on &#x6307;&#x5B9A;&#x7528;&#x4E8E;&#x5408;&#x5E76;&#x7684;&#x4E3B;&#x952E;</li>
<li>&#x5408;&#x5E76;&#x540E;&#x7684;&#x6570;&#x636E;&#x96C6;&#x4E2D;&#xFF0C;&#x4E4B;&#x524D;&#x76F8;&#x540C;&#x7684;&#x5217;&#x540D;&#x4F1A;&#x88AB;&#x9ED8;&#x8BA4;&#x52A0;&#x4E0A; _x &#x7B49;&#x540E;&#x7F00;&#x7528;&#x4E8E;&#x533A;&#x5206;</li>
<li>&#x53C2;&#x6570; suffixes &#x53EF;&#x4EE5;&#x81EA;&#x5B9A;&#x4E49;&#x540E;&#x7F00;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># df1&#xFF0C;&#x59D3;&#x540D;&#x548C;&#x5206;&#x7EC4;</span>
df1

<span class="hljs-comment"># df8&#xFF0C;&#x76F8;&#x540C;&#x7684;&#x59D3;&#x540D;&#x548C;&#x5206;&#x7EC4;</span>
df8 = pd.DataFrame({
    <span class="hljs-string">&apos;name&apos;</span>: [<span class="hljs-string">&apos;&#x5F20;&#x4E09;&apos;</span>, <span class="hljs-string">&apos;&#x738B;&#x4E94;&apos;</span>, <span class="hljs-string">&apos;&#x8D75;&#x516D;&apos;</span>, <span class="hljs-string">&apos;&#x674E;&#x56DB;&apos;</span>],
    <span class="hljs-string">&apos;group&apos;</span>: [<span class="hljs-string">&apos;code&apos;</span>, <span class="hljs-string">&apos;VP&apos;</span>,<span class="hljs-string">&apos;VP&apos;</span>, <span class="hljs-string">&apos;code&apos;</span>]
})
df8

<span class="hljs-comment"># &#x5F3A;&#x5236;&#x6307;&#x5B9A; name &#x5217;&#x4F5C;&#x4E3A;&#x5408;&#x5E76;&#x4E3B;&#x952E;</span>
pd.merge(df1, df8, on = <span class="hljs-string">&apos;name&apos;</span>)

<span class="hljs-comment"># &#x901A;&#x8FC7;&#x8BBE;&#x7F6E;&#x53C2;&#x6570; suffixes &#x81EA;&#x5B9A;&#x4E49;&#x540E;&#x7F00;</span>
pd.merge(df1, df8, on = <span class="hljs-string">&apos;name&apos;</span>, suffixes = [<span class="hljs-string">&apos;_L&apos;</span>, <span class="hljs-string">&apos;_R&apos;</span>])
</code></pre>
<!--
http://datacademy.io/lesson/105
前面看了，将后面的全美各州情况案例改为中国的，做成一个完整分析案例
参考这个网站也把输出表格做成横排的放课件上

http://datacademy.io/lesson/164


http://blog.csdn.net/stevenkwong/article/details/52528616

http://blog.csdn.net/zutsoft/article/details/51498026
http://blog.csdn.net/zutsoft/article/details/51500066
http://blog.csdn.net/zutsoft/article/details/51509124
http://www.shizhuolin.com/2015/04/19/978.html
-->
<!--

DataFrame 数据合并，连接（merge,join,concat)
---

merge  通过键拼接列
pandas提供了一个类似于关系数据库的连接(join)操作的方法merage,可以根据一个或多个键将不同DataFrame中的行连接起来
语法如下
merge(left, right, how='inner', on=None, left_on=None, right_on=None,  
      left_index=False, right_index=False, sort=True,  
      suffixes=('_x', '_y'), copy=True, indicator=False)  

用于通过一个或多个键将两个数据集的行连接起来，类似于 SQL 中的 JOIN。该函数的典型应用场景是，针对同一个主键存在两张包含不同字段的表，现在我们想把他们整合到一张表里。在此典型情况下，结果集的行数并没有增加，列数则为两个元数据的列数和减去连接键的数量。
on=None 用于显示指定列名（键名），如果该列在两个对象上的列名不同，则可以通过 left_on=None, right_on=None 来分别指定。或者想直接使用行索引作为连接键的话，就将 left_index=False, right_index=False 设为 True。
how='inner' 参数指的是当左右两个对象中存在不重合的键时，取结果的方式：inner 代表交集；outer 代表并集；left 和 right 分别为取一边。
suffixes=('_x','_y') 指的是当左右对象中存在除连接键外的同名列时，结果集中的区分方式，可以各加一个小尾巴。
对于多对多连接，结果采用的是行的笛卡尔积。
参数说明：
left与right：两个不同的DataFrame
how：指的是合并(连接)的方式有inner(内连接),left(左外连接),right(右外连接),outer(全外连接);默认为inner
on : 指的是用于连接的列索引名称。必须存在右右两个DataFrame对象中，如果没有指定且其他参数也未指定则以两个DataFrame的列名交集做为连接键
left_on：左则DataFrame中用作连接键的列名;这个参数中左右列名不相同，但代表的含义相同时非常有用。
right_on：右则DataFrame中用作 连接键的列名
left_index：使用左则DataFrame中的行索引做为连接键
right_index：使用右则DataFrame中的行索引做为连接键
sort：默认为True，将合并的数据进行排序。在大多数情况下设置为False可以提高性能
suffixes：字符串值组成的元组，用于指定当左右DataFrame存在相同列名时在列名后面附加的后缀名称，默认为('_x','_y')
copy：默认为True,总是将数据复制到数据结构中；大多数情况下设置为False可以提高性能
indicator：在 0.17.0中还增加了一个显示合并数据中来源情况；如只来自己于左边(left_only)、两者(both)

---

merge一些特性示例：
1.默认以重叠的列名当做连接键。
df1=DataFrame({'key':['a','b','b'],'data1':range(3)})  
df2=DataFrame({'key':['a','b','c'],'data2':range(3)})  
pd.merge(df1,df2)   #没有指定连接键，默认用重叠列名，没有指定连接方式  

2.默认做inner连接（取key的交集），连接方式还有（left,right,outer)，制定连接方式加参数：how=''
pd.merge(df2,df1)  #默认内连接，可以看见c没有连接上。  
pd.merge(df2,df1,how='left')    #通过how，指定连接方式  

3.多键连接时将连接键组成列表传入，例：pd.merge(df1,df2,on=['key1','key2']
In [23]: right=DataFrame({'key1':['foo','foo','bar','bar'],  
    ...:     'key2':['one','one','one','two'],  
    ...:     'lval':[4,5,6,7]})  

In [24]: left=DataFrame({'key1':['foo','foo','bar'],  
    ...:     'key2':['one','two','one'],  
    ...:     'lval':[1,2,3]})  

In [25]: right=DataFrame({'key1':['foo','foo','bar','bar'],  
    ...:     'key2':['one','one','one','two'],  
    ...:     'lval':[4,5,6,7]})  

In [26]: pd.merge(left,right,on=['key1','key2'],how='outer')  #传出数组 

4.如果两个对象的列名不同，可以分别指定，例：pd.merge(df1,df2,left_on='lkey',right_on='rkey')
df3=DataFrame({'key3':['foo','foo','bar','bar'], #将上面的right的key 改了名字  
    'key4':['one','one','one','two'],  
    'lval':[4,5,6,7]})  

pd.merge(left,df3,left_on='key1',right_on='key3')  #键名不同的连接  

5.以索引当做连接键，使用参数left_index=true,right_index=True （最好使用join）

------------------------------------------------------

join 拼接列，主要用于索引上的合并

join方法提供了一个简便的方法用于将两个DataFrame中的不同的列索引合并成为一个DataFrame
join(self, other, on=None, how='left', lsuffix='', rsuffix='',sort=False):  
1.默认按索引合并，可以合并相同或相似的索引，不管他们有没有重叠列。
2.可以连接多个DataFrame
3.可以连接除索引外的其他列
4.连接方式用参数how控制
5.通过lsuffix='', rsuffix='' 区分相同列名的列

concat  可以沿着一条轴将多个对象堆叠到一起
concat方法相当于数据库中的全连接(UNION ALL),可以指定按某个轴进行连接,也可以指定连接的方式join(outer,inner 只有这两种)。与数据库不同的时concat不会去重，要达到去重的效果可以使用drop_duplicates方法

[python] view plain copy print?
concat(objs, axis=0, join='outer', join_axes=None, ignore_index=False,  
          keys=None, levels=None, names=None, verify_integrity=False, copy=True):  


轴向连接 pd.concat() 就是单纯地把两个表拼在一起，这个过程也被称作连接（concatenation）、绑定（binding）或堆叠（stacking）。因此可以想见，这个函数的关键参数应该是 axis，用于指定连接的轴向。
在默认的 axis=0 情况下，pd.concat([obj1,obj2]) 函数的效果与 obj1.append(obj2) 是相同的；
而在 axis=1 的情况下，pd.concat([df1,df2],axis=1) 的效果与 pd.merge(df1,df2,left_index=True,right_index=True,how='outer') 是相同的。
可以理解为 concat 函数使用索引作为“连接键”。
本函数的全部参数为：

pd.concat(objs, axis=0, join='outer', join_axes=None, ignore_index=False, keys=None, levels=None, names=None, verify_integrity=False)。 

objs 就是需要连接的对象集合，一般是列表或字典；
axis=0 是连接轴向join='outer' 参数作用于当另一条轴的 index 不重叠的时候，只有 'inner' 和 'outer' 可选（顺带展示 ignore_index=True 的用法）

concat 一些特点：
1.作用于Series时，如果在axis=0时，类似union。axis=1 时，组成一个DataFrame，索引是union后的，列是类似join后的结果。
2.通过参数join_axes=[] 指定自定义索引。
3.通过参数keys=[] 创建层次化索引
4.通过参数ignore_index=True 重建索引。
df1=DataFrame(np.random.randn(3,4),columns=['a','b','c','d'])  
df2=DataFrame(np.random.randn(2,3),columns=['b','d','a'])  
pd.concat([df1,df2]) 
pd.concat([df1,df2],ignore_index=True)  
-->
<!--
合并数据集
pandas.merge 根据一个或多个键将不同DataFrame中的行连接起来，sql或其他关系型数据库用户比较熟悉，它实现的就是数据库的连接操作
pandas.concat 沿着一条轴将多个对象堆叠到一起
实例方法combine_first 可以将重复数据编接在一起，用一个对象中的值填充另一个对象中的缺失值（差不多就是数据库的全外连接，注意是 差不多 和 全外连接，简单说就是先从第一个对象中选值，不行就再去第二个对象中选值）

数据库风格的Dataframe合并
数据集的合并（merge）或连接（join）运算是通过一个或多个键将行链接起来的，
df1 = pd.DataFrame({
    'key':['b','b','a','c','a','a','b'],
    'data1':range(7)
})
df2 = pd.DataFrame({
    'key':['a','b','d'],
    'data2':range(3)
})
多对一的合并
pd.merge(df1,df2)
没有指定时，merge会将重叠列的列名当键，最好显式指定下
pd.merge(df1,df2,on='key')
如果两个对象列名不同，可以分别指定
df3 = pd.DataFrame({
    'lkey':['b','b','a','c','a','a','b'],
    'data1':range(7)
})
df4 = pd.DataFrame({
    'rkey':['a','b','d'],
    'data2':range(3)
})
pd.merge(df3,df4,left_on='lkey',right_on='rkey')
结果中c/d相关数据消失了，merge默认做的是inner连接，键取交集，还有 left right outer 方式，外连接求取的是键的并集，组合了左连接和右连接的效果
pd.merge(df1,df2,how='outer')

多对多合并操作
df1 = pd.DataFrame({
    'key':['b','b','a','c','a','b'],
    'data1':range(6)
})
df2 = pd.DataFrame({
    'key':['a','b','a','b','d'],
    'data2':range(5)
})
pd.merge(df1,df2,on='key',how='left')
多对多连接产生的是行的笛卡尔积，左边dataframe3个b行，右边2个，最终结果有6个b行，连接方式只影响出现在结果中的键
pd.merge(df1,df2,how='inner')
根据多个键进行合并，传入一个列名组成的列表
left = pd.DataFrame({
    'key1':['foo','foo','bar'],
    'key2':['one','two','one'],
    'lval':[1,2,3]    
})
right = pd.DataFrame({
    'key1':['foo','foo','bar','bar'],
    'key2':['one','one','one','two'],
    'rval':[4,5,6,7]    
})
pd.merge(left,right,on=['key1','key2'],how='outer')
结果出现哪些键组合取决于所选的合并方式，可以这么理解：多个键幸存一系列元组，并将其当作单个连接键，当然实际不是这样

在进行 列-列 连接时，dataframe对象的索引会别丢弃

合并运算需要考虑的最后一个问题是对重复列名的处理，可以手工处理，但merge有一个suffixes选项，用于指定附加到左右两个dataframe对象的重叠列名上的字符串
pd.merge(left,right,on='key1')
pd.merge(left,right,on='key1',suffixes=('_left','_right'))

merge函数的参数
left 参与合并的左侧dataframe
right 参与合并的右侧dataframe
how inner,outer,left,right，其中之一，默认inner
on 用于连接的列名，必须存在于左右两个dataframe对象中，如未指定，且其他连接键也未指定，则以left和right列名的交集作为连接键
left_on 左侧dataframe中用作连接键的列
right_on 右侧dataframe中用作连接键的列
left_index 将左侧行索引用作其他连接键
right_index 类似上面
sort 根据连接键对合并后的数据进行排序，默认True,有时处理大数据集时，禁用该选项可获得更好的性能
suffixes 字符串值元组，用于追加到重叠列名的末尾，默认为('_x','_y'),例如，如果左右两个dataframe都有 data,结果中就会出现 data_x，data_y
copy 设置为False,可以在某些特殊情况下避免将数据复制到结果数据结构中，默认总是复制

---
索引上的合并
有时，dataframe中的连接键位于索引中，传入left_index=True或right_index=True,或两个都传，以说明索引应该被用作连接键
left1 = pd.DataFrame({
    'key':['a','b','a','a','b','c'],
    'value':range(6)
})
right1 = pd.DataFrame({'group_val':[3,5,7]},index=['a','b'])
pd.merge(left1,right1,left_on='key',right_index=True)

默认merge方法是求取连接键的交集，可以通过外连接得到他们的并集
pd.merge(left1,righ1,left_on='key',right_idnex=True,how='outer')
对层次化索引：
lefth = 
righth = 203页面，代码略
你必须以列表形式知名用作合并键的多个列，注意对重复索引值的处理
pd.merge(lefth,righth,left_on=['key1','key2'],right_index=True)
pd.merge(lefth,righth,left_on=['key1','key2'],right_index=True,how='outer')
同时试用合并双方的索引也没问题
left2 = 
right2 = 代码略 204页
pd.merge(left2,right2,how='outer',left_index=True,right_index=True)

dataframe还有一个join实例方法，能更方便的实现按索引合并，还可用于合并多个带有相同或相似索引的dataframe对象，不管有没有重叠的列
上面例子我们可以编写：
left2.join(right2,how='outer')

------------------
205页开始，先跳过，直接看后面
跳到241页

-->

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../md/Pandas-guiZheng-zhuanHuan.html" class="navigation navigation-prev " aria-label="Previous page: 数据规整-转换"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../md/Pandas-tuoZhan.html" class="navigation navigation-next " aria-label="Next page: 拓展"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
