<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>分组聚合 | 数据挖掘基础</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../md/Pandas-guiZheng-qingLi.html" />
    
    
    <link rel="prev" href="../md/Pandas-tiSheng.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="5.2.1"
        data-chapter-title="分组聚合"
        data-filepath="md/Pandas-fenZu.md"
        data-basepath=".."
        data-revision="Mon Nov 13 2017 02:34:27 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        数据挖掘基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="md/shuJu-ruanJian.html">
            
                
                    <a href="../md/shuJu-ruanJian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        环境和软件工具
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="md/shuJu-huanJing.html">
            
                
                    <a href="../md/shuJu-huanJing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        环境搭建（课前完成）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="md/shuJu-notebook.html">
            
                
                    <a href="../md/shuJu-notebook.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        交互式编辑器：Jupyter-Notebook
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="md/shuJu-markdown.html">
            
                
                    <a href="../md/shuJu-markdown.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        附：标记语言-Markdown
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="md/shuJu-liuCheng.html">
            
                
                    <a href="../md/shuJu-liuCheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        数据分析流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="md/matplotlib.html">
            
                
                    <a href="../md/matplotlib.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        绘图库-Matplotlib
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="md/matplotlib-jiChu.html">
            
                
                    <a href="../md/matplotlib-jiChu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="md/matplotlib-tuBiao.html">
            
                
                    <a href="../md/matplotlib-tuBiao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.1.</b>
                        
                        常用图表
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="md/matplotlib-tiSheng.html">
            
                
                    <a href="../md/matplotlib-tiSheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        提升
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="md/matplotlib-quYu.html">
            
                
                    <a href="../md/matplotlib-quYu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.</b>
                        
                        绘图区域
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="md/matplotlib-zuJian.html">
            
                
                    <a href="../md/matplotlib-zuJian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.2.</b>
                        
                        图像组件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="md/matplotlib-tuoZhan.html">
            
                
                    <a href="../md/matplotlib-tuoZhan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        拓展
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="md/matplotlib-gaoJi.html">
            
                
                    <a href="../md/matplotlib-gaoJi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.1.</b>
                        
                        高级绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="md/matplotlib-zhuYi.html">
            
                
                    <a href="../md/matplotlib-zhuYi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.2.</b>
                        
                        注意事项
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="md/numpy.html">
            
                
                    <a href="../md/numpy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        数值计算库-Numpy
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="md/numpy-jiChu.html">
            
                
                    <a href="../md/numpy-jiChu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="md/numpy-chuangJian.html">
            
                
                    <a href="../md/numpy-chuangJian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.1.</b>
                        
                        ndarray数组创建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="md/numpy-suoYin.html">
            
                
                    <a href="../md/numpy-suoYin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.</b>
                        
                        查询修改
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="md/numpy-tiSheng.html">
            
                
                    <a href="../md/numpy-tiSheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        提升
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="md/numpy-bianHuan.html">
            
                
                    <a href="../md/numpy-bianHuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.</b>
                        
                        数组变换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="md/numpy-tongJi.html">
            
                
                    <a href="../md/numpy-tongJi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.2.</b>
                        
                        数组运算
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="md/numpy-tuoZhan.html">
            
                
                    <a href="../md/numpy-tuoZhan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        拓展
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="md/numpy-shuJuChunQu.html">
            
                
                    <a href="../md/numpy-shuJuChunQu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.1.</b>
                        
                        数据存取
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="md/numpy-caoZuo.html">
            
                
                    <a href="../md/numpy-caoZuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.2.</b>
                        
                        数组操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="md/numpy-suiJiShu.html">
            
                
                    <a href="../md/numpy-suiJiShu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.3.</b>
                        
                        随机数-拓展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.4" data-path="md/numpy-yunSuan.html">
            
                
                    <a href="../md/numpy-yunSuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.4.</b>
                        
                        数组运算-拓展
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="md/Pandas.html">
            
                
                    <a href="../md/Pandas.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        数据分析库-Pandas
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="md/Pandas-jiChu.html">
            
                
                    <a href="../md/Pandas-jiChu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="md/Pandas-Series.html">
            
                
                    <a href="../md/Pandas-Series.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.1.</b>
                        
                        Series对象-1维
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="md/Pandas-DataFrame.html">
            
                
                    <a href="../md/Pandas-DataFrame.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.2.</b>
                        
                        DataFrame对象-2维
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="md/Pandas-DataFrame-chaXun.html">
            
                
                    <a href="../md/Pandas-DataFrame-chaXun.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.3.</b>
                        
                        DataFrame查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="md/Pandas-caoZuo.html">
            
                
                    <a href="../md/Pandas-caoZuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.4.</b>
                        
                        数据操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.5" data-path="md/Pandas-shuJuChunQu.html">
            
                
                    <a href="../md/Pandas-shuJuChunQu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.5.</b>
                        
                        数据存取
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.6" data-path="md/Pandas-tongJi.html">
            
                
                    <a href="../md/Pandas-tongJi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.6.</b>
                        
                        数据统计
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="md/Pandas-tiSheng.html">
            
                
                    <a href="../md/Pandas-tiSheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        提升
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="5.2.1" data-path="md/Pandas-fenZu.html">
            
                
                    <a href="../md/Pandas-fenZu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.1.</b>
                        
                        分组聚合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="md/Pandas-guiZheng-qingLi.html">
            
                
                    <a href="../md/Pandas-guiZheng-qingLi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.2.</b>
                        
                        数据规整-清理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.3" data-path="md/Pandas-guiZheng-zhuanHuan.html">
            
                
                    <a href="../md/Pandas-guiZheng-zhuanHuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.3.</b>
                        
                        数据规整-转换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.4" data-path="md/Pandas-guiZheng-heBing.html">
            
                
                    <a href="../md/Pandas-guiZheng-heBing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.4.</b>
                        
                        数据规整-合并
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="md/Pandas-tuoZhan.html">
            
                
                    <a href="../md/Pandas-tuoZhan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        拓展
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="md/Pandas-yunSuan.html">
            
                
                    <a href="../md/Pandas-yunSuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.1.</b>
                        
                        数据运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="md/Pandas-huiTu.html">
            
                
                    <a href="../md/Pandas-huiTu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.2.</b>
                        
                        Pandas绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.3" data-path="md/Pandas-Panel.html">
            
                
                    <a href="../md/Pandas-Panel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.3.</b>
                        
                        Panel对象-3维
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.4" data-path="md/Pandas-ziFuChuan.html">
            
                
                    <a href="../md/Pandas-ziFuChuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.4.</b>
                        
                        字符串操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >数据挖掘基础</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="pandas&#x5206;&#x7EC4;&#x805A;&#x5408;">Pandas&#x5206;&#x7EC4;&#x805A;&#x5408;</h1>
<hr>
<ul>
<li>&#x5BF9;&#x6570;&#x636E;&#x96C6;&#x5206;&#x7EC4;&#x5E76;&#x5BF9;&#x5404;&#x7EC4;&#x5E94;&#x7528;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x662F;&#x6570;&#x636E;&#x5206;&#x6790;&#x4E2D;&#x7684;&#x91CD;&#x8981;&#x73AF;&#x8282;&#xFF0C;</li>
<li>&#x4E00;&#x822C;&#x5C06;&#x6570;&#x636E;&#x51C6;&#x5907;&#x597D;&#x540E;&#xFF0C;&#x5F00;&#x59CB;&#x5206;&#x6790;&#x9996;&#x5148;&#x5C31;&#x662F;&#x8BA1;&#x7B97;&#x5206;&#x7EC4;&#x7EDF;&#x8BA1;</li>
<li>sql&#x80FD;&#x591F;&#x65B9;&#x4FBF;&#x7684;&#x8FDE;&#x63A5;&#x3001;&#x8FC7;&#x6EE4;&#x3001;&#x8F6C;&#x6362;&#x548C;&#x805A;&#x5408;&#x6570;&#x636E;&#xFF0C;&#x4F46;sql&#x80FD;&#x6267;&#x884C;&#x7684;&#x5206;&#x7EC4;&#x8FD0;&#x7B97;&#x79CD;&#x7C7B;&#x6709;&#x9650;&#xFF0C;Pandas&#x5219;&#x5F3A;&#x5927;&#x7075;&#x6D3B;&#x7684;&#x591A;</li>
</ul>
<hr>
<p>&#x521B;&#x5EFA;&#x5BF9;&#x8C61;&#xFF1A;&#x59D3;&#x540D;&#x3001;&#x5386;&#x6B21;&#x6D4B;&#x9A8C;&#x8BED;&#x6587;&#x6210;&#x7EE9;&#xFF0C;&#x6570;&#x5B66;&#x6210;&#x7EE9;&#xFF0C;&#x82F1;&#x8BED;&#x6210;&#x7EE9;</p>
<pre><code class="lang-python">df = pd.DataFrame({
    <span class="hljs-string">&apos;name&apos;</span>: [<span class="hljs-string">&apos;&#x5F20;&#x4E09;&apos;</span>,<span class="hljs-string">&apos;&#x674E;&#x56DB;&apos;</span>,<span class="hljs-string">&apos;&#x738B;&#x4E94;&apos;</span>,<span class="hljs-string">&apos;&#x674E;&#x56DB;&apos;</span>,<span class="hljs-string">&apos;&#x738B;&#x4E94;&apos;</span>,<span class="hljs-string">&apos;&#x738B;&#x4E94;&apos;</span>,<span class="hljs-string">&apos;&#x8D75;&#x516D;&apos;</span>],
    <span class="hljs-string">&apos;chinese&apos;</span>:np.random.randint(<span class="hljs-number">35</span>,<span class="hljs-number">100</span>,<span class="hljs-number">7</span>),
    <span class="hljs-string">&apos;math&apos;</span>:np.random.randint(<span class="hljs-number">35</span>,<span class="hljs-number">100</span>,<span class="hljs-number">7</span>),
    <span class="hljs-string">&apos;english&apos;</span>:np.random.randint(<span class="hljs-number">35</span>,<span class="hljs-number">100</span>,<span class="hljs-number">7</span>),
    <span class="hljs-string">&apos;test&apos;</span>: [<span class="hljs-string">&apos;&#x4E00;&apos;</span>,<span class="hljs-string">&apos;&#x4E00;&apos;</span>,<span class="hljs-string">&apos;&#x4E00;&apos;</span>,<span class="hljs-string">&apos;&#x4E8C;&apos;</span>,<span class="hljs-string">&apos;&#x4E8C;&apos;</span>,<span class="hljs-string">&apos;&#x4E09;&apos;</span>,<span class="hljs-string">&apos;&#x4E00;&apos;</span>]
})

df
df.index,df.columns
</code></pre>
<table border="1" class="dataframe" style="width:auto;">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>chinese</th>
      <th>english</th>
      <th>math</th>
      <th>name</th>
      <th>test</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>75</td>
      <td>69</td>
      <td>36</td>
      <td>&#x5F20;&#x4E09;</td>
      <td>&#x4E00;</td>
    </tr>
    <tr>
      <th>1</th>
      <td>68</td>
      <td>85</td>
      <td>87</td>
      <td>&#x674E;&#x56DB;</td>
      <td>&#x4E00;</td>
    </tr>
    <tr>
      <th>2</th>
      <td>54</td>
      <td>42</td>
      <td>59</td>
      <td>&#x738B;&#x4E94;</td>
      <td>&#x4E00;</td>
    </tr>
    <tr>
      <th>3</th>
      <td>79</td>
      <td>57</td>
      <td>63</td>
      <td>&#x674E;&#x56DB;</td>
      <td>&#x4E8C;</td>
    </tr>
    <tr>
      <th>4</th>
      <td>54</td>
      <td>35</td>
      <td>92</td>
      <td>&#x738B;&#x4E94;</td>
      <td>&#x4E8C;</td>
    </tr>
    <tr>
      <th>5</th>
      <td>64</td>
      <td>63</td>
      <td>92</td>
      <td>&#x738B;&#x4E94;</td>
      <td>&#x4E09;</td>
    </tr>
    <tr>
      <th>6</th>
      <td>61</td>
      <td>53</td>
      <td>76</td>
      <td>&#x8D75;&#x516D;</td>
      <td>&#x4E00;</td>
    </tr>
  </tbody>
</table>

<p>&#x7EDF;&#x8BA1;&#x5206;&#x6790;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-comment"># &#x6309;&#x5217;&#x6C42;&#x79D1;&#x76EE;&#x6210;&#x7EE9;&#x5E73;&#x5747;&#x503C;</span>
df.mean()

<span class="hljs-comment"># &#x6309;&#x884C;&#x6C42;&#x5B66;&#x751F;&#x6BCF;&#x6B21;&#x8003;&#x8BD5;&#x5E73;&#x5747;&#x503C;</span>
df.mean(axis = <span class="hljs-string">&apos;columns&apos;</span>)

<span class="hljs-comment"># &#x5FEB;&#x901F;&#x7EFC;&#x5408;&#x7EDF;&#x8BA1;</span>
df.describe()
</code></pre>
<hr>
<h2 id="&#x5206;&#x7EC4;">&#x5206;&#x7EC4;</h2>
<p>&#x5206;&#x7EC4;&#xFF1A;<code>groupby()</code>&#xFF0C;&#x4E00;&#x822C;&#x6307;&#x4EE5;&#x4E0B;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x64CD;&#x4F5C;&#x6B65;&#x9AA4;&#x7684;&#x96C6;&#x5408;</p>
<ul>
<li>Splitting &#x5C06;&#x6570;&#x636E;&#x5206;&#x7EC4; </li>
<li>Applying &#x5BF9;&#x6BCF;&#x4E2A;&#x5206;&#x7EC4;&#x5E94;&#x7528;&#x4E0D;&#x540C;&#x7684;function</li>
<li>Combining &#x4F7F;&#x7528;&#x67D0;&#x79CD;&#x6570;&#x636E;&#x7ED3;&#x679C;&#x5C55;&#x793A;&#x7ED3;&#x679C;</li>
</ul>
<p><img src="images/fenzu.jpg" alt=""></p>
<pre><code class="lang-python"><span class="hljs-comment"># &#x521B;&#x5EFA;group&#x5BF9;&#x8C61;&#xFF0C;&#x672A;&#x8FDB;&#x884C;&#x8BA1;&#x7B97;</span>
df.groupby(<span class="hljs-string">&apos;name&apos;</span>)

<span class="hljs-comment"># &#x8C03;&#x7528;&#x51FD;&#x6570;&#x505A;&#x5206;&#x7EC4;&#x8BA1;&#x7B97;&#xFF0C;&#x5206;&#x7EC4;&#x540E;&#x6C42;&#x6BCF;&#x7EC4;&#x5E73;&#x5747;&#x503C;</span>
<span class="hljs-comment"># &#x53EF;&#x5C06;&#x5217;&#x540D;&#x6216;&#x5217;&#x503C;&#x5F53;&#x4F5C;&#x5206;&#x7EC4;&#x5BF9;&#x8C61;&#xFF0C;&#x5206;&#x7EC4;&#x4E2D;&#x6570;&#x503C;&#x5217;&#x4F1A;&#x88AB;&#x805A;&#x5408;&#xFF0C;&#x975E;&#x6570;&#x503C;&#x5217;&#x4F1A;&#x4ECE;&#x7ED3;&#x679C;&#x4E2D;&#x6392;&#x9664;</span>
a = df.groupby(<span class="hljs-string">&apos;name&apos;</span>).mean()

<span class="hljs-comment"># &#x5982;&#x679C;&#x4E0D;&#x60F3;&#x4F7F;&#x7528;&#x5206;&#x7EC4;&#x5217;&#x4F5C;&#x4E3A;&#x7D22;&#x5F15;&#xFF0C;&#x8BBE;&#x7F6E;&#x53C2;&#x6570;as_index=False</span>
b = df.groupby(<span class="hljs-string">&apos;name&apos;</span>,as_index=<span class="hljs-keyword">False</span>).mean()

<span class="hljs-comment"># &#x5BF9;&#x591A;&#x5217;&#x5206;&#x7EC4;&#x540E;&#x6C42;&#x5E73;&#x5747;&#x503C;</span>
c = df.groupby([<span class="hljs-string">&apos;name&apos;</span>,<span class="hljs-string">&apos;chinese&apos;</span>]).mean()
c2 = df.groupby([<span class="hljs-string">&apos;name&apos;</span>,<span class="hljs-string">&apos;chinese&apos;</span>],as_index=<span class="hljs-keyword">False</span>).mean()
</code></pre>
<table border="1" class="dataframe" style="width:auto;">
  <thead>
    <tr>
      <th></th>
      <th>chinese</th>
      <th>english</th>
      <th>math</th>
    </tr>
    <tr>
      <th>name</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>&#x5F20;&#x4E09;</th>
      <td>44.000000</td>
      <td>36.0</td>
      <td>56.0</td>
    </tr>
    <tr>
      <th>&#x674E;&#x56DB;</th>
      <td>72.000000</td>
      <td>77.0</td>
      <td>60.0</td>
    </tr>
    <tr>
      <th>&#x738B;&#x4E94;</th>
      <td>79.333333</td>
      <td>64.0</td>
      <td>73.0</td>
    </tr>
    <tr>
      <th>&#x8D75;&#x516D;</th>
      <td>40.000000</td>
      <td>86.0</td>
      <td>40.0</td>
    </tr>
  </tbody>
</table>

<p>&#x66F4;&#x591A;&#x64CD;&#x4F5C;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-comment"># &#x5206;&#x7EC4;&#x6570;&#x636E;&#x7684;&#x4E2A;&#x6570;</span>
df.groupby(<span class="hljs-string">&apos;name&apos;</span>).size()

<span class="hljs-comment"># &#x904D;&#x5386;&#x5206;&#x7EC4;&#x5BF9;&#x8C61;</span>
<span class="hljs-keyword">for</span> (method, group) <span class="hljs-keyword">in</span> df.groupby(<span class="hljs-string">&apos;name&apos;</span>):
<span class="hljs-comment">#     print(method)</span>
<span class="hljs-comment">#     print(group)</span>
    print(group.shape)

<span class="hljs-comment"># &#x5BF9;&#x5206;&#x7EC4;&#x540E;&#x7684;&#x90E8;&#x5206;&#x5217;&#x505A;&#x7EDF;&#x8BA1;</span>
df.groupby(<span class="hljs-string">&apos;name&apos;</span>)[<span class="hljs-string">&apos;math&apos;</span>].describe()
<span class="hljs-comment"># &#x884C;&#x5217;&#x65CB;&#x8F6C;</span>
df.groupby(<span class="hljs-string">&apos;name&apos;</span>)[<span class="hljs-string">&apos;math&apos;</span>].describe().unstack()
</code></pre>
<hr>
<h2 id="&#x805A;&#x5408;-">&#x805A;&#x5408; </h2>
<p>aggregate()&#xFF0C;&#x6216;agg()</p>
<p>aggregate&#x51FD;&#x6570;&#x7684;&#x53C2;&#x6570;&#xFF1A;</p>
<ul>
<li>&#x53C2;&#x6570;&#x53EF;&#x4EE5;&#x662F;&#x5217;&#x8868;&#xFF0C;&#x5217;&#x8868;&#x5143;&#x7D20;&#x662F;&#x6307;&#x6807;&#x7684;&#x8BA1;&#x7B97;&#x51FD;&#x6570;&#x6216;&#x7279;&#x5B9A;&#x7684;&#x6307;&#x6807;&#x540D;&#x5B57;&#x7B26;&#x4E32;</li>
<li>&#x53C2;&#x6570;&#x53EF;&#x4EE5;&#x662F;&#x5B57;&#x5178;&#xFF0C;&#x51FD;&#x6570;&#x4F1A;&#x6839;&#x636E;&#x5B57;&#x5178;&#x5185;&#x5BB9;&#x5BF9;&#x6307;&#x5B9A;&#x5217;&#x8FDB;&#x884C;&#x4E0D;&#x540C;&#x7684;&#x6307;&#x6807;&#x8BA1;&#x7B97;</li>
<li>&#x53C2;&#x6570;&#x53EF;&#x4EE5;&#x662F;&#x7CFB;&#x7EDF;&#x6216;&#x81EA;&#x5B9A;&#x4E49;&#x51FD;&#x6570;&#xFF0C;&#x5404;&#x5206;&#x7EC4;&#x90FD;&#x8FDB;&#x884C;&#x8BA1;&#x7B97;&#x540E;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;</li>
</ul>
<pre><code class="lang-python">df

<span class="hljs-comment"># &#x5206;&#x7EC4;</span>
df.groupby(<span class="hljs-string">&apos;name&apos;</span>).mean()

<span class="hljs-comment"># &#x805A;&#x5408;&#x53C2;&#x6570;&#x662F;&#x5217;&#x8868;</span>
d = df.groupby(<span class="hljs-string">&apos;name&apos;</span>).aggregate([<span class="hljs-string">&apos;min&apos;</span>,max,np.mean])

<span class="hljs-comment"># &#x805A;&#x5408;&#x53C2;&#x6570;&#x662F;&#x5B57;&#x5178;</span>
df.groupby(<span class="hljs-string">&apos;name&apos;</span>).aggregate({<span class="hljs-string">&apos;chinese&apos;</span>:<span class="hljs-string">&apos;min&apos;</span>,<span class="hljs-string">&apos;math&apos;</span>:<span class="hljs-string">&apos;max&apos;</span>})

<span class="hljs-comment"># &#x805A;&#x5408;&#x662F;&#x81EA;&#x5B9A;&#x4E49;&#x51FD;&#x6570;</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">hs</span><span class="hljs-params">(arr)</span>:</span>
    <span class="hljs-keyword">return</span> arr.mean()-<span class="hljs-number">1</span>

df.groupby(<span class="hljs-string">&apos;name&apos;</span>).agg(hs)
</code></pre>
<table border="1" class="dataframe" style="width:auto;">
  <thead>
    <tr>
      <th></th>
      <th colspan="3" halign="left">chinese</th>
      <th colspan="3" halign="left">english</th>
      <th colspan="3" halign="left">math</th>
    </tr>
    <tr>
      <th></th>
      <th>min</th>
      <th>max</th>
      <th>mean</th>
      <th>min</th>
      <th>max</th>
      <th>mean</th>
      <th>min</th>
      <th>max</th>
      <th>mean</th>
    </tr>
    <tr>
      <th>name</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>&#x5F20;&#x4E09;</th>
      <td>44</td>
      <td>44</td>
      <td>44.000000</td>
      <td>36</td>
      <td>36</td>
      <td>36</td>
      <td>56</td>
      <td>56</td>
      <td>56</td>
    </tr>
    <tr>
      <th>&#x674E;&#x56DB;</th>
      <td>57</td>
      <td>87</td>
      <td>72.000000</td>
      <td>72</td>
      <td>82</td>
      <td>77</td>
      <td>44</td>
      <td>76</td>
      <td>60</td>
    </tr>
    <tr>
      <th>&#x738B;&#x4E94;</th>
      <td>68</td>
      <td>85</td>
      <td>79.333333</td>
      <td>39</td>
      <td>79</td>
      <td>64</td>
      <td>46</td>
      <td>94</td>
      <td>73</td>
    </tr>
    <tr>
      <th>&#x8D75;&#x516D;</th>
      <td>40</td>
      <td>40</td>
      <td>40.000000</td>
      <td>86</td>
      <td>86</td>
      <td>86</td>
      <td>40</td>
      <td>40</td>
      <td>40</td>
    </tr>
  </tbody>
</table>

<hr>
<p>&#x5176;&#x4ED6;&#x5206;&#x7EC4;&#x8FD0;&#x7B97;</p>
<p>&#x8FD0;&#x7528; groupby &#x51FD;&#x6570;&#x8FDB;&#x884C;&#x5206;&#x7EC4;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x80FD;&#x505A;&#x7684;&#x4E8B;&#x60C5;&#x8FD8;&#x6709;&#x5F88;&#x591A;&#xFF0C;&#x5E76;&#x4E0D;&#x5C40;&#x9650;&#x4E8E;&#x805A;&#x5408;&#x6C47;&#x603B;</p>
<hr>
<p>&#x5229;&#x7528; fliter &#x51FD;&#x6570;&#x6765;&#x5BF9;&#x5206;&#x7EC4;&#x8FDB;&#x884C;&#x7B5B;&#x9009;&#xFF0C;&#x7559;&#x4E0B;&#x7B26;&#x5408;&#x6761;&#x4EF6;&#x7684;&#x5206;&#x7EC4;</p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">filter_func</span><span class="hljs-params">(x)</span>:</span>
    <span class="hljs-keyword">return</span> x[<span class="hljs-string">&apos;math&apos;</span>].mean() &gt;= <span class="hljs-number">60</span> <span class="hljs-comment"># &#x6570;&#x5B66;&#x6210;&#x7EE9;&#x5E73;&#x5747;&#x503C;&#x5927;&#x4E8E;&#x7B49;&#x4E8E;60&#x5206;</span>

e = df.groupby(<span class="hljs-string">&apos;name&apos;</span>).filter(filter_func)
e.groupby(<span class="hljs-string">&apos;name&apos;</span>).mean()
</code></pre>
<hr>
<p>&#x4F7F;&#x7528; transform &#x51FD;&#x6570;&#x5BF9;&#x6240;&#x6709;&#x7684;&#x6570;&#x636E;&#x5143;&#x7D20;&#x8FDB;&#x884C;&#x8F6C;&#x6362;&#x8BA1;&#x7B97;</p>
<pre><code class="lang-python"><span class="hljs-comment"># &#x6240;&#x6709;&#x5217;&#x51CF;&#x53BB;60</span>
df.groupby(<span class="hljs-string">&apos;name&apos;</span>).transform(<span class="hljs-keyword">lambda</span> x: x - <span class="hljs-number">60</span>)
</code></pre>
<hr>
<p>&#x8FD0;&#x7528; apply &#x51FD;&#x6570;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4E00;&#x6B21;&#x6027;&#x5BF9;&#x6240;&#x6709;&#x7684;&#x5206;&#x7EC4;&#x8FDB;&#x884C;&#x4E0D;&#x540C;&#x89C4;&#x5219;&#x7684;&#x8FD0;&#x7B97;</p>
<pre><code class="lang-python"><span class="hljs-comment"># &#x67D0;&#x5217;&#x5355;&#x72EC;&#x8BA1;&#x7B97;</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">a2</span><span class="hljs-params">(x)</span>:</span>
    x[<span class="hljs-string">&apos;chinese&apos;</span>] = x[<span class="hljs-string">&apos;chinese&apos;</span>] + <span class="hljs-number">10</span>
    x[<span class="hljs-string">&apos;english&apos;</span>] -= <span class="hljs-number">10</span>
    <span class="hljs-keyword">return</span> x

df.groupby(<span class="hljs-string">&apos;name&apos;</span>).apply(a2)
</code></pre>
<hr>
<p>&#x5728; groupby &#x51FD;&#x6570;&#x7684;&#x8F93;&#x5165;&#x4E2D;&#x81EA;&#x5B9A;&#x4E49;&#x5206;&#x914D;&#x6BCF;&#x4E00;&#x884C;&#x8BB0;&#x5F55;&#x6240;&#x5C5E;&#x7684;&#x5206;&#x7EC4;</p>
<p>&#x5982;&#x679C;&#x6211;&#x4EEC;&#x7684;&#x8F93;&#x5165;&#x5C31;&#x662F;&#x539F;&#x59CB;&#x6570;&#x636E;&#x96C6; df &#x4E2D;&#x7684;&#x67D0;&#x4E00;&#x5217;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x4E00;&#x5217;&#x5C06;&#x88AB;&#x4F5C;&#x4E3A;&#x5206;&#x7EC4;&#x7684;&#x4F9D;&#x636E;&#xFF0C;&#x8FD9;&#x79CD;&#x65B9;&#x6CD5;&#x6BD4;&#x76F4;&#x63A5;&#x8F93;&#x5165;&#x5217;&#x540D;&#x8981;&#x9EBB;&#x70E6;&#x4E00;&#x4E9B;</p>
<pre><code class="lang-python"><span class="hljs-comment"># &#x4F20;&#x5165;&#x7ED3;&#x6784;&#x4E00;&#x6837;&#x7684;&#x5217;&#xFF0C;&#x4F20;&#x5165;&#x7D22;&#x5F15;&#x4F1A;&#x66FF;&#x6362;&#x6389;&#x539F;&#x7D22;&#x5F15;</span>
df.groupby([<span class="hljs-string">&apos;&#x5F20;&#x4E09;&apos;</span>,<span class="hljs-string">&apos;&#x674E;&#x56DB;&apos;</span>,<span class="hljs-string">&apos;&#x738B;&#x4E94;&apos;</span>,<span class="hljs-string">&apos;&#x674E;&#x56DB;&apos;</span>,<span class="hljs-string">&apos;&#x738B;&#x4E94;&apos;</span>,<span class="hljs-string">&apos;&#x738B;&#x4E94;&apos;</span>,<span class="hljs-string">&apos;&#x5F20;&#x4E09;&apos;</span>]).mean()
df.groupby([<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>]).mean()
</code></pre>
<hr>
<p>groupby &#x51FD;&#x6570;&#x5C06;&#x4F1A;&#x6839;&#x636E;&#x7D22;&#x5F15;&#x503C;&#x8FDB;&#x884C;&#x5206;&#x7EC4;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8F93;&#x5165;&#x4E00;&#x4E2A;&#x5B57;&#x5178;&#x5BF9;&#x8C61;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x6765;&#x7ED9;&#x4E0D;&#x540C;&#x7684;&#x7D22;&#x5F15;&#x503C;&#x91CD;&#x65B0;&#x5206;&#x914D;&#x7EC4;&#x522B;&#xFF1A;</p>
<pre><code class="lang-python">df2 = df.set_index(<span class="hljs-string">&apos;name&apos;</span>)
df2

<span class="hljs-comment"># &#x5408;&#x5E76;&#x884C;&#x8BA1;&#x7B97;</span>
mapping = {<span class="hljs-string">&apos;&#x5F20;&#x4E09;&apos;</span>: <span class="hljs-string">&apos;&#x4E00;&#x4E2A;&#x4EBA;&apos;</span>, <span class="hljs-string">&apos;&#x8D75;&#x516D;&apos;</span>: <span class="hljs-string">&apos;&#x4E00;&#x4E2A;&#x4EBA;&apos;</span>, <span class="hljs-string">&apos;&#x674E;&#x56DB;&apos;</span>: <span class="hljs-string">&apos;&#x674E;&#x56DB;new&apos;</span>}
df2.groupby(mapping).mean()

<span class="hljs-comment"># &#x901A;&#x8FC7;&#x8F93;&#x5165;&#x4E00;&#x4E2A;&#x5217;&#x8868;&#x7684;&#x5F62;&#x5F0F;&#x6765;&#x4F7F;&#x591A;&#x79CD;&#x6620;&#x5C04;&#x540C;&#x65F6;&#x751F;&#x6548;&#xFF1A;</span>
df2.groupby([<span class="hljs-string">&apos;name&apos;</span>, mapping]).mean()
</code></pre>
<!--
也可以以函数的形式构建其他的映射方式，例如我们想将索引值 A、B、C 分别对应到它们的小写字母上：
df2.groupby(str.lower).mean()
# 无效，因为例子数据的索引不是英文大写无法转成小写
-->
<hr>
<p>&#x7EFC;&#x5408;&#x5E94;&#x7528;&#xFF1A;&#x8F93;&#x51FA;&#x6240;&#x6709;&#x4EBA;&#x5728;&#x6240;&#x6709;&#x6D4B;&#x8BD5;&#x4E2D;&#x7684;&#x6570;&#x5B66;&#x6210;&#x7EE9;</p>
<pre><code class="lang-python"><span class="hljs-comment"># &#x6240;&#x6709;&#x4EBA;&#x5728;&#x6240;&#x6709;&#x6D4B;&#x8BD5;&#x4E2D;&#x7684;&#x6570;&#x5B66;&#x6210;&#x7EE9;</span>
df.groupby([<span class="hljs-string">&apos;name&apos;</span>,df[<span class="hljs-string">&apos;test&apos;</span>]])[<span class="hljs-string">&apos;math&apos;</span>].mean().unstack().fillna(<span class="hljs-number">0</span>)
</code></pre>
<!--


http://www.cnblogs.com/huiyang865/p/5577772.html
http://blog.csdn.net/pipisorry/article/details/39506169
http://www.cnblogs.com/wkslearner/p/5930760.html

http://www.cnblogs.com/splended/p/5278078.html
group和重塑都能做交叉表透视表

---
第9章 数据聚合与分组运算
对数据集镜像分组并对各组应用一个函数（无论聚合还是转换），是数据分析中的重要环节，
将数据集准备好后，通常任务就是计算分组统计或生成透视表。
pandas提供灵活搞笑的groupby功能，能以一种自然的方式对数据集进行切片、切块、摘要第等操作
关系型数据库和sql能够方便的对数据进行连接、过滤、转换和聚合，但sql这样的查询语言能执行的分组运算种类有限
由于python和pandas强大的表达能力，可以执行复杂的多的分组运算（利用任何可以接受pandas对象或numpy数组的函数）

GroupBy技术
关于分组运算的描述：拆分-应用-合并 split-apply-combine
分组运算的第一阶段，pandas对象中的数据会根据你提供的一个或多个键被拆分(split)为多组拆分操作是在对象的特定轴上执行的
    例如dataframe可以在其行（axis=0）或列（axis=1）上进行分组。
然后将一个函数应用（apply）到各个分组并产生一个新值。
最后，所有这些函数的执行结果会被合并（combine）到最终结果对象中形式一般取决于数据上所执行的操作
图9-1说明了一个简单的分组聚合过程演示，275页

df = pd.DataFrame({
    'key1':['a','a','b','b','a'],
    'key2':['one','two','one','two','one'],
    'data1':np.random.randn(5),
    'data2':np.random.randn(5)
})
想按key1分组，并计算data1列的平均值
grouped = df['data1'].groupby(df['key1'])
grouped
变量grouped是一个GroupBy对象，它没进行任何计算，值包含一些关于分组键df['key1']的中间数据，或者说该对象已经有了
接下来对各分组执行运算所需的额一切信息
grouped.mean() #计算分组平均值
数据跟着分组键进行的聚合，产生了一个新的series,suoy wei key1列中的唯一值
如果一次传入多个数组：
means = df['data1'].groupby(df['key1'],df['key2']).mean()
means
通过两个键对数据进行分组，得到的seriees具有层次化索引（由唯一键对组成）
means.unstack()

上例分组键是series,分组键可以是任何长度适当的数组
states = np.array(['Ohio','California','California','Ohio','Ohio'])
years = np.array([2005,2005,2006,2005,2006])
df['data1'].groupby([states,years]).mean()

将列名（字符串、数字或其他python对象）用作分组键
df.groupby('key1').mean()
df.groupby(['key1','key2']).mean()
第一句结果没有key2列，因为key2列不是数值数据，被从结果删除了，默认所有数值列都会被聚合

size方法，返回一个含有分组大小的series
df.groupby(['key1','key2']).size()

对分组进行迭代
gruoupby对象支持迭代，产生一组二元元组，由分组名和数据块组成
for name,group in df.groupby('key1'):
    print(name)
    print(group)

对多重键的情况，元组第一个元素将会是由键值组成的元组
for (k1,k2),group in df.groupby(['key1','key2']):
    print(k1,k2)
    print(group)
可以任意操作这些数据片段，例如，做成一个字典
pieces = dict(list(df.gruopby('key1')))
pieces['b']

groupby默认在axis=0上进行分组，可以在其他任何轴上分组，例如我们可以根据dtype对列进行分组
df.dtypes
grouped = df.groupby(df.dtypes,axis=1)
dict(list(grouped))

---
选取一个或一组列
对dataframe产生的groupby对象，如果用一个（单个字符串）或一组（字符串数组）列名对齐索引，可以选取部分列进行聚合
就是说
df.groupby('key1')['data1']
df.groupby('key1')[['data2]]
是以下代码的语法糖
df['data1'].groupby(df['key1'])
df[['data2]].groupby(df['key1'])
大数据集可能只需要对部分列聚合，例如前面数据集，如果只计算data2列的平均值并以dataframe形式得到结果：
df.groupby(['key1','key2'])[['data2']].mean()
这种索引操作返回对象是一个已分组的dataframe（如果传入的是列表或数组）或已分组的series(如果传入的是标量形式的单个列名)
s_grouped = df.groupby(['key1','key2'])['data2']
s_grouped
s_grouped.mean()

---
通过字典或series进行分组
除数组外，分组信息嗨哟基形式
people = pd.DataFrame(np.random.randn(5,5)),columns=['a','b','c','d','e'],index=['Joe','Steve','Wes','Jim','Travis']
people.ix[2:3,['b','c']] = np.nan #添加几个na值
people
假设已知列的俄分组关系，根据分组计算列的总计：
mapping = {'a':'red','b':'red','c':'blue','d':'blue','e':'red','f':'orang'}
现在只需将这个字典传给groupby即可
by_column = people.groupby(mapping,axis=1)
by_column.sum()

series同样，可以被看作一个固定大小的映射，上面例子如果用series做分组键，pandas会检查series确保其索引和分组轴对齐
map_series = pd.Series(mapping)
map_series
people.groupby(map_series,axis=1).count()

通过函数进行分组
比起字典或series,python函数在订阅分组映射关系时可以更有创意且更抽象，
任何被当作分组键的函数都会在各个索引值上被调用一次，返回值会被用作分组名称
上面示例为例，其索引为人的名字，假设你希望根据人名长度分组，虽然可以求取一个字符串长度数组，其实仅仅传入len函数就可以了
people.groupby(len).sum()
将函数跟数组、列表、字典series混用也可以，任何东西最终都会被转为数组
key_list = ['one','one','one','two','tow']
people.groupby([len,key_list]).min()

根据索引级别分组
层次化索引数据集能够根据索引级别聚合，同glevel关键字传入级别比那好或名称即可
columns = pd.MultiIndex.from_arrays([['US','US','US','JP','JP'],[1,3,5,1,3]],names=['cty','tenor'])
hier_df = pd.DataFrame(np.random.randn(4,5),columns= columns)
hier_df
dier_dif.groupby(level='cty',axis=1).count()

数据聚合
聚合：任何能够从数组产生标量值的数据转换过程。
之前的mean/count/min/sum等都是，
在groupby对象上调用mean()时究竟做了什么?
许多常见聚合运算（下表所示）豆油就地计算数据集统计信息的优化实现
你也可以试用自己发明的聚合运算，还可以调用分组对象上已经定义好的任何方法，如：quantile可以计算series或dataframe列的样本分位数（如果传入的百分位上没有值，quantile会进行线性插值）
df
grouped = df.goupby('key1')
grouped['data1'].quantile(0.9)
虽然quantile没有实现于groupby,但它是个series方法，这里就可用，
实际上groupby会高效对series切片，然后对各片调用piece.quantile(0.9),最后将这些结果组装程最终结果
如果要使用自己的聚合饿汉森，只需将其传入aggregate或agg方法即可：
def peak_to_peak(arr):
    return arr.max() = arr.min()
 grouped.agg(pead_to_peak)
注意，有些方法，如describe 也可以用在这里，即使严格将，它们并非聚合运算
grouped.describe()
后面的分组级运算（面向分组运算）和转换那节，我们详细说明这点
注意自定义聚合函数比下表中那些经过优化的函数慢得多，因为在构造中间分组数据块时存在非常大的开销（函数调用、数据重排等）

经过优化的GroupBy方法
count 分组中非NA值的数量
sum 非N值的和
mean 非NA值的平均值
median 非NA值的算术中位数
std/var 无偏（分母为n-1）标准差和方差
min/max 非NA值的最小值和最大值
prod 非NA值的积
first、last 第一个和最后一个非NA值

为说明一些更高级的聚合功能，使用一个餐厅小费数据集，给它添加一个表示小费比例的列tip_pct
tips = pd.read_csv('ch08/tips.csv')
tips['tip_pct'] = tips['tip'] / tips['total_bill']
tips[:6]

面向列的多函数应用
对series或dataframe列的聚合运算其实就是试用aggregate（使用自定义函数）或调用诸如mean/std之类的方法
如果你想对不同的列使用不同的聚合函数，或一次应用多个函数？
例子：首先，根据sex和smoker对tips进行分组
grouped = tips.groupby(['sex','smoker'])
注，对上面表中那些描述统计，可以将函数名以字符串形式传入
grouped_pct = grouped['top_pct']
grouped_pct.agg('mean')
如果传入一组函数或函数名，得到的dataframe列会以相应函数命名
grouped_pct.agg(['mean','std',peak_to_peak])
不一定非要用自动列名，特别是lambda函数，列名是<lambda>辨识度太低（通过函数name属性能看到）
如果传入的是一个由(name,ffunction)元组组成的列表，则各元组的第一个元素会被用作dataframe列名（可以将这种二元元组列表看做一个有序映射）
grouped_pct.agg([('foo','mean'),('bar',np.std)])

对dataframe,还可以定义一组应用于全部列的函数，或不同列应用不同函数
假设我们想对tip_pct和total_bill列计算三个统计信息
functions = ['count','mean','max']
result = grouped['tip_pct','total_bill'].agg(functions)
result
结果dataframe拥有层次化的列，相当于分别对各列进行聚合，然后用concat将结果组装到一起（列名用做keys参数）
result['tip_pct']
同前面，这里也可以传入带自定义名称的元组列表
ftuples = [('Durchschnitt','mean'),('Abweichung',np.var)]
grouped['tip_pct','total_bill'].agg(ftuples)
假设你想对不同的列应用不同的函数，向agg传入一个从列名映射到函数的字典
grouped.agg({'tip':np.max,'size':'sum'})
grouped.agg({
    'tip_pct':['min','max','mean','std'],
    'size':'sum'
})
只有将多个函数应用到至少一列时，dataframe才会拥有层次化的列

---
以“无索引”的形式返回聚合数据
上面所有聚合数据都有由唯一分组键组成的索引（可能还是层次化的），并部总是需要如此，可像groupb传入as_index=False禁用此功能
tips.groupby(['sex','smoker'],as_index=False).mean()
另外，对结果调用reset_index也能得到这种结果，比groupby的用法更具灵活性
---
分组级运算和转换
聚合知识分钟运算其中的一种，是数据转换的一个特例，就是说，它接受能将一位数字简化为标量值的函数。
本节介绍transform和apply方法，它们能够执行更多其他的分组运算

假设我们想为一个dataframe添加一个用于存放各索引分钟平均值的列，一个办法是先聚合再合并
df
k1_means = df.groupby('key1').mean().add_prefix('mean_')
pd.merge(df,k1_means,left_on='key1',right_index=True)
这样不太灵活，可以将该过程看作利用np.mean函数对两个数据列进行转换，
以前面用过的people dataframe为例，这次在GroupBy上使用transform方法
key = ['one','two','one','two','one']
people.groupby(key).mean()
people.groupby(key).transform(np.mean)
transform会将一个饿汉森应用到各个分组，然后将结果放置到适当的位置，
如果各分钟产生的是一个标量值，该值会被广播，
假设你想从各组中减去平均值，先创建一个距平化函数（demeaning function）,然后将其传给transform:
def demean(arr):
    return arr = arr.mean()
demeaned = people.groupby(key).transform(demean)
检查一下demeaned现在的分组平均值是否为0
demeaned.groupby(key).mean()
下节看到，分组距平化操作还可以通过apply实现

---
apply：一般性的“拆分-应用-合并”
和aggregate一样，transform也是一个有严格条件的特殊函数：传入函数只有两种结果，产生一个可以广播的标量值如np.mean,
或者产生一个相同大小的结果数组。
最一般化的groupby方法是apply，它会将待处理的对象拆分成多个片段，然后对各片段调用传入的函数，最后尝试将各片段组合到一起
之前的小费数据集，假设你想根据分组选出最高的5个tip_pct值，首先写一个选取指定列具有最大值的行的函数（在指定列找出最大值，然后把这个值所在的行选取出来）
def top(df,n=5,column='tip_pct'):
    return df.sort_idnex(by=column)[-n:]
top(tips,n=6)
现在如果对smoker分组并用该函数调用apply
tips.groupby('smoker').apply(top)
发生了什么？top函数在dataframe的各个片段上调用，然后结果由pandas.concat组装到一起，并以分组名称进行标记，
最终结果就有了一个层次化索引，内层索引值来自原dataframe
如果传给apply的函数能够接受其他参数或关键字，则可将这些内容放在函数名后面一并传入
tips.groupby(['smoker','day']).apply(top,n=1,column='total_bill')
除了上面的基本用法，发货apply威力取决于你的创造力，传入哪个函数能做什么由你是说了算，它只需返回一个pandas
对象或标量值即可，本章后续的例子主要讲解如何利用groupby解决各种问题

之前我们在groupby对象上调试过describe:
result = tips.groupby('smoker')['tip_pct'].describe()
result.unstack('smoker')
groupby中，当你调用例如describe之类的方法，实际知识应用了下面两条代码的快捷方式：
f = lambda x: x.describe()
grouped.apply(f)

---
禁止分组键
上面例子看出，分组键会跟原始对象的索引共同构成结果对象中的层次化索引，将group_keys=False传入groupby可禁止该效果：
tips.groupby('smoker',group_keys=False).apply(top)
---
分位数和桶分析
第七章讲过，pandas有一些能根据指定面元或样本分位数将数据拆分成多块的工具，如cut、qcut,
将这些函数和groupby结合，能轻松实现对数据集的桶（bucket）或分位数(quantile)分析，
下面简单的随机数据集为例，利用cut将其装入长度相等的桶中：
frame = pd.DataFrame({
    'data1':np.random.randn(1000),
    'data2':np.random.randn(1000)
})
factor = pd.cut(frame.data1,4)
factor[:10]
cut返回的factor对象可直接用于groupby,可以像下面这样对data2做一些统计计算
def get_states(group):
    return {'min':group.min(),'max':group.max(),'count':group.count(),'mean':group.mean()}
grouped = frame.data2.groupby(factor)
grouped.apply(get_stats).unstack()
这些都是长度相同的桶，要根据样本分位数得到大小相等的桶，使用qcut(长度相等的桶，指的是 区间大小相等，大小相等的通 指的是 数据点数量相等),传入labels = False即可只获取分位数的编号
grouping = pd.qcut(frame.data1,10,labels = False)
grouped = frame.data2.groupby(grouping)
grouped.apply(get_stats).unstack()

示例：用于特定于分组的值填充缺失值
293页
示例：随机采样和排列
295页
示例：分组加权平均数和相关系数
296页
示例：面向分组的线性回归
298页

-->

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../md/Pandas-tiSheng.html" class="navigation navigation-prev " aria-label="Previous page: 提升"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../md/Pandas-guiZheng-qingLi.html" class="navigation navigation-next " aria-label="Next page: 数据规整-清理"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
