<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>数据存取 | 数据挖掘基础</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../md/Pandas-tongJi.html" />
    
    
    <link rel="prev" href="../md/Pandas-caoZuo.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="5.1.5"
        data-chapter-title="数据存取"
        data-filepath="md/Pandas-shuJuChunQu.md"
        data-basepath=".."
        data-revision="Mon Nov 13 2017 02:34:27 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        数据挖掘基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="md/shuJu-ruanJian.html">
            
                
                    <a href="../md/shuJu-ruanJian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        环境和软件工具
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="md/shuJu-huanJing.html">
            
                
                    <a href="../md/shuJu-huanJing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        环境搭建（课前完成）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="md/shuJu-notebook.html">
            
                
                    <a href="../md/shuJu-notebook.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        交互式编辑器：Jupyter-Notebook
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="md/shuJu-markdown.html">
            
                
                    <a href="../md/shuJu-markdown.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        附：标记语言-Markdown
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="md/shuJu-liuCheng.html">
            
                
                    <a href="../md/shuJu-liuCheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        数据分析流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="md/matplotlib.html">
            
                
                    <a href="../md/matplotlib.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        绘图库-Matplotlib
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="md/matplotlib-jiChu.html">
            
                
                    <a href="../md/matplotlib-jiChu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="md/matplotlib-tuBiao.html">
            
                
                    <a href="../md/matplotlib-tuBiao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.1.</b>
                        
                        常用图表
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="md/matplotlib-tiSheng.html">
            
                
                    <a href="../md/matplotlib-tiSheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        提升
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="md/matplotlib-quYu.html">
            
                
                    <a href="../md/matplotlib-quYu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.</b>
                        
                        绘图区域
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="md/matplotlib-zuJian.html">
            
                
                    <a href="../md/matplotlib-zuJian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.2.</b>
                        
                        图像组件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="md/matplotlib-tuoZhan.html">
            
                
                    <a href="../md/matplotlib-tuoZhan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        拓展
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="md/matplotlib-gaoJi.html">
            
                
                    <a href="../md/matplotlib-gaoJi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.1.</b>
                        
                        高级绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="md/matplotlib-zhuYi.html">
            
                
                    <a href="../md/matplotlib-zhuYi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.2.</b>
                        
                        注意事项
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="md/numpy.html">
            
                
                    <a href="../md/numpy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        数值计算库-Numpy
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="md/numpy-jiChu.html">
            
                
                    <a href="../md/numpy-jiChu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="md/numpy-chuangJian.html">
            
                
                    <a href="../md/numpy-chuangJian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.1.</b>
                        
                        ndarray数组创建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="md/numpy-suoYin.html">
            
                
                    <a href="../md/numpy-suoYin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.</b>
                        
                        查询修改
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="md/numpy-tiSheng.html">
            
                
                    <a href="../md/numpy-tiSheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        提升
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="md/numpy-bianHuan.html">
            
                
                    <a href="../md/numpy-bianHuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.</b>
                        
                        数组变换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="md/numpy-tongJi.html">
            
                
                    <a href="../md/numpy-tongJi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.2.</b>
                        
                        数组运算
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="md/numpy-tuoZhan.html">
            
                
                    <a href="../md/numpy-tuoZhan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        拓展
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="md/numpy-shuJuChunQu.html">
            
                
                    <a href="../md/numpy-shuJuChunQu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.1.</b>
                        
                        数据存取
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="md/numpy-caoZuo.html">
            
                
                    <a href="../md/numpy-caoZuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.2.</b>
                        
                        数组操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="md/numpy-suiJiShu.html">
            
                
                    <a href="../md/numpy-suiJiShu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.3.</b>
                        
                        随机数-拓展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.4" data-path="md/numpy-yunSuan.html">
            
                
                    <a href="../md/numpy-yunSuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.4.</b>
                        
                        数组运算-拓展
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="md/Pandas.html">
            
                
                    <a href="../md/Pandas.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        数据分析库-Pandas
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="md/Pandas-jiChu.html">
            
                
                    <a href="../md/Pandas-jiChu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="md/Pandas-Series.html">
            
                
                    <a href="../md/Pandas-Series.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.1.</b>
                        
                        Series对象-1维
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="md/Pandas-DataFrame.html">
            
                
                    <a href="../md/Pandas-DataFrame.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.2.</b>
                        
                        DataFrame对象-2维
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="md/Pandas-DataFrame-chaXun.html">
            
                
                    <a href="../md/Pandas-DataFrame-chaXun.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.3.</b>
                        
                        DataFrame查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="md/Pandas-caoZuo.html">
            
                
                    <a href="../md/Pandas-caoZuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.4.</b>
                        
                        数据操作
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="5.1.5" data-path="md/Pandas-shuJuChunQu.html">
            
                
                    <a href="../md/Pandas-shuJuChunQu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.5.</b>
                        
                        数据存取
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.6" data-path="md/Pandas-tongJi.html">
            
                
                    <a href="../md/Pandas-tongJi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.6.</b>
                        
                        数据统计
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="md/Pandas-tiSheng.html">
            
                
                    <a href="../md/Pandas-tiSheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        提升
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="md/Pandas-fenZu.html">
            
                
                    <a href="../md/Pandas-fenZu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.1.</b>
                        
                        分组聚合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="md/Pandas-guiZheng-qingLi.html">
            
                
                    <a href="../md/Pandas-guiZheng-qingLi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.2.</b>
                        
                        数据规整-清理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.3" data-path="md/Pandas-guiZheng-zhuanHuan.html">
            
                
                    <a href="../md/Pandas-guiZheng-zhuanHuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.3.</b>
                        
                        数据规整-转换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.4" data-path="md/Pandas-guiZheng-heBing.html">
            
                
                    <a href="../md/Pandas-guiZheng-heBing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.4.</b>
                        
                        数据规整-合并
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="md/Pandas-tuoZhan.html">
            
                
                    <a href="../md/Pandas-tuoZhan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        拓展
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="md/Pandas-yunSuan.html">
            
                
                    <a href="../md/Pandas-yunSuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.1.</b>
                        
                        数据运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="md/Pandas-huiTu.html">
            
                
                    <a href="../md/Pandas-huiTu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.2.</b>
                        
                        Pandas绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.3" data-path="md/Pandas-Panel.html">
            
                
                    <a href="../md/Pandas-Panel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.3.</b>
                        
                        Panel对象-3维
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.4" data-path="md/Pandas-ziFuChuan.html">
            
                
                    <a href="../md/Pandas-ziFuChuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.4.</b>
                        
                        字符串操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >数据挖掘基础</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="pandas&#x6570;&#x636E;&#x5B58;&#x53D6;">Pandas&#x6570;&#x636E;&#x5B58;&#x53D6;</h1>
<p>Pandas&#x53EF;&#x4EE5;&#x5B58;&#x53D6;&#x591A;&#x79CD;&#x4ECB;&#x8D28;&#x7C7B;&#x578B;&#x6570;&#x636E;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;&#x5185;&#x5B58;&#x3001;&#x6587;&#x672C;&#x3001;CSV&#x3001;JSON&#x3001;HTML&#x3001;Excel&#x3001;HDF5&#x3001;SQL&#x7B49;</p>
<p>&#x751F;&#x6210;&#x6570;&#x636E;</p>
<pre><code class="lang-python">av = [
    [<span class="hljs-string">&apos;&#x5C0F;&#x660E;&apos;</span>,<span class="hljs-string">&apos;male&apos;</span>,<span class="hljs-number">18</span>,<span class="hljs-number">170</span>,<span class="hljs-number">60</span>,<span class="hljs-string">&apos;&#x5317;&#x4EAC;&#x6D77;&#x6DC0;&apos;</span>,<span class="hljs-number">61</span>],
    [<span class="hljs-string">&apos;&#x5C0F;&#x534E;&apos;</span>,<span class="hljs-string">&apos;female&apos;</span>,<span class="hljs-number">28</span>,<span class="hljs-number">160</span>,<span class="hljs-number">50</span>,<span class="hljs-string">&apos;&#x4E0A;&#x6D77;&#x9759;&#x5B89;&apos;</span>,<span class="hljs-number">74</span>],
    [<span class="hljs-string">&apos;&#x5C0F;&#x7EA2;&apos;</span>,<span class="hljs-string">&apos;female&apos;</span>,<span class="hljs-number">22</span>,<span class="hljs-number">175</span>,<span class="hljs-number">64</span>,<span class="hljs-string">&apos;&#x5E7F;&#x5DDE;&#x5929;&#x6CB3;&apos;</span>,<span class="hljs-number">59</span>],
    [<span class="hljs-string">&apos;&#x5C0F;&#x9751;&apos;</span>,<span class="hljs-string">&apos;male&apos;</span>,<span class="hljs-number">31</span>,<span class="hljs-number">182</span>,<span class="hljs-number">80</span>,<span class="hljs-string">&apos;&#x6DF1;&#x5733;&#x5357;&#x5C71;&apos;</span>,<span class="hljs-number">82</span>],
    [<span class="hljs-string">&apos;&#x5C0F;&#x5170;&apos;</span>,<span class="hljs-string">&apos;female&apos;</span>,<span class="hljs-number">25</span>,<span class="hljs-number">165</span>,<span class="hljs-number">55</span>,<span class="hljs-string">&apos;&#x676D;&#x5DDE;&#x897F;&#x6E56;&apos;</span>,<span class="hljs-number">98</span>],
]
a = pd.DataFrame(
    av,
    index=[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>],
    columns=[<span class="hljs-string">&apos;name&apos;</span>,<span class="hljs-string">&apos;sex&apos;</span>,<span class="hljs-string">&apos;age&apos;</span>,<span class="hljs-string">&apos;heigh&apos;</span>,<span class="hljs-string">&apos;weight&apos;</span>,<span class="hljs-string">&apos;address&apos;</span>,<span class="hljs-string">&apos;grade&apos;</span>]
)
a

df = pd.DataFrame(np.random.randn(<span class="hljs-number">1000</span>, <span class="hljs-number">4</span>),columns=[<span class="hljs-string">&apos;A&apos;</span>, <span class="hljs-string">&apos;B&apos;</span>, <span class="hljs-string">&apos;C&apos;</span>, <span class="hljs-string">&apos;D&apos;</span>])
df
</code></pre>
<hr>
<h2 id="pandas&#x5B58;&#x53D6;csv">Pandas&#x5B58;&#x53D6;CSV</h2>
<p><strong>&#x5199;&#x5165;CSV</strong></p>
<pre><code class="lang-python">df.to_csv(<span class="hljs-string">&apos;foo.csv&apos;</span>)
</code></pre>
<ul>
<li>&#x6570;&#x636E;&#x6709;&#x4E2D;&#x6587;&#xFF0C;&#x7F16;&#x7801;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;&#xFF0C;&#x9ED8;&#x8BA4;ascii&#xFF0C;&#x6539;&#x4E3A;utf-8</li>
<li>&#x5199;&#x5165;&#x4E0D;&#x4FEE;&#x6539;&#x7F16;&#x7801;&#x5219;&#x8BFB;&#x53D6;&#x65F6;&#x9700;&#x8981;&#x4FEE;&#x6539;</li>
</ul>
<pre><code class="lang-python">df[<span class="hljs-string">&apos;Chinese&apos;</span>] = <span class="hljs-string">&apos;&#x4E2D;,&#x6587;&apos;</span>

df.to_csv(
    <span class="hljs-string">&apos;foo2.csv&apos;</span>, <span class="hljs-comment"># &#x5B58;&#x5165;&#x6570;&#x636E;</span>
    index=<span class="hljs-keyword">False</span>, <span class="hljs-comment"># &#x4E0D;&#x5B58;&#x50A8;&#x884C;&#x7D22;&#x5F15;</span>
    header=<span class="hljs-keyword">False</span>, <span class="hljs-comment"># &#x4E0D;&#x5B58;&#x50A8;&#x5217;&#x7D22;&#x5F15;</span>
    encoding=<span class="hljs-string">&apos;utf-8&apos;</span> <span class="hljs-comment"># &#x4FEE;&#x6539;&#x7F16;&#x7801;</span>
)
</code></pre>
<p><strong>&#x8BFB;&#x53D6;CSV</strong></p>
<pre><code class="lang-python">pd.read_csv(<span class="hljs-string">&apos;foo.csv&apos;</span>)
</code></pre>
<p>&#x66F4;&#x591A;&#x53C2;&#x6570;</p>
<pre><code class="lang-python">pd.read_csv(
    <span class="hljs-string">&apos;foo2.csv&apos;</span>, <span class="hljs-comment"># &#x6587;&#x4EF6;&#x540D;</span>
    sep=<span class="hljs-string">&apos;,&apos;</span>, <span class="hljs-comment"># &#x6307;&#x5B9A;&#x5206;&#x9694;&#x7B26;&#xFF0C;csv&#x9ED8;&#x8BA4;&#x9017;&#x53F7;&#xFF0C;&#x5982;&#x679C;&#x662F;table&#x8868;&#x683C;&#x6570;&#x636E;&#x4E00;&#x822C;&#x4E3A; \t</span>
    usecols=[<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">4</span>], <span class="hljs-comment"># &#x8BFB;&#x53D6;&#x6307;&#x5B9A;&#x5217;</span>
    nrows=<span class="hljs-number">10</span>, <span class="hljs-comment"># &#x8BFB;&#x53D6;&#x524D;&#x51E0;&#x884C;</span>
    header=<span class="hljs-keyword">None</span>, <span class="hljs-comment"># &#x4E0D;&#x5C06;&#x7B2C;&#x4E00;&#x884C;&#x8BBE;&#x4E3A;&#x8868;&#x5934;</span>
    names=[<span class="hljs-string">&apos;a&apos;</span>,<span class="hljs-string">&apos;b&apos;</span>,<span class="hljs-string">&apos;c&apos;</span>,<span class="hljs-string">&apos;d&apos;</span>], <span class="hljs-comment"># &#x4E0D;&#x4F7F;&#x7528;csv&#x8868;&#x5934;&#xFF0C;&#x81EA;&#x5B9A;&#x4E49;&#x8868;&#x5934;</span>
    encoding=<span class="hljs-string">&apos;utf-8&apos;</span> <span class="hljs-comment"># &#x7F16;&#x7801;&#xFF0C;&#x9700;&#x8981;&#x6839;&#x636E;&#x6587;&#x672C;&#x7F16;&#x7801;&#x4FEE;&#x6539;&#xFF0C;&#x9ED8;&#x8BA4;utf-8,&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x4E3A;GBK/ascii</span>
)
</code></pre>
<ul>
<li>csv&#x6587;&#x4EF6;&#x5185;&#x6709;&#x6C49;&#x5B57;&#x7B49;&#x7279;&#x6B8A;&#x7B26;&#x53F7;&#x65F6;&#xFF0C;csv&#x6587;&#x4EF6;&#x7F16;&#x7801;&#x5E94;&#x4E3A;utf-8(&#x65E0;BOM)&#x53EF;&#x9ED8;&#x8BA4;&#x6B63;&#x5E38;&#x8BFB;&#x53D6;&#xFF0C;&#x5982;&#x679C;&#x7F16;&#x7801;&#x662F;ANSI&#xFF0C;&#x52A0;&#x53C2;&#x6570;encoding=&apos;gbk&apos;</li>
<li>&#x6570;&#x636E;&#x5185;&#x6709;&#x9017;&#x53F7;&#x65F6;&#xFF0C;&#x5DE6;&#x53F3;&#x52A0;&#x82F1;&#x6587;&#x534A;&#x89D2;&#x53CC;&#x5F15;&#x53F7;&#xFF0C;&#x53EF;&#x4EE5;&#x6B63;&#x5E38;&#x89E3;&#x6790;</li>
</ul>
<p>&#x5408;&#x5E76;&#x65F6;&#x95F4;&#x5217;&#x53CA;&#x81EA;&#x5B9A;&#x4E49;&#x67D0;&#x5217;&#x4E3A;&#x884C;&#x7D22;&#x5F15;</p>
<pre><code class="lang-python"><span class="hljs-string">&apos;&apos;&apos;
data,time,name,age
20100101,000000,&quot;&#x5F20;&#x4E09;&quot;,18
20100101,230000,&quot;&#x674E;,&#x56DB;&quot;,28
&apos;&apos;&apos;</span>

pd.read_csv(
    <span class="hljs-string">&apos;foo.csv&apos;</span>,
    parse_dates={<span class="hljs-string">&apos;shijian&apos;</span>: [<span class="hljs-string">&apos;data&apos;</span>,<span class="hljs-string">&apos;time&apos;</span>]}, <span class="hljs-comment">#&#x5C06;&#x4E24;&#x5217;&#x5408;&#x5E76;&#x89E3;&#x6790;&#x4E3A;&#x65F6;&#x95F4;&#x683C;&#x5F0F;</span>
    index_col=<span class="hljs-string">&apos;shijian&apos;</span>, <span class="hljs-comment">#&#x5C06;&#x67D0;&#x5217;&#x8BBE;&#x4E3A;&#x884C;&#x7D22;&#x5F15;</span>
)
</code></pre>
<!--
x = x.set_index(['timestamp']) #将timestamp列转为行索引
x = x.set_index(['data','time']) #将两列时间都做为行索引 年月日 时分秒
-->
<hr>
<h2 id="pandas&#x5B58;&#x53D6;json">Pandas&#x5B58;&#x53D6;JSON</h2>
<pre><code class="lang-python"><span class="hljs-comment"># &#x5B58;&#x5165;JSON</span>
a.to_json(<span class="hljs-string">&apos;foo.json&apos;</span>)

<span class="hljs-comment"># &#x8BFB;&#x53D6;JSON</span>
pd.read_json(<span class="hljs-string">&apos;foo.json&apos;</span>)
</code></pre>
<hr>
<h2 id="pandas&#x5B58;&#x53D6;pkl">Pandas&#x5B58;&#x53D6;pkl</h2>
<p>pickle&#x662F;Python&#x7684;&#x6807;&#x51C6;&#x6A21;&#x5757;&#xFF0C;&#x5B9E;&#x73B0;&#x6570;&#x636E;&#x7684;&#x5E8F;&#x5217;&#x5316;&#x548C;&#x53CD;&#x5E8F;&#x5217;&#x5316;</p>
<p>&#x901A;&#x8FC7;pickle&#x53EF;&#x4EE5;&#x5C06;Python&#x7684;&#x5BF9;&#x8C61;&#x4FDD;&#x5B58;&#x81F3;&#x4E8C;&#x8FDB;&#x5236;pkl&#x6587;&#x4EF6;&#x4E2D;&#xFF08;&#x4F8B;&#x5982;&#x5C06;&#x8BAD;&#x7EC3;&#x597D;&#x7684;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x6A21;&#x578B;&#x4FDD;&#x5B58;&#x81F3;pkl&#x4E2D;&#x65B9;&#x4FBF;&#x4E0B;&#x6B21;&#x8BFB;&#x53D6;&#xFF09;</p>
<pre><code class="lang-python"><span class="hljs-comment"># &#x5B58;&#x5165;pickle</span>
a.to_pickle(<span class="hljs-string">&apos;a.pkl&apos;</span>)

<span class="hljs-comment"># &#x8BFB;&#x53D6;pickle</span>
a_pkl = pd.read_pickle(<span class="hljs-string">&apos;a.pkl&apos;</span>)
a_pkl
</code></pre>
<hr>
<h2 id="pandas&#x5B58;&#x53D6;hdf5">Pandas&#x5B58;&#x53D6;HDF5</h2>
<ul>
<li>HDF &#x662F;&#x7528;&#x4E8E;&#x5B58;&#x50A8;&#x548C;&#x5206;&#x53D1;&#x79D1;&#x5B66;&#x6570;&#x636E;&#x7684;&#x4E00;&#x79CD;&#x81EA;&#x6211;&#x63CF;&#x8FF0;&#x3001;&#x591A;&#x5BF9;&#x8C61;&#x6587;&#x4EF6;&#x683C;&#x5F0F;&#x3002;</li>
<li>HDF &#x662F;&#x7531;&#x7F8E;&#x56FD;&#x56FD;&#x5BB6;&#x8D85;&#x7EA7;&#x8BA1;&#x7B97;&#x5E94;&#x7528;&#x4E2D;&#x5FC3;&#xFF08;NCSA&#xFF09;&#x521B;&#x5EFA;&#x7684;&#xFF0C;&#x4EE5;&#x6EE1;&#x8DB3;&#x4E0D;&#x540C;&#x7FA4;&#x4F53;&#x7684;&#x79D1;&#x5B66;&#x5BB6;&#x5728;&#x4E0D;&#x540C;&#x5DE5;&#x7A0B;&#x9879;&#x76EE;&#x9886;&#x57DF;&#x4E4B;&#x9700;&#x8981;</li>
</ul>
<p>&#x5199;&#x5165;HDF5</p>
<pre><code class="lang-python">df.to_hdf(<span class="hljs-string">&apos;foo.h5&apos;</span>,<span class="hljs-string">&apos;df&apos;</span>)
</code></pre>
<p>&#x4ECE;HDF5&#x8BFB;&#x53D6;</p>
<pre><code class="lang-python">pd.read_hdf(<span class="hljs-string">&apos;foo.h5&apos;</span>,<span class="hljs-string">&apos;df&apos;</span>)
</code></pre>
<p>&#x4E00;&#x4E2A;h5&#x6587;&#x4EF6;&#x53EF;&#x5199;&#x5165;&#x591A;&#x4E2A;&#x53D8;&#x91CF;</p>
<pre><code class="lang-python">a.to_hdf(<span class="hljs-string">&apos;foo.h5&apos;</span>,<span class="hljs-string">&apos;abc&apos;</span>)

pd.read_hdf(<span class="hljs-string">&apos;foo.h5&apos;</span>,<span class="hljs-string">&apos;abc&apos;</span>)
</code></pre>
<hr>
<h2 id="pandas&#x4ECE;&#x526A;&#x8D34;&#x677F;&#xFF08;&#x5185;&#x5B58;&#xFF09;&#x8BFB;&#x53D6;&#x6570;&#x636E;">Pandas&#x4ECE;&#x526A;&#x8D34;&#x677F;&#xFF08;&#x5185;&#x5B58;&#xFF09;&#x8BFB;&#x53D6;&#x6570;&#x636E;</h2>
<p>&#x591A;&#x7528;&#x4E8E;&#x5C06;&#x7F51;&#x9875;&#x5185;&#x5BB9;&#x8F6C;&#x6362;&#x4E3A;DataFrame</p>
<p>&#x4F8B;&#x5982;&#x5C06;&#x4E0B;&#x9875;&#x8868;&#x683C;&#x590D;&#x5236;&#x5982;&#x526A;&#x8D34;&#x677F;&#xFF1A;
<a href="https://cn.investing.com/currencies/usd-cny-historical-data" target="_blank">https://cn.investing.com/currencies/usd-cny-historical-data</a></p>
<pre><code class="lang-python">pd.read_clipboard()

pd.read_clipboard(header=<span class="hljs-keyword">None</span>) <span class="hljs-comment"># &#x4E0D;&#x5C06;&#x7B2C;&#x4E00;&#x884C;&#x8BBE;&#x4E3A;&#x8868;&#x5934;</span>
</code></pre>
<hr>
<h2 id="pandas&#x5B58;&#x53D6;excel&#xFF08;xlsx&#xFF09;">Pandas&#x5B58;&#x53D6;Excel&#xFF08;xlsx&#xFF09;</h2>
<p>&#x5199;&#x5165;Excel&#x6587;&#x4EF6;</p>
<pre><code class="lang-python">df.to_excel(<span class="hljs-string">&apos;foo.xlsx&apos;</span>, sheet_name=<span class="hljs-string">&apos;Sheet1&apos;</span>)
</code></pre>
<p>&#x4ECE;Excel&#x6587;&#x4EF6;&#x8BFB;&#x53D6;</p>
<pre><code class="lang-python">pd.read_excel(<span class="hljs-string">&apos;foo.xlsx&apos;</span>, <span class="hljs-string">&apos;Sheet1&apos;</span>, index_col=<span class="hljs-keyword">None</span>, na_values=[<span class="hljs-string">&apos;NA&apos;</span>])
</code></pre>
<p>&#x5C06;&#x591A;&#x4E2A;&#x53D8;&#x91CF;&#x5199;&#x5165;&#x540C;&#x4E00;Excel&#x591A;&#x4E2A;&#x5DE5;&#x4F5C;&#x8868;&#x4E2D;</p>
<pre><code class="lang-python">writer = pd.ExcelWriter(<span class="hljs-string">&apos;output.xlsx&apos;</span>)

<span class="hljs-comment"># &#x5DE5;&#x4F5C;&#x8868;1</span>
df.to_excel(
    writer, <span class="hljs-comment"># &#x5199;&#x5165;&#x6570;&#x636E;</span>
    <span class="hljs-string">&apos;Sheet1&apos;</span>, <span class="hljs-comment"># &#x5DE5;&#x4F5C;&#x8868;&#x6807;&#x7B7E;</span>
    header=<span class="hljs-keyword">False</span>, <span class="hljs-comment"># &#x4E0D;&#x5B58;&#x5165;&#x5217;&#x7D22;&#x5F15;</span>
    index=<span class="hljs-keyword">False</span> <span class="hljs-comment"># &#x4E0D;&#x5B58;&#x5165;&#x884C;&#x7D22;&#x5F15;</span>
)

<span class="hljs-comment"># &#x5DE5;&#x4F5C;&#x8868;2</span>
a.to_excel(writer,<span class="hljs-string">&apos;Sheet2&apos;</span>)

writer.save()

<span class="hljs-comment"># &#x5206;&#x522B;&#x8BFB;&#x53D6;</span>
pd.read_excel(<span class="hljs-string">&apos;output.xlsx&apos;</span>, <span class="hljs-string">&apos;Sheet1&apos;</span>, index_col=<span class="hljs-keyword">None</span>, na_values=[<span class="hljs-string">&apos;NA&apos;</span>],header=<span class="hljs-keyword">None</span>) <span class="hljs-comment"># &#x4E0D;&#x5C06;&#x7B2C;&#x4E00;&#x884C;&#x8BBE;&#x4E3A;&#x8868;&#x5934;</span>
pd.read_excel(<span class="hljs-string">&apos;output.xlsx&apos;</span>, <span class="hljs-string">&apos;Sheet2&apos;</span>, index_col=<span class="hljs-keyword">None</span>, na_values=[<span class="hljs-string">&apos;NA&apos;</span>])
</code></pre>
<hr>
<h2 id="pandas&#x5B58;&#x53D6;&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;mysql&#x4E3A;&#x4F8B;">Pandas&#x5B58;&#x53D6;&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;-MySQL&#x4E3A;&#x4F8B;</h2>
<p>Pandas&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4ECE;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x5199;&#x5165;&#x6216;&#x8BFB;&#x53D6;DataFrame&#x6570;&#x636E;</p>
<table>
<thead>
<tr>
<th>&#x65B9;&#x6CD5;</th>
<th>&#x89E3;&#x91CA;</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>pd.io.sql.read_sql()</code></td>
<td>&#x67E5;&#x8BE2;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x8FD4;&#x56DE;DataFrame&#x5BF9;&#x8C61;&#x6570;&#x636E;</td>
</tr>
<tr>
<td><code>pd.io.sql.to_sql()</code></td>
<td>&#x5C06;DataFrame&#x5BF9;&#x8C61;&#x6570;&#x636E;&#x63D2;&#x5165;&#x6570;&#x636E;&#x5E93;</td>
</tr>
</tbody>
</table>
<p>&#x6CE8;&#x610F;&#xFF1A;to_sql()&#x76F4;&#x63A5;&#x8C03;&#x7528;INSERT&#x8BED;&#x53E5;&#x5B8C;&#x6210;&#x4EFB;&#x52A1;&#xFF0C;&#x56E0;&#x6B64;&#x6570;&#x636E;&#x7684;&#x4F20;&#x8F93;&#x901F;&#x5EA6;&#x8F83;&#x6162;&#x3002;&#x5982;&#x60F3;&#x5C06;&#x4E00;&#x4E2A;&#x5927;&#x578B;DataFrame&#x5199;&#x5165;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#xFF0C;&#x6700;&#x597D;&#x5148;&#x5BFC;&#x51FA;CSV&#x6587;&#x4EF6;&#x7136;&#x540E;&#x518D;&#x5BFC;&#x5165;&#x6570;&#x636E;&#x5E93;&#x4E2D;</p>
<p><strong>&#x9996;&#x5148;&#x5EFA;&#x7ACB;&#x6570;&#x636E;&#x5E93;&#x8FDE;&#x63A5;</strong></p>
<p>&#x65B0;&#x7248;pandas&#x4E2D;&#xFF0C;&#x4E3B;&#x8981;&#x4EE5;sqlalchemy&#x65B9;&#x5F0F;&#x4E0E;&#x6570;&#x636E;&#x5E93;&#x5EFA;&#x7ACB;&#x94FE;&#x63A5;&#xFF0C;</p>
<ul>
<li>sqlalchemy&#xFF1A;SQL&#x5DE5;&#x5177;&#x3001;&#x5BF9;&#x8C61;&#x5173;&#x7CFB;&#x6620;&#x5C04;&#xFF08;ORM&#xFF09;&#x5DE5;&#x5177;&#xFF0C;&#x652F;&#x6301;Mysql&#x3001;postgresql&#x3001;Oracle&#x3001;MS SQLServer&#x3001;SQLite&#x7B49;&#x4E3B;&#x6D41;&#x6570;&#x636E;&#x5E93;&#xFF08;&#x9700;&#x8981;&#x53E6;&#x5916;&#x5B89;&#x88C5;&#x8FDE;&#x63A5;&#x5E93;&#xFF09;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> sqlalchemy <span class="hljs-keyword">import</span> create_engine

<span class="hljs-comment"># &#x8FDE;&#x63A5;MySQL&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x9700;&#x8981;&#x5B89;&#x88C5;Python&#x8FDE;&#x63A5;&#x5E93;</span>
<span class="hljs-comment"># conda install -c anaconda pymysql </span>

dbconnect = <span class="hljs-string">&apos;pymysql&apos;</span> <span class="hljs-comment"># MySQL&#x8FDE;&#x63A5;&#x5E93;&#xFF0C;&#x6839;&#x636E;&#x4F7F;&#x7528;&#x7684;&#x8FDE;&#x63A5;&#x5E93;&#x4FEE;&#x6539;&#x540D;&#x79F0;&#xFF0C;&#x8FD9;&#x91CC;&#x7528;pymysql</span>
dbname = <span class="hljs-string">&apos;aaa&apos;</span> <span class="hljs-comment"># &#x6570;&#x636E;&#x5E93;&#x540D;</span>
dbusername = <span class="hljs-string">&apos;root&apos;</span> <span class="hljs-comment"># &#x6570;&#x636E;&#x5E93;&#x7528;&#x6237;&#x540D;</span>
dbpwd = <span class="hljs-string">&apos;root&apos;</span> <span class="hljs-comment"># &#x6570;&#x636E;&#x5E93;&#x5BC6;&#x7801;</span>

<span class="hljs-comment"># &#x8FDE;&#x63A5;&#x6570;&#x636E;&#x5E93;</span>
conn = create_engine(<span class="hljs-string">&apos;mysql+&apos;</span> + dbconnect + <span class="hljs-string">&apos;://&apos;</span> + dbusername + <span class="hljs-string">&apos;:&apos;</span> + dbpwd + <span class="hljs-string">&apos;@localhost:3306/&apos;</span> + dbname + <span class="hljs-string">&apos;?charset=utf8&apos;</span>)
</code></pre>
<p><strong>Pandas&#x5B58;&#x53D6;&#x6570;&#x636E;&#x5E93;&#x6570;&#x636E;</strong></p>
<pre><code class="lang-python"><span class="hljs-comment"># &#x67E5;&#x8BE2;&#x6570;&#x636E;&#x5E93;</span>

sql1 = <span class="hljs-string">&apos;SELECT * FROM ccc&apos;</span>

df1 = pd.read_sql( <span class="hljs-comment"># pd.io.sql.read_sql()&#x7684;&#x5FEB;&#x6377;&#x65B9;&#x5F0F;</span>
    sql1, <span class="hljs-comment"># sql&#x8BED;&#x53E5;</span>
    conn, <span class="hljs-comment"># &#x6570;&#x636E;&#x5E93;&#x8FDE;&#x63A5;</span>
    index_col=<span class="hljs-string">&apos;id&apos;</span> <span class="hljs-comment"># &#x9009;&#x5B9A;&#x67D0;&#x5217;&#x505A;&#x884C;&#x7D22;&#x5F15;&#xFF0C;&#x53EF;&#x9009;</span>
)
df1

<span class="hljs-comment"># &#x63D2;&#x5165;&#x6570;&#x636E;&#x5E93;</span>

a

pd.io.sql.to_sql(
    a, <span class="hljs-comment"># &#x63D2;&#x5165;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x6CE8;&#x610F;&#x683C;&#x7ED3;&#x6784;&#x5E94;&#x548C;MySQL&#x8868;&#x4E00;&#x81F4;</span>
    <span class="hljs-string">&apos;ccc&apos;</span>, <span class="hljs-comment"># &#x8868;&#x540D;</span>
    con=conn, <span class="hljs-comment"># &#x6570;&#x636E;&#x5E93;&#x8FDE;&#x63A5;</span>
    if_exists=<span class="hljs-string">&apos;append&apos;</span>, <span class="hljs-comment"># &#x6CE8;&#x91CA;&#x89C1;&#x4E0B;</span>
    index=<span class="hljs-keyword">False</span> <span class="hljs-comment"># &#x4E0D;&#x5C06;&#x5217;&#x7D22;&#x5F15;&#x63D2;&#x5165;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#xFF0C;&#x5426;&#x5219;&#x4F1A;&#x51FA;&#x9519;</span>
)
</code></pre>
<p>if_exists&#x53C2;&#x6570;&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x89E3;&#x91CA;</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>fail</code></td>
<td>&#x9ED8;&#x8BA4;&#x503C;&#xFF0C;&#x5982;&#x679C;&#x8868;&#x5B58;&#x5728;&#xFF0C;&#x62A5;&#x9519;&#xFF0C;&#x4EC0;&#x4E48;&#x90FD;&#x4E0D;&#x505A;</td>
</tr>
<tr>
<td><code>append</code></td>
<td>&#x5982;&#x679C;&#x8868;&#x5B58;&#x5728;&#xFF0C;&#x8FFD;&#x52A0;&#x6570;&#x636E;&#xFF0C;&#x5982;&#x679C;&#x8868;&#x4E0D;&#x5B58;&#x5728;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x8868;</td>
</tr>
<tr>
<td><code>replace</code></td>
<td>&#x5982;&#x679C;&#x8868;&#x5B58;&#x5728;&#xFF0C;&#x5220;&#x4E86;&#x8868;&#xFF0C;&#x518D;&#x5EFA;&#x7ACB;&#x4E00;&#x4E2A;&#x65B0;&#x8868;&#xFF0C;&#x628A;&#x6570;&#x636E;&#x63D2;&#x5165;</td>
</tr>
</tbody>
</table>
<!--
读取文本格式数据
pandas提供了一些将表格型数据读取为dataFrame对象的函数，read_csv和read_table用的最多
pandas中的解析函数
read_csv 从文件、url、文件型对象中加载带分隔符的数据，默认分隔符逗号
read_table 从文件、url、文件型对象中加载带分隔符的数据，默认分隔符为制表符（\t）
read_fwf 读取定宽列格式数据（没有分隔符）
read_clipboard 读取剪贴板中的数据，可以看做read_table的剪贴板版，将网页转换为表格时有用

这些函数的选项分为几大类：
索引：将一个或多个列当作返回的dataframe处理，以及是否从文件、用户获得列名
类型推断和数据转换：包括用户定义值的转换、缺失值标记列表等
日期解析：包括组合功能，例如将分散在多个列中的日期时间信息组合成结果中的单个列
迭代：支持对大文件进行逐块迭代
不规整数据问题：跳过一些行、页脚、注释或者其他一切不重要的东西

类型推断是这些函数的重要功能，你不用指定列类型是 数值、正好苏、布尔值、字符串 哪种，只有日期和自定义类型的处理需要花点功夫。
首先看一个csv文件
!cat ch06/ex1.csv # unix shell命令，将文本打印到屏幕上，windows下用type
df = pd.read_csv('ch06/ex1.csv')
也可以用read_table,需要指定分隔符
pd.rad_table('chp6/ex1.csv',sep=',')
没有列名的csv,可以让pandas为其分配默认列名，也可以自定义列名
pd.read_csv('ch06/ex2.csv',header=None)
pd.read_csv('ch06/ex2.csv',names=['a','b','c','d','message'])
如果你想将message列做成dataframe的索引，可以将该列放到索引4位置上???，也可以通过index_clo参数指定
pd.read_csv('ch06/ex2.csv',names=['a','b','c','d','message'],index_col='message')
将多个恶劣做成层次化索引，传入由列编号或列名组成的列表即可
parsed = pd.read_csv('ch06/csv_mindex.csv',index_col=['key1','key2'])
非固定分隔符csv,正则，先略，后面看，176页
跳过文件某些行，如第1、3、4行
pd.read_csv('ch06/ex4.csv',skiprows=[0,2,3])
缺失值，pandas会标记识别，如NA,-1.#IND,NULL
result = pd.read_csv('ch06/ex5.csv')
pd.isnull(result)
na_values可以接受一组用于表示缺失值的字符串
result = pd.read_csv('ch06/ex5.csv',na_values=['NULL'])
可用一个字典为各列指定不同的NA标记值
sentinels = {'message':['foo','NA'],'someting':['two']}
pd.read_csv('ch06/ex5.csv',na_values=sentinels)

read_csv/read_table函数的参数
path 文件位置，字符串
sep或delimiter 用于对行中字段拆分的字符串序列或正则表达式
header 列名行号，默认为0，第一行，没有header设为None
index_col 用作索引的列编号或列名，可以是单个名称或多个名称组成的列表（层次化索引）
names 用于结果的列名列表，结合header=None
skiprows 忽略行数，从文件开始处算起，或需要跳过的行号列表（从0开始）
na_values 一组用于替换NA的值
comment 将注释信息从行尾拆分出去的字符，一个或多个
parse_dates 将数据解析为日期，默认False,如果为True,解析所有列，也可以指定列号或列名，如果为列表或元组，会将多个列组合到一起再进行日期解析，例如日期/时间分别位于两列中
keep_date_col 如果连接多列解析日期，则保持参与连接的列，默认False
converters 由列号/列名跟函数之间的映射关系组成的字典，如{'foo':f}会对foo列所有值应用函数f
dayfirst 当解析有歧义的日期时，将其看做国际格式，如 7/6/2012 -> jUNE 7,2012,默认False
date_parser 用于解析日期的函数
nrows 需要读取的行数，从文件开始处算起
iterator 返回一个TextParser以便逐块读取文件
chunksize 文件块大小，用于迭代
skip_footer 需要忽略的行数，从文件末尾算起
verbose 打印各种解析器输出信息，例如 非数值列中缺失值的数量 等值图
encoding 用于unicode的文本编码格式，如 utf-8 表示UTF-8编码的文本
squeeze 如果数据经解析后仅含一列，则返回series
thousands 千分位分隔符，如 , 或 .

---
将数据写入文本格式
data.to_csv('ch06/out.csv')
其他分隔符
data.to_csv('ch06/out.csv',sep='|')
缺失值在输出结果中是空字符串，将其表示为别的标记值：
data.to_csv('ch06/out.csv',na_rep='NULL')
禁用默认的行列标签
data.to_csv('ch06/out.csv',index=False,header=False)
只写出一部分列，并以你指定的顺序排列
data.to_csv('ch06/out.csv'，index=False,cols=['a','b','c'])

-->

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../md/Pandas-caoZuo.html" class="navigation navigation-prev " aria-label="Previous page: 数据操作"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../md/Pandas-tongJi.html" class="navigation navigation-next " aria-label="Next page: 数据统计"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
