<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>DataFrame对象-2维 | 数据挖掘基础</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../md/Pandas-DataFrame-chaXun.html" />
    
    
    <link rel="prev" href="../md/Pandas-Series.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="5.1.2"
        data-chapter-title="DataFrame对象-2维"
        data-filepath="md/Pandas-DataFrame.md"
        data-basepath=".."
        data-revision="Mon Nov 13 2017 02:34:27 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        数据挖掘基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="md/shuJu-ruanJian.html">
            
                
                    <a href="../md/shuJu-ruanJian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        环境和软件工具
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="md/shuJu-huanJing.html">
            
                
                    <a href="../md/shuJu-huanJing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        环境搭建（课前完成）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="md/shuJu-notebook.html">
            
                
                    <a href="../md/shuJu-notebook.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        交互式编辑器：Jupyter-Notebook
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="md/shuJu-markdown.html">
            
                
                    <a href="../md/shuJu-markdown.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        附：标记语言-Markdown
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="md/shuJu-liuCheng.html">
            
                
                    <a href="../md/shuJu-liuCheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        数据分析流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="md/matplotlib.html">
            
                
                    <a href="../md/matplotlib.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        绘图库-Matplotlib
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="md/matplotlib-jiChu.html">
            
                
                    <a href="../md/matplotlib-jiChu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="md/matplotlib-tuBiao.html">
            
                
                    <a href="../md/matplotlib-tuBiao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.1.</b>
                        
                        常用图表
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="md/matplotlib-tiSheng.html">
            
                
                    <a href="../md/matplotlib-tiSheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        提升
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="md/matplotlib-quYu.html">
            
                
                    <a href="../md/matplotlib-quYu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.</b>
                        
                        绘图区域
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="md/matplotlib-zuJian.html">
            
                
                    <a href="../md/matplotlib-zuJian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.2.</b>
                        
                        图像组件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="md/matplotlib-tuoZhan.html">
            
                
                    <a href="../md/matplotlib-tuoZhan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        拓展
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="md/matplotlib-gaoJi.html">
            
                
                    <a href="../md/matplotlib-gaoJi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.1.</b>
                        
                        高级绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="md/matplotlib-zhuYi.html">
            
                
                    <a href="../md/matplotlib-zhuYi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.2.</b>
                        
                        注意事项
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="md/numpy.html">
            
                
                    <a href="../md/numpy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        数值计算库-Numpy
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="md/numpy-jiChu.html">
            
                
                    <a href="../md/numpy-jiChu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="md/numpy-chuangJian.html">
            
                
                    <a href="../md/numpy-chuangJian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.1.</b>
                        
                        ndarray数组创建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="md/numpy-suoYin.html">
            
                
                    <a href="../md/numpy-suoYin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.</b>
                        
                        查询修改
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="md/numpy-tiSheng.html">
            
                
                    <a href="../md/numpy-tiSheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        提升
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="md/numpy-bianHuan.html">
            
                
                    <a href="../md/numpy-bianHuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.</b>
                        
                        数组变换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="md/numpy-tongJi.html">
            
                
                    <a href="../md/numpy-tongJi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.2.</b>
                        
                        数组运算
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="md/numpy-tuoZhan.html">
            
                
                    <a href="../md/numpy-tuoZhan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        拓展
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="md/numpy-shuJuChunQu.html">
            
                
                    <a href="../md/numpy-shuJuChunQu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.1.</b>
                        
                        数据存取
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="md/numpy-caoZuo.html">
            
                
                    <a href="../md/numpy-caoZuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.2.</b>
                        
                        数组操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="md/numpy-suiJiShu.html">
            
                
                    <a href="../md/numpy-suiJiShu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.3.</b>
                        
                        随机数-拓展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.4" data-path="md/numpy-yunSuan.html">
            
                
                    <a href="../md/numpy-yunSuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.4.</b>
                        
                        数组运算-拓展
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="md/Pandas.html">
            
                
                    <a href="../md/Pandas.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        数据分析库-Pandas
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="md/Pandas-jiChu.html">
            
                
                    <a href="../md/Pandas-jiChu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="md/Pandas-Series.html">
            
                
                    <a href="../md/Pandas-Series.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.1.</b>
                        
                        Series对象-1维
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="5.1.2" data-path="md/Pandas-DataFrame.html">
            
                
                    <a href="../md/Pandas-DataFrame.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.2.</b>
                        
                        DataFrame对象-2维
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="md/Pandas-DataFrame-chaXun.html">
            
                
                    <a href="../md/Pandas-DataFrame-chaXun.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.3.</b>
                        
                        DataFrame查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="md/Pandas-caoZuo.html">
            
                
                    <a href="../md/Pandas-caoZuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.4.</b>
                        
                        数据操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.5" data-path="md/Pandas-shuJuChunQu.html">
            
                
                    <a href="../md/Pandas-shuJuChunQu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.5.</b>
                        
                        数据存取
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.6" data-path="md/Pandas-tongJi.html">
            
                
                    <a href="../md/Pandas-tongJi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.6.</b>
                        
                        数据统计
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="md/Pandas-tiSheng.html">
            
                
                    <a href="../md/Pandas-tiSheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        提升
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="md/Pandas-fenZu.html">
            
                
                    <a href="../md/Pandas-fenZu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.1.</b>
                        
                        分组聚合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="md/Pandas-guiZheng-qingLi.html">
            
                
                    <a href="../md/Pandas-guiZheng-qingLi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.2.</b>
                        
                        数据规整-清理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.3" data-path="md/Pandas-guiZheng-zhuanHuan.html">
            
                
                    <a href="../md/Pandas-guiZheng-zhuanHuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.3.</b>
                        
                        数据规整-转换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.4" data-path="md/Pandas-guiZheng-heBing.html">
            
                
                    <a href="../md/Pandas-guiZheng-heBing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.4.</b>
                        
                        数据规整-合并
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="md/Pandas-tuoZhan.html">
            
                
                    <a href="../md/Pandas-tuoZhan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        拓展
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="md/Pandas-yunSuan.html">
            
                
                    <a href="../md/Pandas-yunSuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.1.</b>
                        
                        数据运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="md/Pandas-huiTu.html">
            
                
                    <a href="../md/Pandas-huiTu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.2.</b>
                        
                        Pandas绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.3" data-path="md/Pandas-Panel.html">
            
                
                    <a href="../md/Pandas-Panel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.3.</b>
                        
                        Panel对象-3维
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.4" data-path="md/Pandas-ziFuChuan.html">
            
                
                    <a href="../md/Pandas-ziFuChuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.4.</b>
                        
                        字符串操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >数据挖掘基础</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x6570;&#x636E;&#x7C7B;&#x578B;dataframe">&#x6570;&#x636E;&#x7C7B;&#x578B;-DataFrame</h1>
<hr>
<p>DataFrame&#x5BF9;&#x8C61;&#x662F;Pandas&#x6700;&#x5E38;&#x7528;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;</p>
<hr>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np
<span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd

d = pd.DataFrame(
    [[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>],[<span class="hljs-number">9</span>,<span class="hljs-number">8</span>,<span class="hljs-number">7</span>]],
    index=[<span class="hljs-string">&apos;x1&apos;</span>,<span class="hljs-string">&apos;x2&apos;</span>],
    columns=[<span class="hljs-string">&apos;y1&apos;</span>,<span class="hljs-string">&apos;y2&apos;</span>,<span class="hljs-string">&apos;y3&apos;</span>]
)
d
</code></pre>
<table border="1" class="dataframe" style="width:auto">
  <thead>
    <tr>
      <th></th>
      <th>y1</th>
      <th>y2</th>
      <th>y3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>x1</th>
      <td>1</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <th>x2</th>
      <td>9</td>
      <td>8</td>
      <td>7</td>
    </tr>
  </tbody>
</table>

<hr>
<h3 id="dataframe&#x5BF9;&#x8C61;&#x4ECB;&#x7ECD;">DataFrame&#x5BF9;&#x8C61;&#x4ECB;&#x7ECD;</h3>
<ul>
<li><p><strong>&#x8868;&#x683C;&#x578B;&#x6570;&#x636E;&#x7ED3;&#x6784;</strong>&#xFF0C;&#x7C7B;&#x4F3C;EXCEL&#x6216;&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x7684;&#x4E8C;&#x7EF4;&#x8868;&#xFF0C;&#x5B9E;&#x9645;&#x5E94;&#x7528;&#x975E;&#x5E38;&#x5E7F;&#x6CDB;</p>
</li>
<li><p>DataFrame&#x5BF9;&#x8C61;&#x662F;&#x7531;&#x591A;&#x4E2A;<strong>Series&#x5BF9;&#x8C61;&#x4F5C;&#x4E3A;&#x5217;</strong>&#x7EC4;&#x6210;&#x7684;<strong>&#x8868;&#x683C;&#x6570;&#x636E;&#x7C7B;&#x578B;</strong>&#xFF0C;<strong>&#x6BCF;&#x884C;Series</strong>&#x503C;&#x90FD;&#x589E;&#x52A0;&#x4E86;&#x4E00;&#x4E2A;<strong>&#x5171;&#x7528;&#x7684;&#x7D22;&#x5F15;</strong></p>
</li>
<li><p>&#x662F;Series&#x5BF9;&#x8C61;&#x7684;&#x5BB9;&#x5668;&#xFF0C;&#x53EF;&#x89C6;&#x4E3A;&#xFF1A;<strong>&#x4E8C;&#x7EF4;&#x7684;&#x5E26;&#x6807;&#x7B7E;&#x6570;&#x7EC4;</strong>&#xFF0C;&#x6216;<strong>&#x7531;Series&#x7EC4;&#x6210;&#x7684;&#x5B57;&#x5178;</strong></p>
</li>
</ul>
<h4 id="dataframe&#x5BF9;&#x8C61;&#x65E2;&#x6709;&#x884C;&#x7D22;&#x5F15;&#xFF0C;&#x53C8;&#x6709;&#x5217;&#x7D22;&#x5F15;">DataFrame&#x5BF9;&#x8C61;&#x65E2;&#x6709;&#x884C;&#x7D22;&#x5F15;&#xFF0C;&#x53C8;&#x6709;&#x5217;&#x7D22;&#x5F15;</h4>
<ul>
<li>&#x884C;&#x7D22;&#x5F15;&#xFF0C;&#x8868;&#x660E;&#x4E0D;&#x540C;&#x884C;&#xFF0C;&#x6A2A;&#x5411;&#x7D22;&#x5F15;&#xFF0C;&#x53EB;index&#xFF0C;0&#x8F74;&#xFF0C;axis=0</li>
<li>&#x5217;&#x7D22;&#x5F15;&#xFF0C;&#x8868;&#x540D;&#x4E0D;&#x540C;&#x5217;&#xFF0C;&#x7EB5;&#x5411;&#x7D22;&#x5F15;&#xFF0C;&#x53EB;columns&#xFF0C;1&#x8F74;&#xFF0C;axis=1</li>
</ul>
<h4 id="&#x5176;&#x4ED6;&#x60C5;&#x51B5;&#xFF1A;">&#x5176;&#x4ED6;&#x60C5;&#x51B5;&#xFF1A;</h4>
<ul>
<li>&#x57FA;&#x672C;&#x64CD;&#x4F5C;&#x7C7B;&#x4F3C;Series&#xFF0C;&#x4F9D;&#x636E;&#x884C;&#x5217;&#x7D22;&#x5F15;&#x64CD;&#x4F5C;</li>
<li>&#x5185;&#x5B58;&#x4E2D;&#x4EE5;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x4E8C;&#x7EF4;&#x5757;&#x5B58;&#x653E;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x5217;&#x8868;&#x3001;&#x5B57;&#x5178;&#x6216;&#x522B;&#x7684;&#x4E00;&#x7EF4;&#x6570;&#x636E;&#x7ED3;&#x6784;</li>
<li>&#x5E38;&#x7528;&#x4E8E;&#x8868;&#x8FBE;&#x4E8C;&#x7EF4;&#x6570;&#x636E;&#xFF0C;&#x4F46;&#x4E5F;&#x53EF;&#x4EE5;&#x8868;&#x8FBE;&#x591A;&#x7EF4;&#x6570;&#x636E;&#xFF08;&#x5C42;&#x6B21;&#x5316;&#x7D22;&#x5F15;&#x7684;&#x8868;&#x683C;&#x578B;&#x7ED3;&#x6784;&#xFF09;</li>
</ul>
<hr>
<h2 id="dataframe&#x5BF9;&#x8C61;&#x521B;&#x5EFA;">DataFrame&#x5BF9;&#x8C61;&#x521B;&#x5EFA;</h2>
<hr>
<p><strong>Python list&#x5217;&#x8868;</strong> &#x521B;&#x5EFA;DataFrame</p>
<pre><code class="lang-python"><span class="hljs-comment"># &#x4E8C;&#x7EF4;&#x5217;&#x8868;&#xFF0C;&#x5185;&#x5C42;&#x5217;&#x8868;&#x662F;&#x884C;&#xFF0C;&#x884C;&#x5217;&#x9ED8;&#x8BA4;&#x7D22;&#x5F15;0 1 2...</span>
a = pd.DataFrame([
    [<span class="hljs-string">&apos;&#x5C0F;&#x660E;&apos;</span>,<span class="hljs-string">&apos;male&apos;</span>,<span class="hljs-number">18</span>,<span class="hljs-number">170</span>,<span class="hljs-number">60</span>,<span class="hljs-string">&apos;&#x5317;&#x4EAC;&#x6D77;&#x6DC0;&apos;</span>,<span class="hljs-number">61</span>],
    [<span class="hljs-string">&apos;&#x5C0F;&#x534E;&apos;</span>,<span class="hljs-string">&apos;female&apos;</span>,<span class="hljs-number">28</span>,<span class="hljs-number">160</span>,<span class="hljs-number">50</span>,<span class="hljs-string">&apos;&#x4E0A;&#x6D77;&#x9759;&#x5B89;&apos;</span>,<span class="hljs-number">90</span>]
])

<span class="hljs-comment"># &#x81EA;&#x5B9A;&#x4E49;&#x884C;&#x5217;&#x7D22;&#x5F15;</span>
b_values = [
    [<span class="hljs-string">&apos;&#x5C0F;&#x660E;&apos;</span>,<span class="hljs-string">&apos;male&apos;</span>,<span class="hljs-number">18</span>,<span class="hljs-number">170</span>,<span class="hljs-number">60</span>,<span class="hljs-string">&apos;&#x5317;&#x4EAC;&#x6D77;&#x6DC0;&apos;</span>,<span class="hljs-number">61</span>],
    [<span class="hljs-string">&apos;&#x5C0F;&#x534E;&apos;</span>,<span class="hljs-string">&apos;female&apos;</span>,<span class="hljs-number">28</span>,<span class="hljs-number">160</span>,<span class="hljs-number">50</span>,<span class="hljs-string">&apos;&#x4E0A;&#x6D77;&#x9759;&#x5B89;&apos;</span>,<span class="hljs-number">90</span>]
]

b = pd.DataFrame(
    b_values,
    index=[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>],  <span class="hljs-comment"># &#x884C;&#x7D22;&#x5F15;</span>
    columns=[<span class="hljs-string">&apos;name&apos;</span>,<span class="hljs-string">&apos;sex&apos;</span>,<span class="hljs-string">&apos;age&apos;</span>,<span class="hljs-string">&apos;heigh&apos;</span>,<span class="hljs-string">&apos;weight&apos;</span>,<span class="hljs-string">&apos;address&apos;</span>,<span class="hljs-string">&apos;grade&apos;</span>]  <span class="hljs-comment"># &#x5217;&#x7D22;&#x5F15;</span>
)

b
</code></pre>
<table border="1" class="dataframe" style="width:auto">
  <thead>
    <tr>
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>&#x5C0F;&#x660E;</td>
      <td>male</td>
      <td>18</td>
      <td>170</td>
      <td>60</td>
      <td>&#x5317;&#x4EAC;&#x6D77;&#x6DC0;</td>
      <td>61</td>
    </tr>
    <tr>
      <th>1</th>
      <td>&#x5C0F;&#x534E;</td>
      <td>female</td>
      <td>28</td>
      <td>160</td>
      <td>50</td>
      <td>&#x4E0A;&#x6D77;&#x9759;&#x5B89;</td>
      <td>90</td>
    </tr>
  </tbody>
</table>
<br>
<table border="1" class="dataframe" style="width:auto">
  <thead>
    <tr>
      <th></th>
      <th>name</th>
      <th>sex</th>
      <th>age</th>
      <th>heigh</th>
      <th>weight</th>
      <th>address</th>
      <th>grade</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>&#x5C0F;&#x660E;</td>
      <td>male</td>
      <td>18</td>
      <td>170</td>
      <td>60</td>
      <td>&#x5317;&#x4EAC;&#x6D77;&#x6DC0;</td>
      <td>61</td>
    </tr>
    <tr>
      <th>2</th>
      <td>&#x5C0F;&#x534E;</td>
      <td>female</td>
      <td>28</td>
      <td>160</td>
      <td>50</td>
      <td>&#x4E0A;&#x6D77;&#x9759;&#x5B89;</td>
      <td>90</td>
    </tr>
  </tbody>
</table>

<hr>
<p><strong>(&#x7B49;&#x957F;)&#x5217;&#x8868;&#x6216;Numpy&#x6570;&#x7EC4;&#x7EC4;&#x6210;&#x7684;&#x5B57;&#x5178;</strong> &#x521B;&#x5EFA;DataFrame&#xFF0C;&#x6CE8;&#x610F;&#x5FC5;&#x987B;&#x7B49;&#x957F;&#x5426;&#x5219;&#x62A5;&#x9519;</p>
<pre><code class="lang-python"><span class="hljs-comment"># &#x5B57;&#x5178;&#x7D22;&#x5F15;&#x662F;&#x5217;&#xFF0C;&#x5185;&#x90E8;&#x5217;&#x8868;&#x662F;&#x884C;&#xFF0C;&#x884C;&#x7D22;&#x5F15;&#x9ED8;&#x8BA4;0 1 2...</span>
c_values = {
    <span class="hljs-string">&apos;name&apos;</span>:[<span class="hljs-string">&apos;&#x5C0F;&#x660E;&apos;</span>,<span class="hljs-string">&apos;&#x5C0F;&#x534E;&apos;</span>,<span class="hljs-string">&apos;&#x5C0F;&#x7EA2;&apos;</span>,<span class="hljs-string">&apos;&#x5C0F;&#x9751;&apos;</span>,<span class="hljs-string">&apos;&#x5C0F;&#x5170;&apos;</span>],
    <span class="hljs-string">&apos;sex&apos;</span>:[<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>],
    <span class="hljs-string">&apos;age&apos;</span>:[<span class="hljs-number">18</span>,<span class="hljs-number">28</span>,<span class="hljs-number">38</span>,<span class="hljs-number">48</span>,<span class="hljs-number">8</span>]
}

c = pd.DataFrame(c_values)

<span class="hljs-comment"># &#x6307;&#x5B9A;&#x5217;&#x6392;&#x5E8F;</span>
d = pd.DataFrame(c_values, columns=[<span class="hljs-string">&apos;name&apos;</span>,<span class="hljs-string">&apos;sex&apos;</span>,<span class="hljs-string">&apos;age&apos;</span>])

<span class="hljs-comment"># &#x4F20;&#x5165;&#x5217;&#x5728;&#x6570;&#x636E;&#x4E2D;&#x627E;&#x4E0D;&#x5230;&#xFF0C;&#x4F1A;&#x4EA7;&#x751F;NA&#x503C;</span>
e = pd.DataFrame(c_values, index=[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>], columns=[<span class="hljs-string">&apos;name&apos;</span>,<span class="hljs-string">&apos;sex&apos;</span>,<span class="hljs-string">&apos;age&apos;</span>,<span class="hljs-string">&apos;heigh&apos;</span>])
</code></pre>
<table border="1" class="dataframe" style="width:auto">
  <thead>
    <tr>
      <th></th>
      <th>age</th>
      <th>name</th>
      <th>sex</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>18</td>
      <td>&#x5C0F;&#x660E;</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>28</td>
      <td>&#x5C0F;&#x534E;</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>38</td>
      <td>&#x5C0F;&#x7EA2;</td>
      <td>0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>48</td>
      <td>&#x5C0F;&#x9751;</td>
      <td>1</td>
    </tr>
    <tr>
      <th>4</th>
      <td>8</td>
      <td>&#x5C0F;&#x5170;</td>
      <td>0</td>
    </tr>
  </tbody>
</table>

<hr>
<p><strong>&#x5D4C;&#x5957;&#x5B57;&#x5178;</strong>&#xFF08;&#x5B57;&#x5178;&#x7EC4;&#x6210;&#x7684;&#x5B57;&#x5178;&#xFF09; &#x521B;&#x5EFA;DataFrame&#xFF0C;&#x4E0D;&#x7B49;&#x957F;&#x4E5F;&#x53EF;&#xFF0C;&#x81EA;&#x52A8;&#x586B;&#x5145;NaN</p>
<pre><code class="lang-python"><span class="hljs-comment"># &#x5916;&#x5C42;&#x952E;&#x662F;&#x5217;&#x7D22;&#x5F15;&#xFF0C;&#x5185;&#x5C42;&#x952E;&#x662F;&#x884C;&#x7D22;&#x5F15;</span>
f_values = {
    <span class="hljs-string">&apos;name&apos;</span>:{<span class="hljs-number">1</span>:<span class="hljs-string">&apos;&#x5C0F;&#x660E;&apos;</span>,<span class="hljs-number">2</span>:<span class="hljs-string">&apos;&#x5C0F;&#x534E;&apos;</span>,<span class="hljs-number">3</span>:<span class="hljs-string">&apos;&#x5C0F;&#x7EA2;&apos;</span>,<span class="hljs-number">4</span>:<span class="hljs-string">&apos;&#x5C0F;&#x9752;&apos;</span>,<span class="hljs-number">5</span>:<span class="hljs-string">&apos;&#x5C0F;&#x5170;&apos;</span>},
    <span class="hljs-string">&apos;sex&apos;</span>:{<span class="hljs-number">1</span>:<span class="hljs-number">1</span>,<span class="hljs-number">2</span>:<span class="hljs-number">0</span>,<span class="hljs-number">3</span>:<span class="hljs-number">0</span>,<span class="hljs-number">4</span>:<span class="hljs-number">1</span>,<span class="hljs-number">5</span>:<span class="hljs-number">0</span>},
    <span class="hljs-string">&apos;age&apos;</span>:{<span class="hljs-number">2</span>:<span class="hljs-number">28</span>,<span class="hljs-number">3</span>:<span class="hljs-number">38</span>,<span class="hljs-number">4</span>:<span class="hljs-number">48</span>,<span class="hljs-number">5</span>:<span class="hljs-number">8</span>}  <span class="hljs-comment"># &#x5C11;&#x4E00;&#x4E2A;&#x503C;&#x81EA;&#x52A8;&#x586B;&#x5145;&#x4E3A;Nan</span>
}
f = pd.DataFrame(f_values)

<span class="hljs-comment"># &#x6307;&#x5B9A;&#x5185;&#x5C42;&#x5B57;&#x5178;&#x952E;&#xFF08;&#x884C;&#x7D22;&#x5F15;&#xFF09;&#xFF0C;&#x6CA1;&#x6709;&#x7684;&#x503C;&#x4F1A;&#x586B;&#x5145;NaN</span>
g = pd.DataFrame(f_values, index=[<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">2</span>,<span class="hljs-number">6</span>])
</code></pre>
<table border="1" class="dataframe" style="width:auto">
  <thead>
    <tr>
      <th></th>
      <th>age</th>
      <th>name</th>
      <th>sex</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>NaN</td>
      <td>&#x5C0F;&#x660E;</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>28.0</td>
      <td>&#x5C0F;&#x534E;</td>
      <td>0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>38.0</td>
      <td>&#x5C0F;&#x7EA2;</td>
      <td>0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>48.0</td>
      <td>&#x5C0F;&#x9752;</td>
      <td>1</td>
    </tr>
    <tr>
      <th>5</th>
      <td>8.0</td>
      <td>&#x5C0F;&#x5170;</td>
      <td>0</td>
    </tr>
  </tbody>
</table>

<hr>
<p><strong>Series&#x7EC4;&#x6210;&#x7684;&#x5B57;&#x5178;</strong> &#x521B;&#x5EFA;DataFrame&#xFF0C;&#x540C;&#x5D4C;&#x5957;&#x5B57;&#x5178;</p>
<pre><code class="lang-python"><span class="hljs-comment"># &#x5916;&#x5C42;&#x952E;&#x662F;&#x5217;&#x7D22;&#x5F15;&#xFF0C;&#x5185;&#x5C42;&#x952E;&#x662F;&#x884C;&#x7D22;&#x5F15;</span>
h_values = {
    <span class="hljs-string">&apos;name&apos;</span>:pd.Series([<span class="hljs-string">&apos;&#x5C0F;&#x660E;&apos;</span>,<span class="hljs-string">&apos;&#x5C0F;&#x534E;&apos;</span>,<span class="hljs-string">&apos;&#x5C0F;&#x7EA2;&apos;</span>,<span class="hljs-string">&apos;&#x5C0F;&#x9751;&apos;</span>,<span class="hljs-string">&apos;&#x5C0F;&#x5170;&apos;</span>],index=[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>]),
    <span class="hljs-string">&apos;sex&apos;</span>:pd.Series([<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>],index=[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>]),
    <span class="hljs-string">&apos;age&apos;</span>:pd.Series([<span class="hljs-number">28</span>,<span class="hljs-number">38</span>,<span class="hljs-number">48</span>,<span class="hljs-number">8</span>],index=[<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>])  <span class="hljs-comment"># &#x5C11;&#x4E00;&#x4E2A;&#x503C;&#x81EA;&#x52A8;&#x586B;&#x5145;&#x4E3A;NaN</span>
}
h = pd.DataFrame(hv)

<span class="hljs-comment"># &#x6307;&#x5B9A;&#x5185;&#x5C42;&#x5B57;&#x5178;&#x952E;&#xFF08;&#x884C;&#x7D22;&#x5F15;&#xFF09;&#xFF0C;&#x6CA1;&#x6709;&#x7684;&#x503C;&#x4F1A;&#x586B;&#x5145;NaN</span>
i = pd.DataFrame(h_values, index=[<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">2</span>,<span class="hljs-number">6</span>])
</code></pre>
<hr>
<p><strong>ndarray&#x6570;&#x7EC4;</strong> &#x521B;&#x5EFA;DataFrame</p>
<pre><code class="lang-python"><span class="hljs-comment"># &#x81EA;&#x52A8;&#x751F;&#x6210;&#x884C;&#x5217;&#x7D22;&#x5F15;</span>
j = pd.DataFrame(np.arange(<span class="hljs-number">10</span>).reshape(<span class="hljs-number">2</span>,<span class="hljs-number">5</span>)) 

<span class="hljs-comment"># &#x81EA;&#x5B9A;&#x4E49;&#x884C;&#x5217;&#x7D22;&#x5F15;</span>
k = pd.DataFrame(
    np.random.randn(<span class="hljs-number">6</span>,<span class="hljs-number">4</span>),
    index=[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>],
    columns=[<span class="hljs-string">&apos;a&apos;</span>,<span class="hljs-string">&apos;b&apos;</span>,<span class="hljs-string">&apos;c&apos;</span>,<span class="hljs-string">&apos;d&apos;</span>]
)
</code></pre>
<table border="1" class="dataframe" style="width:auto">
  <thead>
    <tr>
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>4</td>
    </tr>
    <tr>
      <th>1</th>
      <td>5</td>
      <td>6</td>
      <td>7</td>
      <td>8</td>
      <td>9</td>
    </tr>
  </tbody>
</table>
<br>
<table border="1" class="dataframe" style="width:auto">
  <thead>
    <tr>
      <th></th>
      <th>a</th>
      <th>b</th>
      <th>c</th>
      <th>d</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>-1.713385</td>
      <td>-0.734563</td>
      <td>1.384794</td>
      <td>-2.123913</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2.163860</td>
      <td>-0.833333</td>
      <td>1.073158</td>
      <td>2.695442</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.949885</td>
      <td>-0.550894</td>
      <td>1.935721</td>
      <td>0.563684</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.823414</td>
      <td>0.844906</td>
      <td>-1.767879</td>
      <td>-1.391684</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.163266</td>
      <td>-1.417849</td>
      <td>0.209258</td>
      <td>0.391145</td>
    </tr>
    <tr>
      <th>6</th>
      <td>-0.398904</td>
      <td>3.029210</td>
      <td>-0.042123</td>
      <td>0.527967</td>
    </tr>
  </tbody>
</table>

<hr>
<h2 id="dataframe&#x6784;&#x9020;&#x51FD;&#x6570;&#x80FD;&#x63A5;&#x6536;&#x7684;&#x6570;&#x636E;">DataFrame&#x6784;&#x9020;&#x51FD;&#x6570;&#x80FD;&#x63A5;&#x6536;&#x7684;&#x6570;&#x636E;</h2>
<table>
<thead>
<tr>
<th>&#x4F20;&#x5165;&#x6570;&#x636E;</th>
<th>&#x8BE6;&#x60C5;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x5B57;&#x5178;&#x6216;series&#x5217;&#x8868;&#xFF08;&#x4E00;&#x7EF4;&#xFF09;</td>
<td>&#x5404;&#x9879;&#x6210;&#x4E3A;DataFrame&#x7684;&#x4E00;&#x884C;&#xFF0C;&#x5B57;&#x5178;&#x952E;&#x6216;series&#x7D22;&#x5F15;&#x7684;&#x5E76;&#x96C6;&#x6210;&#x4E3A;DataFrame&#x5217;&#x6807;</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>&#x4E8C;&#x7EF4;ndarray</td>
<td>&#x6570;&#x636E;&#x77E9;&#x9635;&#xFF0C;&#x8FD8;&#x53EF;&#x4F20;&#x5165;&#x884C;&#x6807;&#x548C;&#x5217;&#x6807;</td>
</tr>
<tr>
<td>&#x7531;&#x5217;&#x8868;&#x6216;&#x5143;&#x7EC4;&#x7EC4;&#x6210;&#x7684;&#x53E6;&#x4E00;&#x4E2A;DataFrame</td>
<td>&#x540C; &#x4E8C;&#x7EF4;ndarray</td>
</tr>
<tr>
<td>Numpy&#x7684;maskedArray&#xFF08;&#x4E00;&#x79CD;&#x53EF;&#x7528;&#x63A9;&#x7801;&#x5C4F;&#x853D;&#x65E0;&#x6548;&#x503C;&#x7684;&#x7279;&#x6B8A;&#x6570;&#x7EC4;&#xFF09;</td>
<td>&#x540C; &#x4E8C;&#x7EF4;ndarray&#xFF0C;&#x53EA;&#x662F;&#x63A9;&#x7801;&#x503C;&#x5728;&#x7ED3;&#x679C;DataFrame&#x4F1A;&#x53D8;&#x6210;NA/&#x7F3A;&#x5931;&#x503C;</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>&#x7531;&#x6570;&#x7EC4;&#x3001;&#x5217;&#x8868;&#x6216;&#x5143;&#x7EC4;&#x7EC4;&#x6210;&#x7684;&#x5B57;&#x5178;</td>
<td>&#x6BCF;&#x4E2A;&#x5E8F;&#x5217;&#x4F1A;&#x6210;&#x4E3A;DataFrame&#x7684;&#x4E00;&#x5217;&#xFF0C;<strong>&#x6CE8;&#x610F;&#xFF1A;&#x6240;&#x6709;&#x5E8F;&#x5217;&#x957F;&#x5EA6;&#x5FC5;&#x987B;&#x76F8;&#x540C;</strong></td>
</tr>
<tr>
<td>&#x5D4C;&#x5957;&#x5B57;&#x5178;(&#x7531;&#x5B57;&#x5178;&#x7EC4;&#x6210;&#x7684;&#x5B57;&#x5178;)</td>
<td>&#x5404;&#x5185;&#x5C42;&#x5B57;&#x5178;&#x6210;&#x4E3A;&#x4E00;&#x5217;&#xFF0C;&#x5982;&#x6CA1;&#x6307;&#x5B9A;&#x7D22;&#x5F15;&#xFF0C;&#x952E;&#x4F1A;&#x5408;&#x5E76;&#x6210;&#x7ED3;&#x679C;&#x7684;&#x884C;&#x7D22;&#x5F15;</td>
</tr>
<tr>
<td>&#x7531;Series&#x7EC4;&#x6210;&#x7684;&#x5B57;&#x5178;</td>
<td>&#x540C; &#x5D4C;&#x5957;&#x5B57;&#x5178;</td>
</tr>
</tbody>
</table>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x7531;<strong>&#x5217;&#x8868;&#x3001;&#x5143;&#x7EC4;&#x6216;Numpy&#x6570;&#x7EC4;&#x7EC4;&#x6210;&#x7684;&#x5B57;&#x5178;</strong>&#x521B;&#x5EFA;DataFrame&#xFF0C;&#x5FC5;&#x987B;&#x7B49;&#x957F;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../md/Pandas-Series.html" class="navigation navigation-prev " aria-label="Previous page: Series对象-1维"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../md/Pandas-DataFrame-chaXun.html" class="navigation navigation-next " aria-label="Next page: DataFrame查询"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
