# Python基础语法--面向对象2(关卡二)

## 练习题1

面向对象的理解

**要求：**

1. 定义一个类，提供可以重新设置私有属性name的方法，限制条件为字符串长度小于10,才可以修改.

class A(object):

	def __init__(self,__name):
		self.__name = __name

	def set_name(self,name):
		if len(name) < 10:
			self.__name = name
		else:
			print("名字过长")

2. 在一个对象销毁的时候，可以在什么函数释放资源?

del()

3. __del__()方法是手动调用还是解释器自动调用?

解释器自动调用

4. 创建一个动物类,并通过__init__方法接受参数(name),使用私有属性name保存参数值，并打印"init被调用".

calss Animal(object):
	def __init__(self,name)
		self.__name = name
		print("init被调用")

5. 在动物类中定义一个__del__()方法,使其在删除的时候自动被调用,并打印"del被调用".

calss Animal(object):
	def __init__(self,name)
		self.__name = name
		print("init被调用")

	def __del__(self):
		print("del被调用")

6. 使用动物类，实例化一个dog对象取名"八公"

dog = Ainmal("八公")

7. 将实例dog赋值给变量dog1和dog2.

dog1 = dog
dog2 = dog

8. 分别删除变量名dog,dog1和dog2,并在删除之前分别打印：删除对象dog, dog1和dog2.

del(dog)
del(dog1)
del(dog2)

9. 观察运行结果发现什么问题?

当dog dog1 dog2都被删除之后,才会执行__del__方法

**提示: **
1. 当对象的所有引用都被删除后，对象才会被销毁



## 练习题2

封装 继承 多态

**要求:**

1. 简单描述什么是多继承

一个子类继承多个父类

2. 写出一个简单的多继承案例.

class Animal(object):
	def run(self):
		print("快跑")

class Pet(object):
	def run(self):
		print("慢跑")

class Dog(Animal,Pet):
	pass


3. 如果多个父类中有相同的方法,那么子类在调用的时候,调用哪个?怎样保证调用指定父类的方法？

如果多个父类方法相同,使用mor算法来判断采用哪一个
Animal.run(dog)

4. 简单描述什么是重写

当父类方法不满足子类要求时,在子类中重新写入与父类方法同名的方法,执行时优先使用子类的方法

5. 下面有一个类,请创建一个子类并重写类中的方法
	```python
	#coding=utf-8
	class Car(object):

		def run(self):
			print("奔驰在路上!")


	class TuoLaJi(Car):

		def run(self):
			print("奔驰在田里!")



6. 你是如何理解多态的?

不同的子类对象调用相同的父类方法,产生不同的结果

7. 请解读出多态一章中python"鸭子类型"程序的运行结果.



**提示: **
1. 多态：父类变量能够引用子类对象，当子类有重写父类方法，调用的将是子类方法。



### 练习题3

利用继承编写下面一段代码

**要求：**

1. 动物:吃,喝,跑,玩

2. 猫:喵喵叫

3. 狗:旺旺叫

4. 猫、狗继承于动物,并且有2、3中自己的方法.

5. 创建猫和狗的对象，并调用可用的所有方法

class Animal(object):
    def action(self):
        print("吃喝玩跑")


class Cat(Animal):
    def action(self):
        print("喵喵叫")


class Dog(Animal):
    def action(self):
        print("汪汪叫")


dog = Dog()
cat = Cat()
