# Python基础语法--面向对象2(关卡一)

## 练习题1

面向对象的理解

**要求:**
		
1. 要修改一个对象的属性有几种方法,分别是什么?

     2种,在类外直接修改,用类里面的方法修改

2. 保护属性安全性的一般处理方式是什么?

	不在类外修改属性,用set_xxx修改属性,get_xxx获取属性

3. 要想将一个属性私有化,该怎么做?

	在属性名前加__

4. 定义一个People类,其中要有类的初始化函数(带参数name).

calss People(object):
	
	def __init__(self, name):
		self.name = name

5. 如何将上述的name改成私有属性?

calss People(object):
	
	def __init__(self, __name):
		self.__name = __name


6. 此时在类外还能访问到name吗?

不能

7. 在类内可以访问到name吗?

能

8. 如果想要在类外访问到name该怎么办?

用self._People__name访问

9. 在类内定义一个可以调用私有属性name的函数.

calss People(object):
	
	def __init__(self, __name):
		self.__name = __name
		
	def get_name(self):
		return self.__name
	
	def set_name(self,name)
		self.__name=name

10. 如果要想修改私有属性name该怎么办?

在类中创建set_xxx()方法修改

**提示:**

1. 隐藏属性，指不要在类之外访问类的属性，一般是由类提供方法供外部访问
2. 私有属性，定义属性时，如果属性名前有两个下划线，则这个属性只能在类的内部使用


## 练习题2

封装 继承 多态

**要求:**

1. 简单描述什么是单继承

一个子类继承一个父类,则子类拥有父类的属性和方法.

2. 请写出单继承的格式?

class A(object):
	def __init__(self):
		print(111)

		
class B(A):
	pass

3. 请写出一个Car基类,BMW类继承于Car类,基类中有__init__方法(包含name,color)和run方法.

class Car(object):
	
	def __init__(self,name,color):
		self.name=name
		self.color=color
	
	def run(self):
		print("汽车跑起来了")


class BMW(Car):
	pass


4. 如果子类中没有定义__init__方法,但是要实例化一个对象,那此时会调用父类的构造方法吗?

会

5. 如果子类重写了__init__方法,那么在实例化对象的时候,你觉得会调用哪个构造方法,是父类的还是子类的?

子类的

6. 当子类重写__init__方法,在实例化对象的时候,如果想要调用父类的__init__方法该怎么办?

Car.__init__(self)
super().__init__()
super(BMW,self),__init__()

7. 父类中的私有属性能被子类继承吗，子类能直接使用父类的私有属性吗?

不能

8. 私有属性存在的意义是什么?

防止数据在类外面被修改

9. 面向对象开发的三个基本特征是什么？

封装 继承 多态

**提示:**
1. 继承语法:class 派生类名(父类名)://父类名写在括号里，父类是在类定义的时候，在元组之中指明的。

	
## 练习题4

对self的理解

判断下面一段代码的运行结果

**要求：**

```python
class Test:
    def prt(self):
        print(self)
        print(self.__class__)
 
t = Test()
t.prt()
```
<__main__.Test object at 0x0000025C4C6E7080>
<class '__main__.Test'>

**提示:**

1. 上述代码运行的结果不唯一.
2. 只要知道self是当前对象的地址即可.
3. 而且要知道self.__class__是指向的类.

各位同学,前面发的关卡一的最后一个练习题4,

class Test:
    def prt(self):
        print(self)
        print(self.__class__)
 
t = Test()
t.prt()

这里的__class__的魔法方法,目前我们还没有学到,
其中的 "print(self.__class__)" 指的是  "实例通过特殊属性__class__链接回它们的类"

程序运行的结果的地址就是指向它的类 
