# python基础语法(while、for)（关卡一）
理解判断语句和循环语句并熟练应用

### 练习题

while 强化练习

**要求:**

1. 设计“过7游戏”的程序, 打印出1-100之间除了7和7的倍数之外的所有数字。

i=1
k=0
while i<=100:
    if i % 7 != 0:
        print("%-3d"%i,end=" ")
        k+=1
    if k==10:
        print()
        k=0
    i+=1

2. 使用while嵌套，完成以下图形的输出

```
    *
   ***
  *****
 *******
*********
 *******
  *****
   ***
    *
```

i=1
while i<=9:
    j=1
    k = (9 - i) / 2
    while j<=k:
        print("  ",end="")
        j+=1
    j=1
    while j<=i:
        print("* ",end="")
        j+=1
    print()
    i+=2
i=7
while i>=1:
    j=1
    k = (9 - i) / 2
    while j<=k:
        print("  ",end="")
        j+=1
    j=1
    while j<=i:
        print("* ",end="")
        j+=1
    print()
    i-=2

**提示:**

1. 以上的题做之前，请先用注释，用文字写清程序的逻辑，思路要清晰，然后再开始写代码
2. 第 1 题，遍历 1 - 100 的所有数字，判断 not (x % 7 ==0) 则打印
3. 第 2 题，左上和左下部分的空白，实际上是打印成空格

