# python基础语法(while、for)（关卡一）

理解循环语句并熟练应用

### 练习题1

while 循环嵌套使用

**要求:**，

1. 如何使用while嵌套循环输出如下图形：
 ```
 *
 * *
 * * *
 * * * *
 * * * * *
 ```
 
i=0
while i < 5:
    j = 0
    while j < i+1:
        print("* ",end = "")
        j += 1
    print()
    i += 1

2. 如何使用while嵌套循环输出如下图形：
 ```
 * * * * *
 * * * *
 * * *
 * *
 *
 ```
 
i = 5
while i > 0:
    j=1
    while j<=i:
        print("* ",end="")
        j+=1
    print()
    i-=1


**提示:**

1. 需要用2个 while 嵌套，外边的 while 用来控制行，而里面的 while 用来控制每行中的列
2. 注意条件的判断，否则很容易造成死循环
3. 第2题中 while 循环的时候，遍历的值从大到小即可完成

### 练习题2

循环嵌套里的 break 使用

1. 简述循环嵌套里的 break 使用效果。内循环里执行 break 会导致外循环一起终止吗？

答：不会

2. 循环嵌套完成以下代码
    * 外循环打印 1 到 9 数字
    * 内循环打印 1 到 9 数字
    * 当内循环遍历到 4 的时候，使用 break 打算内循环
    * 观察外循环是否正常打印结束
	
i=1
while i<=9:
    j=1
    while j<=9:
        if j==4:
            break
        print(j)
        j+=1
    print(i)
    i+=1
	
答：外循环正常打印

3. 使用循环嵌套打印九九乘法表。

i=1
while i<=9:
    j=1
    while j<=i:
        print("%d×%d=%-3d"%(j,i,i*j),end="")
        j+=1
    print()
    i+=1

**提示：**

1. 打印乘法表，有[使用]和[不使用] break 两种方式，至少要完成其中一种

### 练习题3

while 和 if 嵌套使用

**要求:**

1. 编写代码模拟用户登陆。要求：用户名为 python，密码 123456，如果输入正确，打印“欢迎光临”，程序结束，如果输入错误，提示用户输入错误并重新输入。

account="python"
password="123456"
while True:
    in_account=input("请输入账号：")
    in_password=input("请输入密码：")
    if account==in_account and password==in_password:
        print("欢迎光临")
        break
    else:
        print("账号或密码错误")

2. 使用while、if来完善剪刀石头布程序，要求，当一局猜拳结束能立即开始下一局猜拳

import random
while True:
    player=int(input("剪刀[0]石头[1]布[2]退出[3]"))
    computer=random.randint(0,2)
    print("电脑出拳为%d"%computer)
    if ((player==0 and computer==2)
        or (player==1 and computer==0)
        or (player==2 and computer==1)):
        print("你赢了")
    elif player==computer:
        print("平局")
    elif player==3:
        break
    else:
        print("你输了")
print("退出游戏")

3. 使用while、if来完善剪刀石头布程序，要求，当玩家第3次获胜时才退出游戏，否则继续玩

import random
i=0
while True:
    player=int(input("剪刀[0]石头[1]布[2]退出[3]"))
    computer=random.randint(0,2)
    print("电脑出拳为%d"%computer)
    if ((player==0 and computer==2)
        or (player==1 and computer==0)
        or (player==2 and computer==1)):
        i+=1
        print("你赢了")
    elif player==computer:
        print("平局")
    elif player==3:
        break
    else:
        print("你输了")
    if i==3:
        print("你赢了%d次游戏,"%i,end="")
        break
print("退出游戏")

4. 使用while，完成以下图形的输出
 ```
 *
 * *
 * * *
 * * * *
 * * * * *
 * * * *
 * * *
 * *
 *
 ```
 
 #*号输出程序
i=0
while i < 5:
    j = 0
    while j < i+1:
        print("* ",end = "")
        j += 1
    print()
    i += 1
i = 4
while i > 0:
    j=1
    while j<=i:
        print("* ",end="")
        j+=1
    print()
    i-=1

**提示:**

1. 第1题中，大体的代码是
 ```
 while True:
    省略的代码...
    if 密码错误:
        break
 ```
2. 第2题的代码与第1题的代码类似
3. 第4题中，有两种处理思路，可以任选一种
    * 方式一：用2个while嵌套完成，一个while嵌套打印上半部分的三角形，另外一个while嵌套打印下半部分三角形
    * 方式二：只用一个while嵌套来完成，只不过需要在这个while中用if来判断当前是打印上半部分还是下半部分