# python基础语法(while、for)（关卡一）

理解循环语句并熟练应用

### 练习1

理解循环语句

**要求:**

1. 循环语句的作用是什么?

答：重复执行相同的操作

2. 列举你所想到的开发中使用循环语句的场景。

答：游戏中游戏结束时需要再来一局

3. 写出 while 循环语句的格式。

答：while 条件：
		条件成立时执行的代码

**提示:**

1. 当需要重复执行某些代码时，可以考虑使用循环来实现，使用一定的判断条件控制，循环的次数

### 练习题2

练习 while 循环语句基本使用

**要求:**

1. 使用 while 循环计算1~100的累积和（包含1和100）。

i = 1
res = 0
while i <= 100:
    res += i
    i += 1
print(res)

2. 使用 while 循环计算5!（5的阶乘）。
	* 提示：
	* 1！等于 1
	* 2！等于 1\*2
	* 3！等于 1\*2\*3
	* n！等于 1\*2\*3\*...\*n
	
i = 1
res = 1
while i <= 5:
    res *= i
    i += 1
print(res) 

3. 从键盘获取一个数字，然后计算它的阶乘，例如输入的是3，那么即计算3!的结果，并输出

i = int(input("请输入一个正整数："))
res = 1
while i > 0:
    res *= i
    i -= 1
print(res) 


**提示:**

1. 第1题中 在while循环的过程中，不要忘记每次循环要把 变量+1
2. 第3题中 不要忘记需要使用int()来对input输入的数据进行类型转换

### 练习3

练习 while 和 if 嵌套，break 和 continue 关键字的使用

1. while 循环遍历 1-100 的所有数字，并计算遍历到的所有偶数之和

i = 1
res = 0
while i <= 100:
    if i % 2 ==0:
        res += i
    i += 1
print(res)

2. 循环里使用 break 关键字的效果是什么

答：跳出break所在的那个循环。

3. 写程序完成以下功能，晚饭后你负责刷掉家里的 10 个碗，当刷到第 5 个碗时停止刷碗

i=0
while i < 10:
    print("刷第 %d 个碗"%(i+1))
    if i == 4:
        break
    i += 1

4. 循环里使用 continue 的作用是什么

答：跳出continue所在的这一轮循环

5. 写程序完成以下功能，晚饭后你负责刷掉家里的 10 个碗，当刷到第 5 个碗时跳过不刷，直接开始刷第 6 个碗

i=0
while i < 10:
    if i == 4:
        i += 1
        continue
    print("刷第 %d 个碗"%(i+1))
    i += 1

**提示：**
1. while 循环里嵌套 if 判断，只有遍历的是偶数时才执行累加
2. break 会导致循环立即终止，直接跳转到循环之后开始执行
3. continue 会导致当前这一次循环立即终止，开始下一次循环的条件判断

### 练习4

练习 for 循环的使用

1. 写出 for 循环的完整格式，并简单描述 for 循环的执行过程

答：for 临时变量 in 字符串、列表、元组或字典:
		满足条件时执行的代码
	
	for循环是用临时变量去遍历in后面的变量中的每一个元素，并且每次执行一次满足条件时执行的代码

2. 使用 for 循环遍历字符串 "ILoveYou"，并打印每一个字符

a = "ILoveYou"
for x in a:
    print(x)

3. 复制第 2 题的代码并修改功能，当字符串为 "e" 的时候终止循环

a = "ILoveYou"
for x in a:
    if x == "e":
        break
    print(x)

4. 复制第 3 题的代码并修改功能，添加一个 else 语句，并想办法验证 else 代码在什么时候会执行

a = "ILoveYou"
for x in a:
    if x == "e":
        break
    print(x)
else:
    print("else运行了")
	
	
将上面程序的break改成continue，else后面的代码会运行，得出结论，当for循环正常结束，没有被break强制打断时else会运行。

**提示:**

1. for 循环的 else 代码，如果循环被 break 打断，则不会执行 else 代码，只有当循环正常结束才会执行。(for 循环的 esle 一般用于查找数据，当数据没有找到时处理收尾操作。)