<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>sklearn与特征工程 | 机器学习课件</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter1/section1.html" />
    
    
    <link rel="prev" href="../index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1"
        data-chapter-title="sklearn与特征工程"
        data-filepath="chapter1/README.md"
        data-basepath=".."
        data-revision="Mon Oct 23 2017 16:01:26 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        机器学习引言
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1" data-path="chapter1/index.html">
            
                
                    <a href="../chapter1/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        sklearn与特征工程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter1/section1.html">
            
                
                    <a href="../chapter1/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        数据的来源与类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1/section2.html">
            
                
                    <a href="../chapter1/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        数据的特征抽取
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter1/section3.html">
            
                
                    <a href="../chapter1/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        数据的特征预处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter1/section4.html">
            
                
                    <a href="../chapter1/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        数据的特征选择
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter2/index.html">
            
                
                    <a href="../chapter2/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        sklearn数据集与机器学习组成
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter2/section1.html">
            
                
                    <a href="../chapter2/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Scikit-learn数据集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter2/section2.html">
            
                
                    <a href="../chapter2/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        模型的选择
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter2/section3.html">
            
                
                    <a href="../chapter2/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        模型检验-交叉验证
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter2/section4.html">
            
                
                    <a href="../chapter2/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        sklearn的estimator
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter3/index.html">
            
                
                    <a href="../chapter3/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        sklearn的分类器算法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter3/section1.html">
            
                
                    <a href="../chapter3/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        分类算法之k-近邻
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter3/section2.html">
            
                
                    <a href="../chapter3/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        k-近邻算法案例分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter3/section3.html">
            
                
                    <a href="../chapter3/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        朴素贝叶斯
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="chapter3/section4.html">
            
                
                    <a href="../chapter3/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        分类算法之逻辑回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="chapter3/section5.html">
            
                
                    <a href="../chapter3/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        逻辑回归算法案例分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="chapter3/section6.html">
            
                
                    <a href="../chapter3/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        分类器性能评估
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="chapter3/section7.html">
            
                
                    <a href="../chapter3/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        分类算法之决策树、随机森林
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter4/index.html">
            
                
                    <a href="../chapter4/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        回归算法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter4/section1.html">
            
                
                    <a href="../chapter4/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        回归算法之线性回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chapter4/section2.html">
            
                
                    <a href="../chapter4/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        线性回归案例分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chapter4/section3.html">
            
                
                    <a href="../chapter4/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        回归性能评估与欠拟合、过拟合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="chapter4/section4.html">
            
                
                    <a href="../chapter4/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        回归算法之岭回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="chapter4/section5.html">
            
                
                    <a href="../chapter4/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        岭回归案例分析
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="chapter5/index.html">
            
                
                    <a href="../chapter5/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        非监督学习
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="chapter5/section1.html">
            
                
                    <a href="../chapter5/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        非监督学习之k-means
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="chapter5/section2.html">
            
                
                    <a href="../chapter5/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        k-means案例分析
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="chapter6/index.html">
            
                
                    <a href="../chapter6/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        推荐系统
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="chapter6/section1.html">
            
                
                    <a href="../chapter6/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        推荐系统评测
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="chapter6/section2.html">
            
                
                    <a href="../chapter6/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        基于协同过滤的推荐系统
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="chapter6/section3.html">
            
                
                    <a href="../chapter6/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        代码案例
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >机器学习课件</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="scikitlearn&#x4E0E;&#x7279;&#x5F81;&#x5DE5;&#x7A0B;">Scikit-learn&#x4E0E;&#x7279;&#x5F81;&#x5DE5;&#x7A0B;</h1>
<p>&#x201C;&#x6570;&#x636E;&#x51B3;&#x5B9A;&#x4E86;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x7684;&#x4E0A;&#x9650;&#xFF0C;&#x800C;&#x7B97;&#x6CD5;&#x53EA;&#x662F;&#x5C3D;&#x53EF;&#x80FD;&#x903C;&#x8FD1;&#x8FD9;&#x4E2A;&#x4E0A;&#x9650;&#x201D;&#xFF0C;&#x8FD9;&#x53E5;&#x8BDD;&#x5F88;&#x597D;&#x7684;&#x9610;&#x8FF0;&#x4E86;&#x6570;&#x636E;&#x5728;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x4E2D;&#x7684;&#x91CD;&#x8981;&#x6027;&#x3002;&#x5927;&#x90E8;&#x5206;&#x76F4;&#x63A5;&#x62FF;&#x8FC7;&#x6765;&#x7684;&#x6570;&#x636E;&#x90FD;&#x662F;&#x7279;&#x5F81;&#x4E0D;&#x660E;&#x663E;&#x7684;&#x3001;&#x6CA1;&#x6709;&#x7ECF;&#x8FC7;&#x5904;&#x7406;&#x7684;&#x6216;&#x8005;&#x8BF4;&#x662F;&#x5B58;&#x5728;&#x5F88;&#x591A;&#x65E0;&#x7528;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x90A3;&#x4E48;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x4E00;&#x4E9B;&#x7279;&#x5F81;&#x5904;&#x7406;&#xFF0C;&#x7279;&#x5F81;&#x7684;&#x7F29;&#x653E;&#x7B49;&#x7B49;&#xFF0C;&#x6EE1;&#x8DB3;&#x8BAD;&#x7EC3;&#x6570;&#x636E;&#x7684;&#x8981;&#x6C42;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x5C06;&#x521D;&#x6B21;&#x63A5;&#x89E6;&#x5230;Scikit-learn&#x8FD9;&#x4E2A;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x5E93;&#x7684;&#x4F7F;&#x7528;</p>
<p><img src="../images/sk.png" alt="sk"></p>
<blockquote>
<p>Scikit-learn</p>
<ul>
<li>Python&#x8BED;&#x8A00;&#x7684;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x5DE5;&#x5177;</li>
<li>&#x6240;&#x6709;&#x4EBA;&#x90FD;&#x9002;&#x7528;&#xFF0C;&#x53EF;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x4E0A;&#x4E0B;&#x6587;&#x4E2D;&#x91CD;&#x7528;</li>
<li>&#x57FA;&#x4E8E;NumPy&#x3001;SciPy&#x548C;matplotlib&#x6784;&#x5EFA;</li>
<li>&#x5F00;&#x6E90;&#x3001;&#x5546;&#x4E1A;&#x53EF;&#x7528; - BSD&#x8BB8;&#x53EF;</li>
<li>&#x76EE;&#x524D;&#x7A33;&#x5B9A;&#x7248;&#x672C;0.18</li>
</ul>
</blockquote>
<p>&#x81EA;2007&#x5E74;&#x53D1;&#x5E03;&#x4EE5;&#x6765;&#xFF0C;scikit-learn&#x5DF2;&#x7ECF;&#x6210;&#x4E3A;&#x6700;&#x7ED9;&#x529B;&#x7684;Python&#x673A;&#x5668;&#x5B66;&#x4E60;&#x5E93;&#xFF08;library&#xFF09;&#x4E86;&#x3002;scikit-learn&#x652F;&#x6301;&#x7684;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x7B97;&#x6CD5;&#x5305;&#x62EC;&#x5206;&#x7C7B;&#xFF0C;&#x56DE;&#x5F52;&#xFF0C;&#x964D;&#x7EF4;&#x548C;&#x805A;&#x7C7B;&#x3002;&#x8FD8;&#x6709;&#x4E00;&#x4E9B;&#x7279;&#x5F81;&#x63D0;&#x53D6;&#xFF08;extracting features&#xFF09;&#x3001;&#x6570;&#x636E;&#x5904;&#x7406;&#xFF08;processing data&#xFF09;&#x548C;&#x6A21;&#x578B;&#x8BC4;&#x4F30;&#xFF08;evaluating models&#xFF09;&#x7684;&#x6A21;&#x5757;&#x3002;&#x4F5C;&#x4E3A;Scipy&#x5E93;&#x7684;&#x6269;&#x5C55;&#xFF0C;scikit-learn&#x4E5F;&#x662F;&#x5EFA;&#x7ACB;&#x5728;Python&#x7684;NumPy&#x548C;matplotlib&#x5E93;&#x57FA;&#x7840;&#x4E4B;&#x4E0A;&#x3002;NumPy&#x53EF;&#x4EE5;&#x8BA9;Python&#x652F;&#x6301;&#x5927;&#x91CF;&#x591A;&#x7EF4;&#x77E9;&#x9635;&#x6570;&#x636E;&#x7684;&#x9AD8;&#x6548;&#x64CD;&#x4F5C;&#xFF0C;matplotlib&#x63D0;&#x4F9B;&#x4E86;&#x53EF;&#x89C6;&#x5316;&#x5DE5;&#x5177;&#xFF0C;SciPy&#x5E26;&#x6709;&#x8BB8;&#x591A;&#x79D1;&#x5B66;&#x8BA1;&#x7B97;&#x7684;&#x6A21;&#x578B;&#x3002;
&#x2002;&#x2002;&#x2002;&#x2002;scikit-learn&#x6587;&#x6863;&#x5B8C;&#x5584;&#xFF0C;&#x5BB9;&#x6613;&#x4E0A;&#x624B;&#xFF0C;&#x4E30;&#x5BCC;&#x7684;API&#xFF0C;&#x4F7F;&#x5176;&#x5728;&#x5B66;&#x672F;&#x754C;&#x9887;&#x53D7;&#x6B22;&#x8FCE;&#x3002;&#x5F00;&#x53D1;&#x8005;&#x7528;scikit-learn&#x5B9E;&#x9A8C;&#x4E0D;&#x540C;&#x7684;&#x7B97;&#x6CD5;&#xFF0C;&#x53EA;&#x8981;&#x51E0;&#x884C;&#x4EE3;&#x7801;&#x5C31;&#x53EF;&#x4EE5;&#x641E;&#x5B9A;&#x3002;scikit-learn&#x5305;&#x62EC;&#x8BB8;&#x591A;&#x77E5;&#x540D;&#x7684;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x7B97;&#x6CD5;&#x7684;&#x5B9E;&#x73B0;&#xFF0C;&#x5305;&#x62EC;LIBSVM&#x548C;LIBLINEAR&#x3002;&#x8FD8;&#x5C01;&#x88C5;&#x4E86;&#x5176;&#x4ED6;&#x7684;Python&#x5E93;&#xFF0C;&#x5982;&#x81EA;&#x7136;&#x8BED;&#x8A00;&#x5904;&#x7406;&#x7684;NLTK&#x5E93;&#x3002;&#x53E6;&#x5916;&#xFF0C;scikit-learn&#x5185;&#x7F6E;&#x4E86;&#x5927;&#x91CF;&#x6570;&#x636E;&#x96C6;&#xFF0C;&#x5141;&#x8BB8;&#x5F00;&#x53D1;&#x8005;&#x96C6;&#x4E2D;&#x4E8E;&#x7B97;&#x6CD5;&#x8BBE;&#x8BA1;&#xFF0C;&#x8282;&#x7701;&#x83B7;&#x53D6;&#x548C;&#x6574;&#x7406;&#x6570;&#x636E;&#x96C6;&#x7684;&#x65F6;&#x95F4;&#x3002;</p>
<p>&#x5B89;&#x88C5;&#x7684;&#x8BDD;&#x53C2;&#x8003;&#x4E0B;&#x9762;&#x6B65;&#x9AA4;&#xFF1A;
&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x57FA;&#x4E8E;Python3&#x7684;&#x865A;&#x62DF;&#x73AF;&#x5883;&#xFF1A;</p>
<pre><code>mkvirtualenv -p /usr/local/bin/python3.6 ml3
</code></pre><p>&#x5728;ubuntu&#x7684;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x5F53;&#x4E2D;&#x8FD0;&#x884C;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;</p>
<pre><code>pip3 install Scikit-learn
</code></pre><p>&#x7136;&#x540E;&#x901A;&#x8FC7;&#x5BFC;&#x5165;&#x547D;&#x4EE4;&#x67E5;&#x770B;&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> sklearn
</code></pre>
<h2 id="&#x6570;&#x636E;&#x7684;&#x7279;&#x5F81;&#x5DE5;&#x7A0B;">&#x6570;&#x636E;&#x7684;&#x7279;&#x5F81;&#x5DE5;&#x7A0B;</h2>
<p>&#x4ECE;&#x6570;&#x636E;&#x4E2D;&#x62BD;&#x53D6;&#x51FA;&#x6765;&#x7684;&#x5BF9;&#x9884;&#x6D4B;&#x7ED3;&#x679C;&#x6709;&#x7528;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x901A;&#x8FC7;&#x4E13;&#x4E1A;&#x7684;&#x6280;&#x5DE7;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x5904;&#x7406;&#xFF0C;&#x662F;&#x7684;&#x7279;&#x5F81;&#x80FD;&#x5728;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x7B97;&#x6CD5;&#x4E2D;&#x53D1;&#x6325;&#x66F4;&#x597D;&#x7684;&#x4F5C;&#x7528;&#x3002;&#x4F18;&#x8D28;&#x7684;&#x7279;&#x5F81;&#x5F80;&#x5F80;&#x63CF;&#x8FF0;&#x4E86;&#x6570;&#x636E;&#x7684;&#x56FA;&#x6709;&#x7ED3;&#x6784;&#x3002;
&#x6700;&#x521D;&#x7684;&#x539F;&#x59CB;&#x7279;&#x5F81;&#x6570;&#x636E;&#x96C6;&#x53EF;&#x80FD;&#x592A;&#x5927;&#xFF0C;&#x6216;&#x8005;&#x4FE1;&#x606F;&#x5197;&#x4F59;&#xFF0C;&#x56E0;&#x6B64;&#x5728;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x7684;&#x5E94;&#x7528;&#x4E2D;&#xFF0C;&#x4E00;&#x4E2A;&#x521D;&#x59CB;&#x6B65;&#x9AA4;&#x5C31;&#x662F;&#x9009;&#x62E9;&#x7279;&#x5F81;&#x7684;&#x5B50;&#x96C6;&#xFF0C;&#x6216;&#x6784;&#x5EFA;&#x4E00;&#x5957;&#x65B0;&#x7684;&#x7279;&#x5F81;&#x96C6;&#xFF0C;&#x51CF;&#x5C11;&#x529F;&#x80FD;&#x6765;&#x4FC3;&#x8FDB;&#x7B97;&#x6CD5;&#x7684;&#x5B66;&#x4E60;&#xFF0C;&#x63D0;&#x9AD8;&#x6CDB;&#x5316;&#x80FD;&#x529B;&#x548C;&#x53EF;&#x89E3;&#x91CA;&#x6027;&#x3002;</p>
<p>&#x4F8B;&#x5982;&#xFF1A;&#x4F60;&#x8981;&#x67E5;&#x770B;&#x4E0D;&#x540C;&#x5730;&#x57DF;&#x5973;&#x6027;&#x7684;&#x7A7F;&#x8863;&#x54C1;&#x724C;&#x60C5;&#x51B5;&#xFF0C;&#x9884;&#x6D4B;&#x4E0D;&#x540C;&#x5730;&#x57DF;&#x7684;&#x7A7F;&#x8863;&#x54C1;&#x724C;&#x3002;&#x5982;&#x679C;&#x5176;&#x4E2D;&#x542B;&#x6709;&#x4E00;&#x4E9B;&#x7537;&#x6027;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x662F;&#x4E0D;&#x662F;&#x8981;&#x5C06;&#x8FD9;&#x4E9B;&#x6570;&#x636E;&#x7ED9;&#x53BB;&#x9664;&#x6389;</p>
<h2 id="&#x7279;&#x5F81;&#x5DE5;&#x7A0B;&#x7684;&#x610F;&#x4E49;">&#x7279;&#x5F81;&#x5DE5;&#x7A0B;&#x7684;&#x610F;&#x4E49;</h2>
<ul>
<li>&#x66F4;&#x597D;&#x7684;&#x7279;&#x5F81;&#x610F;&#x5473;&#x7740;&#x66F4;&#x5F3A;&#x7684;&#x9C81;&#x68D2;&#x6027;</li>
<li>&#x66F4;&#x597D;&#x7684;&#x7279;&#x5F81;&#x610F;&#x5473;&#x7740;&#x53EA;&#x9700;&#x7528;&#x7B80;&#x5355;&#x6A21;&#x578B;</li>
<li>&#x66F4;&#x597D;&#x7684;&#x7279;&#x5F81;&#x610F;&#x5473;&#x7740;&#x66F4;&#x597D;&#x7684;&#x7ED3;&#x679C;</li>
</ul>
<h2 id="&#x7279;&#x5F81;&#x5DE5;&#x7A0B;&#x4E4B;&#x7279;&#x5F81;&#x5904;&#x7406;">&#x7279;&#x5F81;&#x5DE5;&#x7A0B;&#x4E4B;&#x7279;&#x5F81;&#x5904;&#x7406;</h2>
<p>&#x7279;&#x5F81;&#x5DE5;&#x7A0B;&#x4E2D;&#x6700;&#x91CD;&#x8981;&#x7684;&#x4E00;&#x4E2A;&#x73AF;&#x8282;&#x5C31;&#x662F;&#x7279;&#x5F81;&#x5904;&#x7406;&#xFF0C;&#x7279;&#x5F81;&#x5904;&#x7406;&#x5305;&#x542B;&#x4E86;&#x5F88;&#x591A;&#x5177;&#x4F53;&#x7684;&#x4E13;&#x4E1A;&#x6280;&#x5DE7;</p>
<ul>
<li>&#x7279;&#x5F81;&#x9884;&#x5904;&#x7406;<ul>
<li>&#x5F52;&#x4E00;&#x5316;&#x7F29;&#x653E;</li>
<li>&#x6807;&#x51C6;&#x5316;&#x7F29;&#x653E;<ul>
<li>&#x7F3A;&#x5931;&#x503C;</li>
</ul>
</li>
</ul>
</li>
<li>&#x7279;&#x5F81;&#x9009;&#x62E9;</li>
<li>&#x964D;&#x7EF4;<ul>
<li>PCA</li>
</ul>
</li>
</ul>
<h2 id="&#x7279;&#x5F81;&#x5DE5;&#x7A0B;&#x4E4B;&#x7279;&#x5F81;&#x62BD;&#x53D6;&#x4E0E;&#x7279;&#x5F81;&#x9009;&#x62E9;">&#x7279;&#x5F81;&#x5DE5;&#x7A0B;&#x4E4B;&#x7279;&#x5F81;&#x62BD;&#x53D6;&#x4E0E;&#x7279;&#x5F81;&#x9009;&#x62E9;</h2>
<p>&#x5982;&#x679C;&#x8BF4;&#x7279;&#x5F81;&#x5904;&#x7406;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x5728;&#x5BF9;&#x5DF2;&#x6709;&#x7684;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x8FD0;&#x7B97;&#x8FBE;&#x5230;&#x6211;&#x4EEC;&#x76EE;&#x6807;&#x7684;&#x6570;&#x636E;&#x6807;&#x51C6;&#x3002;&#x7279;&#x5F81;&#x62BD;&#x53D6;&#x5219;&#x662F;&#x5C06;&#x4EFB;&#x610F;&#x6570;&#x636E;&#x683C;&#x5F0F;&#xFF08;&#x4F8B;&#x5982;&#x6587;&#x672C;&#x548C;&#x56FE;&#x50CF;&#xFF09;&#x8F6C;&#x6362;&#x4E3A;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x7684;&#x6570;&#x5B57;&#x7279;&#x5F81;&#x3002;&#x800C;&#x7279;&#x5F81;&#x9009;&#x62E9;&#x662F;&#x5728;&#x5DF2;&#x6709;&#x7684;&#x7279;&#x5F81;&#x4E2D;&#x9009;&#x62E9;&#x66F4;&#x597D;&#x7684;&#x7279;&#x5F81;&#x3002;&#x540E;&#x9762;&#x4F1A;&#x8BE6;&#x7EC6;&#x4ECB;&#x7ECD;&#x7279;&#x5F81;&#x9009;&#x62E9;&#x4E3B;&#x8981;&#x533A;&#x522B;&#x4E8E;&#x964D;&#x7EF4;&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../index.html" class="navigation navigation-prev " aria-label="Previous page: 机器学习引言"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter1/section1.html" class="navigation navigation-next " aria-label="Next page: 数据的来源与类型"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
