<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>数据的特征选择 | 机器学习课件</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter2/index.html" />
    
    
    <link rel="prev" href="../chapter1/section3.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.4"
        data-chapter-title="数据的特征选择"
        data-filepath="chapter1/section4.md"
        data-basepath=".."
        data-revision="Mon Oct 23 2017 16:01:26 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        机器学习引言
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1/index.html">
            
                
                    <a href="../chapter1/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        sklearn与特征工程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter1/section1.html">
            
                
                    <a href="../chapter1/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        数据的来源与类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1/section2.html">
            
                
                    <a href="../chapter1/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        数据的特征抽取
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter1/section3.html">
            
                
                    <a href="../chapter1/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        数据的特征预处理
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="chapter1/section4.html">
            
                
                    <a href="../chapter1/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        数据的特征选择
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter2/index.html">
            
                
                    <a href="../chapter2/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        sklearn数据集与机器学习组成
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter2/section1.html">
            
                
                    <a href="../chapter2/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Scikit-learn数据集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter2/section2.html">
            
                
                    <a href="../chapter2/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        模型的选择
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter2/section3.html">
            
                
                    <a href="../chapter2/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        模型检验-交叉验证
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter2/section4.html">
            
                
                    <a href="../chapter2/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        sklearn的estimator
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter3/index.html">
            
                
                    <a href="../chapter3/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        sklearn的分类器算法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter3/section1.html">
            
                
                    <a href="../chapter3/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        分类算法之k-近邻
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter3/section2.html">
            
                
                    <a href="../chapter3/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        k-近邻算法案例分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter3/section3.html">
            
                
                    <a href="../chapter3/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        朴素贝叶斯
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="chapter3/section4.html">
            
                
                    <a href="../chapter3/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        分类算法之逻辑回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="chapter3/section5.html">
            
                
                    <a href="../chapter3/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        逻辑回归算法案例分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="chapter3/section6.html">
            
                
                    <a href="../chapter3/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        分类器性能评估
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="chapter3/section7.html">
            
                
                    <a href="../chapter3/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        分类算法之决策树、随机森林
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter4/index.html">
            
                
                    <a href="../chapter4/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        回归算法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter4/section1.html">
            
                
                    <a href="../chapter4/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        回归算法之线性回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chapter4/section2.html">
            
                
                    <a href="../chapter4/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        线性回归案例分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chapter4/section3.html">
            
                
                    <a href="../chapter4/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        回归性能评估与欠拟合、过拟合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="chapter4/section4.html">
            
                
                    <a href="../chapter4/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        回归算法之岭回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="chapter4/section5.html">
            
                
                    <a href="../chapter4/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        岭回归案例分析
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="chapter5/index.html">
            
                
                    <a href="../chapter5/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        非监督学习
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="chapter5/section1.html">
            
                
                    <a href="../chapter5/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        非监督学习之k-means
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="chapter5/section2.html">
            
                
                    <a href="../chapter5/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        k-means案例分析
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="chapter6/index.html">
            
                
                    <a href="../chapter6/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        推荐系统
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="chapter6/section1.html">
            
                
                    <a href="../chapter6/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        推荐系统评测
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="chapter6/section2.html">
            
                
                    <a href="../chapter6/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        基于协同过滤的推荐系统
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="chapter6/section3.html">
            
                
                    <a href="../chapter6/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        代码案例
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >机器学习课件</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x6570;&#x636E;&#x7684;&#x7279;&#x5F81;&#x9009;&#x62E9;">&#x6570;&#x636E;&#x7684;&#x7279;&#x5F81;&#x9009;&#x62E9;</h1>
<p>&#x964D;&#x7EF4;&#x672C;&#x8D28;&#x4E0A;&#x662F;&#x4ECE;&#x4E00;&#x4E2A;&#x7EF4;&#x5EA6;&#x7A7A;&#x95F4;&#x6620;&#x5C04;&#x5230;&#x53E6;&#x4E00;&#x4E2A;&#x7EF4;&#x5EA6;&#x7A7A;&#x95F4;&#xFF0C;&#x7279;&#x5F81;&#x7684;&#x591A;&#x5C11;&#x522B;&#x6CA1;&#x6709;&#x51CF;&#x5C11;&#xFF0C;&#x5F53;&#x7136;&#x5728;&#x6620;&#x5C04;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x7279;&#x5F81;&#x503C;&#x4E5F;&#x4F1A;&#x76F8;&#x5E94;&#x7684;&#x53D8;&#x5316;&#x3002;&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50;&#xFF0C;&#x73B0;&#x5728;&#x7684;&#x7279;&#x5F81;&#x662F;1000&#x7EF4;&#xFF0C;&#x6211;&#x4EEC;&#x60F3;&#x8981;&#x628A;&#x5B83;&#x964D;&#x5230;500&#x7EF4;&#x3002;&#x964D;&#x7EF4;&#x7684;&#x8FC7;&#x7A0B;&#x5C31;&#x662F;&#x627E;&#x4E2A;&#x4E00;&#x4E2A;&#x4ECE;1000&#x7EF4;&#x6620;&#x5C04;&#x5230;500&#x7EF4;&#x7684;&#x6620;&#x5C04;&#x5173;&#x7CFB;&#x3002;&#x539F;&#x59CB;&#x6570;&#x636E;&#x4E2D;&#x7684;1000&#x4E2A;&#x7279;&#x5F81;&#xFF0C;&#x6BCF;&#x4E00;&#x4E2A;&#x90FD;&#x5BF9;&#x5E94;&#x7740;&#x964D;&#x7EF4;&#x540E;&#x7684;500&#x7EF4;&#x7A7A;&#x95F4;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x503C;&#x3002;&#x5047;&#x8BBE;&#x539F;&#x59CB;&#x7279;&#x5F81;&#x4E2D;&#x6709;&#x4E2A;&#x7279;&#x5F81;&#x7684;&#x503C;&#x662F;9&#xFF0C;&#x90A3;&#x4E48;&#x964D;&#x7EF4;&#x540E;&#x5BF9;&#x5E94;&#x7684;&#x503C;&#x53EF;&#x80FD;&#x662F;3&#x3002;&#x800C;&#x5BF9;&#x4E8E;&#x7279;&#x5F81;&#x9009;&#x62E9;&#x6765;&#x8BF4;&#xFF0C;&#x6709;&#x5F88;&#x591A;&#x65B9;&#x6CD5;&#xFF1A;</p>
<ul>
<li>Filter(&#x8FC7;&#x6EE4;&#x5F0F;):VarianceThreshold</li>
<li>Embedded(&#x5D4C;&#x5165;&#x5F0F;)&#xFF1A;&#x6B63;&#x5219;&#x5316;&#x3001;&#x51B3;&#x7B56;&#x6811;</li>
<li>Wrapper(&#x5305;&#x88F9;&#x5F0F;)</li>
</ul>
<p>&#x5176;&#x4E2D;&#x8FC7;&#x6EE4;&#x5F0F;&#x7684;&#x7279;&#x5F81;&#x9009;&#x62E9;&#x540E;&#xFF0C;&#x6570;&#x636E;&#x672C;&#x8EAB;&#x4E0D;&#x53D8;&#xFF0C;&#x800C;&#x6570;&#x636E;&#x7684;&#x7EF4;&#x5EA6;&#x51CF;&#x5C11;&#x3002;&#x800C;&#x5D4C;&#x5165;&#x5F0F;&#x7684;&#x7279;&#x5F81;&#x9009;&#x62E9;&#x65B9;&#x6CD5;&#x4E5F;&#x4F1A;&#x6539;&#x53D8;&#x6570;&#x636E;&#x7684;&#x503C;&#xFF0C;&#x7EF4;&#x5EA6;&#x4E5F;&#x6539;&#x53D8;&#x3002;Embedded&#x65B9;&#x5F0F;&#x662F;&#x4E00;&#x79CD;&#x81EA;&#x52A8;&#x5B66;&#x4E60;&#x7684;&#x7279;&#x5F81;&#x9009;&#x62E9;&#x65B9;&#x6CD5;&#xFF0C;&#x540E;&#x9762;&#x8BB2;&#x5230;&#x5177;&#x4F53;&#x7684;&#x65B9;&#x6CD5;&#x7684;&#x65F6;&#x5019;&#x5C31;&#x80FD;&#x7406;&#x89E3;&#x4E86;&#x3002;</p>
<p>&#x7279;&#x5F81;&#x9009;&#x62E9;&#x4E3B;&#x8981;&#x6709;&#x4E24;&#x4E2A;&#x529F;&#x80FD;&#xFF1A;</p>
<p>&#xFF08;1&#xFF09;&#x51CF;&#x5C11;&#x7279;&#x5F81;&#x6570;&#x91CF;&#xFF0C;&#x964D;&#x7EF4;&#xFF0C;&#x4F7F;&#x6A21;&#x578B;&#x6CDB;&#x5316;&#x80FD;&#x529B;&#x66F4;&#x5F3A;&#xFF0C;&#x51CF;&#x5C11;&#x8FC7;&#x62DF;&#x5408;</p>
<p>&#xFF08;2&#xFF09;&#x589E;&#x5F3A;&#x7279;&#x5F81;&#x548C;&#x7279;&#x5F81;&#x503C;&#x4E4B;&#x95F4;&#x7684;&#x7406;&#x89E3;</p>
<h2 id="sklearnfeatureselection">sklearn.feature_selection</h2>
<p><strong>&#x53BB;&#x6389;&#x53D6;&#x503C;&#x53D8;&#x5316;&#x5C0F;&#x7684;&#x7279;&#x5F81;&#xFF08;&#x5220;&#x9664;&#x4F4E;&#x65B9;&#x5DEE;&#x7279;&#x5F81;&#xFF09;</strong></p>
<p>VarianceThreshold &#x662F;&#x7279;&#x5F81;&#x9009;&#x62E9;&#x4E2D;&#x7684;&#x4E00;&#x9879;&#x57FA;&#x672C;&#x65B9;&#x6CD5;&#x3002;&#x5B83;&#x4F1A;&#x79FB;&#x9664;&#x6240;&#x6709;&#x65B9;&#x5DEE;&#x4E0D;&#x6EE1;&#x8DB3;&#x9608;&#x503C;&#x7684;&#x7279;&#x5F81;&#x3002;&#x9ED8;&#x8BA4;&#x8BBE;&#x7F6E;&#x4E0B;&#xFF0C;&#x5B83;&#x5C06;&#x79FB;&#x9664;&#x6240;&#x6709;&#x65B9;&#x5DEE;&#x4E3A;0&#x7684;&#x7279;&#x5F81;&#xFF0C;&#x5373;&#x90A3;&#x4E9B;&#x5728;&#x6240;&#x6709;&#x6837;&#x672C;&#x4E2D;&#x6570;&#x503C;&#x5B8C;&#x5168;&#x76F8;&#x540C;&#x7684;&#x7279;&#x5F81;&#x3002;</p>
<p>&#x5047;&#x8BBE;&#x6211;&#x4EEC;&#x8981;&#x79FB;&#x9664;&#x90A3;&#x4E9B;&#x8D85;&#x8FC7;80%&#x7684;&#x6570;&#x636E;&#x90FD;&#x4E3A;1&#x6216;0&#x7684;&#x7279;&#x5F81;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> sklearn.feature_selection <span class="hljs-keyword">import</span> VarianceThreshold
X = [[<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>], [<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>], [<span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>], [<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>], [<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>], [<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>]]
sel = VarianceThreshold(threshold=(<span class="hljs-number">.8</span> * (<span class="hljs-number">1</span> - <span class="hljs-number">.8</span>)))
sel.fit_transform(X)
array([[<span class="hljs-number">0</span>, <span class="hljs-number">1</span>],
       [<span class="hljs-number">1</span>, <span class="hljs-number">0</span>],
       [<span class="hljs-number">0</span>, <span class="hljs-number">0</span>],
       [<span class="hljs-number">1</span>, <span class="hljs-number">1</span>],
       [<span class="hljs-number">1</span>, <span class="hljs-number">0</span>],
       [<span class="hljs-number">1</span>, <span class="hljs-number">1</span>]])
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter1/section3.html" class="navigation navigation-prev " aria-label="Previous page: 数据的特征预处理"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter2/index.html" class="navigation navigation-next " aria-label="Next page: sklearn数据集与机器学习组成"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
