<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>数据的特征抽取 | 机器学习课件</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter1/section3.html" />
    
    
    <link rel="prev" href="../chapter1/section1.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.2"
        data-chapter-title="数据的特征抽取"
        data-filepath="chapter1/section2.md"
        data-basepath=".."
        data-revision="Mon Oct 23 2017 16:01:26 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        机器学习引言
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1/index.html">
            
                
                    <a href="../chapter1/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        sklearn与特征工程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter1/section1.html">
            
                
                    <a href="../chapter1/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        数据的来源与类型
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="chapter1/section2.html">
            
                
                    <a href="../chapter1/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        数据的特征抽取
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter1/section3.html">
            
                
                    <a href="../chapter1/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        数据的特征预处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter1/section4.html">
            
                
                    <a href="../chapter1/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        数据的特征选择
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter2/index.html">
            
                
                    <a href="../chapter2/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        sklearn数据集与机器学习组成
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter2/section1.html">
            
                
                    <a href="../chapter2/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Scikit-learn数据集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter2/section2.html">
            
                
                    <a href="../chapter2/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        模型的选择
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter2/section3.html">
            
                
                    <a href="../chapter2/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        模型检验-交叉验证
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter2/section4.html">
            
                
                    <a href="../chapter2/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        sklearn的estimator
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter3/index.html">
            
                
                    <a href="../chapter3/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        sklearn的分类器算法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter3/section1.html">
            
                
                    <a href="../chapter3/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        分类算法之k-近邻
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter3/section2.html">
            
                
                    <a href="../chapter3/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        k-近邻算法案例分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter3/section3.html">
            
                
                    <a href="../chapter3/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        朴素贝叶斯
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="chapter3/section4.html">
            
                
                    <a href="../chapter3/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        分类算法之逻辑回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="chapter3/section5.html">
            
                
                    <a href="../chapter3/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        逻辑回归算法案例分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="chapter3/section6.html">
            
                
                    <a href="../chapter3/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        分类器性能评估
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="chapter3/section7.html">
            
                
                    <a href="../chapter3/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        分类算法之决策树、随机森林
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter4/index.html">
            
                
                    <a href="../chapter4/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        回归算法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter4/section1.html">
            
                
                    <a href="../chapter4/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        回归算法之线性回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chapter4/section2.html">
            
                
                    <a href="../chapter4/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        线性回归案例分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chapter4/section3.html">
            
                
                    <a href="../chapter4/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        回归性能评估与欠拟合、过拟合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="chapter4/section4.html">
            
                
                    <a href="../chapter4/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        回归算法之岭回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="chapter4/section5.html">
            
                
                    <a href="../chapter4/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        岭回归案例分析
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="chapter5/index.html">
            
                
                    <a href="../chapter5/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        非监督学习
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="chapter5/section1.html">
            
                
                    <a href="../chapter5/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        非监督学习之k-means
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="chapter5/section2.html">
            
                
                    <a href="../chapter5/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        k-means案例分析
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="chapter6/index.html">
            
                
                    <a href="../chapter6/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        推荐系统
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="chapter6/section1.html">
            
                
                    <a href="../chapter6/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        推荐系统评测
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="chapter6/section2.html">
            
                
                    <a href="../chapter6/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        基于协同过滤的推荐系统
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="chapter6/section3.html">
            
                
                    <a href="../chapter6/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        代码案例
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >机器学习课件</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x6570;&#x636E;&#x7684;&#x7279;&#x5F81;&#x62BD;&#x53D6;">&#x6570;&#x636E;&#x7684;&#x7279;&#x5F81;&#x62BD;&#x53D6;</h1>
<p>&#x73B0;&#x5B9E;&#x4E16;&#x754C;&#x4E2D;&#x591A;&#x6570;&#x7279;&#x5F81;&#x90FD;&#x4E0D;&#x662F;&#x8FDE;&#x7EED;&#x53D8;&#x91CF;&#xFF0C;&#x6BD4;&#x5982;&#x5206;&#x7C7B;&#x3001;&#x6587;&#x5B57;&#x3001;&#x56FE;&#x50CF;&#x7B49;&#xFF0C;&#x4E3A;&#x4E86;&#x5BF9;&#x975E;&#x8FDE;&#x7EED;&#x53D8;&#x91CF;&#x505A;&#x7279;&#x5F81;&#x8868;&#x8FF0;&#xFF0C;&#x9700;&#x8981;&#x5BF9;&#x8FD9;&#x4E9B;&#x7279;&#x5F81;&#x505A;&#x6570;&#x5B66;&#x5316;&#x8868;&#x8FF0;&#xFF0C;&#x56E0;&#x6B64;&#x5C31;&#x7528;&#x5230;&#x4E86;&#x7279;&#x5F81;&#x63D0;&#x53D6;.
sklearn.feature_extraction&#x63D0;&#x4F9B;&#x4E86;&#x7279;&#x5F81;&#x63D0;&#x53D6;&#x7684;&#x5F88;&#x591A;&#x65B9;&#x6CD5;</p>
<h2 id="&#x5206;&#x7C7B;&#x7279;&#x5F81;&#x53D8;&#x91CF;&#x63D0;&#x53D6;">&#x5206;&#x7C7B;&#x7279;&#x5F81;&#x53D8;&#x91CF;&#x63D0;&#x53D6;</h2>
<p>&#x6211;&#x4EEC;&#x5C06;&#x57CE;&#x5E02;&#x548C;&#x73AF;&#x5883;&#x4F5C;&#x4E3A;&#x5B57;&#x5178;&#x6570;&#x636E;&#xFF0C;&#x6765;&#x8FDB;&#x884C;&#x7279;&#x5F81;&#x7684;&#x63D0;&#x53D6;&#x3002;</p>
<p><strong>sklearn.feature_extraction.DictVectorizer(sparse = True)</strong></p>
<p>&#x5C06;&#x6620;&#x5C04;&#x5217;&#x8868;&#x8F6C;&#x6362;&#x4E3A;Numpy&#x6570;&#x7EC4;&#x6216;scipy.sparse&#x77E9;&#x9635;</p>
<ul>
<li>sparse &#x662F;&#x5426;&#x8F6C;&#x6362;&#x4E3A;scipy.sparse&#x77E9;&#x9635;&#x8868;&#x793A;&#xFF0C;&#x9ED8;&#x8BA4;&#x5F00;&#x542F;</li>
</ul>
<h3 id="&#x65B9;&#x6CD5;">&#x65B9;&#x6CD5;</h3>
<p><strong>fit_transform(X,y)</strong></p>
<p>&#x5E94;&#x7528;&#x5E76;&#x8F6C;&#x5316;&#x6620;&#x5C04;&#x5217;&#x8868;X&#xFF0C;y&#x4E3A;&#x76EE;&#x6807;&#x7C7B;&#x578B;</p>
<p><strong>inverse_transform(X[, dict_type])</strong></p>
<p>&#x5C06;Numpy&#x6570;&#x7EC4;&#x6216;scipy.sparse&#x77E9;&#x9635;&#x8F6C;&#x6362;&#x4E3A;&#x6620;&#x5C04;&#x5217;&#x8868;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> sklearn.feature_extraction <span class="hljs-keyword">import</span> DictVectorizer
onehot = DictVectorizer() <span class="hljs-comment"># &#x5982;&#x679C;&#x7ED3;&#x679C;&#x4E0D;&#x7528;toarray&#xFF0C;&#x8BF7;&#x5F00;&#x542F;sparse=False</span>
instances = [{<span class="hljs-string">&apos;city&apos;</span>: <span class="hljs-string">&apos;&#x5317;&#x4EAC;&apos;</span>,<span class="hljs-string">&apos;temperature&apos;</span>:<span class="hljs-number">100</span>},{<span class="hljs-string">&apos;city&apos;</span>: <span class="hljs-string">&apos;&#x4E0A;&#x6D77;&apos;</span>,<span class="hljs-string">&apos;temperature&apos;</span>:<span class="hljs-number">60</span>}, {<span class="hljs-string">&apos;city&apos;</span>: <span class="hljs-string">&apos;&#x6DF1;&#x5733;&apos;</span>,<span class="hljs-string">&apos;temperature&apos;</span>:<span class="hljs-number">30</span>}]
X = onehot.fit_transform(instances).toarray()
print(onehot.inverse_transform(X))
</code></pre>
<h2 id="&#x6587;&#x672C;&#x7279;&#x5F81;&#x63D0;&#x53D6;&#xFF08;&#x53EA;&#x9650;&#x4E8E;&#x82F1;&#x6587;&#xFF09;">&#x6587;&#x672C;&#x7279;&#x5F81;&#x63D0;&#x53D6;&#xFF08;&#x53EA;&#x9650;&#x4E8E;&#x82F1;&#x6587;&#xFF09;</h2>
<p>&#x6587;&#x672C;&#x7684;&#x7279;&#x5F81;&#x63D0;&#x53D6;&#x5E94;&#x7528;&#x4E8E;&#x5F88;&#x591A;&#x65B9;&#x9762;&#xFF0C;&#x6BD4;&#x5982;&#x8BF4;&#x6587;&#x6863;&#x5206;&#x7C7B;&#x3001;&#x5783;&#x573E;&#x90AE;&#x4EF6;&#x5206;&#x7C7B;&#x548C;&#x65B0;&#x95FB;&#x5206;&#x7C7B;&#x3002;&#x90A3;&#x4E48;&#x6587;&#x672C;&#x5206;&#x7C7B;&#x662F;&#x901A;&#x8FC7;&#x8BCD;&#x662F;&#x5426;&#x5B58;&#x5728;&#x3001;&#x4EE5;&#x53CA;&#x8BCD;&#x7684;&#x6982;&#x7387;&#xFF08;&#x91CD;&#x8981;&#x6027;&#xFF09;&#x6765;&#x8868;&#x793A;&#x3002;</p>
<p>(1)&#x6587;&#x6863;&#x7684;&#x4E2D;&#x8BCD;&#x7684;&#x51FA;&#x73B0;</p>
<p>&#x6570;&#x503C;&#x4E3A;1&#x8868;&#x793A;&#x8BCD;&#x8868;&#x4E2D;&#x7684;&#x8FD9;&#x4E2A;&#x8BCD;&#x51FA;&#x73B0;&#xFF0C;&#x4E3A;0&#x8868;&#x793A;&#x672A;&#x51FA;&#x73B0;</p>
<p><strong>sklearn.feature_extraction.text.CountVectorizer()</strong></p>
<p>&#x5C06;&#x6587;&#x672C;&#x6587;&#x6863;&#x7684;&#x96C6;&#x5408;&#x8F6C;&#x6362;&#x4E3A;&#x8BA1;&#x6570;&#x77E9;&#x9635;&#xFF08;scipy.sparse matrices&#xFF09;</p>
<h3 id="&#x65B9;&#x6CD5;">&#x65B9;&#x6CD5;</h3>
<p><strong>fit_transform(raw_documents,y)</strong></p>
<p>&#x5B66;&#x4E60;&#x8BCD;&#x6C47;&#x8BCD;&#x5178;&#x5E76;&#x8FD4;&#x56DE;&#x8BCD;&#x6C47;&#x6587;&#x6863;&#x77E9;&#x9635;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> sklearn.feature_extraction.text <span class="hljs-keyword">import</span> CountVectorizer
content = [<span class="hljs-string">&quot;life is short,i like python&quot;</span>,<span class="hljs-string">&quot;life is too long,i dislike python&quot;</span>]
vectorizer = CountVectorizer()
print(vectorizer.fit_transform(content).toarray())
</code></pre>
<p>&#x9700;&#x8981;toarray()&#x65B9;&#x6CD5;&#x8F6C;&#x53D8;&#x4E3A;numpy&#x7684;&#x6570;&#x7EC4;&#x5F62;&#x5F0F;</p>
<blockquote>
<p>&#x6E29;&#x99A8;&#x63D0;&#x793A;&#xFF1A;&#x6BCF;&#x4E2A;&#x6587;&#x6863;&#x4E2D;&#x7684;&#x8BCD;&#xFF0C;&#x53EA;&#x662F;&#x6574;&#x4E2A;&#x8BED;&#x6599;&#x5E93;&#x4E2D;&#x6240;&#x6709;&#x8BCD;&#xFF0C;&#x7684;&#x5F88;&#x5C0F;&#x7684;&#x4E00;&#x90E8;&#x5206;&#xFF0C;&#x8FD9;&#x6837;&#x9020;&#x6210;&#x7279;&#x5F81;&#x5411;&#x91CF;&#x7684;&#x7A00;&#x758F;&#x6027;&#xFF08;&#x5F88;&#x591A;&#x503C;&#x4E3A;0&#xFF09;&#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x5B58;&#x50A8;&#x548C;&#x8FD0;&#x7B97;&#x901F;&#x5EA6;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x4F7F;&#x7528;Python&#x7684;scipy.sparse&#x77E9;&#x9635;&#x7ED3;&#x6784;</p>
</blockquote>
<p>(2)TF-IDF&#x8868;&#x793A;&#x8BCD;&#x7684;&#x91CD;&#x8981;&#x6027;</p>
<p>TfidfVectorizer&#x4F1A;&#x6839;&#x636E;&#x6307;&#x5B9A;&#x7684;&#x516C;&#x5F0F;&#x5C06;&#x6587;&#x6863;&#x4E2D;&#x7684;&#x8BCD;&#x8F6C;&#x6362;&#x4E3A;&#x6982;&#x7387;&#x8868;&#x793A;&#x3002;&#xFF08;&#x6734;&#x7D20;&#x8D1D;&#x53F6;&#x65AF;&#x4ECB;&#x7ECD;&#x8BE6;&#x7EC6;&#x7684;&#x7528;&#x6CD5;&#xFF09;</p>
<p><strong>class sklearn.feature_extraction.text.TfidfVectorizer()</strong></p>
<h3 id="&#x65B9;&#x6CD5;">&#x65B9;&#x6CD5;</h3>
<p><strong>fit_transform(raw_documents,y)</strong></p>
<p>&#x5B66;&#x4E60;&#x8BCD;&#x6C47;&#x548C;idf&#xFF0C;&#x8FD4;&#x56DE;&#x672F;&#x8BED;&#x6587;&#x6863;&#x77E9;&#x9635;&#x3002;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> sklearn.feature_extraction.text <span class="hljs-keyword">import</span> TfidfVectorizer
content = [<span class="hljs-string">&quot;life is short,i like python&quot;</span>,<span class="hljs-string">&quot;life is too long,i dislike python&quot;</span>]
vectorizer = TfidfVectorizer(stop_words=<span class="hljs-string">&apos;english&apos;</span>)
print(vectorizer.fit_transform(content).toarray())
print(vectorizer.vocabulary_)
</code></pre>
<h2 id="&#x56FE;&#x50CF;&#x7279;&#x5F81;&#x63D0;&#x53D6;">&#x56FE;&#x50CF;&#x7279;&#x5F81;&#x63D0;&#x53D6;</h2>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter1/section1.html" class="navigation navigation-prev " aria-label="Previous page: 数据的来源与类型"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter1/section3.html" class="navigation navigation-next " aria-label="Next page: 数据的特征预处理"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
