# Python基础语法--面向对象1(关卡三)

## 练习题1

扩展应用

**要求:**

1. 思考，将身边的一个事物抽象出一个类。比如老师、学生、桌子、椅子、苹果、香蕉、枕头、被子或任意物品
2. 提供基本属性、基本的方法
3. 通过类创建出几个不同的对象
4. 打印它们的属性、调用它们的方法

**提示：**

1. 提取一类具体的对象的相同(或者类似)属性和行为然后成为一个类


## 练习题2

烤地瓜应用智能版

**要求:**

1. 完善烤地瓜应用
2. 先实现以下方法：
    * cook() : 把地瓜烤一段时间
    * addCondiments() : 给地瓜添加配料
    * \_\_init\_\_() : 设置默认的属性
    * \_\_str\_\_() : 让print的结果看起来更好看一些
3. 然后实现以下方法：
    * auto\_addCondiments(): 自动随机添加一种配料
    * auto\_cook(): 自动烤地瓜，当地瓜烤熟了，自动停止

**提示：**

1. auto\_cook方法使用循环，调用cook方法，每次循环都判断一次地瓜的状态，一旦地瓜烤熟了，就立刻使用break终止循环
2. auto\_addCondiments方法: 可以先在\_\_init\_\_方法中，为地瓜设计一个condiments属性，类型为列表，数据如["番茄酱","沙拉酱","芥末酱","辣椒酱"]等等，然后在调用cook方法时，随机选择一种，作为配料来添加

import random


class SweetPotato:
    def __init__(self):
        self.cookedLevel = 0
        self.state = "是生的"
        self.condiments = []
        self.condiments_list = ["番茄酱", "酸辣粉", "甜面酱", "胡椒粉", "辣酱", "海鲜酱", "酱油", "沙拉酱", "芥末酱"]

    def cook(self, lv):
        self.auto_add_condiments()
        self.cookedLevel += lv
        if self.cookedLevel >= 10:
            self.cookedLevel = 10
        if self.cookedLevel > 8:
            self.state = "已经烤成木炭了,不能吃了"
        elif self.cookedLevel > 5:
            self.state = "已经烤好了,味道还不错"
        elif self.cookedLevel > 3:
            self.state = "半生不熟,吃了会拉肚子"
        else:
            self.state = "是生的,不能吃"
        print("烤好了，地瓜熟都+%d" % lv)

    def add_condiments(self, *condiments):
        self.condiments.extend(condiments)
        print("调料添加成功，添加了%s" % str(condiments)[1:-1])

    def __str__(self):
        condi_set = set(self.condiments)
        return "这个地瓜熟度是:%d,%s,调料有%s" % (self.cookedLevel, self.state, str(condi_set)[1:-1])

    def auto_add_condiments(self):
        i = random.randint(0, len(self.condiments_list)-1)
        self.condiments.append(self.condiments_list[i])
        print("添加了调料'%s'" % self.condiments_list[i])

    def auto_cook(self):
        while self.cookedLevel <= 5:
            i = random.randint(1, 5)
            self.cook(i)
        print(self)


digua = SweetPotato()
digua.auto_cook()

## 练习题3

复习回顾

**要求:**

1. 回顾今天写的代码，如果没有写注释，那么为自己的代码写上相关注释，提高代码可读性

2. 理清今天代码的每一行的效果和含义
