# Python基础语法--面向对象1(关卡二)

## 练习题1

判断以下说法是否正确，并说明理由

**要求:**



5. \_\_init\_\_方法在创建对象时，可以完成一些初始化的操作，完成一些默认的设定
正确

6. \_\_str\_\_方法可以没有返回值
错误，没有返回值会报错
不可以，如果没有返回值打印对象的时候会一直执行

7. \_\_str\_\_方法可以返回除字符串以外的其他类型的数据

错误，因为\_\_str\_\_的返回值是，只可以返回字符串类型


## 练习题2

面向对象应用1

**要求:**

1. 使用\_\_init\_\_方法，重新实现关卡一练习2里的6、7、8题，
以达到在创建对象的同时，就为对象添加对应的属性的目的

2. 为前一题的代码添加\_\_str\_\_方法，以实现当直接打印对象时，能打印出可读性较高的信息

3. 实例辨析

    ```python
    class Test:
        def __init__(self):
            self.a = "abcdef"
        def test1(self, args1):
            print("test1----", args1)
            print("test1----", self.a)
        def test2(abc, args2):
            print("test2---", args2)
        def test3(self, args3=300)
            print("test3---", args3)

    t = Test()   # 创建对象

    以上是程序的完整代码，判断以下方法的调用哪些会报错(多选)，并写出理由
    A.  t.test1("args1")
    B.  t.test1(args1)
	错
    C.  t.test2(666)
    D.  t.test2("abc", 666)
	错
    E.  t.test3(900)
    F.  t.test3()
    问：如果要在test2方法中，打印出在init方法中定义的a属性，应怎么写
	
	print(abc.a)
    ```

**提示：**

1. 注意\_\_init\_\_和\_\_str\_\_等方法必须有第一个形参，往往写成self，代表对象自己

## 练习题3

面向对象应用2

**要求:**

1. 任意定义一个动物类

2. 使用\_\_init\_\_方法，在创建某个动物对象时接收参数，为其添加name、age、color,food等属性，如“熊猫”，5, “黑白”，“竹子”

3. 为动物类定义一个run方法，调用run方法时打印相关信息，如打印出“熊猫正在奔跑”

4. 为动物类定义一个get_age方法，调用get_age方法时打印相关信息，如打印出“这只熊猫今年5岁了”

5. 为动物类定义一个eat方法，调用eat方法时打印相关信息，如打印出“熊猫正在吃竹子”

6. 通过动物类分别创建出3只不同种类的动物，分别调用它们的方法，让他们跑起来，吃起来

class Animal:

    def __init__(self, name, age, color, food):
        self.name = name
        self.age = age
        self.color = color
        self.food = food

    def run(self):
        print("%s正在奔跑" % self.name)

    def get_age(self):
        print("这只%s%s今年%d岁了" % (self.color, self.name, self.age))

    def eat(self):
        print("%s正在吃%s" % (self.name, self.food))


panda = Animal("熊猫", 5, "黑白", "竹子")
dog = Animal("狗", 6, "黄", "狗粮")
cat = Animal("猫", 3, "橘", "鱼")

panda.get_age()
panda.run()
panda.eat()
print()
dog.get_age()
dog.run()
dog.eat()
print()
cat.get_age()
cat.run()
cat.eat()

**提示：**

1. 定义方法中，必须设置一个形参叫self，这个参数不需要开发者传递，而是由python解释器在调用时，自动传递


## 练习题4

面向对象应用3

**要求:**

1. 完成课件上的烤地瓜应用

class SweetPotato:
    def __init__(self):
        self.cookedLevel = 0
        self.state = "是生的"
        self.condiments = []

    def cook(self, lv):
        self.cookedLevel += lv
        if self.cookedLevel >= 10:
            self.cookedLevel = 10
        if self.cookedLevel > 8:
            self.state = "已经烤成木炭了"
        elif self.cookedLevel > 5:
            self.state = "已经烤好了"
        elif self.cookedLevel > 3:
            self.state = "半生不熟"
        else:
            self.state = "是生的"
        print("烤好了，地瓜熟都+%d" % lv)

    def add_condiments(self, *condiments):
        self.condiments.extend(condiments)
        print("调料添加成功，添加了%s" % str(condiments)[1:-1])

    def __str__(self):
        return "这个地瓜%s,等级是:%d,调料有%s" % (self.state, self.cookedLevel, str(self.condiments)[1:-1])


digua = SweetPotato()
digua.cook(2)
digua.cook(2)
digua.cook(2)
digua.add_condiments("番茄酱", "酸辣粉")
digua.add_condiments("胡椒粉")
print(digua)