# Python基础语法--面向对象1(关卡一)

## 练习题1

\_\_init\_\_方法、\_\_str\_\_方法、self

**要求:**

1. \_\_init\_\_方法什么时候会执行？有什么作用？

当对象被创建之后

2. \_\_str\_\_方法什么时候会执行？有什么作用？使用时应注意什么问题？

print对象的时候，会输出__str__方法的返回值，注意一定要有返回值，返回值只能为字符串。

3. 方法参数中的"self"代表什么

self代表对象本身

4. 在类中定义\_\_init\_\_和\_\_str\_\_方法时，第一个形参名字必须是self吗？为什么？

不一定必须是self，但一般都用self

**提示：**

1. \_\_init\_\_方法可以在创建对象时，为对象实现一些初始化的操作，提供一些默认属性
2. \_\_str\_\_方法可以在使用print打印对象时，打印出\_\_str\_\_方法的返回值
3. \_\_str\_\_方法必须拥有返回值，并且返回值的数据类型格式只能是字符串类型
4. self 参数代表了当前调用方法的对象，是调用方法时解释器自动传递的，总是在方法的第一个参数。这个参数的名字可以随便写，但是习惯上都是使用 self
