<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>线性回归案例分析 | 机器学习课件</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter4/section3.html" />
    
    
    <link rel="prev" href="../chapter4/section1.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.2"
        data-chapter-title="线性回归案例分析"
        data-filepath="chapter4/section2.md"
        data-basepath=".."
        data-revision="Mon Oct 23 2017 16:01:26 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        机器学习引言
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1/index.html">
            
                
                    <a href="../chapter1/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        sklearn与特征工程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter1/section1.html">
            
                
                    <a href="../chapter1/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        数据的来源与类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1/section2.html">
            
                
                    <a href="../chapter1/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        数据的特征抽取
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter1/section3.html">
            
                
                    <a href="../chapter1/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        数据的特征预处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter1/section4.html">
            
                
                    <a href="../chapter1/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        数据的特征选择
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter2/index.html">
            
                
                    <a href="../chapter2/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        sklearn数据集与机器学习组成
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter2/section1.html">
            
                
                    <a href="../chapter2/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Scikit-learn数据集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter2/section2.html">
            
                
                    <a href="../chapter2/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        模型的选择
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter2/section3.html">
            
                
                    <a href="../chapter2/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        模型检验-交叉验证
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter2/section4.html">
            
                
                    <a href="../chapter2/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        sklearn的estimator
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter3/index.html">
            
                
                    <a href="../chapter3/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        sklearn的分类器算法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter3/section1.html">
            
                
                    <a href="../chapter3/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        分类算法之k-近邻
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter3/section2.html">
            
                
                    <a href="../chapter3/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        k-近邻算法案例分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter3/section3.html">
            
                
                    <a href="../chapter3/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        朴素贝叶斯
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="chapter3/section4.html">
            
                
                    <a href="../chapter3/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        分类算法之逻辑回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="chapter3/section5.html">
            
                
                    <a href="../chapter3/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        逻辑回归算法案例分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="chapter3/section6.html">
            
                
                    <a href="../chapter3/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        分类器性能评估
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="chapter3/section7.html">
            
                
                    <a href="../chapter3/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        分类算法之决策树、随机森林
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter4/index.html">
            
                
                    <a href="../chapter4/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        回归算法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter4/section1.html">
            
                
                    <a href="../chapter4/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        回归算法之线性回归
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.2" data-path="chapter4/section2.html">
            
                
                    <a href="../chapter4/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        线性回归案例分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chapter4/section3.html">
            
                
                    <a href="../chapter4/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        回归性能评估与欠拟合、过拟合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="chapter4/section4.html">
            
                
                    <a href="../chapter4/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        回归算法之岭回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="chapter4/section5.html">
            
                
                    <a href="../chapter4/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        岭回归案例分析
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="chapter5/index.html">
            
                
                    <a href="../chapter5/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        非监督学习
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="chapter5/section1.html">
            
                
                    <a href="../chapter5/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        非监督学习之k-means
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="chapter5/section2.html">
            
                
                    <a href="../chapter5/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        k-means案例分析
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="chapter6/index.html">
            
                
                    <a href="../chapter6/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        推荐系统
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="chapter6/section1.html">
            
                
                    <a href="../chapter6/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        推荐系统评测
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="chapter6/section2.html">
            
                
                    <a href="../chapter6/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        基于协同过滤的推荐系统
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="chapter6/section3.html">
            
                
                    <a href="../chapter6/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        代码案例
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >机器学习课件</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x7EBF;&#x6027;&#x56DE;&#x5F52;&#x6848;&#x4F8B;&#x5206;&#x6790;">&#x7EBF;&#x6027;&#x56DE;&#x5F52;&#x6848;&#x4F8B;&#x5206;&#x6790;</h1>
<h2 id="&#x6CE2;&#x58EB;&#x987F;&#x623F;&#x4EF7;&#x9884;&#x6D4B;">&#x6CE2;&#x58EB;&#x987F;&#x623F;&#x4EF7;&#x9884;&#x6D4B;</h2>
<p>&#x4F7F;&#x7528;scikit-learn&#x4E2D;&#x5185;&#x7F6E;&#x7684;&#x56DE;&#x5F52;&#x6A21;&#x578B;&#x5BF9;&#x201C;&#x7F8E;&#x56FD;&#x6CE2;&#x58EB;&#x987F;&#x623F;&#x4EF7;&#x201D;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x9884;&#x6D4B;&#x3002;&#x5BF9;&#x4E8E;&#x4E00;&#x4E9B;&#x6BD4;&#x8D5B;&#x6570;&#x636E;&#xFF0C;&#x53EF;&#x4EE5;&#x4ECE;kaggle&#x5B98;&#x7F51;&#x4E0A;&#x83B7;&#x53D6;&#xFF0C;&#x7F51;&#x5740;&#xFF1A;<a href="https://www.kaggle.com/datasets" target="_blank">https://www.kaggle.com/datasets</a></p>
<p><strong>1.&#x7F8E;&#x56FD;&#x6CE2;&#x58EB;&#x987F;&#x5730;&#x533A;&#x623F;&#x4EF7;&#x6570;&#x636E;&#x63CF;&#x8FF0;</strong></p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> sklearn.datasets <span class="hljs-keyword">import</span> load_boston

boston = load_boston()

<span class="hljs-keyword">print</span> boston.DESCR
</code></pre>
<p><strong>2.&#x6CE2;&#x58EB;&#x987F;&#x5730;&#x533A;&#x623F;&#x4EF7;&#x6570;&#x636E;&#x5206;&#x5272;</strong></p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> sklearn.cross_validation <span class="hljs-keyword">import</span> train_test_split
<span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np
X = boston.data
y = boston.target

X_train,X_test,y_train,y_test = train_test_split(X,y,random_state=<span class="hljs-number">33</span>,test_size = <span class="hljs-number">0.25</span>)
</code></pre>
<p><strong>3.&#x8BAD;&#x7EC3;&#x4E0E;&#x6D4B;&#x8BD5;&#x6570;&#x636E;&#x6807;&#x51C6;&#x5316;&#x5904;&#x7406;</strong></p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> sklearn.preprocessing <span class="hljs-keyword">import</span> StandardScaler
ss_X = StandardScaler()
ss_y = StandardScaler()

X_train = ss_X.fit_transform(X_train)
X_test = ss_X.transform(X_test)
y_train = ss_X.fit_transform(y_train)
X_train = ss_X.transform(y_test)
</code></pre>
<p><strong>4.&#x4F7F;&#x7528;&#x6700;&#x7B80;&#x5355;&#x7684;&#x7EBF;&#x6027;&#x56DE;&#x5F52;&#x6A21;&#x578B;LinearRegression&#x548C;&#x68AF;&#x5EA6;&#x4E0B;&#x964D;&#x4F30;&#x8BA1;SGDRegressor&#x5BF9;&#x623F;&#x4EF7;&#x8FDB;&#x884C;&#x9884;&#x6D4B;</strong></p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> sklearn.linear_model <span class="hljs-keyword">import</span> LinearRegression
lr = LinearRegression()
lr.fit(X_train,y_train)
lr_y_predict = lr.predict(X_test)

<span class="hljs-keyword">from</span> sklearn.linear_model <span class="hljs-keyword">import</span> SGDRegressor
sgdr = SGDRegressor()
sgdr.fit(X_train,y_train)
sgdr_y_predict = sgdr.predict(X_test)
</code></pre>
<p><strong>5.&#x6027;&#x80FD;&#x8BC4;&#x6D4B;</strong></p>
<p>&#x5BF9;&#x4E8E;&#x4E0D;&#x540C;&#x7684;&#x7C7B;&#x522B;&#x9884;&#x6D4B;&#xFF0C;&#x6211;&#x4EEC;&#x4E0D;&#x80FD;&#x82DB;&#x523B;&#x7684;&#x8981;&#x6C42;&#x56DE;&#x5F52;&#x9884;&#x6D4B;&#x7684;&#x6570;&#x503C;&#x7ED3;&#x679C;&#x8981;&#x4E25;&#x683C;&#x7684;&#x4E0E;&#x771F;&#x5B9E;&#x503C;&#x76F8;&#x540C;&#x3002;&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6211;&#x4EEC;&#x5E0C;&#x671B;&#x8861;&#x91CF;&#x9884;&#x6D4B;&#x503C;&#x4E0E;&#x771F;&#x5B9E;&#x503C;&#x4E4B;&#x95F4;&#x7684;&#x5DEE;&#x8DDD;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x53EF;&#x4EE5;&#x6D4B;&#x8BC4;&#x51FD;&#x6570;&#x8FDB;&#x884C;&#x8BC4;&#x4EF7;&#x3002;&#x5176;&#x4E2D;&#x6700;&#x4E3A;&#x76F4;&#x89C2;&#x7684;&#x8BC4;&#x4EF7;&#x6307;&#x6807;&#x5747;&#x65B9;&#x8BEF;&#x5DEE;(Mean Squared Error)MSE&#xFF0C;&#x56E0;&#x4E3A;&#x8FD9;&#x4E5F;&#x662F;&#x7EBF;&#x6027;&#x56DE;&#x5F52;&#x6A21;&#x578B;&#x6240;&#x8981;&#x4F18;&#x5316;&#x7684;&#x76EE;&#x6807;&#x3002;</p>
<p>MSE&#x7684;&#x8BA1;&#x7B97;&#x65B9;&#x6CD5;&#x5982;&#x5F0F;&#xFF1A;</p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mrow><mi>M</mi><mi>S</mi><mi>E</mi><mo>=</mo></mrow><mfrac><mrow><mn>1</mn></mrow><mrow><mi>m</mi></mrow></mfrac><msubsup><mo>&#x2211;</mo><mrow><mi>i</mi><mo>=</mo><mn>1</mn></mrow><mrow><mi>m</mi></mrow></msubsup><msup><mrow><mo fence="true">(</mo><mrow><msup><mi>y</mi><mrow><mi>i</mi></mrow></msup><mo>&#x2212;</mo><mover accent="true"><mrow><mi>y</mi></mrow><mo>&#xAF;</mo></mover></mrow><mo fence="true">)</mo></mrow><mrow><mn>2</mn></mrow></msup></mrow><annotation encoding="application/x-tex">{MSE=}\frac{1}{m}\sum_{i=1}^{m}\left({y^{i}-\bar{y}}\right)^{2}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.9151079999999999em;"></span><span class="strut bottom" style="height:1.265118em;vertical-align:-0.35001em;"></span><span class="base textstyle uncramped"><span class="mord textstyle uncramped"><span class="mord mathit" style="margin-right:0.10903em;">M</span><span class="mord mathit" style="margin-right:0.05764em;">S</span><span class="mord mathit" style="margin-right:0.05764em;">E</span><span class="mrel">=</span></span><span class="mord reset-textstyle textstyle uncramped"><span class="mopen sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span><span class="mfrac"><span class="vlist"><span style="top:0.345em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">m</span></span></span></span><span style="top:-0.22999999999999998em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle textstyle uncramped frac-line"></span></span><span style="top:-0.394em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mathrm mtight">1</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span><span class="mclose sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span></span><span class="mop"><span class="mop op-symbol small-op" style="top:-0.0000050000000000050004em;">&#x2211;</span><span class="msupsub"><span class="vlist"><span style="top:0.30001em;margin-left:0em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">i</span><span class="mrel mtight">=</span><span class="mord mathrm mtight">1</span></span></span></span><span style="top:-0.364em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mathit mtight">m</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="minner"><span class="minner textstyle uncramped"><span class="mopen style-wrap reset-textstyle textstyle uncramped" style="top:0em;"><span class="delimsizing size1">(</span></span><span class="mord textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.03588em;">y</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mathit mtight">i</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mbin">&#x2212;</span><span class="mord accent"><span class="vlist"><span style="top:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="mord textstyle cramped"><span class="mord mathit" style="margin-right:0.03588em;">y</span></span></span><span style="top:0em;margin-left:0.11112em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="accent-body"><span>&#xAF;</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mclose style-wrap reset-textstyle textstyle uncramped" style="top:0em;"><span class="delimsizing size1">)</span></span></span><span class="msupsub"><span class="vlist"><span style="top:-0.46399999999999997em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mathrm mtight">2</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span></p>
<p><strong>&#x4F7F;&#x7528;MSE&#x8BC4;&#x4EF7;&#x673A;&#x5236;&#x5BF9;&#x4E24;&#x79CD;&#x6A21;&#x578B;&#x7684;&#x56DE;&#x5F52;&#x6027;&#x80FD;&#x4F5C;&#x51FA;&#x8BC4;&#x4EF7;</strong></p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> sklearn.metrics <span class="hljs-keyword">import</span> mean_squared_error

<span class="hljs-keyword">print</span> <span class="hljs-string">&apos;&#x7EBF;&#x6027;&#x56DE;&#x5F52;&#x6A21;&#x578B;&#x7684;&#x5747;&#x65B9;&#x8BEF;&#x5DEE;&#x4E3A;&#xFF1A;&apos;</span>,mean_squared_error(ss_y.inverse_transform(y_test),ss_y.inverse_tranform(lr_y_predict))
<span class="hljs-keyword">print</span> <span class="hljs-string">&apos;&#x68AF;&#x5EA6;&#x4E0B;&#x964D;&#x6A21;&#x578B;&#x7684;&#x5747;&#x65B9;&#x8BEF;&#x5DEE;&#x4E3A;&#xFF1A;&apos;</span>,mean_squared_error(ss_y.inverse_transform(y_test),ss_y.inverse_tranform(sgdr_y_predict))
</code></pre>
<p>&#x901A;&#x8FC7;&#x8FD9;&#x4E00;&#x6BD4;&#x8F83;&#x53D1;&#x73B0;&#xFF0C;&#x4F7F;&#x7528;&#x68AF;&#x5EA6;&#x4E0B;&#x964D;&#x4F30;&#x8BA1;&#x53C2;&#x6570;&#x7684;&#x65B9;&#x6CD5;&#x5728;&#x6027;&#x80FD;&#x8868;&#x73B0;&#x4E0A;&#x4E0D;&#x53CA;&#x4F7F;&#x7528;&#x89E3;&#x6790;&#x65B9;&#x6CD5;&#x7684;LinearRegression&#xFF0C;&#x4F46;&#x662F;&#x5982;&#x679C;&#x9762;&#x5BF9;&#x8BAD;&#x7EC3;&#x6570;&#x636E;&#x89C4;&#x6A21;&#x5341;&#x5206;&#x5E9E;&#x5927;&#x7684;&#x4EFB;&#x52A1;&#xFF0C;&#x968F;&#x5373;&#x68AF;&#x5EA6;&#x6CD5;&#x4E0D;&#x8BBA;&#x662F;&#x5728;&#x5206;&#x7C7B;&#x8FD8;&#x662F;&#x56DE;&#x5F52;&#x95EE;&#x9898;&#x4E0A;&#x90FD;&#x8868;&#x73B0;&#x7684;&#x5341;&#x5206;&#x9AD8;&#x6548;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x4E0D;&#x635F;&#x5931;&#x8FC7;&#x591A;&#x6027;&#x80FD;&#x7684;&#x524D;&#x63D0;&#x4E0B;&#xFF0C;&#x8282;&#x7701;&#x5927;&#x91CF;&#x8BA1;&#x7B97;&#x65F6;&#x95F4;&#x3002;&#x6839;&#x636E;Scikit-learn&#x5149;&#x7F51;&#x7684;&#x5EFA;&#x8BAE;&#xFF0C;&#x5982;&#x679C;&#x6570;&#x636E;&#x89C4;&#x6A21;&#x8D85;&#x8FC7;10&#x4E07;&#xFF0C;&#x63A8;&#x8350;&#x4F7F;&#x7528;&#x968F;&#x673A;&#x68AF;&#x5EA6;&#x6CD5;&#x4F30;&#x8BA1;&#x53C2;&#x6570;&#x6A21;&#x578B;&#x3002;</p>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x7EBF;&#x6027;&#x56DE;&#x5F52;&#x5668;&#x662F;&#x6700;&#x4E3A;&#x7B80;&#x5355;&#x3001;&#x6613;&#x7528;&#x7684;&#x56DE;&#x5F52;&#x6A21;&#x578B;&#x3002;&#x6B63;&#x5F0F;&#x56E0;&#x4E3A;&#x5176;&#x5BF9;&#x7279;&#x5F81;&#x4E0E;&#x56DE;&#x5F52;&#x76EE;&#x6807;&#x4E4B;&#x95F4;&#x7684;&#x7EBF;&#x6027;&#x5047;&#x8BBE;&#xFF0C;&#x4ECE;&#x67D0;&#x79CD;&#x7A0B;&#x5EA6;&#x4E0A;&#x8BF4;&#x4E5F;&#x5C40;&#x9650;&#x4E86;&#x5176;&#x5E94;&#x7528;&#x8303;&#x56F4;&#x3002;&#x7279;&#x522B;&#x662F;&#xFF0C;&#x73B0;&#x5B9E;&#x751F;&#x6D3B;&#x4E2D;&#x7684;&#x8BB8;&#x591A;&#x5B9E;&#x4F8B;&#x6570;&#x636E;&#x7684;&#x5404;&#x79CD;&#x7279;&#x5F81;&#x4E0E;&#x56DE;&#x5F52;&#x76EE;&#x6807;&#x4E4B;&#x95F4;&#xFF0C;&#x7EDD;&#x5927;&#x591A;&#x6570;&#x4E0D;&#x80FD;&#x4FDD;&#x8BC1;&#x4E25;&#x683C;&#x7684;&#x7EBF;&#x6027;&#x5173;&#x7CFB;&#x3002;&#x5C3D;&#x7BA1;&#x5982;&#x6B64;&#xFF0C;&#x5728;&#x4E0D;&#x6E05;&#x695A;&#x7279;&#x5F81;&#x4E4B;&#x95F4;&#x5173;&#x7CFB;&#x7684;&#x524D;&#x63D0;&#x4E0B;&#xFF0C;&#x6211;&#x4EEC;&#x4ECD;&#x7136;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x7EBF;&#x6027;&#x56DE;&#x5F52;&#x6A21;&#x578B;&#x4F5C;&#x4E3A;&#x5927;&#x591A;&#x6570;&#x6570;&#x636E;&#x5206;&#x6790;&#x7684;&#x57FA;&#x7EBF;&#x7CFB;&#x7EDF;&#x3002;</p>
</blockquote>
<p>&#x5B8C;&#x6574;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> sklearn.linear_model <span class="hljs-keyword">import</span> LinearRegression, SGDRegressor, Ridge
<span class="hljs-keyword">from</span> sklearn.preprocessing <span class="hljs-keyword">import</span> StandardScaler
<span class="hljs-keyword">from</span> sklearn.datasets <span class="hljs-keyword">import</span> load_boston
<span class="hljs-keyword">from</span> sklearn.cross_validation <span class="hljs-keyword">import</span> train_test_split
<span class="hljs-keyword">from</span> sklearn.metrics <span class="hljs-keyword">import</span> mean_squared_error,classification_report
<span class="hljs-keyword">from</span> sklearn.cluster <span class="hljs-keyword">import</span> KMeans


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">linearmodel</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    &#x7EBF;&#x6027;&#x56DE;&#x5F52;&#x5BF9;&#x6CE2;&#x58EB;&#x987F;&#x6570;&#x636E;&#x96C6;&#x5904;&#x7406;
    :return: None
    &quot;&quot;&quot;</span>

    <span class="hljs-comment"># 1&#x3001;&#x52A0;&#x8F7D;&#x6570;&#x636E;&#x96C6;</span>

    ld = load_boston()

    x_train,x_test,y_train,y_test = train_test_split(ld.data,ld.target,test_size=<span class="hljs-number">0.25</span>)

    <span class="hljs-comment"># 2&#x3001;&#x6807;&#x51C6;&#x5316;&#x5904;&#x7406;</span>

    <span class="hljs-comment"># &#x7279;&#x5F81;&#x503C;&#x5904;&#x7406;</span>
    std_x = StandardScaler()
    x_train = std_x.fit_transform(x_train)
    x_test = std_x.transform(x_test)


    <span class="hljs-comment"># &#x76EE;&#x6807;&#x503C;&#x8FDB;&#x884C;&#x5904;&#x7406;</span>

    std_y  = StandardScaler()
    y_train = std_y.fit_transform(y_train)
    y_test = std_y.transform(y_test)

    <span class="hljs-comment"># 3&#x3001;&#x4F30;&#x8BA1;&#x5668;&#x6D41;&#x7A0B;</span>

    <span class="hljs-comment"># LinearRegression</span>
    lr = LinearRegression()

    lr.fit(x_train,y_train)

    <span class="hljs-comment"># print(lr.coef_)</span>

    y_lr_predict = lr.predict(x_test)

    y_lr_predict = std_y.inverse_transform(y_lr_predict)

    print(<span class="hljs-string">&quot;Lr&#x9884;&#x6D4B;&#x503C;&#xFF1A;&quot;</span>,y_lr_predict)


    <span class="hljs-comment"># SGDRegressor</span>
    sgd = SGDRegressor()

    sgd.fit(x_train,y_train)

    <span class="hljs-comment"># print(sgd.coef_)</span>

    y_sgd_predict = sgd.predict(x_test)

    y_sgd_predict = std_y.inverse_transform(y_sgd_predict)

    print(<span class="hljs-string">&quot;SGD&#x9884;&#x6D4B;&#x503C;&#xFF1A;&quot;</span>,y_sgd_predict)

    <span class="hljs-comment"># &#x5E26;&#x6709;&#x6B63;&#x5219;&#x5316;&#x7684;&#x5CAD;&#x56DE;&#x5F52;</span>

    rd = Ridge(alpha=<span class="hljs-number">0.01</span>)

    rd.fit(x_train,y_train)

    y_rd_predict = rd.predict(x_test)

    y_rd_predict = std_y.inverse_transform(y_rd_predict)

    print(rd.coef_)

    <span class="hljs-comment"># &#x4E24;&#x79CD;&#x6A21;&#x578B;&#x8BC4;&#x4F30;&#x7ED3;&#x679C;</span>

    print(<span class="hljs-string">&quot;lr&#x7684;&#x5747;&#x65B9;&#x8BEF;&#x5DEE;&#x4E3A;&#xFF1A;&quot;</span>,mean_squared_error(std_y.inverse_transform(y_test),y_lr_predict))

    print(<span class="hljs-string">&quot;SGD&#x7684;&#x5747;&#x65B9;&#x8BEF;&#x5DEE;&#x4E3A;&#xFF1A;&quot;</span>,mean_squared_error(std_y.inverse_transform(y_test),y_sgd_predict))

    print(<span class="hljs-string">&quot;Ridge&#x7684;&#x5747;&#x65B9;&#x8BEF;&#x5DEE;&#x4E3A;&#xFF1A;&quot;</span>,mean_squared_error(std_y.inverse_transform(y_test),y_rd_predict))

    <span class="hljs-keyword">return</span> <span class="hljs-keyword">None</span>
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter4/section1.html" class="navigation navigation-prev " aria-label="Previous page: 回归算法之线性回归"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter4/section3.html" class="navigation navigation-next " aria-label="Next page: 回归性能评估与欠拟合、过拟合"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
