<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>推荐系统 | 机器学习课件</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter6/section1.html" />
    
    
    <link rel="prev" href="../chapter5/section2.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="6"
        data-chapter-title="推荐系统"
        data-filepath="chapter6/README.md"
        data-basepath=".."
        data-revision="Mon Oct 23 2017 16:01:26 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        机器学习引言
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1/index.html">
            
                
                    <a href="../chapter1/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        sklearn与特征工程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter1/section1.html">
            
                
                    <a href="../chapter1/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        数据的来源与类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1/section2.html">
            
                
                    <a href="../chapter1/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        数据的特征抽取
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter1/section3.html">
            
                
                    <a href="../chapter1/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        数据的特征预处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter1/section4.html">
            
                
                    <a href="../chapter1/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        数据的特征选择
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter2/index.html">
            
                
                    <a href="../chapter2/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        sklearn数据集与机器学习组成
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter2/section1.html">
            
                
                    <a href="../chapter2/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Scikit-learn数据集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter2/section2.html">
            
                
                    <a href="../chapter2/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        模型的选择
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter2/section3.html">
            
                
                    <a href="../chapter2/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        模型检验-交叉验证
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter2/section4.html">
            
                
                    <a href="../chapter2/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        sklearn的estimator
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter3/index.html">
            
                
                    <a href="../chapter3/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        sklearn的分类器算法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter3/section1.html">
            
                
                    <a href="../chapter3/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        分类算法之k-近邻
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter3/section2.html">
            
                
                    <a href="../chapter3/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        k-近邻算法案例分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter3/section3.html">
            
                
                    <a href="../chapter3/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        朴素贝叶斯
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="chapter3/section4.html">
            
                
                    <a href="../chapter3/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        分类算法之逻辑回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="chapter3/section5.html">
            
                
                    <a href="../chapter3/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        逻辑回归算法案例分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="chapter3/section6.html">
            
                
                    <a href="../chapter3/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        分类器性能评估
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="chapter3/section7.html">
            
                
                    <a href="../chapter3/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        分类算法之决策树、随机森林
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter4/index.html">
            
                
                    <a href="../chapter4/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        回归算法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter4/section1.html">
            
                
                    <a href="../chapter4/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        回归算法之线性回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chapter4/section2.html">
            
                
                    <a href="../chapter4/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        线性回归案例分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chapter4/section3.html">
            
                
                    <a href="../chapter4/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        回归性能评估与欠拟合、过拟合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="chapter4/section4.html">
            
                
                    <a href="../chapter4/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        回归算法之岭回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="chapter4/section5.html">
            
                
                    <a href="../chapter4/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        岭回归案例分析
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="chapter5/index.html">
            
                
                    <a href="../chapter5/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        非监督学习
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="chapter5/section1.html">
            
                
                    <a href="../chapter5/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        非监督学习之k-means
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="chapter5/section2.html">
            
                
                    <a href="../chapter5/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        k-means案例分析
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="6" data-path="chapter6/index.html">
            
                
                    <a href="../chapter6/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        推荐系统
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="chapter6/section1.html">
            
                
                    <a href="../chapter6/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        推荐系统评测
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="chapter6/section2.html">
            
                
                    <a href="../chapter6/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        基于协同过滤的推荐系统
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="chapter6/section3.html">
            
                
                    <a href="../chapter6/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        代码案例
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >机器学习课件</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x63A8;&#x8350;&#x7CFB;&#x7EDF;">&#x63A8;&#x8350;&#x7CFB;&#x7EDF;</h1>
<p>&#x5728;&#x7814;&#x7A76;&#x5982;&#x4F55;&#x6D89;&#x53CA;&#x63A8;&#x8350;&#x7CFB;&#x7EDF;&#x4E4B;&#x524D;&#xFF0C;&#x4E86;&#x89E3;&#x4EC0;&#x4E48;&#x662F;&#x597D;&#x7684;&#x63A8;&#x8350;&#x7CFB;&#x7EDF;&#x81F3;&#x5173;&#x91CD;&#x8981;&#x3002;</p>
<h2 id="&#x4EC0;&#x4E48;&#x662F;&#x63A8;&#x8350;&#x7CFB;&#x7EDF;">&#x4EC0;&#x4E48;&#x662F;&#x63A8;&#x8350;&#x7CFB;&#x7EDF;</h2>
<p>&#x5982;&#x679C;&#x60F3;&#x4E70;&#x725B;&#x8089;&#xFF0C;&#x4F60;&#x6709;&#x591A;&#x5C11;&#x79CD;&#x65B9;&#x6CD5;&#xFF1F;&#x5047;&#x8BBE;&#x9644;&#x8FD1;&#x6709;&#x4E00;&#x4E2A;24&#x5C0F;&#x65F6;&#x4FBF;&#x5229;&#x5E97;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x8D70;&#x8FDB;&#x5E97;&#x91CC;&#xFF0C;&#x770B;&#x770B;&#x6240;&#x6709;&#x7684;&#x8D27;&#x67B6;&#xFF0C;&#x8F6C;&#x4E00;&#x5708;&#x627E;&#x5230;&#x725B;&#x8089;&#xFF0C;&#x7136;&#x540E;&#x6BD4;&#x8F83;&#x51E0;&#x4E2A;&#x724C;&#x5B50;&#x7684;&#x53E3;&#x7891;&#x6216;&#x8005;&#x4EF7;&#x683C;&#x627E;&#x5230;&#x81EA;&#x5DF1;&#x559C;&#x6B22;&#x7684;&#x724C;&#x5B50;&#xFF0C;&#x638F;&#x94B1;&#x4ED8;&#x6B3E;&#x3002;&#x5982;&#x679C;&#x9644;&#x8FD1;&#x6709;&#x5B9C;&#x5BB6;&#x6C83;&#x5C14;&#x739B;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x8D70;&#x8FDB;&#x5E97;&#x91CC;&#xFF0C;&#x6309;&#x7167;&#x5206;&#x7C7B;&#x6307;&#x793A;&#x724C;&#x8D70;&#x5230;&#x98DF;&#x54C1;2&#x6240;&#x5728;&#x7684;&#x697C;&#x5C42;&#xFF0C;&#x63A5;&#x7740;&#x6309;&#x7167;&#x6307;&#x793A;&#x724C;&#x627E;&#x5230;&#x5356;&#x5E72;&#x679C;&#x7684;&#x8D27;&#x67B6;&#xFF0C;&#x7136;&#x540E;&#x5728;&#x8D27;&#x67B6;&#x4E0A;&#x4ED4;&#x7EC6;&#x5BFB;&#x627E;&#x4F60;&#x9700;&#x8981;&#x7684;&#x725B;&#x8089;&#xFF0C;&#x627E;&#x5230;&#x540E;&#x4ED8;&#x6B3E;&#x3002;&#x5982;&#x679C;&#x4F60;&#x5F88;&#x61D2;&#xFF0C;&#x4E0D;&#x60F3;&#x51FA;&#x95E8;&#xFF0C;&#x53EF;&#x4EE5;&#x6253;&#x5F00;&#x5F53;&#x5F53;&#x6216;&#x8005;&#x6DD8;&#x5B9D;&#xFF0C;&#x5728;&#x641C;&#x7D22;&#x6846;&#x4E2D;&#x8F93;&#x5165;&#x725B;&#x8089;&#x4E24;&#x4E2A;&#x5B57;&#xFF0C;&#x7136;&#x540E;&#x4F60;&#x5C31;&#x4F1A;&#x627E;&#x5230;&#x559C;&#x6B22;&#x7684;&#x724C;&#x5B50;&#xFF0C;&#x4ED8;&#x8D39;&#xFF0C;&#x7136;&#x540E;&#x7B49;&#x9001;&#x8D27;&#x4E0A;&#x95E8;&#x3002;&#x4E0A;&#x9762;&#x51E0;&#x4E2A;&#x4F8B;&#x5B50;&#x63CF;&#x8FF0;&#x4E86;&#x7528;&#x6237;&#x5728;&#x6709;&#x9700;&#x6C42;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x9762;&#x5BF9;&#x4FE1;&#x606F;&#x8FC7;&#x5728;&#x6240;&#x91C7;&#x7528;&#x7684;&#x63AA;&#x65BD;&#x3002;&#x5728;24&#x5C0F;&#x65F6;&#x4FBF;&#x5229;&#x5E97;&#xFF0C;&#x56E0;&#x4E3A;&#x5E97;&#x9762;&#x5F88;&#x5C0F;&#xFF0C;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x51ED;&#x81EA;&#x5DF1;&#x7684;&#x7ECF;&#x9A8C;&#x6D4F;&#x89C8;&#x6240;&#x6709;&#x8D27;&#x67B6;&#x627E;&#x5230;&#x81EA;&#x5DF1;&#x9700;&#x8981;&#x7684;&#x4E1C;&#x897F;&#x3002;&#x5728;&#x6C83;&#x5C14;&#x739B;&#xFF0C;&#x5546;&#x54C1;&#x5DF2;&#x7ECF;&#x88AB;&#x653E;&#x5728;&#x65E0;&#x6570;&#x7684;&#x8D27;&#x67B6;&#x4E0A;&#xFF0C;&#x6B64;&#x65F6;&#x7528;&#x6237;&#x5C31;&#x9700;&#x8981;&#x501F;&#x7528;&#x5206;&#x7C7B;&#x4FE1;&#x606F;&#x627E;&#x5230;&#x81EA;&#x5DF1;&#x9700;&#x8981;&#x7684;&#x5546;&#x54C1;&#x3002;&#x800C;&#x5728;&#x6DD8;&#x5B9D;&#x6216;&#x8005;&#x5F53;&#x5F53;&#x4E2D;&#xFF0C;&#x7531;&#x4E8E;&#x5546;&#x54C1;&#x6570;&#x76EE;&#x5DE8;&#x5927;&#xFF0C;&#x7528;&#x6237;&#x667A;&#x80FD;&#x901A;&#x8FC7;&#x641C;&#x7D22;&#x6BB7;&#x52E4;&#x627E;&#x5230;&#x81EA;&#x5DF1;&#x9700;&#x8981;&#x7684;&#x5546;&#x54C1;&#x3002;</p>
<p>&#x4F46;&#x662F;&#xFF0C;&#x5982;&#x679C;&#x7528;&#x6237;&#x6CA1;&#x6709;&#x660E;&#x786E;&#x7684;&#x9700;&#x6C42;&#x5462;&#xFF1F;&#x6BD4;&#x5982;&#x4F60;&#x4ECA;&#x5929;&#x5F88;&#x65E0;&#x804A;&#xFF0C;&#x60F3;&#x627E;&#x4E00;&#x90E8;&#x7535;&#x5F71;&#x770B;&#xFF0C;&#x4F46;&#x662F;&#x4F60;&#x6253;&#x5F00;&#x67D0;&#x4E2A;&#x4E0B;&#x8F7D;&#x7F51;&#x7AD9;&#xFF0C;&#x9762;&#x5BF9;100&#x5E74;&#x6765;&#x53D1;&#x884C;&#x6570;&#x4E0D;&#x80DC;&#x6570;&#x7684;&#x7535;&#x5F71;&#xFF0C;&#x4F60;&#x4F1A;&#x624B;&#x8DB3;&#x65E0;&#x63AA;&#xFF0C;&#x4E0D;&#x77E5;&#x9053;&#x770B;&#x54EA;&#x4E00;&#x90E8;&#x3002;&#x6B64;&#x65F6;&#x9047;&#x5230;&#x4E86;&#x4FE1;&#x606F;&#x8FC7;&#x8F7D;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x4EBA;&#x6216;&#x8005;&#x5DE5;&#x5177;&#x6765;&#x5E2E;&#x52A9;&#x4F60;&#x505A;&#x7B5B;&#x9009;&#xFF0C;&#x7ED9;&#x51FA;&#x4E00;&#x4E9B;&#x5EFA;&#x8BAE;&#x4F9B;&#x4F60;&#x9009;&#x62E9;&#x3002;&#x968F;&#x7740;&#x4FE1;&#x606F;&#x6280;&#x672F;&#x548C;&#x4E92;&#x8054;&#x7F51;&#x7684;&#x53D1;&#x5C55;&#xFF0C;&#x4EBA;&#x4EEC;&#x9010;&#x6E10;&#x4ECE;&#x4FE1;&#x606F;&#x532E;&#x4E4F;&#x7684;&#x662F;&#x5230;&#x8D70;&#x5165;&#x4E86;&#x4FE1;&#x606F;&#x8FC7;&#x8F7D;&#x7684;&#x65F6;&#x4EE3;&#x3002;&#x5728;&#x8FD9;&#x4E2A;&#x65F6;&#x4EE3;&#xFF0C;&#x65E0;&#x8BBA;&#x662F;&#x4FE1;&#x606F;&#x6D88;&#x8D39;&#x8005;&#x8FD8;&#x662F;&#x4FE1;&#x606F;&#x751F;&#x4EA7;&#x8005;&#x90FD;&#x9047;&#x5230;&#x4E86;&#x5F88;&#x5927;&#x7684;&#x6311;&#x6218;&#x3002;&#x5BF9;&#x4E8E;&#x4FE1;&#x606F;&#x6D88;&#x8D39;&#x8005;&#xFF0C;&#x5982;&#x4ECE;&#x5927;&#x91CF;&#x4FE1;&#x606F;&#x4E2D;&#x627E;&#x5230;&#x81EA;&#x5DF1;&#x611F;&#x5174;&#x8DA3;&#x7684;&#x4FE1;&#x606F;&#x662F;&#x4E00;&#x4EF6;&#x975E;&#x5E38;&#x56F0;&#x96BE;&#x7684;&#x4E8B;&#x60C5;&#xFF1B;&#x5BF9;&#x4E8E;&#x4FE1;&#x606F;&#x751F;&#x4EA7;&#x8005;&#xFF0C;&#x8BA9;&#x81EA;&#x5DF1;&#x751F;&#x4EA7;&#x7684;&#x4FE1;&#x606F;&#x8131;&#x9896;&#x800C;&#x51FA;&#xFF0C;&#x6536;&#x5230;&#x5E7F;&#x5927;&#x7528;&#x6237;&#x7684;&#x5173;&#x6CE8;&#xFF0C;&#x4E5F;&#x662F;&#x4E00;&#x4EF6;&#x975E;&#x5E38;&#x56F0;&#x96BE;&#x7684;&#x4E8B;&#x60C5;&#x3002;&#x63A8;&#x8350;&#x7CFB;&#x7EDF;&#x5C31;&#x662F;&#x89E3;&#x51B3;&#x8FD9;&#x4E00;&#x77DB;&#x76FE;&#x7684;&#x91CD;&#x8981;&#x5DE5;&#x5177;&#x3002;
<strong>&#x63A8;&#x8350;&#x7CFB;&#x7EDF;&#x7684;&#x57FA;&#x672C;&#x4EFB;&#x52A1;&#x5C31;&#x662F;&#x8054;&#x7CFB;&#x7528;&#x6237;&#x548C;&#x7269;&#x54C1;&#xFF0C;&#x89E3;&#x51B3;&#x4FE1;&#x606F;&#x8FC7;&#x8F7D;&#x7684;&#x95EE;&#x9898;</strong></p>
<p>&#x8981;&#x4E86;&#x89E3;&#x63A8;&#x8350;&#x7CFB;&#x7EDF;&#x662F;&#x5982;&#x4F55;&#x5DE5;&#x4F5C;&#x7684;&#xFF0C;&#x53EF;&#x4EE5;&#x5148;&#x56DE;&#x987E;&#x4E00;&#x4E0B;&#x73B0;&#x5B9E;&#x751F;&#x6D3B;&#x4E2D;&#x662F;&#x600E;&#x4E48;&#x505A;&#x7684;&#x3002;&#x4ECD;&#x4EE5;&#x770B;&#x7535;&#x5F71;&#x4E3A;&#x4F8B;&#xFF0C;&#x4E00;&#x822C;&#x6765;&#x8BF4;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x80FD;&#x7528;&#x5982;&#x4E0B;&#x65B9;&#x5F0F;&#x89E3;&#x51B3;&#x6700;&#x7EC8;&#x770B;&#x4EC0;&#x4E48;&#x7535;&#x5F71;</p>
<ul>
<li><p>&#x5411;&#x670B;&#x53CB;&#x54A8;&#x8BE2;</p>
</li>
<li><p>&#x4E00;&#x822C;&#x6211;&#x4EEC;&#x90FD;&#x6709;&#x559C;&#x6B22;&#x7684;&#x6F14;&#x5458;&#x548C;&#x5BFC;&#x6F14;&#xFF0C;&#x6709;&#x4E9B;&#x4EBA;&#x53EF;&#x80FD;&#x4F1A;&#x6253;&#x5F00;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#xFF0C;&#x53BB;&#x641C;&#x7D22;&#x81EA;&#x5DF1;&#x559C;&#x6B22;&#x7684;&#x6F14;&#x5458;&#x540D;&#x5B57;&#x3002;</p>
</li>
<li><p>&#x6211;&#x4EEC;&#x8FD8;&#x53EF;&#x80FD;&#x67E5;&#x770B;&#x6392;&#x884C;&#x699C;&#xFF0C;&#x770B;&#x770B;&#x522B;&#x4EBA;&#x90FD;&#x5728;&#x770B;&#x4EC0;&#x4E48;&#x7535;&#x5F71;&#xFF0C;&#x522B;&#x4EBA;&#x90FD;&#x559C;&#x6B22;&#x4EC0;&#x4E48;&#x7535;&#x5F71;&#x3002;&#x6216;&#x8005;&#x662F;&#x627E;&#x5230;&#x548C;&#x81EA;&#x5DF1;&#x5386;&#x53F2;&#x5174;&#x8DA3;&#x76F8;&#x4F3C;&#x7684;&#x4E00;&#x7FA4;&#x7528;&#x6237;&#xFF0C;&#x770B;&#x770B;&#x4ED6;&#x4EEC;&#x6700;&#x8FD1;&#x5728;&#x770B;&#x4EC0;&#x4E48;&#x7535;&#x5F71;&#x3002;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x79F0;&#x4E3A;&#x57FA;&#x4E8E;&#x534F;&#x540C;&#x8FC7;&#x6EE4;&#x7684;&#x63A8;&#x8350;</p>
</li>
</ul>
<h2 id="&#x4E2A;&#x6027;&#x5316;&#x63A8;&#x8350;&#x7CFB;&#x7EDF;&#x7684;&#x5E94;&#x7528;">&#x4E2A;&#x6027;&#x5316;&#x63A8;&#x8350;&#x7CFB;&#x7EDF;&#x7684;&#x5E94;&#x7528;</h2>
<p>&#x548C;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x4E0D;&#x540C;&#xFF0C;&#x4E2A;&#x6027;&#x5316;&#x63A8;&#x8350;&#x7CFB;&#x7EDF;&#x9700;&#x8981;&#x4E00;&#x89C8;&#x7528;&#x6237;&#x7684;&#x884C;&#x4E3A;&#x6570;&#x636E;&#xFF0C;&#x56E0;&#x6B64;&#x4E00;&#x822C;&#x90FD;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x5E94;&#x7528;&#x5B58;&#x5728;&#x4E0D;&#x540C;&#x7F51;&#x7AD9;&#x4E4B;&#x4E2D;&#x3002;&#x5E7F;&#x6CDB;&#x5229;&#x7528;&#x63A8;&#x8350;&#x7CFB;&#x7EDF;&#x7684;&#x9886;&#x57DF;&#x5305;&#x62EC;&#x7535;&#x5B50;&#x5546;&#x52A1;&#x3001;&#x7535;&#x5F71;&#x548C;&#x98DF;&#x54C1;&#x3001;&#x97F3;&#x4E50;&#x3001;&#x793E;&#x4EA4;&#x7F51;&#x7EDC;&#x3001;&#x9605;&#x8BFB;&#x3001;&#x57FA;&#x4E8E;&#x4F4D;&#x7F6E;&#x7684;&#x670D;&#x52A1;&#x3001;&#x4E2A;&#x6027;&#x5316;&#x90AE;&#x4EF6;&#x548C;&#x5E7F;&#x544A;&#x7B49;</p>
<p>&#x6BD4;&#x5982;&#xFF1A;Netflix&#x539F;&#x5148;&#x662F;&#x4E00;&#x5BB6;DVD&#x79DF;&#x8D41;&#x7F51;&#x7AD9;&#xFF0C;&#x540E;&#x6765;&#x5F00;&#x59CB;&#x6D89;&#x8DB3;&#x5728;&#x7EBF;&#x89C6;&#x9891;&#x4E1A;&#x52A1;&#x3002;Netflix&#x975E;&#x5E38;&#x6CE8;&#x91CD;&#x4E2A;&#x6027;&#x5316;&#x63A8;&#x8350;&#x3002;Netflix&#x5728;&#x5BA3;&#x4F20;&#x8D44;&#x6599;&#x4E2D;&#x5BA3;&#x79F0;&#xFF0C;&#x6709;60%&#x7684;&#x7528;&#x6237;&#x662F;&#x901A;&#x8FC7;&#x5176;&#x63A8;&#x8350;&#x7CFB;&#x7EDF;&#x627E;&#x5230;&#x81EA;&#x5DF1;&#x611F;&#x60C5;&#x5174;&#x8DA3;&#x7684;&#x7535;&#x5F71;&#x548C;&#x89C6;&#x9891;&#x7684;&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter5/section2.html" class="navigation navigation-prev " aria-label="Previous page: k-means案例分析"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter6/section1.html" class="navigation navigation-next " aria-label="Next page: 推荐系统评测"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
