<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>sklearn数据集与机器学习组成 | 机器学习课件</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter2/section1.html" />
    
    
    <link rel="prev" href="../chapter1/section4.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2"
        data-chapter-title="sklearn数据集与机器学习组成"
        data-filepath="chapter2/README.md"
        data-basepath=".."
        data-revision="Mon Oct 23 2017 16:01:26 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        机器学习引言
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1/index.html">
            
                
                    <a href="../chapter1/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        sklearn与特征工程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter1/section1.html">
            
                
                    <a href="../chapter1/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        数据的来源与类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1/section2.html">
            
                
                    <a href="../chapter1/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        数据的特征抽取
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter1/section3.html">
            
                
                    <a href="../chapter1/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        数据的特征预处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter1/section4.html">
            
                
                    <a href="../chapter1/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        数据的特征选择
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="2" data-path="chapter2/index.html">
            
                
                    <a href="../chapter2/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        sklearn数据集与机器学习组成
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter2/section1.html">
            
                
                    <a href="../chapter2/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Scikit-learn数据集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter2/section2.html">
            
                
                    <a href="../chapter2/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        模型的选择
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter2/section3.html">
            
                
                    <a href="../chapter2/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        模型检验-交叉验证
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter2/section4.html">
            
                
                    <a href="../chapter2/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        sklearn的estimator
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter3/index.html">
            
                
                    <a href="../chapter3/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        sklearn的分类器算法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter3/section1.html">
            
                
                    <a href="../chapter3/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        分类算法之k-近邻
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter3/section2.html">
            
                
                    <a href="../chapter3/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        k-近邻算法案例分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter3/section3.html">
            
                
                    <a href="../chapter3/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        朴素贝叶斯
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="chapter3/section4.html">
            
                
                    <a href="../chapter3/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        分类算法之逻辑回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="chapter3/section5.html">
            
                
                    <a href="../chapter3/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        逻辑回归算法案例分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="chapter3/section6.html">
            
                
                    <a href="../chapter3/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        分类器性能评估
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="chapter3/section7.html">
            
                
                    <a href="../chapter3/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        分类算法之决策树、随机森林
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter4/index.html">
            
                
                    <a href="../chapter4/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        回归算法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter4/section1.html">
            
                
                    <a href="../chapter4/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        回归算法之线性回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chapter4/section2.html">
            
                
                    <a href="../chapter4/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        线性回归案例分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chapter4/section3.html">
            
                
                    <a href="../chapter4/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        回归性能评估与欠拟合、过拟合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="chapter4/section4.html">
            
                
                    <a href="../chapter4/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        回归算法之岭回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="chapter4/section5.html">
            
                
                    <a href="../chapter4/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        岭回归案例分析
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="chapter5/index.html">
            
                
                    <a href="../chapter5/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        非监督学习
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="chapter5/section1.html">
            
                
                    <a href="../chapter5/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        非监督学习之k-means
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="chapter5/section2.html">
            
                
                    <a href="../chapter5/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        k-means案例分析
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="chapter6/index.html">
            
                
                    <a href="../chapter6/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        推荐系统
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="chapter6/section1.html">
            
                
                    <a href="../chapter6/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        推荐系统评测
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="chapter6/section2.html">
            
                
                    <a href="../chapter6/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        基于协同过滤的推荐系统
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="chapter6/section3.html">
            
                
                    <a href="../chapter6/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        代码案例
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >机器学习课件</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="sklearn&#x6570;&#x636E;&#x96C6;&#x4E0E;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x7EC4;&#x6210;">sklearn&#x6570;&#x636E;&#x96C6;&#x4E0E;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x7EC4;&#x6210;</h1>
<h2 id="&#x673A;&#x5668;&#x5B66;&#x4E60;&#x7EC4;&#x6210;&#xFF1A;&#x6A21;&#x578B;&#x3001;&#x7B56;&#x7565;&#x3001;&#x4F18;&#x5316;">&#x673A;&#x5668;&#x5B66;&#x4E60;&#x7EC4;&#x6210;&#xFF1A;&#x6A21;&#x578B;&#x3001;&#x7B56;&#x7565;&#x3001;&#x4F18;&#x5316;</h2>
<p>&#x300A;&#x7EDF;&#x8BA1;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x300B;&#x4E2D;&#x6307;&#x51FA;&#xFF1A;&#x673A;&#x5668;&#x5B66;&#x4E60;=&#x6A21;&#x578B;+&#x7B56;&#x7565;+&#x7B97;&#x6CD5;&#x3002;&#x5176;&#x5B9E;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x53EF;&#x4EE5;&#x8868;&#x793A;&#x4E3A;&#xFF1A;Learning= Representation+Evalution+Optimization&#x3002;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x5C06;&#x8FD9;&#x6837;&#x7684;&#x8868;&#x793A;&#x548C;&#x674E;&#x822A;&#x8001;&#x5E08;&#x7684;&#x8BF4;&#x6CD5;&#x5BF9;&#x5E94;&#x8D77;&#x6765;&#x3002;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x4E3B;&#x8981;&#x662F;&#x7531;&#x4E09;&#x90E8;&#x5206;&#x7EC4;&#x6210;&#xFF0C;&#x5373;&#xFF1A;&#x8868;&#x793A;(&#x6A21;&#x578B;)&#x3001;&#x8BC4;&#x4EF7;(&#x7B56;&#x7565;)&#x548C;&#x4F18;&#x5316;(&#x7B97;&#x6CD5;)&#x3002;</p>
<p><strong>&#x8868;&#x793A;(&#x6216;&#x8005;&#x79F0;&#x4E3A;&#xFF1A;&#x6A21;&#x578B;)&#xFF1A;Representation</strong></p>
<p>&#x8868;&#x793A;&#x4E3B;&#x8981;&#x505A;&#x7684;&#x5C31;&#x662F;&#x5EFA;&#x6A21;&#xFF0C;&#x6545;&#x53EF;&#x4EE5;&#x79F0;&#x4E3A;&#x6A21;&#x578B;&#x3002;&#x6A21;&#x578B;&#x8981;&#x5B8C;&#x6210;&#x7684;&#x4E3B;&#x8981;&#x5DE5;&#x4F5C;&#x662F;&#x8F6C;&#x6362;&#xFF1A;&#x5C06;&#x5B9E;&#x9645;&#x95EE;&#x9898;&#x8F6C;&#x5316;&#x6210;&#x4E3A;&#x8BA1;&#x7B97;&#x673A;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x5C31;&#x662F;&#x6211;&#x4EEC;&#x5E73;&#x65F6;&#x8BF4;&#x7684;&#x5EFA;&#x6A21;&#x3002;&#x7C7B;&#x4F3C;&#x4E8E;&#x4F20;&#x7EDF;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#x5B66;&#x79D1;&#x4E2D;&#x7684;&#x7B97;&#x6CD5;&#xFF0C;&#x6570;&#x636E;&#x7ED3;&#x6784;&#xFF0C;&#x5982;&#x4F55;&#x5C06;&#x5B9E;&#x9645;&#x7684;&#x95EE;&#x9898;&#x8F6C;&#x6362;&#x6210;&#x8BA1;&#x7B97;&#x673A;&#x53EF;&#x4EE5;&#x8868;&#x793A;&#x7684;&#x65B9;&#x5F0F;&#x3002;&#x8FD9;&#x90E8;&#x5206;&#x53EF;&#x4EE5;&#x89C1;&#x201C;&#x7B80;&#x5355;&#x6613;&#x5B66;&#x7684;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x7B97;&#x6CD5;&#x201D;&#x3002;&#x7ED9;&#x5B9A;&#x6570;&#x636E;&#xFF0C;&#x6211;&#x4EEC;&#x600E;&#x4E48;&#x53BB;&#x9009;&#x62E9;&#x5BF9;&#x5E94;&#x7684;&#x95EE;&#x9898;&#x53BB;&#x89E3;&#x51B3;&#xFF0C;&#x9009;&#x62E9;&#x6B63;&#x786E;&#x7684;&#x5DF2;&#x6709;&#x7684;&#x6A21;&#x578B;&#x662F;&#x91CD;&#x8981;&#x7684;&#x4E00;&#x6B65;&#x3002;</p>
<p><strong>&#x8BC4;&#x4EF7;(&#x6216;&#x8005;&#x79F0;&#x4E3A;&#xFF1A;&#x7B56;&#x7565;)&#xFF1A;Evalution</strong></p>
<p>&#x8BC4;&#x4EF7;&#x7684;&#x76EE;&#x6807;&#x662F;&#x5224;&#x65AD;&#x5DF2;&#x5EFA;&#x597D;&#x7684;&#x6A21;&#x578B;&#x7684;&#x4F18;&#x52A3;&#x3002;&#x5BF9;&#x4E8E;&#x7B2C;&#x4E00;&#x6B65;&#x4E2D;&#x5EFA;&#x597D;&#x7684;&#x6A21;&#x578B;&#xFF0C;&#x8BC4;&#x4EF7;&#x662F;&#x4E00;&#x4E2A;&#x6307;&#x6807;&#xFF0C;&#x7528;&#x4E8E;&#x8868;&#x793A;&#x6A21;&#x578B;&#x7684;&#x4F18;&#x52A3;&#x3002;&#x8FD9;&#x91CC;&#x5C31;&#x4F1A;&#x662F;&#x4E00;&#x4E9B;&#x8BC4;&#x4EF7;&#x7684;&#x6307;&#x6807;&#x4EE5;&#x53CA;&#x4E00;&#x4E9B;&#x8BC4;&#x4EF7;&#x51FD;&#x6570;&#x7684;&#x8BBE;&#x8BA1;&#x3002;&#x5728;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x4E2D;&#x4F1A;&#x6709;&#x9488;&#x5BF9;&#x6027;&#x7684;&#x8BC4;&#x4EF7;&#x6307;&#x6807;&#x3002;</p>
<ul>
<li>&#x5206;&#x7C7B;&#x95EE;&#x9898;</li>
</ul>
<p><strong>&#x4F18;&#x5316;&#xFF1A;Optimization</strong></p>
<p>&#x4F18;&#x5316;&#x7684;&#x76EE;&#x6807;&#x662F;&#x8BC4;&#x4EF7;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x6211;&#x4EEC;&#x662F;&#x5E0C;&#x671B;&#x80FD;&#x591F;&#x627E;&#x5230;&#x6700;&#x597D;&#x7684;&#x6A21;&#x578B;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x8BC4;&#x4EF7;&#x6700;&#x9AD8;&#x7684;&#x6A21;&#x578B;&#x3002;</p>
<h2 id="&#x5F00;&#x53D1;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x6B65;&#x9AA4;">&#x5F00;&#x53D1;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x6B65;&#x9AA4;</h2>
<p><strong>&#xFF08;1&#xFF09;&#x6536;&#x96C6;&#x6570;&#x636E;</strong></p>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5F88;&#x591A;&#x65B9;&#x6CD5;&#x6536;&#x96C6;&#x6837;&#x672C;&#x62A4;&#x5177;&#xFF0C;&#x5982;&#xFF1A;&#x5236;&#x4F5C;&#x7F51;&#x7EDC;&#x722C;&#x866B;&#x4ECE;&#x7F51;&#x7AD9;&#x4E0A;&#x62BD;&#x53D6;&#x6570;&#x636E;&#x3001;&#x4ECE;RSS&#x53CD;&#x9988;&#x6216;&#x8005;API&#x4E2D;&#x5F97;&#x5230;&#x4FE1;&#x606F;&#x3001;&#x8BBE;&#x5907;&#x53D1;&#x9001;&#x8FC7;&#x6765;&#x7684;&#x5B9E;&#x6D4B;&#x6570;&#x636E;&#x3002;</p>
<p><strong>&#xFF08;2&#xFF09;&#x51C6;&#x5907;&#x8F93;&#x5165;&#x6570;&#x636E;</strong></p>
<p>&#x5F97;&#x5230;&#x6570;&#x636E;&#x4E4B;&#x540E;&#xFF0C;&#x8FD8;&#x5FC5;&#x987B;&#x786E;&#x4FDD;&#x6570;&#x636E;&#x683C;&#x5F0F;&#x7B26;&#x5408;&#x8981;&#x6C42;&#x3002;</p>
<p><strong>&#xFF08;3&#xFF09;&#x5206;&#x6790;&#x8F93;&#x5165;&#x6570;&#x636E;</strong></p>
<p>&#x8FD9;&#x4E00;&#x6B65;&#x7684;&#x4E3B;&#x8981;&#x4F5C;&#x7528;&#x662F;&#x786E;&#x4FDD;&#x6570;&#x636E;&#x96C6;&#x4E2D;&#x6CA1;&#x6709;&#x5783;&#x573E;&#x6570;&#x636E;&#x3002;&#x5982;&#x679C;&#x662F;&#x4F7F;&#x7528;&#x4FE1;&#x4EFB;&#x7684;&#x6570;&#x636E;&#x6765;&#x6E90;&#xFF0C;&#x90A3;&#x4E48;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x8DF3;&#x8FC7;&#x8FD9;&#x4E2A;&#x6B65;&#x9AA4;</p>
<p><strong>&#xFF08;4&#xFF09;&#x8BAD;&#x7EC3;&#x7B97;&#x6CD5;</strong></p>
<p>&#x673A;&#x5668;&#x5B66;&#x4E60;&#x7B97;&#x6CD5;&#x4ECE;&#x8FD9;&#x4E00;&#x6B65;&#x624D;&#x771F;&#x6B63;&#x5F00;&#x59CB;&#x5B66;&#x4E60;&#x3002;&#x5982;&#x679C;&#x4F7F;&#x7528;&#x65E0;&#x76D1;&#x7763;&#x5B66;&#x4E60;&#x7B97;&#x6CD5;&#xFF0C;&#x7531;&#x4E8E;&#x4E0D;&#x5B58;&#x5728;&#x76EE;&#x6807;&#x53D8;&#x91CF;&#x503C;&#xFF0C;&#x6545;&#x800C;&#x4E5F;&#x4E0D;&#x9700;&#x8981;&#x8BAD;&#x7EC3;&#x7B97;&#x6CD5;&#xFF0C;&#x6240;&#x6709;&#x4E0E;&#x7B97;&#x6CD5;&#x76F8;&#x5173;&#x7684;&#x5185;&#x5BB9;&#x5728;&#x7B2C;&#xFF08;5&#xFF09;&#x6B65;</p>
<p><strong>&#xFF08;5&#xFF09;&#x6D4B;&#x8BD5;&#x7B97;&#x6CD5;</strong></p>
<p>&#x8FD9;&#x4E00;&#x6B65;&#x5C06;&#x5B9E;&#x9645;&#x4F7F;&#x7528;&#x7B2C;&#xFF08;4&#xFF09;&#x6B65;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x5F97;&#x5230;&#x7684;&#x77E5;&#x8BC6;&#x4FE1;&#x606F;&#x3002;&#x5F53;&#x7136;&#x5728;&#x8FD9;&#x4E5F;&#x9700;&#x8981;&#x8BC4;&#x4F30;&#x7ED3;&#x679C;&#x7684;&#x51C6;&#x786E;&#x7387;&#xFF0C;&#x7136;&#x540E;&#x6839;&#x636E;&#x9700;&#x8981;&#x91CD;&#x65B0;&#x8BAD;&#x7EC3;&#x4F60;&#x7684;&#x7B97;&#x6CD5;</p>
<p><strong>&#xFF08;6&#xFF09;&#x4F7F;&#x7528;&#x7B97;&#x6CD5;</strong></p>
<p>&#x8F6C;&#x5316;&#x4E3A;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#xFF0C;&#x6267;&#x884C;&#x5B9E;&#x9645;&#x4EFB;&#x52A1;&#x3002;&#x4EE5;&#x68C0;&#x9A8C;&#x4E0A;&#x8FF0;&#x6B65;&#x9AA4;&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x5728;&#x5B9E;&#x9645;&#x73AF;&#x5883;&#x4E2D;&#x6B63;&#x5E38;&#x5DE5;&#x4F5C;&#x3002;&#x5982;&#x679C;&#x78B0;&#x5230;&#x65B0;&#x7684;&#x6570;&#x636E;&#x95EE;&#x9898;&#xFF0C;&#x540C;&#x6837;&#x9700;&#x8981;&#x91CD;&#x590D;&#x6267;&#x884C;&#x4E0A;&#x8FF0;&#x7684;&#x6B65;&#x9AA4;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter1/section4.html" class="navigation navigation-prev " aria-label="Previous page: 数据的特征选择"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter2/section1.html" class="navigation navigation-next " aria-label="Next page: Scikit-learn数据集"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
