<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>模型的选择 | 机器学习课件</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter2/section3.html" />
    
    
    <link rel="prev" href="../chapter2/section1.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.2"
        data-chapter-title="模型的选择"
        data-filepath="chapter2/section2.md"
        data-basepath=".."
        data-revision="Mon Oct 23 2017 16:01:26 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        机器学习引言
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1/index.html">
            
                
                    <a href="../chapter1/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        sklearn与特征工程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter1/section1.html">
            
                
                    <a href="../chapter1/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        数据的来源与类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1/section2.html">
            
                
                    <a href="../chapter1/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        数据的特征抽取
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter1/section3.html">
            
                
                    <a href="../chapter1/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        数据的特征预处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter1/section4.html">
            
                
                    <a href="../chapter1/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        数据的特征选择
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter2/index.html">
            
                
                    <a href="../chapter2/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        sklearn数据集与机器学习组成
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter2/section1.html">
            
                
                    <a href="../chapter2/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Scikit-learn数据集
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.2" data-path="chapter2/section2.html">
            
                
                    <a href="../chapter2/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        模型的选择
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter2/section3.html">
            
                
                    <a href="../chapter2/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        模型检验-交叉验证
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter2/section4.html">
            
                
                    <a href="../chapter2/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        sklearn的estimator
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter3/index.html">
            
                
                    <a href="../chapter3/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        sklearn的分类器算法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter3/section1.html">
            
                
                    <a href="../chapter3/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        分类算法之k-近邻
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter3/section2.html">
            
                
                    <a href="../chapter3/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        k-近邻算法案例分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter3/section3.html">
            
                
                    <a href="../chapter3/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        朴素贝叶斯
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="chapter3/section4.html">
            
                
                    <a href="../chapter3/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        分类算法之逻辑回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="chapter3/section5.html">
            
                
                    <a href="../chapter3/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        逻辑回归算法案例分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="chapter3/section6.html">
            
                
                    <a href="../chapter3/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        分类器性能评估
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="chapter3/section7.html">
            
                
                    <a href="../chapter3/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        分类算法之决策树、随机森林
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter4/index.html">
            
                
                    <a href="../chapter4/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        回归算法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter4/section1.html">
            
                
                    <a href="../chapter4/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        回归算法之线性回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chapter4/section2.html">
            
                
                    <a href="../chapter4/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        线性回归案例分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chapter4/section3.html">
            
                
                    <a href="../chapter4/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        回归性能评估与欠拟合、过拟合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="chapter4/section4.html">
            
                
                    <a href="../chapter4/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        回归算法之岭回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="chapter4/section5.html">
            
                
                    <a href="../chapter4/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        岭回归案例分析
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="chapter5/index.html">
            
                
                    <a href="../chapter5/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        非监督学习
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="chapter5/section1.html">
            
                
                    <a href="../chapter5/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        非监督学习之k-means
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="chapter5/section2.html">
            
                
                    <a href="../chapter5/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        k-means案例分析
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="chapter6/index.html">
            
                
                    <a href="../chapter6/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        推荐系统
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="chapter6/section1.html">
            
                
                    <a href="../chapter6/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        推荐系统评测
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="chapter6/section2.html">
            
                
                    <a href="../chapter6/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        基于协同过滤的推荐系统
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="chapter6/section3.html">
            
                
                    <a href="../chapter6/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        代码案例
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >机器学习课件</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x6A21;&#x578B;&#x7684;&#x9009;&#x62E9;">&#x6A21;&#x578B;&#x7684;&#x9009;&#x62E9;</h1>
<p>&#x7B97;&#x6CD5;&#x662F;&#x6838;&#x5FC3;&#xFF0C;&#x6570;&#x636E;&#x548C;&#x8BA1;&#x7B97;&#x662F;&#x57FA;&#x7840;&#x3002;&#x8FD9;&#x53E5;&#x8BDD;&#x5F88;&#x597D;&#x7684;&#x8BF4;&#x660E;&#x4E86;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x4E2D;&#x7B97;&#x6CD5;&#x7684;&#x91CD;&#x8981;&#x6027;&#x3002;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x5F00;&#x770B;&#x4E0B;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x7684;&#x51E0;&#x79CD;&#x5206;&#x7C7B;&#xFF1A;</p>
<ul>
<li>&#x76D1;&#x7763;&#x5B66;&#x4E60;<ul>
<li>&#x5206;&#x7C7B;        k-&#x8FD1;&#x90BB;&#x7B97;&#x6CD5;&#x3001;&#x51B3;&#x7B56;&#x6811;&#x3001;&#x8D1D;&#x53F6;&#x65AF;&#x3001;&#x903B;&#x8F91;&#x56DE;&#x5F52;(LR)&#x3001;&#x652F;&#x6301;&#x5411;&#x91CF;&#x673A;(SVM)</li>
<li>&#x56DE;&#x5F52;        &#x7EBF;&#x6027;&#x56DE;&#x5F52;&#x3001;&#x5CAD;&#x56DE;&#x5F52;</li>
<li>&#x6807;&#x6CE8;        &#x9690;&#x9A6C;&#x5C14;&#x53EF;&#x592B;&#x6A21;&#x578B;(HMM)</li>
</ul>
</li>
<li>&#x65E0;&#x76D1;&#x7763;&#x5B66;&#x4E60;<ul>
<li>&#x805A;&#x7C7B;        k-means</li>
</ul>
</li>
</ul>
<h2 id="&#x5982;&#x4F55;&#x9009;&#x62E9;&#x5408;&#x9002;&#x7684;&#x7B97;&#x6CD5;&#x6A21;&#x578B;">&#x5982;&#x4F55;&#x9009;&#x62E9;&#x5408;&#x9002;&#x7684;&#x7B97;&#x6CD5;&#x6A21;&#x578B;</h2>
<p>&#x5728;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5FC5;&#x987B;&#x8003;&#x8651;&#x4E0B;&#x9762;&#x4E24;&#x4E2A;&#x95EE;&#x9898;&#xFF1A;&#x4E00;&#x3001;&#x4F7F;&#x7528;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x7B97;&#x6CD5;&#x7684;&#x76EE;&#x7684;&#xFF0C;&#x60F3;&#x8981;&#x7B97;&#x6CD5;&#x5B8C;&#x6210;&#x4F55;&#x79CD;&#x4EFB;&#x52A1;&#xFF0C;&#x6BD4;&#x5982;&#x662F;&#x9884;&#x6D4B;&#x660E;&#x5929;&#x4E0B;&#x96E8;&#x7684;&#x6982;&#x7387;&#x662F;&#x5BF9;&#x6295;&#x7968;&#x8005;&#x6309;&#x7167;&#x5174;&#x8DA3;&#x5206;&#x7EC4;&#xFF1B;&#x4E8C;&#x3001;&#x9700;&#x8981;&#x5206;&#x6790;&#x6216;&#x8005;&#x6536;&#x96C6;&#x7684;&#x6570;&#x636E;&#x65F6;&#x4EC0;&#x4E48;</p>
<p>&#x9996;&#x5148;&#x8003;&#x8651;&#x4F7F;&#x7528;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x7B97;&#x6CD5;&#x7684;&#x76EE;&#x7684;&#x3002;&#x5982;&#x679C;&#x60F3;&#x8981;&#x9884;&#x6D4B;&#x76EE;&#x6807;&#x53D8;&#x91CF;&#x7684;&#x503C;&#xFF0C;&#x5219;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x76D1;&#x7763;&#x5B66;&#x4E60;&#x7B97;&#x6CD5;&#xFF0C;&#x5426;&#x5219;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x65E0;&#x76D1;&#x7763;&#x5B66;&#x4E60;&#x7B97;&#x6CD5;&#xFF0C;&#x786E;&#x5B9A;&#x9009;&#x62E9;&#x76D1;&#x7763;&#x5B66;&#x4E60;&#x7B97;&#x6CD5;&#x4E4B;&#x540E;&#xFF0C;&#x9700;&#x8981;&#x8FDB;&#x4E00;&#x6B65;&#x786E;&#x5B9A;&#x76EE;&#x6807;&#x53D8;&#x91CF;&#x7C7B;&#x578B;&#xFF0C;&#x5982;&#x679C;&#x76EE;&#x6807;&#x53D8;&#x91CF;&#x662F;&#x79BB;&#x6563;&#x578B;&#xFF0C;&#x5982;&#x662F;&#xFF0F;&#x5426;&#x3001;1/2/3&#xFF0C;A/B/C/&#x6216;&#x8005;&#x7EA2;&#xFF0F;&#x9ED1;&#xFF0F;&#x9EC4;&#x7B49;&#xFF0C;&#x5219;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x5206;&#x7C7B;&#x7B97;&#x6CD5;&#xFF1B;&#x5982;&#x679C;&#x76EE;&#x6807;&#x53D8;&#x91CF;&#x662F;&#x8FDE;&#x7EED;&#x7684;&#x6570;&#x503C;&#xFF0C;&#x5982;0.0&#xFF5E;100.0&#x3001;-999&#xFF5E;999&#x7B49;&#xFF0C;&#x5219;&#x9700;&#x8981;&#x9009;&#x62E9;&#x56DE;&#x5F52;&#x7B97;&#x6CD5;</p>
<p>&#x5982;&#x679C;&#x4E0D;&#x60F3;&#x9884;&#x6D4B;&#x76EE;&#x6807;&#x53D8;&#x91CF;&#x7684;&#x503C;&#xFF0C;&#x5219;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x65E0;&#x76D1;&#x7763;&#x7B97;&#x6CD5;&#x3002;&#x8FDB;&#x4E00;&#x6B65;&#x5206;&#x6790;&#x662F;&#x5426;&#x9700;&#x8981;&#x5C06;&#x6570;&#x636E;&#x5212;&#x5206;&#x4E3A;&#x79BB;&#x6563;&#x7684;&#x7EC4;&#x3002;&#x5982;&#x679C;&#x8FD9;&#x662F;&#x552F;&#x4E00;&#x7684;&#x9700;&#x6C42;&#xFF0C;&#x5219;&#x4F7F;&#x7528;&#x805A;&#x7C7B;&#x7B97;&#x6CD5;&#x3002;</p>
<p>&#x5F53;&#x7136;&#x5728;&#x5927;&#x591A;&#x6570;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x4E0A;&#x9762;&#x7ED9;&#x51FA;&#x7684;&#x9009;&#x62E9;&#x529E;&#x6CD5;&#x90FD;&#x80FD;&#x5E2E;&#x52A9;&#x8BFB;&#x8005;&#x9009;&#x62E9;&#x6070;&#x5F53;&#x7684;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x7B97;&#x6CD5;&#xFF0C;&#x4F46;&#x8FD9;&#x4E5F;&#x5E76;&#x975E;&#x5DF2;&#x6210;&#x4E0D;&#x53D8;&#x3002;&#x4E5F;&#x6709;&#x5206;&#x7C7B;&#x7B97;&#x6CD5;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x56DE;&#x5F52;&#x3002;</p>
<p>&#x5176;&#x6B21;&#x8003;&#x8651;&#x7684;&#x662F;&#x6570;&#x636E;&#x95EE;&#x9898;&#xFF0C;&#x6211;&#x4EEC;&#x5E94;&#x8BE5;&#x5145;&#x5206;&#x4E86;&#x89E3;&#x6570;&#x636E;&#xFF0C;&#x5BF9;&#x5B9E;&#x9645;&#x6570;&#x636E;&#x4E86;&#x89E3;&#x7684;&#x8D8A;&#x5145;&#x5206;&#xFF0C;&#x8D8A;&#x5BB9;&#x6613;&#x521B;&#x5EFA;&#x7B26;&#x5408;&#x5B9E;&#x9645;&#x9700;&#x6C42;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#xFF0C;&#x4E3B;&#x8981;&#x5E94;&#x8BE5;&#x4E86;&#x89E3;&#x6570;&#x636E;&#x7684;&#x4E00;&#x4E0B;&#x7279;&#x6027;&#xFF1A;&#x7279;&#x5F81;&#x503C;&#x662F; <strong>&#x79BB;&#x6563;&#x578B;&#x53D8;&#x91CF;</strong> &#x8FD8;&#x662F; <strong>&#x8FDE;&#x7EED;&#x578B;&#x53D8;&#x91CF;</strong> &#xFF0C;&#x7279;&#x5F81;&#x503C;&#x4E2D;&#x662F;&#x5426;&#x5B58;&#x5728;&#x7F3A;&#x5931;&#x7684;&#x503C;&#xFF0C;&#x4F55;&#x79CD;&#x539F;&#x56E0;&#x9020;&#x6210;&#x7F3A;&#x5931;&#x503C;&#xFF0C;&#x6570;&#x636E;&#x4E2D;&#x662F;&#x591F;&#x5B58;&#x5728;&#x5F02;&#x5E38;&#x503C;&#xFF0C;&#x67D0;&#x4E2A;&#x7279;&#x5F81;&#x53D1;&#x751F;&#x7684;&#x9891;&#x7387;&#x5982;&#x4F55;&#xFF0C;&#x7B49;&#x7B49;&#x3002;&#x5145;&#x5206;&#x4E86;&#x89E3;&#x4E0A;&#x9762;&#x63D0;&#x5230;&#x7684;&#x8FD9;&#x4E9B;&#x6570;&#x636E;&#x7279;&#x6027;&#x53EF;&#x4EE5;&#x7F29;&#x77ED;&#x9009;&#x62E9;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x7B97;&#x6CD5;&#x7684;&#x65F6;&#x95F4;&#x3002;</p>
<h2 id="&#x76D1;&#x7763;&#x5B66;&#x4E60;&#x4E2D;&#x4E09;&#x7C7B;&#x95EE;&#x9898;&#x7684;&#x89E3;&#x91CA;">&#x76D1;&#x7763;&#x5B66;&#x4E60;&#x4E2D;&#x4E09;&#x7C7B;&#x95EE;&#x9898;&#x7684;&#x89E3;&#x91CA;</h2>
<p><strong>&#xFF08;1&#xFF09;&#x5206;&#x7C7B;&#x95EE;&#x9898;</strong>
&#x5206;&#x7C7B;&#x662F;&#x76D1;&#x7763;&#x5B66;&#x4E60;&#x7684;&#x4E00;&#x4E2A;&#x6838;&#x5FC3;&#x95EE;&#x9898;&#xFF0C;&#x5728;&#x76D1;&#x7763;&#x5B66;&#x4E60;&#x4E2D;&#xFF0C;&#x5F53;&#x8F93;&#x51FA;&#x53D8;&#x91CF;&#x53D6;&#x6709;&#x9650;&#x4E2A;&#x79BB;&#x6563;&#x503C;&#x65F6;&#xFF0C;&#x9884;&#x6D4B;&#x95EE;&#x9898;&#x53D8;&#x6210;&#x4E3A;&#x5206;&#x7C7B;&#x95EE;&#x9898;&#x3002;&#x8FD9;&#x65F6;&#xFF0C;&#x8F93;&#x5165;&#x53D8;&#x91CF;&#x53EF;&#x4EE5;&#x662F;&#x79BB;&#x6563;&#x7684;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x662F;&#x8FDE;&#x7EED;&#x7684;&#x3002;&#x76D1;&#x7763;&#x5B66;&#x4E60;&#x4ECE;&#x6570;&#x636E;&#x4E2D;&#x5B66;&#x4E60;&#x4E00;&#x4E2A;&#x5206;&#x7C7B;&#x6A21;&#x578B;&#x6D3B;&#x5206;&#x7C7B;&#x51B3;&#x7B56;&#x51FD;&#x6570;&#xFF0C;&#x79F0;&#x4E3A;&#x5206;&#x7C7B;&#x5668;&#x3002;&#x5206;&#x7C7B;&#x5668;&#x5BF9;&#x65B0;&#x7684;&#x8F93;&#x5165;&#x8FDB;&#x884C;&#x8F93;&#x51FA;&#x7684;&#x9884;&#x6D4B;&#xFF0C;&#x79F0;&#x4E3A;&#x5206;&#x7C7B;&#x3002;&#x6700;&#x57FA;&#x7840;&#x7684;&#x4FBF;&#x662F;&#x4E8C;&#x5206;&#x7C7B;&#x95EE;&#x9898;&#xFF0C;&#x5373;&#x5224;&#x65AD;&#x662F;&#x975E;&#xFF0C;&#x4ECE;&#x4E24;&#x4E2A;&#x7C7B;&#x522B;&#x4E2D;&#x9009;&#x62E9;&#x4E00;&#x4E2A;&#x4F5C;&#x4E3A;&#x9884;&#x6D4B;&#x7ED3;&#x679C;&#xFF1B;&#x9664;&#x6B64;&#x4E4B;&#x5916;&#x8FD8;&#x6709;&#x591A;&#x915A;&#x7C7B;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x5373;&#x5728;&#x591A;&#x4E8E;&#x4E24;&#x4E2A;&#x7C7B;&#x522B;&#x4E2D;&#x9009;&#x62E9;&#x4E00;&#x4E2A;&#x3002;</p>
<p>&#x5206;&#x7C7B;&#x95EE;&#x9898;&#x5305;&#x62EC;&#x5B66;&#x4E60;&#x548C;&#x5206;&#x7C7B;&#x4E24;&#x4E2A;&#x8FC7;&#x7A0B;&#xFF0C;&#x5728;&#x5B66;&#x4E60;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x6839;&#x636E;&#x5DF2;&#x77E5;&#x7684;&#x8BAD;&#x7EC3;&#x6570;&#x636E;&#x96C6;&#x5229;&#x7528;&#x6709;&#x6548;&#x7684;&#x5B66;&#x4E60;&#x65B9;&#x6CD5;&#x5B66;&#x4E60;&#x4E00;&#x4E2A;&#x5206;&#x7C7B;&#x5668;&#xFF0C;&#x5728;&#x5206;&#x7C7B;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x5229;&#x7528;&#x5B66;&#x4E60;&#x7684;&#x5206;&#x7C7B;&#x5668;&#x5BF9;&#x65B0;&#x7684;&#x8F93;&#x5165;&#x5B9E;&#x4F8B;&#x8FDB;&#x884C;&#x5206;&#x7C7B;&#x3002;&#x56FE;&#x4E2D;(X1,Y1),(X2,Y2)...&#x90FD;&#x662F;&#x8BAD;&#x7EC3;&#x6570;&#x636E;&#x96C6;&#xFF0C;&#x5B66;&#x4E60;&#x7CFB;&#x7EDF;&#x6709;&#x8BAD;&#x7EC3;&#x6570;&#x636E;&#x5B66;&#x4E60;&#x4E00;&#x4E2A;&#x5206;&#x7C7B;&#x5668;P(Y|X)&#x6216;Y=f(X);&#x5206;&#x7C7B;&#x7CFB;&#x7EDF;&#x901A;&#x8FC7;&#x5B66;&#x4E60;&#x5230;&#x7684;&#x5206;&#x7C7B;&#x5668;&#x5BF9;&#x4E8E;&#x65B0;&#x8F93;&#x5165;&#x7684;&#x5B9E;&#x4F8B;&#x5B50;Xn+1&#x8FDB;&#x884C;&#x5206;&#x7C7B;&#xFF0C;&#x5373;&#x9884;&#x6D4B;&#x672F;&#x5176;&#x8F93;&#x51FA;&#x7684;&#x96F7;&#x6807;&#x8BB0;Yn+1</p>
<p><img src="../images/&#x5206;&#x7C7B;&#x6A21;&#x578B;.png" alt="&#x5206;&#x7C7B;&#x6A21;&#x578B;"></p>
<p>&#x5206;&#x7C7B;&#x5728;&#x4E8E;&#x6839;&#x636E;&#x5176;&#x7279;&#x6027;&#x5C06;&#x6570;&#x636E;&#x201C;&#x5206;&#x95E8;&#x522B;&#x7C7B;&#x201D;&#xFF0C;&#x6240;&#x4EE5;&#x5728;&#x8BB8;&#x591A;&#x9886;&#x57DF;&#x90FD;&#x6709;&#x5E7F;&#x6CDB;&#x7684;&#x5E94;&#x7528;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x5728;&#x94F6;&#x884C;&#x4E1A;&#x52A1;&#x4E2D;&#xFF0C;&#x53EF;&#x4EE5;&#x6784;&#x5EFA;&#x4E00;&#x4E2A;&#x5BA2;&#x6237;&#x5206;&#x7C7B;&#x6A21;&#x578B;&#xFF0C;&#x6309;&#x5BA2;&#x6237;&#x6309;&#x7167;&#x8D37;&#x6B3E;&#x98CE;&#x9669;&#x7684;&#x5927;&#x5C0F;&#x8FDB;&#x884C;&#x5206;&#x7C7B;&#xFF1B;&#x5728;&#x7F51;&#x7EDC;&#x5B89;&#x5168;&#x9886;&#x57DF;&#xFF0C;&#x53EF;&#x4EE5;&#x5229;&#x7528;&#x65E5;&#x5FD7;&#x6570;&#x636E;&#x7684;&#x5206;&#x7C7B;&#x5BF9;&#x975E;&#x6CD5;&#x5165;&#x4FB5;&#x8FDB;&#x884C;&#x68C0;&#x6D4B;&#xFF1B;&#x5728;&#x56FE;&#x50CF;&#x5904;&#x7406;&#x4E2D;&#xFF0C;&#x5206;&#x7C7B;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x68C0;&#x6D4B;&#x56FE;&#x50CF;&#x4E2D;&#x662F;&#x5426;&#x6709;&#x4EBA;&#x8138;&#x51FA;&#x73B0;&#xFF1B;&#x5728;&#x624B;&#x5199;&#x8BC6;&#x522B;&#x4E2D;&#xFF0C;&#x5206;&#x7C7B;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x8BC6;&#x522B;&#x624B;&#x5199;&#x7684;&#x6570;&#x5B57;&#xFF1B;&#x5728;&#x4E92;&#x8054;&#x7F51;&#x641C;&#x7D22;&#x4E2D;&#xFF0C;&#x7F51;&#x9875;&#x7684;&#x5206;&#x7C7B;&#x53EF;&#x4EE5;&#x5E2E;&#x52A9;&#x7F51;&#x9875;&#x7684;&#x6293;&#x53D6;&#x3001;&#x7D22;&#x5F15;&#x548C;&#x6392;&#x5E8F;&#x3002;</p>
<p>&#x5373;&#x4E00;&#x4E2A;&#x5206;&#x7C7B;&#x5E94;&#x7528;&#x7684;&#x4F8B;&#x5B50;&#xFF0C;&#x6587;&#x672C;&#x5206;&#x7C7B;&#x3002;&#x8FD9;&#x91CC;&#x7684;&#x6587;&#x672C;&#x53EF;&#x4EE5;&#x662F;&#x65B0;&#x95FB;&#x62A5;&#x9053;&#x3001;&#x7F51;&#x9875;&#x3001;&#x7535;&#x5B50;&#x90AE;&#x4EF6;&#x3001;&#x5B66;&#x672F;&#x8BBA;&#x6587;&#x3002;&#x7C7B;&#x522B;&#x5F80;&#x5F80;&#x662F;&#x5173;&#x4E8E;&#x6587;&#x672C;&#x5185;&#x5BB9;&#x7684;&#x3002;&#x4F8B;&#x5982;&#x653F;&#x6CBB;&#x3001;&#x4F53;&#x80B2;&#x3001;&#x7ECF;&#x6D4E;&#x7B49;&#xFF1B;&#x4E5F;&#x6709;&#x5173;&#x4E8E;&#x6587;&#x672C;&#x7279;&#x70B9;&#x7684;&#xFF0C;&#x5982;&#x6B63;&#x9762;&#x610F;&#x89C1;&#x3001;&#x53CD;&#x9762;&#x610F;&#x89C1;&#xFF1B;&#x8FD8;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x5E94;&#x7528;&#x786E;&#x5B9A;&#xFF0C;&#x5982;&#x5783;&#x573E;&#x90AE;&#x4EF6;&#x3001;&#x975E;&#x5783;&#x573E;&#x90AE;&#x4EF6;&#x7B49;&#x3002;&#x6587;&#x672C;&#x5206;&#x7C7B;&#x662F;&#x6839;&#x636E;&#x6587;&#x672C;&#x7684;&#x7279;&#x5F81;&#x5C06;&#x5176;&#x5212;&#x5206;&#x5230;&#x5DF2;&#x6709;&#x7684;&#x7C7B;&#x4E2D;&#x3002;&#x8F93;&#x5165;&#x7684;&#x662F;&#x6587;&#x672C;&#x7684;&#x7279;&#x5F81;&#x5411;&#x91CF;&#xFF0C;&#x8F93;&#x51FA;&#x7684;&#x662F;&#x6587;&#x672C;&#x7684;&#x7C7B;&#x522B;&#x3002;&#x901A;&#x5E38;&#x628A;&#x6587;&#x672C;&#x7684;&#x5355;&#x8BCD;&#x5B9A;&#x4E49;&#x51FA;&#x73B0;&#x53D6;&#x503C;&#x662F;1&#xFF0C;&#x5426;&#x5219;&#x662F;0&#xFF1B;&#x4E5F;&#x53EF;&#x4EE5;&#x662F;&#x591A;&#x503C;&#x7684;&#xFF0C;&#xFF0C;&#x8868;&#x793A;&#x5355;&#x8BCD;&#x5728;&#x6587;&#x672C;&#x4E2D;&#x51FA;&#x73B0;&#x7684;&#x9891;&#x7387;&#x3002;&#x76F4;&#x89C2;&#x5730;&#xFF0C;&#x5982;&#x679C;&#x201C;&#x80A1;&#x7968;&#x201D;&#x201C;&#x94F6;&#x884C;&#x201C;&#x201C;&#x8D27;&#x5E01;&#x201D;&#x8FD9;&#x4E9B;&#x8BCD;&#x51FA;&#x73B0;&#x5F88;&#x591A;&#xFF0C;&#x8FD9;&#x4E2A;&#x6587;&#x672C;&#x53EF;&#x80FD;&#x5C5E;&#x4E8E;&#x7ECF;&#x6D4E;&#x5B66;&#xFF0C;&#x5982;&#x679C;&#x201C;&#x7F51;&#x7403;&#x201D;&#x201D;&#x6BD4;&#x8D5B;&#x201C;&#x201D;&#x8FD0;&#x52A8;&#x5458;&#x201C;&#x8FD9;&#x4E9B;&#x8BCD;&#x9891;&#x7E41;&#x51FA;&#x73B0;&#xFF0C;&#x8FD9;&#x4E2A;&#x6587;&#x672C;&#x53EF;&#x80FD;&#x5C5E;&#x4E8E;&#x4F53;&#x80B2;&#x7C7B;</p>
<p><strong>&#xFF08;2&#xFF09;&#x56DE;&#x5F52;&#x95EE;&#x9898;</strong></p>
<p>&#x56DE;&#x5F52;&#x662F;&#x76D1;&#x7763;&#x5B66;&#x4E60;&#x7684;&#x53E6;&#x4E00;&#x4E2A;&#x91CD;&#x8981;&#x95EE;&#x9898;&#x3002;&#x56DE;&#x5F52;&#x7528;&#x4E8E;&#x9884;&#x6D4B;&#x8F93;&#x5165;&#x53D8;&#x91CF;&#x548C;&#x8F93;&#x51FA;&#x53D8;&#x91CF;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#xFF0C;&#x7279;&#x522B;&#x662F;&#x5F53;&#x521D;&#x5982;&#x53D8;&#x91CF;&#x7684;&#x503C;&#x53D1;&#x751F;&#x53D8;&#x5316;&#x65F6;&#xFF0C;&#x8F93;&#x51FA;&#x53D8;&#x91CF;&#x7684;&#x503C;&#x968F;&#x4E4B;&#x53D1;&#x751F;&#x7684;&#x53D8;&#x5316;&#x3002;&#x56DE;&#x5F52;&#x6A21;&#x578B;&#x6B63;&#x5F0F;&#x8868;&#x793A;&#x4ECE;&#x8F93;&#x5165;&#x5230;&#x8F93;&#x51FA;&#x53D8;&#x91CF;&#x4E4B;&#x95F4;&#x6620;&#x5C04;&#x7684;&#x51FD;&#x6570;&#x3002;&#x56DE;&#x5F52;&#x7A33;&#x65E5;&#x7684;&#x5B66;&#x4E60;&#x7B49;&#x4EF7;&#x4E0E;&#x51FD;&#x6570;&#x62DF;&#x5408;&#xFF1A;&#x9009;&#x62E9;&#x4E00;&#x6761;&#x51FD;&#x6570;&#x66F2;&#x7EBF;&#x4F7F;&#x5176;&#x66F4;&#x597D;&#x7684;&#x62DF;&#x5408;&#x5DF2;&#x77E5;&#x6570;&#x636E;&#x4E14;&#x5F88;&#x597D;&#x7684;&#x9884;&#x6D4B;&#x4F4D;&#x7F6E;&#x6570;&#x636E;</p>
<p><img src="../images/&#x9884;&#x6D4B;&#x6A21;&#x578B;.png" alt="&#x9884;&#x6D4B;&#x6A21;&#x578B;"></p>
<p>&#x56DE;&#x5F52;&#x95EE;&#x9898;&#x6309;&#x7167;&#x8F93;&#x5165;&#x53D8;&#x91CF;&#x7684;&#x4E2A;&#x6570;&#xFF0C;&#x5206;&#x4E3A;&#x4E00;&#x5143;&#x56DE;&#x5F52;&#x548C;&#x591A;&#x5143;&#x56DE;&#x5F52;&#xFF1B;&#x6309;&#x7167;&#x8F93;&#x5165;&#x53D8;&#x91CF;&#x548C;&#x8F93;&#x51FA;&#x53D8;&#x91CF;&#x4E4B;&#x95F4;&#x5173;&#x7CFB;&#x7684;&#x7C7B;&#x578B;&#x5373;&#x6A21;&#x578B;&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x5206;&#x4E3A;&#x7EBF;&#x6027;&#x56DE;&#x5F52;&#x548C;&#x975E;&#x7EBF;&#x6027;&#x56DE;&#x5F52;&#x3002;</p>
<p>&#x8BB8;&#x591A;&#x9886;&#x57DF;&#x7684;&#x4EFB;&#x52A1;&#x90FD;&#x53EF;&#x4EE5;&#x5F62;&#x5F0F;&#x5316;&#x4E3A;&#x56DE;&#x5F52;&#x95EE;&#x9898;&#xFF0C;&#x6BD4;&#x5982;&#xFF0C;&#x56DE;&#x5F52;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x5546;&#x52A1;&#x9886;&#x57DF;&#xFF0C;&#x4F5C;&#x4E3A;&#x5E02;&#x573A;&#x8D8B;&#x52BF;&#x9884;&#x6D4B;&#x3001;&#x4EA7;&#x54C1;&#x8D28;&#x91CF;&#x7BA1;&#x7406;&#x3001;&#x5BA2;&#x6237;&#x6EE1;&#x610F;&#x5EA6;&#x8C03;&#x67E5;&#x3001;&#x5077;&#x88AD;&#x98CE;&#x9669;&#x5206;&#x6790;&#x7684;&#x5DE5;&#x5177;&#x3002;</p>
<p><strong>&#xFF08;3&#xFF09;&#x6807;&#x6CE8;&#x95EE;&#x9898;</strong></p>
<p>&#x6807;&#x6CE8;&#x4E5F;&#x662F;&#x4E00;&#x4E2A;&#x76D1;&#x7763;&#x5B66;&#x4E60;&#x95EE;&#x9898;&#x3002;&#x53EF;&#x4EE5;&#x8BA4;&#x4E3A;&#x6807;&#x6CE8;&#x95EE;&#x9898;&#x662F;&#x5206;&#x7C7B;&#x95EE;&#x9898;&#x7684;&#x4E00;&#x4E2A;&#x63A8;&#x5E7F;&#xFF0C;&#x6807;&#x6CE8;&#x95EE;&#x9898;&#x53C8;&#x662F;&#x66F4;&#x590D;&#x6742;&#x7684;&#x7ED3;&#x6784;&#x9884;&#x6D4B;&#x95EE;&#x9898;&#x7684;&#x7B80;&#x5355;&#x5F62;&#x5F0F;&#x3002;&#x6807;&#x6CE8;&#x95EE;&#x9898;&#x7684;&#x8F93;&#x5165;&#x662F;&#x4E00;&#x4E2A;&#x89C2;&#x6D4B;&#x5E8F;&#x5217;&#xFF0C;&#x8F93;&#x51FA;&#x662F;&#x4E00;&#x4E2A;&#x6807;&#x8BB0;&#x5E8F;&#x5217;&#x6216;&#x72B6;&#x6001;&#x5E8F;&#x5217;&#x3002;&#x6807;&#x6CE8;&#x95EE;&#x9898;&#x5728;&#x4FE1;&#x606F;&#x62BD;&#x53D6;&#x3001;&#x81EA;&#x7136;&#x8BED;&#x8A00;&#x5904;&#x7406;&#x7B49;&#x9886;&#x57DF;&#x5E7F;&#x6CDB;&#x5E94;&#x7528;&#xFF0C;&#x662F;&#x8FD9;&#x4E9B;&#x9886;&#x57DF;&#x7684;&#x57FA;&#x672C;&#x95EE;&#x9898;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x81EA;&#x7136;&#x8BED;&#x8A00;&#x5904;&#x7406;&#x7684;&#x8BCD;&#x6027;&#x6807;&#x6CE8;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x5178;&#x578B;&#x7684;&#x6807;&#x6CE8;&#xFF0C;&#x5373;&#x5BF9;&#x4E00;&#x4E2A;&#x5355;&#x8BCD;&#x5E8F;&#x5217;&#x9884;&#x6D4B;&#x5176;&#x76F8;&#x5E94;&#x7684;&#x8BCD;&#x6027;&#x6807;&#x8BB0;&#x5E8F;</p>
<p><img src="../images/&#x6807;&#x6CE8;&#x6A21;&#x578B;.png" alt="&#x6807;&#x6CE8;&#x6A21;&#x578B;"></p>
<blockquote>
<p>&#x5F53;&#x7136;&#x6211;&#x4EEC;&#x4E3B;&#x8981;&#x5173;&#x6CE8;&#x7684;&#x662F;&#x5206;&#x7C7B;&#x548C;&#x56DE;&#x5F52;&#x95EE;&#x9898;&#xFF0C;&#x5E76;&#x4E14;&#x6807;&#x6CE8;&#x95EE;&#x9898;&#x7684;&#x7B97;&#x6CD5;&#x590D;&#x6742;</p>
</blockquote>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter2/section1.html" class="navigation navigation-prev " aria-label="Previous page: Scikit-learn数据集"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter2/section3.html" class="navigation navigation-next " aria-label="Next page: 模型检验-交叉验证"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
